\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berg2002biochemistry}
\citation{berg2002biochemistry}
\citation{HurtadoQA,AngularQA}
\citation{3DCNN,10.1093/bioinformatics/btz122}
\citation{Baldassarre2019GraphQAPM}
\citation{Battaglia2018RelationalIB}
\citation{10.1093/bioinformatics/btz122}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  }\\ }{1}{PaperNo.1}}
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }~\IeC {\CYRP }.\IeC {\CYRA }.$^1$}\\ \IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }.}{1}{PaperNo.1}}
\newlabel{Severilov2019NIR:begin}{{1}{1}}
\citation{Olechnovic2013CADscoreAN}
\citation{DBLP:journals/corr/abs-1901-00596,DBLP:journals/corr/abs-1812-08434}
\citation{ae482107de73461787258f805cf8f4ed}
\citation{Chung:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } T0861 (\IeC {\cyrzh }\IeC {\cyryo }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrishrt }) \IeC {\cyri } \IeC {\cyre }\IeC {\cyryo } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } Atome2\textunderscore CBS\textunderscore TS4 (\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt }) \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $\mathrm  {CAD}_\text  {score}=0.829$\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CAD_example}{{1}{2}{Пересечение реальной структуры T0861 (жёлтый) и её модели Atome2\textunderscore CBS\textunderscore TS4 (зелёный) при $\mathrm {CAD}_\text {score}=0.829$\relax }{figure.caption.1}{}}
\citation{journals/spm/ShumanNFOV13}
\citation{10.5555/1525499}
\citation{NIPS2016_6081}
\newlabel{spec_conv}{{1}{3}{}{equation.0.1}{}}
\newlabel{cheb_appr}{{2}{3}{}{equation.0.2}{}}
\citation{kipf_semi-supervised_2017}
\citation{kipf_semi-supervised_2017}
\newlabel{conv}{{4}{4}{}{equation.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRD }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery }\relax }}{4}{table.caption.2}}
\newlabel{table:student}{{1}{4}{Датасеты\relax }{table.caption.2}{}}
\newlabel{fig:edge-a}{{2a}{4}{Subtable 2a}{subtable.2.1}{}}
\newlabel{sub@fig:edge-a}{{(a)}{a}{Subtable 2a\relax }{subtable.2.1}{}}
\newlabel{fig:edge-b}{{2b}{4}{Subtable 2b}{subtable.2.2}{}}
\newlabel{sub@fig:edge-b}{{(b)}{b}{Subtable 2b\relax }{subtable.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T0861\relax }}{4}{table.caption.2}}
\newlabel{fig:edge}{{2}{4}{T0861\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Predicted Atome2\_CBS\_TS4}}}{4}{subtable.2.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {True}}}{4}{subtable.2.2}}
\citation{NIPS2016_6081}
\citation{kipf_semi-supervised_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } T0859 BAKER-ROSETTASERVER\_TS2 (CASP12)\relax }}{5}{figure.caption.3}}
\newlabel{protein_vis}{{3}{5}{3D представление с помощью координат и полученной матрицы смежности и попарные расстояния между атомами модели модели T0859 BAKER-ROSETTASERVER\_TS2 (CASP12)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } MSE \IeC {\cyro }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri } GCN \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyre }\relax }}{6}{figure.caption.4}}
\newlabel{GCN}{{4}{6}{График MSE ошибки GCN на обучающей и тестовой выборке\relax }{figure.caption.4}{}}
\bibstyle{plain}
\citation{*}
\bibdata{Severilov2019NIR}
\bibcite{Baldassarre2019GraphQAPM}{1}
\bibcite{Battaglia2018RelationalIB}{2}
\bibcite{berg2002biochemistry}{3}
\bibcite{ae482107de73461787258f805cf8f4ed}{4}
\bibcite{Chung:1997}{5}
\bibcite{AngularQA}{6}
\bibcite{NIPS2016_6081}{7}
\bibcite{3DCNN}{8}
\bibcite{HurtadoQA}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRP }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }, \IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } z-score \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyryu } SpectralQA \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } CASP12\relax }}{7}{table.caption.6}}
\newlabel{Tab:1}{{2}{7}{Сравнение корреляции Пирсона, Спирмена и z-score существующих современных алгоритмов с моделью SpectralQA на данных CASP12\relax }{table.caption.6}{}}
\bibcite{kipf_semi-supervised_2017}{10}
\bibcite{10.5555/1525499}{11}
\bibcite{Olechnovic2013CADscoreAN}{12}
\bibcite{oliveira_sassi_2019}{13}
\bibcite{10.1093/bioinformatics/btz122}{14}
\bibcite{AlphaFold}{15}
\bibcite{journals/spm/ShumanNFOV13}{16}
\bibcite{DBLP:journals/corr/abs-1901-00596}{17}
\bibcite{Zhang2018AnED}{18}
\bibcite{DBLP:journals/corr/abs-1812-08434}{19}
\newlabel{Severilov2019NIR:end}{{1}{8}}
