\begin{thebibliography}{10}

\bibitem{Baldassarre2019GraphQAPM}
Federico Baldassarre, David~Men{\'e}ndez Hurtado, Arne Elofsson, and Hossein
  Azizpour.
\newblock Graphqa: Protein model quality assessment using graph convolutional
  network.
\newblock 2019.

\bibitem{Battaglia2018RelationalIB}
Peter~W. Battaglia, Jessica~B. Hamrick, Victor Bapst, Alvaro Sanchez-Gonzalez,
  Vin{\'i}cius~Flores Zambaldi, Mateusz Malinowski, Andrea Tacchetti, David
  Raposo, Adam Santoro, Ryan Faulkner, Çaglar G{\"u}lçehre, H.~Francis Song,
  Andrew~J. Ballard, Justin Gilmer, George~E. Dahl, Ashish Vaswani, Kelsey~R.
  Allen, Charles Nash, Victoria Langston, Chris Dyer, Nicolas Manfred~Otto
  Heess, Daan Wierstra, Pushmeet Kohli, Matthew~M Botvinick, Oriol Vinyals,
  Yujia Li, and Razvan Pascanu.
\newblock Relational inductive biases, deep learning, and graph networks.
\newblock {\em ArXiv}, abs/1806.01261, 2018.

\bibitem{berg2002biochemistry}
J.M. Berg, J.L. Tymoczko, and L.~Stryer.
\newblock {\em Biochemistry, Fifth Edition}.
\newblock W.H. Freeman, 2002.

\bibitem{ae482107de73461787258f805cf8f4ed}
Joan Bruna, Wojciech Zaremba, Arthur Szlam, and Yann Lecun.
\newblock Spectral networks and locally connected networks on graphs.
\newblock In {\em International Conference on Learning Representations
  (ICLR2014), CBLS, April 2014}, 2014.

\bibitem{Chung:1997}
F.~R.~K. Chung.
\newblock {\em Spectral Graph Theory}.
\newblock American Mathematical Society, 1997.

\bibitem{AngularQA}
Matthew Conover, Max Staples, Dong Si, Miao Sun, and Renzhi Cao.
\newblock Angularqa: Protein model quality assessment with lstm networks.
\newblock {\em Computational and Mathematical Biophysics}, 7:1--9, 01 2019.

\bibitem{NIPS2016_6081}
Micha\"{e}l Defferrard, Xavier Bresson, and Pierre Van~gheynst.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems 29}, pages
  3844--3852. Curran Associates, Inc., 2016.

\bibitem{3DCNN}
Georgy Derevyanko, Sergei Grudinin, Y.~Bengio, and Guillaume Lamoureux.
\newblock Deep convolutional networks for quality assessment of protein folds.
\newblock {\em Bioinformatics (Oxford, England)}, 34, 01 2018.

\bibitem{HurtadoQA}
David Hurtado, Karolis Uziela, and Arne Elofsson.
\newblock Deep transfer learning in the assessment of the quality of protein
  models.
\newblock 04 2018.

\bibitem{kipf_semi-supervised_2017}
Thomas~N. Kipf and Max Welling.
\newblock Semi-{Supervised} {Classification} with {Graph} {Convolutional}
  {Networks}.
\newblock {\em arXiv:1609.02907 [cs, stat]}, February 2017.
\newblock arXiv: 1609.02907.

\bibitem{10.5555/1525499}
Stphane Mallat.
\newblock {\em A Wavelet Tour of Signal Processing, Third Edition: The Sparse
  Way}.
\newblock Academic Press, Inc., USA, 3rd edition, 2008.

\bibitem{Olechnovic2013CADscoreAN}
Kliment Olechnovic, Eleonora Kulberkytė, and Ceslovas Venclovas.
\newblock Cad-score: a new contact area difference-based function for
  evaluation of protein structural models.
\newblock {\em Proteins}, 81 1:149--62, 2013.

\bibitem{oliveira_sassi_2019}
Angelo Oliveira and Renato~José Sassi.
\newblock Behavioral malware detection using deep graph convolutional neural
  networks, Nov 2019.

\bibitem{10.1093/bioinformatics/btz122}
Guillaume Pagès, Benoit Charmettant, and Sergei Grudinin.
\newblock {Protein model quality assessment using 3D oriented convolutional
  neural networks}.
\newblock {\em Bioinformatics}, 35(18):3313--3319, 02 2019.

\bibitem{AlphaFold}
J.Kirkpatrick L.Sifre T.F.G.Green C.Qin A.Zidek A.Nelson A.Bridgland
  H.Penedones S.Petersen K.Simonyan S.Crossan D.T.Jones D.Silver K.Kavukcuoglu
  D.Hassabis~A.W.Senior R.Evans, J.Jumper.
\newblock {De novo structure prediction with deep-learning based scoring}.
\newblock {\em Thirteenth Critical Assessment of Techniques for Protein
  Structure Prediction (Abstracts) 1-4}, Dec 2018.

\bibitem{journals/spm/ShumanNFOV13}
David~I. Shuman, Sunil~K. Narang, Pascal Frossard, Antonio Ortega, and Pierre
  Vandergheynst.
\newblock The emerging field of signal processing on graphs: Extending
  high-dimensional data analysis to networks and other irregular domains.
\newblock {\em IEEE Signal Process. Mag.}, 30(3):83--98, 2013.

\bibitem{DBLP:journals/corr/abs-1901-00596}
Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and
  Philip~S. Yu.
\newblock A comprehensive survey on graph neural networks.
\newblock {\em CoRR}, abs/1901.00596, 2019.

\bibitem{Zhang2018AnED}
Muhan Zhang, Zhicheng Cui, Marion Neumann, and Yixin Chen.
\newblock An end-to-end deep learning architecture for graph classification.
\newblock 2018.

\bibitem{DBLP:journals/corr/abs-1812-08434}
Jie Zhou, Ganqu Cui, Zhengyan Zhang, Cheng Yang, Zhiyuan Liu, and Maosong Sun.
\newblock Graph neural networks: {A} review of methods and applications.
\newblock {\em CoRR}, abs/1812.08434, 2018.

\end{thebibliography}
