../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/ACOMPMOD_TS4 AA 220 0.254232 14365.9 7979.81 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/ACOMPMOD_TS5 AA 220 0.460075 14365.9 10975 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Atome2_CBS_TS1 AA 220 0.511116 14365.9 11526.7 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Atome2_CBS_TS3 AA 220 0.501942 14365.9 10970.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Atome2_CBS_TS4 AA 220 0.542299 14365.9 11196.2 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Atome2_CBS_TS5 AA 220 0.515272 14365.9 11077.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/BAKER-ROSETTASERVER_TS1 AA 220 0.626886 14365.9 12556.4 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/BAKER-ROSETTASERVER_TS2 AA 220 0.635898 14365.9 12583.8 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/BAKER-ROSETTASERVER_TS3 AA 220 0.641108 14365.9 12778.4 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/BAKER-ROSETTASERVER_TS4 AA 220 0.65866 14365.9 12717.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/BAKER-ROSETTASERVER_TS5 AA 220 0.631669 14365.9 12527.8 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/BhageerathH-Plus_TS1 AA 220 0.535632 14365.9 11849.8 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/BhageerathH-Plus_TS2 AA 220 0.520217 14365.9 11224.5 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/BhageerathH-Plus_TS3 AA 220 0.54524 14365.9 11920.2 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/BhageerathH-Plus_TS4 AA 220 0.478751 14365.9 11383.2 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/BhageerathH-Plus_TS5 AA 220 0.512071 14365.9 11510.2 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Distill_TS1 AA 220 0.52892 14365.9 11184.4 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Distill_TS2 AA 220 0.555441 14365.9 11142.8 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Distill_TS3 AA 220 0.517414 14365.9 10972.3 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Distill_TS4 AA 220 0.528149 14365.9 11034.9 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Distill_TS5 AA 220 0.529183 14365.9 11321.5 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/FALCON_TOPOX_TS1 AA 220 0.50647 14365.9 11411.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/FALCON_TOPOX_TS2 AA 220 0.517276 14365.9 11559.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/FALCON_TOPOX_TS3 AA 220 0.53874 14365.9 11533.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/FALCON_TOPOX_TS4 AA 220 0.513057 14365.9 11553 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/FALCON_TOPOX_TS5 AA 220 0.520713 14365.9 11450.7 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/FALCON_TOPO_TS1 AA 220 0.510483 14365.9 11435.5 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/FALCON_TOPO_TS2 AA 220 0.535982 14365.9 11492.3 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/FALCON_TOPO_TS3 AA 220 0.526563 14365.9 11426.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/FALCON_TOPO_TS4 AA 220 0.50316 14365.9 11347.1 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/FALCON_TOPO_TS5 AA 220 0.522058 14365.9 11437 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/FFAS-3D_TS1 AA 220 0.610898 14365.9 12442.2 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/FFAS03_TS1 AA 220 0.539985 14365.9 11907.5 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/FLOUDAS_SERVER_TS1 AA 220 0.487707 14365.9 11721.1 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/FLOUDAS_SERVER_TS2 AA 220 0.48711 14365.9 11588.7 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/FLOUDAS_SERVER_TS3 AA 220 0.473558 14365.9 11775 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/FLOUDAS_SERVER_TS4 AA 220 0.485092 14365.9 11488 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/FLOUDAS_SERVER_TS5 AA 220 0.473679 14365.9 11481.1 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/GOAL_TS1 AA 220 0.615847 14365.9 12130.5 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/GOAL_TS2 AA 220 0.624434 14365.9 12219.2 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/GOAL_TS3 AA 220 0.620842 14365.9 12124.9 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/GOAL_TS4 AA 220 0.614681 14365.9 12119.1 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/GOAL_TS5 AA 220 0.610078 14365.9 12138.9 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/HHGG_TS1 AA 220 0.593667 14365.9 12126.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/HHGG_TS2 AA 220 0.592544 14365.9 12064.4 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/HHGG_TS3 AA 220 0.588344 14365.9 12032.7 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/HHGG_TS4 AA 220 0.59301 14365.9 12073.1 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/HHGG_TS5 AA 220 0.588724 14365.9 12053.8 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/HHPred0_TS1 AA 220 0.594665 14365.9 12163.4 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/HHPred1_TS1 AA 220 0.582784 14365.9 12082.3 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/IntFOLD4_TS1 AA 220 0.563521 14365.9 11764.3 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/IntFOLD4_TS2 AA 220 0.567044 14365.9 11800.1 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/IntFOLD4_TS3 AA 220 0.568532 14365.9 11872.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/IntFOLD4_TS4 AA 220 0.545909 14365.9 12128.9 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/IntFOLD4_TS5 AA 220 0.576747 14365.9 12183.4 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/M4T-SmotifTF_TS1 AA 220 0.555845 14365.9 11770.1 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MULTICOM-CLUSTER_TS1 AA 220 0.609316 14365.9 12032 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MULTICOM-CLUSTER_TS2 AA 220 0.606647 14365.9 12132.7 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MULTICOM-CLUSTER_TS3 AA 220 0.602407 14365.9 11748.8 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MULTICOM-CLUSTER_TS4 AA 220 0.598793 14365.9 12182.5 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MULTICOM-CLUSTER_TS5 AA 220 0.596153 14365.9 11960.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MULTICOM-CONSTRUCT_TS1 AA 220 0.577483 14365.9 11707.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MULTICOM-CONSTRUCT_TS2 AA 220 0.584492 14365.9 11607.3 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MULTICOM-CONSTRUCT_TS3 AA 220 0.584765 14365.9 12075.7 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MULTICOM-CONSTRUCT_TS4 AA 220 0.614228 14365.9 12185.2 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MULTICOM-CONSTRUCT_TS5 AA 220 0.601089 14365.9 12091.5 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MULTICOM-NOVEL_TS1 AA 220 0.598205 14365.9 11837.2 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MULTICOM-NOVEL_TS2 AA 220 0.583157 14365.9 12176.1 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MULTICOM-NOVEL_TS3 AA 220 0.592768 14365.9 12136 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MULTICOM-NOVEL_TS4 AA 220 0.590396 14365.9 12226.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MULTICOM-NOVEL_TS5 AA 220 0.557939 14365.9 11756.8 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MULTICOM-REFINE_TS1 AA 220 0.284479 14365.9 9000.67 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MULTICOM-REFINE_TS3 AA 220 0.305363 14365.9 8872.5 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MULTICOM-REFINE_TS4 AA 220 0.295235 14365.9 8490.66 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MULTICOM-REFINE_TS5 AA 220 0.310559 14365.9 9010.61 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MUfold1_TS1 AA 220 0.523597 14365.9 11684.8 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MUfold1_TS2 AA 220 0.53361 14365.9 11834.8 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MUfold1_TS3 AA 220 0.524978 14365.9 11813.4 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MUfold1_TS4 AA 220 0.535698 14365.9 11714.4 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MUfold1_TS5 AA 220 0.523934 14365.9 11882.1 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MUfold2_TS1 AA 220 0.44092 14365.9 10576.3 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MUfold2_TS2 AA 220 0.460958 14365.9 10560.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MUfold2_TS3 AA 220 0.442632 14365.9 10848.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MUfold2_TS4 AA 220 0.437548 14365.9 10350 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/MUfold2_TS5 AA 220 0.435454 14365.9 10610.3 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Pareto-server_TS1 AA 220 0.544748 14365.9 11813.2 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Pareto-server_TS2 AA 220 0.613339 14365.9 12687.2 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Pareto-server_TS3 AA 220 0.571237 14365.9 11948.5 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Pareto-server_TS4 AA 220 0.527848 14365.9 11719 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Pareto-server_TS5 AA 220 0.497795 14365.9 10981 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/PhyreTopoAlpha_TS1 AA 220 0.510304 14365.9 11697.1 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/PhyreTopoAlpha_TS2 AA 220 0.517569 14365.9 11487.9 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/PhyreTopoAlpha_TS3 AA 220 0.496433 14365.9 11548.4 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/PhyreTopoAlpha_TS4 AA 220 0.457442 14365.9 10794.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/PhyreTopoAlpha_TS5 AA 220 0.397718 14365.9 10769.3 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/QUARK_TS1 AA 220 0.563685 14365.9 12259.5 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/QUARK_TS2 AA 220 0.534199 14365.9 12280.3 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/QUARK_TS3 AA 220 0.56906 14365.9 12026.1 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/QUARK_TS4 AA 220 0.460101 14365.9 10835.3 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/QUARK_TS5 AA 220 0.522251 14365.9 11782.3 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/RBO_Aleph_TS3 AA 220 0.316814 14365.9 9045.88 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/RBO_Aleph_TS5 AA 220 0.315153 14365.9 8896.42 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/RaptorX-Contact_TS1 AA 220 0.405109 14365.9 11428.2 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/RaptorX-Contact_TS2 AA 220 0.409735 14365.9 11630.3 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/RaptorX-Contact_TS3 AA 220 0.408032 14365.9 11865.3 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/RaptorX-Contact_TS4 AA 220 0.398562 14365.9 11579.5 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/RaptorX-Contact_TS5 AA 220 0.386825 14365.9 11561.5 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/RaptorX_TS1 AA 220 0.600043 14365.9 12479.5 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Seok-server_TS1 AA 220 0.592744 14365.9 12733.5 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Seok-server_TS2 AA 220 0.586797 14365.9 12736.1 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Seok-server_TS3 AA 220 0.601641 14365.9 12735.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Seok-server_TS4 AA 220 0.600048 14365.9 12691.8 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Seok-server_TS5 AA 220 0.592664 14365.9 12790.9 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/T0879.pdb AA 220 1 14365.9 14365.9 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/ToyPred_email_TS1 AA 220 0.600043 14365.9 12479.5 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/YASARA_TS1 AA 220 0.636788 14365.9 12557.7 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/YASARA_TS2 AA 220 0.634968 14365.9 12464.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/YASARA_TS3 AA 220 0.610024 14365.9 12561.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/YASARA_TS4 AA 220 0.605726 14365.9 12704.4 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/YASARA_TS5 AA 220 0.595901 14365.9 12369.4 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/ZHOU-SPARKS-X_TS1 AA 220 0.499062 14365.9 11278.9 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/ZHOU-SPARKS-X_TS2 AA 220 0.543211 14365.9 11907.8 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/ZHOU-SPARKS-X_TS3 AA 220 0.54027 14365.9 11817.3 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/ZHOU-SPARKS-X_TS4 AA 220 0.511456 14365.9 11684.4 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/ZHOU-SPARKS-X_TS5 AA 220 0.545476 14365.9 11793.8 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Zhang-Server_TS1 AA 220 0.579689 14365.9 12216.4 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Zhang-Server_TS2 AA 220 0.560446 14365.9 11908.4 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Zhang-Server_TS3 AA 220 0.557043 14365.9 12277.7 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Zhang-Server_TS4 AA 220 0.51829 14365.9 11819.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/Zhang-Server_TS5 AA 220 0.468455 14365.9 10628.5 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/chuo-u-server_TS1 AA 220 0.56053 14365.9 12356.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/chuo-u-server_TS2 AA 220 0.543033 14365.9 12039.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/chuo-u-server_TS4 AA 220 0.327898 14365.9 8607.84 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/chuo-u-server_TS5 AA 220 0.52491 14365.9 11935.2 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/chuo-u2_TS1 AA 220 0.56053 14365.9 12356.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/chuo-u2_TS2 AA 220 0.543033 14365.9 12039.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/chuo-u2_TS4 AA 220 0.327898 14365.9 8607.84 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/chuo-u2_TS5 AA 220 0.52491 14365.9 11935.2 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/myprotein-me_TS1 AA 220 0.586553 14365.9 11967.2 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/myprotein-me_TS2 AA 220 0.423386 14365.9 10388.4 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/myprotein-me_TS3 AA 220 0.42769 14365.9 10442.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/myprotein-me_TS4 AA 220 0.533426 14365.9 11825.6 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/myprotein-me_TS5 AA 220 0.604219 14365.9 12546 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/slbio_TS1 AA 220 0.580538 14365.9 11947.4 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/slbio_TS2 AA 220 0.593617 14365.9 11907.5 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/slbio_TS3 AA 220 0.591743 14365.9 12079.9 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/slbio_TS4 AA 220 0.583831 14365.9 12361.1 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/slbio_TS5 AA 220 0.563011 14365.9 12233.2 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/tsspred2_TS1 AA 220 0.582049 14365.9 11989.7 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/tsspred2_TS3 AA 220 0.582107 14365.9 12131.5 
../../data/CASP12/T0879/T0879.pdb ../../data/CASP12/T0879/tsspred2_TS4 AA 220 0.581507 14365.9 11999.9 
