../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/ACOMPMOD_TS1 AA 229 0.239508 13145.4 6332.78 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/ACOMPMOD_TS2 AA 229 0.251526 13145.4 6252.04 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/ACOMPMOD_TS3 AA 229 0.24945 13145.4 6330.24 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/ACOMPMOD_TS4 AA 229 0.241009 13145.4 7137.97 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/ACOMPMOD_TS5 AA 229 0.239513 13145.4 6421.24 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Atome2_CBS_TS1 AA 229 0.24909 13145.4 6341.76 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Atome2_CBS_TS3 AA 229 0.244147 13145.4 6401.16 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Atome2_CBS_TS5 AA 229 0.237302 13145.4 6146.22 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/BAKER-ROSETTASERVER_TS1 AA 229 0.364032 13145.4 7836.42 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/BAKER-ROSETTASERVER_TS2 AA 229 0.39807 13145.4 8827.39 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/BAKER-ROSETTASERVER_TS3 AA 229 0.370785 13145.4 7850.97 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/BAKER-ROSETTASERVER_TS4 AA 229 0.33885 13145.4 7314.98 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/BAKER-ROSETTASERVER_TS5 AA 229 0.391396 13145.4 8086.9 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/BhageerathH-Plus_TS1 AA 229 0.304913 13145.4 7284.52 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/BhageerathH-Plus_TS2 AA 229 0.303186 13145.4 7134.43 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/BhageerathH-Plus_TS3 AA 229 0.300611 13145.4 7106.96 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/BhageerathH-Plus_TS4 AA 229 0.255766 13145.4 6115.21 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/BhageerathH-Plus_TS5 AA 229 0.30624 13145.4 7371.13 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Distill_TS1 AA 229 0.297849 13145.4 6597.31 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Distill_TS2 AA 229 0.292669 13145.4 6663.15 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Distill_TS3 AA 229 0.292265 13145.4 6469.87 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Distill_TS4 AA 229 0.270407 13145.4 6325.99 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Distill_TS5 AA 229 0.264112 13145.4 6832.49 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/FALCON_TOPOX_TS1 AA 229 0.248485 13145.4 7129.35 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/FALCON_TOPOX_TS2 AA 229 0.256877 13145.4 7417.25 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/FALCON_TOPOX_TS3 AA 229 0.260068 13145.4 7219.1 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/FALCON_TOPOX_TS4 AA 229 0.247105 13145.4 7271.94 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/FALCON_TOPOX_TS5 AA 229 0.260569 13145.4 7326.14 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/FALCON_TOPO_TS1 AA 229 0.268026 13145.4 7104.7 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/FALCON_TOPO_TS2 AA 229 0.258364 13145.4 7101.38 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/FALCON_TOPO_TS3 AA 229 0.262328 13145.4 7130.74 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/FALCON_TOPO_TS4 AA 229 0.259077 13145.4 7231.19 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/FALCON_TOPO_TS5 AA 229 0.270337 13145.4 7306.67 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/FFAS-3D_TS1 AA 229 0.289147 13145.4 6782.55 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/FLOUDAS_SERVER_TS1 AA 229 0.221095 13145.4 7790.46 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/FLOUDAS_SERVER_TS2 AA 229 0.219555 13145.4 7944.47 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/FLOUDAS_SERVER_TS3 AA 229 0.248604 13145.4 7768.29 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/FLOUDAS_SERVER_TS4 AA 229 0.221174 13145.4 7697.34 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/FLOUDAS_SERVER_TS5 AA 229 0.211142 13145.4 7610.52 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/GAPF_LNCC_SERVER_TS1 AA 229 0.287821 13145.4 7891 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/GAPF_LNCC_SERVER_TS2 AA 229 0.284257 13145.4 7695.32 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/GAPF_LNCC_SERVER_TS3 AA 229 0.272879 13145.4 7586.85 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/GAPF_LNCC_SERVER_TS4 AA 229 0.26903 13145.4 7990.91 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/GAPF_LNCC_SERVER_TS5 AA 229 0.289846 13145.4 7780.14 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/HHGG_TS1 AA 229 0.263273 13145.4 7226.22 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/HHGG_TS2 AA 229 0.264072 13145.4 7263.39 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/HHGG_TS3 AA 229 0.268425 13145.4 7255.39 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/HHGG_TS4 AA 229 0.261993 13145.4 7238.01 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/HHGG_TS5 AA 229 0.262321 13145.4 7214.49 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/HHPred0_TS1 AA 229 0.256355 13145.4 7283.18 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/HHPred1_TS1 AA 229 0.257147 13145.4 7239.03 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/IntFOLD4_TS1 AA 229 0.28685 13145.4 7112.65 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/IntFOLD4_TS2 AA 229 0.260342 13145.4 5731.24 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/IntFOLD4_TS4 AA 229 0.279919 13145.4 6578.18 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/IntFOLD4_TS5 AA 229 0.269812 13145.4 6086.6 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MULTICOM-CLUSTER_TS1 AA 229 0.307722 13145.4 7972.74 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MULTICOM-CLUSTER_TS2 AA 229 0.320429 13145.4 7800.25 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MULTICOM-CLUSTER_TS3 AA 229 0.325592 13145.4 8333.16 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MULTICOM-CLUSTER_TS4 AA 229 0.200959 13145.4 8483.88 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MULTICOM-CLUSTER_TS5 AA 229 0.205542 13145.4 7829.83 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MULTICOM-CONSTRUCT_TS1 AA 229 0.320429 13145.4 7800.25 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MULTICOM-CONSTRUCT_TS3 AA 229 0.325592 13145.4 8333.16 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MULTICOM-CONSTRUCT_TS4 AA 229 0.195712 13145.4 8540.04 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MULTICOM-CONSTRUCT_TS5 AA 229 0.313861 13145.4 8300.77 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MULTICOM-NOVEL_TS1 AA 229 0.269543 13145.4 6113.26 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MULTICOM-NOVEL_TS2 AA 229 0.309519 13145.4 7629.27 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MULTICOM-NOVEL_TS3 AA 229 0.264938 13145.4 6008.36 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MULTICOM-NOVEL_TS4 AA 229 0.254667 13145.4 5752.78 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MULTICOM-NOVEL_TS5 AA 229 0.266992 13145.4 6950.84 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MULTICOM-REFINE_TS1 AA 229 0.319551 13145.4 7896.35 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MULTICOM-REFINE_TS2 AA 229 0.307248 13145.4 8439.51 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MULTICOM-REFINE_TS3 AA 229 0.295088 13145.4 8175.52 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MULTICOM-REFINE_TS4 AA 229 0.307639 13145.4 8297.02 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MULTICOM-REFINE_TS5 AA 229 0.309557 13145.4 8056.28 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MUfold1_TS1 AA 229 0.286472 13145.4 6627.95 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MUfold1_TS2 AA 229 0.287037 13145.4 6481.93 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MUfold1_TS3 AA 229 0.284068 13145.4 6581.29 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MUfold1_TS4 AA 229 0.289721 13145.4 6492.96 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MUfold1_TS5 AA 229 0.271469 13145.4 6170.82 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MUfold2_TS1 AA 229 0.235287 13145.4 5647.53 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MUfold2_TS3 AA 229 0.252461 13145.4 5800.68 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/MUfold2_TS5 AA 229 0.224029 13145.4 5803.96 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Pareto-server_TS1 AA 229 0.301778 13145.4 6963.42 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Pareto-server_TS2 AA 229 0.279302 13145.4 6141.32 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Pareto-server_TS3 AA 229 0.295265 13145.4 7051.4 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Pareto-server_TS4 AA 229 0.288404 13145.4 6502.56 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Pareto-server_TS5 AA 229 0.277518 13145.4 6169.31 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Pcons-net_TS1 AA 229 0.362584 13145.4 8615.28 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Pcons-net_TS2 AA 229 0.344708 13145.4 8289.54 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Pcons-net_TS3 AA 229 0.345782 13145.4 7995.1 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Pcons-net_TS4 AA 229 0.374029 13145.4 8200.19 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Pcons-net_TS5 AA 229 0.363685 13145.4 8888.43 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/PhyreTopoAlpha_TS1 AA 229 0.272054 13145.4 6867.65 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/PhyreTopoAlpha_TS2 AA 229 0.276774 13145.4 6837.06 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/PhyreTopoAlpha_TS3 AA 229 0.264003 13145.4 6531.61 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/PhyreTopoAlpha_TS4 AA 229 0.309356 13145.4 7539.1 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/PhyreTopoAlpha_TS5 AA 229 0.30139 13145.4 7382.42 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/QUARK_TS1 AA 229 0.347943 13145.4 7713.6 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/QUARK_TS2 AA 229 0.381065 13145.4 8258.1 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/QUARK_TS3 AA 229 0.364138 13145.4 8172 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/QUARK_TS4 AA 229 0.340807 13145.4 7810.68 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/QUARK_TS5 AA 229 0.357131 13145.4 7517.58 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/RBO_Aleph_TS1 AA 229 0.340424 13145.4 7774.99 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/RBO_Aleph_TS2 AA 229 0.319924 13145.4 8328.44 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/RBO_Aleph_TS3 AA 229 0.325062 13145.4 7834.33 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/RBO_Aleph_TS4 AA 229 0.331493 13145.4 7390.01 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/RBO_Aleph_TS5 AA 229 0.336948 13145.4 7938.08 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/RaptorX-Contact_TS1 AA 229 0.359144 13145.4 8945.64 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/RaptorX-Contact_TS2 AA 229 0.344155 13145.4 9050.81 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/RaptorX-Contact_TS3 AA 229 0.343241 13145.4 9333.97 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/RaptorX-Contact_TS4 AA 229 0.345823 13145.4 8599.09 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/RaptorX-Contact_TS5 AA 229 0.347123 13145.4 9065.99 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/RaptorX_TS1 AA 229 0.339803 13145.4 7522.48 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Seok-server_TS1 AA 229 0.28098 13145.4 5761.26 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Seok-server_TS2 AA 229 0.273584 13145.4 5714.23 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Seok-server_TS3 AA 229 0.282159 13145.4 5889.88 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Seok-server_TS4 AA 229 0.286239 13145.4 6009.21 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Seok-server_TS5 AA 229 0.286314 13145.4 6061.09 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/T0886.pdb AA 229 1 13145.4 13145.4 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/ToyPred_email_TS1 AA 229 0.339803 13145.4 7522.48 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/YASARA_TS1 AA 229 0.288431 13145.4 5673.55 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/YASARA_TS4 AA 229 0.28956 13145.4 5845.48 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/ZHOU-SPARKS-X_TS3 AA 229 0.283652 13145.4 6611.51 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/ZHOU-SPARKS-X_TS4 AA 229 0.265236 13145.4 7077.44 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/ZHOU-SPARKS-X_TS5 AA 229 0.240691 13145.4 6442.79 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Zhang-Server_TS1 AA 229 0.40688 13145.4 8916.83 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Zhang-Server_TS2 AA 229 0.373636 13145.4 8269.19 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Zhang-Server_TS3 AA 229 0.368801 13145.4 8238.72 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Zhang-Server_TS4 AA 229 0.374657 13145.4 8008.34 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/Zhang-Server_TS5 AA 229 0.334154 13145.4 7750.93 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/chuo-u-server_TS1 AA 229 0.297767 13145.4 6798.3 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/chuo-u-server_TS2 AA 229 0.292008 13145.4 7303.9 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/chuo-u-server_TS3 AA 229 0.276449 13145.4 6539.19 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/chuo-u2_TS1 AA 229 0.297767 13145.4 6798.3 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/chuo-u2_TS2 AA 229 0.292008 13145.4 7303.9 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/chuo-u2_TS3 AA 229 0.276449 13145.4 6539.19 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/myprotein-me_TS1 AA 229 0.274891 13145.4 6937.19 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/myprotein-me_TS2 AA 229 0.296241 13145.4 8585.18 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/myprotein-me_TS3 AA 229 0.280629 13145.4 7033.5 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/myprotein-me_TS4 AA 229 0.28503 13145.4 6929.17 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/myprotein-me_TS5 AA 229 0.269376 13145.4 6390.39 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/slbio_TS1 AA 229 0.218133 13145.4 8517.87 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/slbio_TS2 AA 229 0.215487 13145.4 8454.65 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/slbio_TS3 AA 229 0.228437 13145.4 8581.61 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/slbio_TS4 AA 229 0.214191 13145.4 8518.32 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/slbio_TS5 AA 229 0.227508 13145.4 8447.19 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/tsspred2_TS1 AA 229 0.279484 13145.4 8052.93 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/tsspred2_TS2 AA 229 0.277491 13145.4 7831.35 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/tsspred2_TS3 AA 229 0.263922 13145.4 8121.36 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/tsspred2_TS4 AA 229 0.253185 13145.4 8304.82 
../../data/CASP12/T0886/T0886.pdb ../../data/CASP12/T0886/tsspred2_TS5 AA 229 0.268716 13145.4 8161.43 
