../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/ACOMPMOD_TS2 AA 193 0.273898 12364.1 7540.27 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/BAKER-ROSETTASERVER_TS1 AA 193 0.431446 12364.1 8628.33 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/BAKER-ROSETTASERVER_TS2 AA 193 0.385371 12364.1 7950.24 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/BAKER-ROSETTASERVER_TS3 AA 193 0.375172 12364.1 8205.93 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/BAKER-ROSETTASERVER_TS4 AA 193 0.475547 12364.1 9013.27 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/BAKER-ROSETTASERVER_TS5 AA 193 0.456021 12364.1 8828.53 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/BhageerathH-Plus_TS1 AA 193 0.354779 12364.1 6813.8 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/BhageerathH-Plus_TS2 AA 193 0.346979 12364.1 6969.19 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/BhageerathH-Plus_TS3 AA 193 0.33694 12364.1 7054.13 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/BhageerathH-Plus_TS4 AA 193 0.342668 12364.1 7092.17 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/BhageerathH-Plus_TS5 AA 193 0.35247 12364.1 6885.81 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Distill_TS1 AA 193 0.368355 12364.1 7950.15 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Distill_TS2 AA 193 0.34475 12364.1 7658.61 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Distill_TS3 AA 193 0.382541 12364.1 8138.64 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Distill_TS4 AA 193 0.350295 12364.1 7399.51 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Distill_TS5 AA 193 0.366125 12364.1 7810.66 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/FALCON_TOPOX_TS1 AA 193 0.294565 12364.1 7157.03 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/FALCON_TOPOX_TS2 AA 193 0.294263 12364.1 6799.69 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/FALCON_TOPOX_TS3 AA 193 0.314393 12364.1 7187.48 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/FALCON_TOPOX_TS4 AA 193 0.320774 12364.1 7163.81 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/FALCON_TOPOX_TS5 AA 193 0.297365 12364.1 6999.98 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/FALCON_TOPO_TS1 AA 193 0.309256 12364.1 7153.6 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/FALCON_TOPO_TS2 AA 193 0.313039 12364.1 7228.56 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/FALCON_TOPO_TS3 AA 193 0.305275 12364.1 7201.12 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/FALCON_TOPO_TS4 AA 193 0.314238 12364.1 6975.36 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/FALCON_TOPO_TS5 AA 193 0.308885 12364.1 7142.97 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/FFAS-3D_TS1 AA 193 0.303357 12364.1 7490.22 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/FLOUDAS_SERVER_TS1 AA 193 0.198437 12364.1 8049.32 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/FLOUDAS_SERVER_TS2 AA 193 0.189936 12364.1 8214.99 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/FLOUDAS_SERVER_TS3 AA 193 0.196177 12364.1 7889.34 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/FLOUDAS_SERVER_TS4 AA 193 0.191988 12364.1 7856.6 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/FLOUDAS_SERVER_TS5 AA 193 0.184008 12364.1 8178.97 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/GAPF_LNCC_SERVER_TS1 AA 193 0.352344 12364.1 7896.63 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/GAPF_LNCC_SERVER_TS2 AA 193 0.34997 12364.1 7623.61 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/GAPF_LNCC_SERVER_TS3 AA 193 0.362456 12364.1 7203.14 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/GAPF_LNCC_SERVER_TS4 AA 193 0.360851 12364.1 7516.49 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/GAPF_LNCC_SERVER_TS5 AA 193 0.345057 12364.1 7641.14 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/GOAL_TS1 AA 193 0.412739 12364.1 8189.27 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/GOAL_TS2 AA 193 0.418587 12364.1 8254.21 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/GOAL_TS3 AA 193 0.379003 12364.1 7753.72 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/GOAL_TS4 AA 193 0.407243 12364.1 7933.5 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/GOAL_TS5 AA 193 0.417767 12364.1 8087.91 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/HHGG_TS1 AA 193 0.266398 12364.1 8332.93 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/HHGG_TS2 AA 193 0.258921 12364.1 8302.38 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/HHGG_TS3 AA 193 0.263925 12364.1 8360.76 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/HHGG_TS4 AA 193 0.270363 12364.1 8307.44 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/HHGG_TS5 AA 193 0.26545 12364.1 8304.68 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/HHPred0_TS1 AA 193 0.240486 12364.1 8340.54 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/HHPred1_TS1 AA 193 0.251223 12364.1 8307.36 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/IntFOLD4_TS1 AA 193 0.395528 12364.1 8327.88 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/IntFOLD4_TS2 AA 193 0.40505 12364.1 8064.51 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/IntFOLD4_TS3 AA 193 0.415037 12364.1 8534.14 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/IntFOLD4_TS4 AA 193 0.412454 12364.1 8730.04 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/IntFOLD4_TS5 AA 193 0.382538 12364.1 8144.83 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MULTICOM-CLUSTER_TS1 AA 193 0.413441 12364.1 9012.59 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MULTICOM-CLUSTER_TS2 AA 193 0.378699 12364.1 8839.45 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MULTICOM-CLUSTER_TS3 AA 193 0.377727 12364.1 8517.7 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MULTICOM-CLUSTER_TS4 AA 193 0.38471 12364.1 8649.41 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MULTICOM-CLUSTER_TS5 AA 193 0.354071 12364.1 8243.62 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MULTICOM-CONSTRUCT_TS1 AA 193 0.378006 12364.1 8742.93 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MULTICOM-CONSTRUCT_TS2 AA 193 0.386877 12364.1 8482.73 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MULTICOM-CONSTRUCT_TS3 AA 193 0.377846 12364.1 8739.52 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MULTICOM-CONSTRUCT_TS5 AA 193 0.369735 12364.1 8673.21 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MULTICOM-NOVEL_TS1 AA 193 0.427048 12364.1 8531.25 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MULTICOM-NOVEL_TS2 AA 193 0.372677 12364.1 8039.75 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MULTICOM-NOVEL_TS3 AA 193 0.409951 12364.1 8386.8 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MULTICOM-NOVEL_TS4 AA 193 0.3222 12364.1 7557.65 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MULTICOM-NOVEL_TS5 AA 193 0.323788 12364.1 7418.66 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MULTICOM-REFINE_TS1 AA 193 0.352393 12364.1 7517.8 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MULTICOM-REFINE_TS2 AA 193 0.370061 12364.1 7605.28 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MULTICOM-REFINE_TS3 AA 193 0.347263 12364.1 7720.9 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MULTICOM-REFINE_TS4 AA 193 0.370861 12364.1 8003.76 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MULTICOM-REFINE_TS5 AA 193 0.347658 12364.1 7772.03 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MUfold1_TS1 AA 193 0.339101 12364.1 7200.11 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MUfold1_TS2 AA 193 0.341388 12364.1 7213.99 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MUfold1_TS3 AA 193 0.346511 12364.1 7329.02 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MUfold1_TS4 AA 193 0.344936 12364.1 7347.67 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MUfold1_TS5 AA 193 0.336522 12364.1 7187.17 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MUfold2_TS1 AA 193 0.278723 12364.1 6157.74 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/MUfold2_TS5 AA 193 0.289979 12364.1 5976.37 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Pareto-server_TS1 AA 193 0.320364 12364.1 6628.83 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Pareto-server_TS2 AA 193 0.321565 12364.1 6827.16 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Pareto-server_TS3 AA 193 0.31702 12364.1 6711.66 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Pareto-server_TS4 AA 193 0.331121 12364.1 7117.46 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Pareto-server_TS5 AA 193 0.314417 12364.1 6893.19 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Pcons-net_TS1 AA 193 0.404203 12364.1 8290.4 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Pcons-net_TS2 AA 193 0.414721 12364.1 8491.16 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Pcons-net_TS3 AA 193 0.411835 12364.1 8498.92 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Pcons-net_TS4 AA 193 0.418921 12364.1 8294.64 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Pcons-net_TS5 AA 193 0.407219 12364.1 8384.31 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/PhyreTopoAlpha_TS1 AA 193 0.337883 12364.1 7754.95 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/PhyreTopoAlpha_TS2 AA 193 0.318836 12364.1 6865.19 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/PhyreTopoAlpha_TS3 AA 193 0.316799 12364.1 7206.13 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/PhyreTopoAlpha_TS4 AA 193 0.291116 12364.1 6962.83 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/PhyreTopoAlpha_TS5 AA 193 0.316732 12364.1 7158.32 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/QUARK_TS1 AA 193 0.407525 12364.1 8399.58 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/QUARK_TS2 AA 193 0.432472 12364.1 8455.11 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/QUARK_TS3 AA 193 0.397314 12364.1 8177.75 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/QUARK_TS4 AA 193 0.402465 12364.1 8641.24 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/QUARK_TS5 AA 193 0.407952 12364.1 8048.52 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/RBO_Aleph_TS1 AA 193 0.30069 12364.1 6751.57 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/RBO_Aleph_TS2 AA 193 0.314608 12364.1 6878.39 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/RBO_Aleph_TS5 AA 193 0.322429 12364.1 6916.54 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/RaptorX-Contact_TS1 AA 193 0.402171 12364.1 8781.21 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/RaptorX-Contact_TS2 AA 193 0.366337 12364.1 8613.75 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/RaptorX-Contact_TS3 AA 193 0.352099 12364.1 8279.6 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/RaptorX-Contact_TS4 AA 193 0.366463 12364.1 8309.46 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/RaptorX-Contact_TS5 AA 193 0.364311 12364.1 8333.03 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/RaptorX_TS1 AA 193 0.4239 12364.1 8878.89 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Seok-server_TS1 AA 193 0.407419 12364.1 8710.53 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Seok-server_TS2 AA 193 0.40402 12364.1 8697.16 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Seok-server_TS3 AA 193 0.408014 12364.1 8580.48 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Seok-server_TS4 AA 193 0.41365 12364.1 8721.19 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Seok-server_TS5 AA 193 0.412424 12364.1 8689.59 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/T0892.pdb AA 193 1 12364.1 12364.1 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/ToyPred_email_TS1 AA 193 0.4239 12364.1 8878.89 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/YASARA_TS1 AA 193 0.325454 12364.1 6822.22 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/YASARA_TS2 AA 193 0.329624 12364.1 6955.12 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/ZHOU-SPARKS-X_TS1 AA 193 0.306933 12364.1 7210.55 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/ZHOU-SPARKS-X_TS2 AA 193 0.290848 12364.1 6734.8 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/ZHOU-SPARKS-X_TS3 AA 193 0.295576 12364.1 6104.78 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/ZHOU-SPARKS-X_TS4 AA 193 0.313045 12364.1 7073.27 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/ZHOU-SPARKS-X_TS5 AA 193 0.291115 12364.1 7111.63 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Zhang-Server_TS1 AA 193 0.428391 12364.1 8848.56 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Zhang-Server_TS2 AA 193 0.377164 12364.1 7464.26 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Zhang-Server_TS3 AA 193 0.457133 12364.1 9286.63 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Zhang-Server_TS4 AA 193 0.392583 12364.1 8320.2 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/Zhang-Server_TS5 AA 193 0.421187 12364.1 8722.96 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/chuo-u-server_TS1 AA 193 0.3362 12364.1 7219.63 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/chuo-u-server_TS3 AA 193 0.359617 12364.1 7835.76 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/chuo-u-server_TS4 AA 193 0.329034 12364.1 6878.19 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/chuo-u-server_TS5 AA 193 0.354505 12364.1 7650.15 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/chuo-u2_TS1 AA 193 0.3362 12364.1 7219.63 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/chuo-u2_TS3 AA 193 0.359617 12364.1 7835.76 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/chuo-u2_TS4 AA 193 0.329034 12364.1 6878.19 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/chuo-u2_TS5 AA 193 0.354505 12364.1 7650.15 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/myprotein-me_TS1 AA 193 0.331709 12364.1 7046.26 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/myprotein-me_TS2 AA 193 0.335843 12364.1 7198.02 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/myprotein-me_TS3 AA 193 0.329442 12364.1 7198.92 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/myprotein-me_TS4 AA 193 0.335179 12364.1 6881.92 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/myprotein-me_TS5 AA 193 0.332962 12364.1 6948.51 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/slbio_TS1 AA 193 0.235508 12364.1 8162.59 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/slbio_TS2 AA 193 0.25044 12364.1 8370.99 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/slbio_TS3 AA 193 0.256084 12364.1 8360.51 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/slbio_TS4 AA 193 0.233778 12364.1 7968.28 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/slbio_TS5 AA 193 0.239704 12364.1 8118.9 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/tsspred2_TS1 AA 193 0.342397 12364.1 8590.01 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/tsspred2_TS2 AA 193 0.321366 12364.1 8037.98 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/tsspred2_TS3 AA 193 0.349701 12364.1 8637.98 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/tsspred2_TS4 AA 193 0.343153 12364.1 8567.38 
../../data/CASP12/T0892/T0892.pdb ../../data/CASP12/T0892/tsspred2_TS5 AA 193 0.314811 12364.1 7813.64 
