../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/ACOMPMOD_TS3 AA 112 0.619122 7427.86 6483.98 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/ACOMPMOD_TS4 AA 112 0.604753 7427.86 6746.41 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Atome2_CBS_TS1 AA 112 0.62861 7427.86 6751.27 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Atome2_CBS_TS2 AA 112 0.590498 7427.86 6618.73 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Atome2_CBS_TS3 AA 112 0.64535 7427.86 6684.43 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Atome2_CBS_TS5 AA 112 0.618958 7427.86 6590.03 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/BAKER-ROSETTASERVER_TS1 AA 112 0.646409 7427.86 6578.88 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/BAKER-ROSETTASERVER_TS2 AA 112 0.648121 7427.86 6624.82 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/BAKER-ROSETTASERVER_TS3 AA 112 0.647862 7427.86 6699.25 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/BAKER-ROSETTASERVER_TS4 AA 112 0.625412 7427.86 6579.16 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/BAKER-ROSETTASERVER_TS5 AA 112 0.648086 7427.86 6667.98 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/BhageerathH-Plus_TS1 AA 112 0.664149 7427.86 6595.55 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/BhageerathH-Plus_TS2 AA 112 0.672443 7427.86 6679.65 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/BhageerathH-Plus_TS3 AA 112 0.668274 7427.86 6717.01 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/BhageerathH-Plus_TS4 AA 112 0.64408 7427.86 6721.11 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/BhageerathH-Plus_TS5 AA 112 0.643336 7427.86 6680.46 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Distill_TS1 AA 112 0.643708 7427.86 6828.83 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Distill_TS2 AA 112 0.629955 7427.86 6773.31 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Distill_TS3 AA 112 0.637304 7427.86 6786.57 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Distill_TS4 AA 112 0.631898 7427.86 6686.99 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Distill_TS5 AA 112 0.632226 7427.86 6841.54 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/FALCON_TOPOX_TS1 AA 112 0.641957 7427.86 6719.9 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/FALCON_TOPOX_TS2 AA 112 0.632149 7427.86 6557.1 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/FALCON_TOPOX_TS3 AA 112 0.628838 7427.86 6760.43 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/FALCON_TOPOX_TS4 AA 112 0.642087 7427.86 6633.11 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/FALCON_TOPOX_TS5 AA 112 0.634047 7427.86 6718.14 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/FALCON_TOPO_TS1 AA 112 0.62904 7427.86 6649.15 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/FALCON_TOPO_TS2 AA 112 0.650784 7427.86 6739.11 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/FALCON_TOPO_TS3 AA 112 0.623947 7427.86 6499.67 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/FALCON_TOPO_TS4 AA 112 0.628448 7427.86 6652.64 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/FALCON_TOPO_TS5 AA 112 0.629591 7427.86 6712.76 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/FFAS-3D_TS1 AA 112 0.638061 7427.86 6664.01 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/FFAS03_TS1 AA 112 0.564266 7427.86 6223.95 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/FLOUDAS_SERVER_TS1 AA 112 0.55676 7427.86 6295.32 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/FLOUDAS_SERVER_TS2 AA 112 0.553423 7427.86 6419.1 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/FLOUDAS_SERVER_TS3 AA 112 0.539766 7427.86 6320.8 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/FLOUDAS_SERVER_TS4 AA 112 0.565445 7427.86 6362.11 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/FLOUDAS_SERVER_TS5 AA 112 0.547508 7427.86 6306.47 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/GOAL_TS1 AA 112 0.678377 7427.86 6770.37 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/GOAL_TS2 AA 112 0.707435 7427.86 6825.3 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/GOAL_TS3 AA 112 0.676669 7427.86 6768.45 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/GOAL_TS4 AA 112 0.685436 7427.86 6752.02 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/GOAL_TS5 AA 112 0.693693 7427.86 6801.73 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/HHGG_TS1 AA 112 0.641518 7427.86 6737.59 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/HHGG_TS2 AA 112 0.635429 7427.86 6630.71 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/HHGG_TS3 AA 112 0.627397 7427.86 6676.97 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/HHGG_TS4 AA 112 0.629309 7427.86 6605.88 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/HHGG_TS5 AA 112 0.637364 7427.86 6644.89 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/HHPred0_TS1 AA 112 0.621886 7427.86 6472.21 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/HHPred1_TS1 AA 112 0.613343 7427.86 6570.47 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/IntFOLD4_TS1 AA 112 0.611732 7427.86 6796.72 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/M4T-SmotifTF_TS1 AA 112 0.638054 7427.86 6633.31 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MULTICOM-CLUSTER_TS1 AA 112 0.646084 7427.86 6675.29 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MULTICOM-CLUSTER_TS2 AA 112 0.644041 7427.86 6623.04 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MULTICOM-CLUSTER_TS3 AA 112 0.642881 7427.86 6701.76 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MULTICOM-CLUSTER_TS4 AA 112 0.646938 7427.86 6700.11 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MULTICOM-CLUSTER_TS5 AA 112 0.643468 7427.86 6707.19 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MULTICOM-CONSTRUCT_TS1 AA 112 0.662692 7427.86 6820.77 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MULTICOM-CONSTRUCT_TS2 AA 112 0.643181 7427.86 6805.42 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MULTICOM-CONSTRUCT_TS3 AA 112 0.659009 7427.86 6790.71 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MULTICOM-CONSTRUCT_TS4 AA 112 0.651459 7427.86 6826.93 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MULTICOM-CONSTRUCT_TS5 AA 112 0.633795 7427.86 6638.71 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MULTICOM-NOVEL_TS1 AA 112 0.643871 7427.86 6641.24 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MULTICOM-NOVEL_TS2 AA 112 0.623867 7427.86 6609.91 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MULTICOM-NOVEL_TS3 AA 112 0.642295 7427.86 6681.98 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MULTICOM-NOVEL_TS4 AA 112 0.636438 7427.86 6758.95 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MULTICOM-NOVEL_TS5 AA 112 0.6572 7427.86 6817.21 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MUfold1_TS1 AA 112 0.613779 7427.86 6557.3 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MUfold1_TS2 AA 112 0.613425 7427.86 6450.13 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MUfold1_TS3 AA 112 0.623912 7427.86 6540.21 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MUfold1_TS4 AA 112 0.625457 7427.86 6566.6 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MUfold1_TS5 AA 112 0.615188 7427.86 6716.59 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MUfold2_TS1 AA 112 0.593957 7427.86 6489.25 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MUfold2_TS2 AA 112 0.598679 7427.86 6567 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MUfold2_TS3 AA 112 0.58684 7427.86 6490.47 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MUfold2_TS4 AA 112 0.590785 7427.86 6377.52 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/MUfold2_TS5 AA 112 0.543655 7427.86 6223.73 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Pareto-server_TS1 AA 112 0.668275 7427.86 6808.35 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Pareto-server_TS2 AA 112 0.657667 7427.86 6807.78 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Pareto-server_TS3 AA 112 0.567768 7427.86 6361.5 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Pareto-server_TS4 AA 112 0.523743 7427.86 6075.28 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Pareto-server_TS5 AA 112 0.555398 7427.86 6092.62 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Pcons-net_TS1 AA 112 0.469733 7427.86 5757.99 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Pcons-net_TS2 AA 112 0.553136 7427.86 5875.77 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Pcons-net_TS3 AA 112 0.43698 7427.86 5318.44 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Pcons-net_TS4 AA 112 0.501424 7427.86 5996.51 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Pcons-net_TS5 AA 112 0.504726 7427.86 5623.85 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/PhyreTopoAlpha_TS1 AA 112 0.373487 7427.86 4694.27 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/PhyreTopoAlpha_TS2 AA 112 0.559561 7427.86 6205.05 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/PhyreTopoAlpha_TS3 AA 112 0.464351 7427.86 5970.68 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/PhyreTopoAlpha_TS4 AA 112 0.317845 7427.86 4231.99 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/PhyreTopoAlpha_TS5 AA 112 0.355651 7427.86 5442.15 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/QUARK_TS1 AA 112 0.642089 7427.86 6757.81 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/QUARK_TS2 AA 112 0.652166 7427.86 6831.08 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/QUARK_TS3 AA 112 0.592013 7427.86 6488.5 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/QUARK_TS4 AA 112 0.609897 7427.86 6481.58 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/QUARK_TS5 AA 112 0.608414 7427.86 6584.6 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/RBO_Aleph_TS1 AA 112 0.640492 7427.86 6808.5 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/RBO_Aleph_TS2 AA 112 0.635311 7427.86 6828.26 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/RBO_Aleph_TS3 AA 112 0.635151 7427.86 6813.41 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/RBO_Aleph_TS4 AA 112 0.641522 7427.86 6809.24 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/RBO_Aleph_TS5 AA 112 0.632944 7427.86 6769.07 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/RaptorX-Contact_TS1 AA 112 0.386798 7427.86 5622.26 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/RaptorX-Contact_TS2 AA 112 0.382063 7427.86 5417.59 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/RaptorX-Contact_TS3 AA 112 0.368352 7427.86 5574.91 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/RaptorX-Contact_TS4 AA 112 0.378542 7427.86 5396.37 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/RaptorX-Contact_TS5 AA 112 0.347344 7427.86 5486.74 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/RaptorX_TS1 AA 112 0.63556 7427.86 6661.8 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Seok-server_TS1 AA 112 0.667336 7427.86 6783.46 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Seok-server_TS2 AA 112 0.669221 7427.86 6754.85 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Seok-server_TS3 AA 112 0.683989 7427.86 6775.54 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Seok-server_TS4 AA 112 0.677632 7427.86 6802.62 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Seok-server_TS5 AA 112 0.676545 7427.86 6750.29 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/T0891.pdb AA 112 1 7427.86 7427.86 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/ToyPred_email_TS1 AA 112 0.63556 7427.86 6661.8 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/YASARA_TS1 AA 112 0.684412 7427.86 6826.17 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/YASARA_TS2 AA 112 0.682748 7427.86 6913.13 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/YASARA_TS3 AA 112 0.680112 7427.86 6902.7 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/YASARA_TS4 AA 112 0.676355 7427.86 6919.86 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/YASARA_TS5 AA 112 0.688302 7427.86 6950.18 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/ZHOU-SPARKS-X_TS1 AA 112 0.630346 7427.86 6784.06 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/ZHOU-SPARKS-X_TS2 AA 112 0.623289 7427.86 6608.51 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/ZHOU-SPARKS-X_TS3 AA 112 0.551826 7427.86 6232.88 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/ZHOU-SPARKS-X_TS4 AA 112 0.583937 7427.86 6661.5 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/ZHOU-SPARKS-X_TS5 AA 112 0.535389 7427.86 6003.93 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Zhang-Server_TS1 AA 112 0.623542 7427.86 6755.07 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Zhang-Server_TS2 AA 112 0.626039 7427.86 6797.38 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Zhang-Server_TS3 AA 112 0.615526 7427.86 6604 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Zhang-Server_TS4 AA 112 0.587988 7427.86 6517.29 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/Zhang-Server_TS5 AA 112 0.593176 7427.86 6455.22 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/chuo-u-server_TS1 AA 112 0.621804 7427.86 6677.86 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/chuo-u-server_TS3 AA 112 0.607781 7427.86 6500.92 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/chuo-u-server_TS4 AA 112 0.599446 7427.86 6610.92 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/chuo-u-server_TS5 AA 112 0.577132 7427.86 6390.58 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/chuo-u2_TS1 AA 112 0.621804 7427.86 6677.86 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/chuo-u2_TS3 AA 112 0.607781 7427.86 6500.92 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/chuo-u2_TS4 AA 112 0.599446 7427.86 6610.92 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/chuo-u2_TS5 AA 112 0.577132 7427.86 6390.58 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/myprotein-me_TS1 AA 112 0.560312 7427.86 6035.57 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/myprotein-me_TS2 AA 112 0.548286 7427.86 6121.46 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/myprotein-me_TS3 AA 112 0.520246 7427.86 6070.49 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/myprotein-me_TS4 AA 112 0.534441 7427.86 5935.33 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/myprotein-me_TS5 AA 112 0.546355 7427.86 6002.93 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/slbio_TS1 AA 112 0.573931 7427.86 6287.93 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/slbio_TS2 AA 112 0.598424 7427.86 6657.05 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/slbio_TS3 AA 112 0.617583 7427.86 6478.95 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/slbio_TS4 AA 112 0.616594 7427.86 6505.53 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/slbio_TS5 AA 112 0.627418 7427.86 6594.29 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/tsspred2_TS1 AA 112 0.620266 7427.86 6626.38 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/tsspred2_TS3 AA 112 0.610397 7427.86 6545.95 
../../data/CASP12/T0891/T0891.pdb ../../data/CASP12/T0891/tsspred2_TS4 AA 112 0.609386 7427.86 6611.48 
