../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/ACOMPMOD_TS1 AA 447 0.189988 30103.4 12950.8 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/ACOMPMOD_TS2 AA 447 0.205122 30103.4 14309.4 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/ACOMPMOD_TS3 AA 447 0.20398 30103.4 13784.2 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/ACOMPMOD_TS4 AA 447 0.206177 30103.4 13544.9 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/ACOMPMOD_TS5 AA 447 0.198186 30103.4 12704.9 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/BAKER-ROSETTASERVER_TS1 AA 447 0.328801 30103.4 16514.3 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/BAKER-ROSETTASERVER_TS2 AA 447 0.322217 30103.4 17315.6 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/BAKER-ROSETTASERVER_TS3 AA 447 0.315961 30103.4 16943.3 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/BAKER-ROSETTASERVER_TS4 AA 447 0.331301 30103.4 16958.3 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/BAKER-ROSETTASERVER_TS5 AA 447 0.31864 30103.4 17260.7 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/BhageerathH-Plus_TS1 AA 447 0.23964 30103.4 12939.8 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/BhageerathH-Plus_TS2 AA 447 0.236898 30103.4 12784.1 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/BhageerathH-Plus_TS3 AA 447 0.247678 30103.4 12637.1 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/BhageerathH-Plus_TS4 AA 447 0.23889 30103.4 12637.5 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/BhageerathH-Plus_TS5 AA 447 0.247249 30103.4 12893.9 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Distill_TS1 AA 447 0.205787 30103.4 14010.6 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Distill_TS2 AA 447 0.210403 30103.4 13947.2 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Distill_TS3 AA 447 0.214413 30103.4 13620.5 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Distill_TS4 AA 447 0.206233 30103.4 13732.4 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Distill_TS5 AA 447 0.201395 30103.4 13960 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/FALCON_TOPOX_TS1 AA 447 0.249948 30103.4 14081.6 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/FALCON_TOPOX_TS2 AA 447 0.255666 30103.4 14099.8 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/FALCON_TOPOX_TS3 AA 447 0.246344 30103.4 14285.4 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/FALCON_TOPOX_TS4 AA 447 0.248509 30103.4 13785 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/FALCON_TOPOX_TS5 AA 447 0.244895 30103.4 13901 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/FALCON_TOPO_TS1 AA 447 0.241483 30103.4 13546.3 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/FALCON_TOPO_TS2 AA 447 0.249076 30103.4 13570.8 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/FALCON_TOPO_TS3 AA 447 0.256209 30103.4 14025.9 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/FALCON_TOPO_TS4 AA 447 0.240983 30103.4 13349.4 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/FALCON_TOPO_TS5 AA 447 0.246201 30103.4 13624.3 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/FFAS-3D_TS1 AA 447 0.236173 30103.4 12892.3 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/FLOUDAS_SERVER_TS1 AA 447 0.211518 30103.4 17439.3 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/FLOUDAS_SERVER_TS2 AA 447 0.210804 30103.4 17717 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/FLOUDAS_SERVER_TS3 AA 447 0.206744 30103.4 17863.6 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/FLOUDAS_SERVER_TS4 AA 447 0.203169 30103.4 17533.6 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/FLOUDAS_SERVER_TS5 AA 447 0.202757 30103.4 17973.9 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/GAPF_LNCC_SERVER_TS1 AA 447 0.215316 30103.4 15635.8 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/GAPF_LNCC_SERVER_TS2 AA 447 0.21382 30103.4 15516.3 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/GAPF_LNCC_SERVER_TS3 AA 447 0.218233 30103.4 15689.7 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/GAPF_LNCC_SERVER_TS4 AA 447 0.204599 30103.4 15314.1 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/GAPF_LNCC_SERVER_TS5 AA 447 0.214827 30103.4 15797.4 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/GOAL_TS1 AA 447 0.352613 30103.4 17640 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/GOAL_TS2 AA 447 0.349845 30103.4 17687.6 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/GOAL_TS3 AA 447 0.342112 30103.4 17280.4 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/GOAL_TS4 AA 447 0.352497 30103.4 17707.1 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/GOAL_TS5 AA 447 0.364007 30103.4 18225.9 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/HHGG_TS1 AA 447 0.280651 30103.4 15334.2 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/HHGG_TS2 AA 447 0.278168 30103.4 15458 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/HHGG_TS3 AA 447 0.283844 30103.4 15448.2 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/HHGG_TS4 AA 447 0.278797 30103.4 15372.9 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/HHGG_TS5 AA 447 0.280837 30103.4 15471.8 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/HHPred0_TS1 AA 447 0.280212 30103.4 15366.3 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/HHPred1_TS1 AA 447 0.270965 30103.4 15163.5 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/IntFOLD4_TS1 AA 447 0.246492 30103.4 16307.5 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/IntFOLD4_TS3 AA 447 0.254052 30103.4 15982.8 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/IntFOLD4_TS4 AA 447 0.250124 30103.4 16523.1 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/MULTICOM-CLUSTER_TS1 AA 447 0.342205 30103.4 18257.6 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/MULTICOM-CLUSTER_TS2 AA 447 0.23262 30103.4 15663.6 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/MULTICOM-CLUSTER_TS3 AA 447 0.267872 30103.4 16523.1 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/MULTICOM-CLUSTER_TS4 AA 447 0.233379 30103.4 17365.9 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/MULTICOM-CONSTRUCT_TS1 AA 447 0.272434 30103.4 14839.5 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/MULTICOM-CONSTRUCT_TS2 AA 447 0.232711 30103.4 15608 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/MULTICOM-CONSTRUCT_TS3 AA 447 0.267872 30103.4 16523.1 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/MULTICOM-CONSTRUCT_TS4 AA 447 0.247183 30103.4 12769.2 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/MULTICOM-CONSTRUCT_TS5 AA 447 0.252995 30103.4 13687.4 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/MULTICOM-NOVEL_TS1 AA 447 0.277294 30103.4 17166.1 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/MULTICOM-NOVEL_TS2 AA 447 0.269489 30103.4 15393.3 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/MULTICOM-NOVEL_TS3 AA 447 0.284183 30103.4 17007.3 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/MULTICOM-NOVEL_TS4 AA 447 0.266614 30103.4 15930.9 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/MULTICOM-NOVEL_TS5 AA 447 0.262477 30103.4 15705.8 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/MULTICOM-REFINE_TS1 AA 447 0.226621 30103.4 15238.8 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/MULTICOM-REFINE_TS2 AA 447 0.234198 30103.4 15069.4 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/MULTICOM-REFINE_TS3 AA 447 0.237369 30103.4 15332.7 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/MULTICOM-REFINE_TS4 AA 447 0.233097 30103.4 15281.5 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/MULTICOM-REFINE_TS5 AA 447 0.232445 30103.4 14846.2 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Pareto-server_TS1 AA 447 0.225451 30103.4 12788.3 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Pareto-server_TS2 AA 447 0.226503 30103.4 12528.2 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Pareto-server_TS3 AA 447 0.224068 30103.4 12758.6 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Pareto-server_TS4 AA 447 0.237371 30103.4 13221.5 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Pareto-server_TS5 AA 447 0.237991 30103.4 12914.5 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/PhyreTopoAlpha_TS1 AA 447 0.22932 30103.4 13147 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/PhyreTopoAlpha_TS2 AA 447 0.222392 30103.4 13077.9 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/PhyreTopoAlpha_TS3 AA 447 0.199963 30103.4 14906.8 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/PhyreTopoAlpha_TS4 AA 447 0.215503 30103.4 13809.6 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/PhyreTopoAlpha_TS5 AA 447 0.223236 30103.4 14710.3 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/QUARK_TS1 AA 447 0.307266 30103.4 16231 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/QUARK_TS2 AA 447 0.319107 30103.4 17014.1 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/QUARK_TS3 AA 447 0.282877 30103.4 15321.5 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/QUARK_TS4 AA 447 0.266287 30103.4 14727.1 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/QUARK_TS5 AA 447 0.267128 30103.4 14257.3 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/RBO_Aleph_TS1 AA 447 0.26105 30103.4 13101.6 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/RBO_Aleph_TS2 AA 447 0.252057 30103.4 13569.5 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/RBO_Aleph_TS3 AA 447 0.252252 30103.4 13524.5 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/RBO_Aleph_TS4 AA 447 0.258411 30103.4 13893 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/RBO_Aleph_TS5 AA 447 0.252087 30103.4 13850.8 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/RaptorX-Contact_TS1 AA 447 0.227858 30103.4 15319 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/RaptorX-Contact_TS2 AA 447 0.220526 30103.4 15356.7 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/RaptorX-Contact_TS3 AA 447 0.221001 30103.4 15665.9 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/RaptorX-Contact_TS4 AA 447 0.225993 30103.4 15573.3 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/RaptorX-Contact_TS5 AA 447 0.216211 30103.4 15310.8 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/RaptorX_TS1 AA 447 0.326142 30103.4 17067.8 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Seok-server_TS1 AA 447 0.303912 30103.4 15169.3 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Seok-server_TS2 AA 447 0.314069 30103.4 15467.7 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Seok-server_TS3 AA 447 0.307166 30103.4 15468.9 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Seok-server_TS4 AA 447 0.313023 30103.4 15430.8 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Seok-server_TS5 AA 447 0.314279 30103.4 15509.6 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/T0896.pdb AA 447 1 30103.4 30103.4 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/ToyPred_email_TS1 AA 447 0.326142 30103.4 17067.8 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/YASARA_TS1 AA 447 0.252151 30103.4 13893.3 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/YASARA_TS2 AA 447 0.256639 30103.4 14117.5 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/ZHOU-SPARKS-X_TS1 AA 447 0.21686 30103.4 13101.2 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/ZHOU-SPARKS-X_TS2 AA 447 0.211933 30103.4 13245.2 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/ZHOU-SPARKS-X_TS3 AA 447 0.219615 30103.4 14290.6 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/ZHOU-SPARKS-X_TS4 AA 447 0.210051 30103.4 13129.3 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/ZHOU-SPARKS-X_TS5 AA 447 0.217606 30103.4 13370.8 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Zhang-Server_TS1 AA 447 0.317851 30103.4 16613.9 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Zhang-Server_TS2 AA 447 0.294969 30103.4 15780.3 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Zhang-Server_TS3 AA 447 0.304834 30103.4 16162.2 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Zhang-Server_TS4 AA 447 0.299063 30103.4 15988 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/Zhang-Server_TS5 AA 447 0.309356 30103.4 16184.8 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/chuo-u-server_TS1 AA 447 0.221335 30103.4 12776.7 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/chuo-u-server_TS2 AA 447 0.232865 30103.4 14317.5 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/chuo-u-server_TS3 AA 447 0.227401 30103.4 13023 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/chuo-u-server_TS4 AA 447 0.276204 30103.4 15641.7 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/chuo-u2_TS1 AA 447 0.221335 30103.4 12776.7 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/chuo-u2_TS2 AA 447 0.232865 30103.4 14317.5 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/chuo-u2_TS3 AA 447 0.227401 30103.4 13023 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/chuo-u2_TS4 AA 447 0.276204 30103.4 15641.7 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/myprotein-me_TS1 AA 447 0.216933 30103.4 12555.2 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/myprotein-me_TS2 AA 447 0.234942 30103.4 13141.6 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/myprotein-me_TS3 AA 447 0.233577 30103.4 12806.1 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/myprotein-me_TS4 AA 447 0.223157 30103.4 12646.9 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/myprotein-me_TS5 AA 447 0.228721 30103.4 13560.4 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/slbio_TS1 AA 447 0.296708 30103.4 19437.5 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/slbio_TS2 AA 447 0.297802 30103.4 19023.9 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/slbio_TS3 AA 447 0.300218 30103.4 19095.9 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/slbio_TS4 AA 447 0.291283 30103.4 19504.8 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/slbio_TS5 AA 447 0.295059 30103.4 19475.7 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/tsspred2_TS1 AA 447 0.274776 30103.4 15412.5 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/tsspred2_TS2 AA 447 0.218355 30103.4 15412.4 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/tsspred2_TS3 AA 447 0.275521 30103.4 16426.7 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/tsspred2_TS4 AA 447 0.265643 30103.4 15974 
../../data/CASP12/T0896/T0896.pdb ../../data/CASP12/T0896/tsspred2_TS5 AA 447 0.185024 30103.4 16306.1 
