../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Atome2_CBS_TS1 AA 242 0.540044 15169.9 12516.7 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Atome2_CBS_TS3 AA 242 0.533649 15169.9 12357.4 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Atome2_CBS_TS5 AA 242 0.548811 15169.9 12333.8 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/BAKER-ROSETTASERVER_TS1 AA 242 0.607858 15169.9 13190.6 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/BAKER-ROSETTASERVER_TS2 AA 242 0.595669 15169.9 13222.3 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/BAKER-ROSETTASERVER_TS3 AA 242 0.610447 15169.9 13465.4 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/BAKER-ROSETTASERVER_TS4 AA 242 0.581277 15169.9 12958.9 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/BAKER-ROSETTASERVER_TS5 AA 242 0.582944 15169.9 13120.7 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/BhageerathH-Plus_TS1 AA 242 0.584083 15169.9 12961.7 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/BhageerathH-Plus_TS2 AA 242 0.582595 15169.9 13218.2 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/BhageerathH-Plus_TS3 AA 242 0.553754 15169.9 12418.8 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/BhageerathH-Plus_TS4 AA 242 0.585877 15169.9 12996.4 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/BhageerathH-Plus_TS5 AA 242 0.518074 15169.9 12146.6 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Distill_TS1 AA 242 0.565905 15169.9 13045.2 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Distill_TS2 AA 242 0.525676 15169.9 11994.9 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Distill_TS3 AA 242 0.556689 15169.9 12753 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Distill_TS4 AA 242 0.535487 15169.9 12195 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Distill_TS5 AA 242 0.552573 15169.9 12288.1 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/FALCON_TOPOX_TS1 AA 242 0.538839 15169.9 12787 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/FALCON_TOPOX_TS2 AA 242 0.525218 15169.9 12862.4 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/FALCON_TOPOX_TS3 AA 242 0.528067 15169.9 12674.8 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/FALCON_TOPOX_TS4 AA 242 0.569918 15169.9 13095.6 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/FALCON_TOPOX_TS5 AA 242 0.532452 15169.9 12878.2 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/FALCON_TOPO_TS1 AA 242 0.546092 15169.9 12824.1 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/FALCON_TOPO_TS2 AA 242 0.524394 15169.9 12699.3 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/FALCON_TOPO_TS3 AA 242 0.564859 15169.9 13225.7 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/FALCON_TOPO_TS4 AA 242 0.480537 15169.9 12408.8 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/FALCON_TOPO_TS5 AA 242 0.541725 15169.9 12877.7 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/FFAS-3D_TS1 AA 242 0.504107 15169.9 12290.6 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/FFAS03_TS1 AA 242 0.554062 15169.9 13180.8 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/FLOUDAS_SERVER_TS1 AA 242 0.415089 15169.9 12106 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/FLOUDAS_SERVER_TS2 AA 242 0.41798 15169.9 11997 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/FLOUDAS_SERVER_TS3 AA 242 0.42153 15169.9 12084.8 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/FLOUDAS_SERVER_TS4 AA 242 0.405519 15169.9 12103.2 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/FLOUDAS_SERVER_TS5 AA 242 0.412048 15169.9 11940.7 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/GOAL_COMPLEX_TS1 AA 242 0.557576 15169.9 12567.8 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/GOAL_COMPLEX_TS2 AA 242 0.562949 15169.9 12878.9 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/GOAL_COMPLEX_TS3 AA 242 0.505758 15169.9 12095.9 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/GOAL_COMPLEX_TS4 AA 242 0.613446 15169.9 13167.7 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/GOAL_COMPLEX_TS5 AA 242 0.594876 15169.9 13148.3 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/GOAL_TS1 AA 242 0.616108 15169.9 13464.7 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/GOAL_TS2 AA 242 0.598971 15169.9 13063.5 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/GOAL_TS3 AA 242 0.632659 15169.9 13453.8 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/GOAL_TS4 AA 242 0.641564 15169.9 13575.4 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/GOAL_TS5 AA 242 0.638269 15169.9 13313.2 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/HHGG_TS1 AA 242 0.594345 15169.9 13242.1 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/HHGG_TS2 AA 242 0.594272 15169.9 13331.6 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/HHGG_TS3 AA 242 0.599323 15169.9 13290.7 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/HHGG_TS4 AA 242 0.598092 15169.9 13234.6 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/HHGG_TS5 AA 242 0.598139 15169.9 13264.7 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/HHPred0_TS1 AA 242 0.573397 15169.9 13179.8 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/HHPred1_TS1 AA 242 0.580045 15169.9 13146.9 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/IntFOLD4_TS1 AA 242 0.532087 15169.9 13308.9 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/IntFOLD4_TS2 AA 242 0.500298 15169.9 12553.5 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/IntFOLD4_TS3 AA 242 0.560601 15169.9 13403.9 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/IntFOLD4_TS4 AA 242 0.580491 15169.9 13237.9 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/IntFOLD4_TS5 AA 242 0.543794 15169.9 13198.3 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/M4T-SmotifTF_TS1 AA 242 0.544314 15169.9 12507.3 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MULTICOM-CLUSTER_TS1 AA 242 0.559684 15169.9 13020.5 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MULTICOM-CLUSTER_TS2 AA 242 0.518611 15169.9 12923.5 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MULTICOM-CLUSTER_TS3 AA 242 0.560674 15169.9 13219.8 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MULTICOM-CLUSTER_TS4 AA 242 0.54743 15169.9 12500 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MULTICOM-CLUSTER_TS5 AA 242 0.558475 15169.9 12844.2 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MULTICOM-CONSTRUCT_TS1 AA 242 0.559684 15169.9 13020.5 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MULTICOM-CONSTRUCT_TS3 AA 242 0.560358 15169.9 12769.1 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MULTICOM-CONSTRUCT_TS4 AA 242 0.561306 15169.9 13277.9 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MULTICOM-CONSTRUCT_TS5 AA 242 0.549851 15169.9 12685 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MULTICOM-NOVEL_TS1 AA 242 0.538162 15169.9 12737.1 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MULTICOM-NOVEL_TS2 AA 242 0.548921 15169.9 12763.3 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MULTICOM-NOVEL_TS3 AA 242 0.554449 15169.9 13117.7 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MULTICOM-NOVEL_TS4 AA 242 0.549906 15169.9 12974.2 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MULTICOM-NOVEL_TS5 AA 242 0.550416 15169.9 13155 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MUfold1_TS1 AA 242 0.533594 15169.9 12397.4 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MUfold1_TS2 AA 242 0.549307 15169.9 12614.7 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MUfold1_TS3 AA 242 0.507956 15169.9 12225.9 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MUfold1_TS4 AA 242 0.538664 15169.9 12527.8 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MUfold1_TS5 AA 242 0.533434 15169.9 12443.3 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MUfold2_TS1 AA 242 0.45064 15169.9 10659.2 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MUfold2_TS2 AA 242 0.518276 15169.9 11623.7 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MUfold2_TS3 AA 242 0.458418 15169.9 10723.3 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MUfold2_TS4 AA 242 0.46485 15169.9 10714.8 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/MUfold2_TS5 AA 242 0.502097 15169.9 11260.2 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Pareto-server_TS1 AA 242 0.546261 15169.9 12624.9 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Pareto-server_TS2 AA 242 0.513294 15169.9 12371.1 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Pareto-server_TS3 AA 242 0.527183 15169.9 12587 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Pareto-server_TS4 AA 242 0.494094 15169.9 11997.4 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Pareto-server_TS5 AA 242 0.516938 15169.9 12489.1 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Pcons-net_TS1 AA 242 0.566469 15169.9 13081 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Pcons-net_TS4 AA 242 0.532588 15169.9 12697.4 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/QUARK_TS1 AA 242 0.563153 15169.9 13174.3 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/QUARK_TS2 AA 242 0.597751 15169.9 13566.9 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/QUARK_TS3 AA 242 0.585195 15169.9 13214.9 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/QUARK_TS4 AA 242 0.549975 15169.9 13094.4 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/QUARK_TS5 AA 242 0.573798 15169.9 13030.3 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/RBO_Aleph_TS1 AA 242 0.504036 15169.9 12240.3 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/RBO_Aleph_TS2 AA 242 0.486131 15169.9 12166.3 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/RBO_Aleph_TS3 AA 242 0.493599 15169.9 12064.1 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/RBO_Aleph_TS4 AA 242 0.498214 15169.9 12295.4 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/RBO_Aleph_TS5 AA 242 0.49605 15169.9 12208 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/RaptorX_TS1 AA 242 0.595861 15169.9 13759.1 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Seok-assembly_TS1 AA 242 0.564928 15169.9 12929.6 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Seok-assembly_TS2 AA 242 0.532047 15169.9 12436.2 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Seok-assembly_TS3 AA 242 0.562688 15169.9 12834.9 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Seok-assembly_TS4 AA 242 0.495662 15169.9 12388.9 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Seok-assembly_TS5 AA 242 0.493001 15169.9 11823.4 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Seok-naive_assembly_TS1 AA 242 0.503279 15169.9 12486.7 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Seok-naive_assembly_TS2 AA 242 0.465074 15169.9 12215.6 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Seok-naive_assembly_TS3 AA 242 0.533209 15169.9 12707 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Seok-naive_assembly_TS4 AA 242 0.527386 15169.9 12928.2 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Seok-naive_assembly_TS5 AA 242 0.475173 15169.9 12025.1 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Seok-server_TS1 AA 242 0.585896 15169.9 13111.5 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Seok-server_TS2 AA 242 0.583367 15169.9 13165.2 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Seok-server_TS3 AA 242 0.583485 15169.9 13075.5 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Seok-server_TS4 AA 242 0.590587 15169.9 13088.9 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Seok-server_TS5 AA 242 0.583928 15169.9 13172.3 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/T0893.pdb AA 242 1 15169.9 15169.9 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/ToyPred_email_TS1 AA 242 0.595861 15169.9 13759.1 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/YASARA_TS1 AA 242 0.529399 15169.9 12267.8 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/YASARA_TS2 AA 242 0.525989 15169.9 12169.3 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/YASARA_TS3 AA 242 0.576508 15169.9 13343.9 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/YASARA_TS4 AA 242 0.565886 15169.9 12868.1 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/YASARA_TS5 AA 242 0.55205 15169.9 12868 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/ZHOU-SPARKS-X_TS1 AA 242 0.489336 15169.9 11916.8 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/ZHOU-SPARKS-X_TS2 AA 242 0.514536 15169.9 12305.4 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/ZHOU-SPARKS-X_TS3 AA 242 0.530819 15169.9 12767.1 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/ZHOU-SPARKS-X_TS4 AA 242 0.54736 15169.9 13167.7 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/ZHOU-SPARKS-X_TS5 AA 242 0.513697 15169.9 12368 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Zhang-Server_TS1 AA 242 0.571337 15169.9 13274 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Zhang-Server_TS2 AA 242 0.573031 15169.9 13304.7 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Zhang-Server_TS3 AA 242 0.566628 15169.9 13217.6 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Zhang-Server_TS4 AA 242 0.585517 15169.9 13549.5 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/Zhang-Server_TS5 AA 242 0.555951 15169.9 13268.9 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/chuo-u-server_TS1 AA 242 0.541744 15169.9 12949.5 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/chuo-u-server_TS2 AA 242 0.530517 15169.9 12814.4 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/chuo-u-server_TS5 AA 242 0.571578 15169.9 13021.5 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/chuo-u2_TS1 AA 242 0.541744 15169.9 12949.5 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/chuo-u2_TS2 AA 242 0.530517 15169.9 12814.4 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/chuo-u2_TS5 AA 242 0.571578 15169.9 13021.5 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/myprotein-me_TS1 AA 242 0.538902 15169.9 12896.7 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/myprotein-me_TS2 AA 242 0.555834 15169.9 12997.4 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/myprotein-me_TS3 AA 242 0.509228 15169.9 12569.4 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/myprotein-me_TS4 AA 242 0.555728 15169.9 12855.1 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/myprotein-me_TS5 AA 242 0.557237 15169.9 12827.1 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/slbio_TS1 AA 242 0.541957 15169.9 13086.5 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/slbio_TS2 AA 242 0.542554 15169.9 12856.8 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/slbio_TS3 AA 242 0.553793 15169.9 13200.5 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/slbio_TS4 AA 242 0.569422 15169.9 13096.1 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/slbio_TS5 AA 242 0.546599 15169.9 12955.4 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/tsspred2_TS1 AA 242 0.50995 15169.9 12614 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/tsspred2_TS3 AA 242 0.517664 15169.9 12626.8 
../../data/CASP12/T0893/T0893.pdb ../../data/CASP12/T0893/tsspred2_TS4 AA 242 0.506206 15169.9 12576.1 
