../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Atome2_CBS_TS1 AA 102 0.25056 6314.27 2500.1 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Atome2_CBS_TS2 AA 102 0.293776 6314.27 3330.06 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Atome2_CBS_TS3 AA 102 0.250616 6314.27 2991.18 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Atome2_CBS_TS4 AA 102 0.249193 6314.27 3168.22 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Atome2_CBS_TS5 AA 102 0.280169 6314.27 3074.15 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/BAKER-ROSETTASERVER_TS1 AA 102 0.425812 6314.27 4269.01 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/BAKER-ROSETTASERVER_TS2 AA 102 0.264168 6314.27 3143.95 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/BAKER-ROSETTASERVER_TS3 AA 102 0.297232 6314.27 3243.06 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/BAKER-ROSETTASERVER_TS4 AA 102 0.334868 6314.27 3522.73 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/BAKER-ROSETTASERVER_TS5 AA 102 0.331767 6314.27 3421.44 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/BhageerathH-Plus_TS1 AA 102 0.30701 6314.27 3423.61 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/BhageerathH-Plus_TS2 AA 102 0.307475 6314.27 3523.86 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/BhageerathH-Plus_TS3 AA 102 0.268725 6314.27 3268.71 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/BhageerathH-Plus_TS4 AA 102 0.317643 6314.27 3374.18 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/BhageerathH-Plus_TS5 AA 102 0.281162 6314.27 3311.49 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Distill_TS1 AA 102 0.270585 6314.27 3321.31 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Distill_TS5 AA 102 0.264887 6314.27 3300.54 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/FALCON_TOPOX_TS1 AA 102 0.324055 6314.27 3777.83 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/FALCON_TOPOX_TS2 AA 102 0.32757 6314.27 3647.02 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/FALCON_TOPOX_TS3 AA 102 0.309044 6314.27 3700.39 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/FALCON_TOPOX_TS4 AA 102 0.317473 6314.27 3674.72 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/FALCON_TOPOX_TS5 AA 102 0.307794 6314.27 3687.93 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/FALCON_TOPO_TS1 AA 102 0.322486 6314.27 3660.31 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/FALCON_TOPO_TS2 AA 102 0.330067 6314.27 3793 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/FALCON_TOPO_TS3 AA 102 0.305716 6314.27 3693.03 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/FALCON_TOPO_TS4 AA 102 0.324594 6314.27 3822.37 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/FALCON_TOPO_TS5 AA 102 0.337399 6314.27 3803.43 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/FFAS-3D_TS1 AA 102 0.312396 6314.27 3807.06 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/FFAS03_TS1 AA 102 0.291399 6314.27 3527.13 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/FLOUDAS_SERVER_TS1 AA 102 0.256869 6314.27 3161.76 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/FLOUDAS_SERVER_TS2 AA 102 0.24958 6314.27 3235.29 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/FLOUDAS_SERVER_TS3 AA 102 0.25953 6314.27 3231.3 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/FLOUDAS_SERVER_TS4 AA 102 0.246548 6314.27 3221.61 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/FLOUDAS_SERVER_TS5 AA 102 0.254211 6314.27 3162.76 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/GAPF_LNCC_SERVER_TS1 AA 102 0.272691 6314.27 3546.62 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/GAPF_LNCC_SERVER_TS2 AA 102 0.249566 6314.27 3468.43 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/GAPF_LNCC_SERVER_TS3 AA 102 0.238439 6314.27 3502.91 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/GAPF_LNCC_SERVER_TS4 AA 102 0.262634 6314.27 3644.65 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/GAPF_LNCC_SERVER_TS5 AA 102 0.250981 6314.27 3561.06 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/GOAL_TS1 AA 102 0.341121 6314.27 3742.11 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/GOAL_TS2 AA 102 0.294015 6314.27 3206.82 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/GOAL_TS3 AA 102 0.293994 6314.27 3540.93 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/GOAL_TS4 AA 102 0.360128 6314.27 3889.86 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/GOAL_TS5 AA 102 0.313323 6314.27 3613.35 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/HHGG_TS1 AA 102 0.333914 6314.27 4095.85 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/HHGG_TS2 AA 102 0.345159 6314.27 3998.5 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/HHGG_TS3 AA 102 0.345519 6314.27 4052.9 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/HHGG_TS4 AA 102 0.33333 6314.27 3999.24 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/HHGG_TS5 AA 102 0.347028 6314.27 4047.94 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/HHPred0_TS1 AA 102 0.320745 6314.27 3972.24 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/HHPred1_TS1 AA 102 0.328908 6314.27 3925.11 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/IntFOLD4_TS1 AA 102 0.358971 6314.27 4061.86 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/IntFOLD4_TS2 AA 102 0.348171 6314.27 3952.12 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/IntFOLD4_TS4 AA 102 0.437485 6314.27 4902.07 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/IntFOLD4_TS5 AA 102 0.470798 6314.27 4986.31 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/M4T-SmotifTF_TS1 AA 102 0.185437 6314.27 3128.81 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/M4T-SmotifTF_TS2 AA 102 0.18264 6314.27 3003.38 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/M4T-SmotifTF_TS3 AA 102 0.193674 6314.27 3008.39 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/M4T-SmotifTF_TS4 AA 102 0.186739 6314.27 3118.15 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/M4T-SmotifTF_TS5 AA 102 0.187526 6314.27 3068.39 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MULTICOM-CLUSTER_TS1 AA 102 0.40869 6314.27 4259.81 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MULTICOM-CLUSTER_TS2 AA 102 0.3687 6314.27 4348.06 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MULTICOM-CLUSTER_TS3 AA 102 0.397947 6314.27 4339.94 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MULTICOM-CLUSTER_TS4 AA 102 0.371616 6314.27 4185.31 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MULTICOM-CLUSTER_TS5 AA 102 0.373771 6314.27 4353.48 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MULTICOM-CONSTRUCT_TS1 AA 102 0.363127 6314.27 3920.68 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MULTICOM-CONSTRUCT_TS2 AA 102 0.361044 6314.27 4002.9 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MULTICOM-CONSTRUCT_TS3 AA 102 0.338038 6314.27 3693.98 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MULTICOM-CONSTRUCT_TS4 AA 102 0.40869 6314.27 4259.81 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MULTICOM-CONSTRUCT_TS5 AA 102 0.374709 6314.27 4334.45 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MULTICOM-NOVEL_TS1 AA 102 0.368458 6314.27 3858.32 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MULTICOM-NOVEL_TS2 AA 102 0.350605 6314.27 3825.42 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MULTICOM-NOVEL_TS3 AA 102 0.30558 6314.27 3479.02 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MULTICOM-NOVEL_TS4 AA 102 0.304627 6314.27 3567.25 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MULTICOM-NOVEL_TS5 AA 102 0.295764 6314.27 3544.98 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MULTICOM-REFINE_TS1 AA 102 0.278182 6314.27 3832.74 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MULTICOM-REFINE_TS3 AA 102 0.262785 6314.27 3698.48 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MULTICOM-REFINE_TS4 AA 102 0.280288 6314.27 3643.87 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MULTICOM-REFINE_TS5 AA 102 0.271926 6314.27 3910.04 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MUfold1_TS1 AA 102 0.342259 6314.27 4001.77 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MUfold1_TS2 AA 102 0.348259 6314.27 3892.8 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MUfold1_TS3 AA 102 0.375785 6314.27 4255.39 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MUfold1_TS4 AA 102 0.344047 6314.27 3989.68 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MUfold1_TS5 AA 102 0.344387 6314.27 3964.06 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MUfold2_TS1 AA 102 0.286527 6314.27 3773.1 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MUfold2_TS2 AA 102 0.211112 6314.27 3136.75 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MUfold2_TS3 AA 102 0.315634 6314.27 3463.81 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MUfold2_TS4 AA 102 0.263272 6314.27 2836.23 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/MUfold2_TS5 AA 102 0.327028 6314.27 3617.54 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Pareto-server_TS2 AA 102 0.309662 6314.27 3527.53 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Pareto-server_TS3 AA 102 0.345218 6314.27 3960.3 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Pareto-server_TS4 AA 102 0.362194 6314.27 4165.33 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Pareto-server_TS5 AA 102 0.338594 6314.27 3585.76 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/PhyreTopoAlpha_TS2 AA 102 0.268768 6314.27 3257.62 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/PhyreTopoAlpha_TS3 AA 102 0.273635 6314.27 3746.98 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/PhyreTopoAlpha_TS4 AA 102 0.270881 6314.27 3422.46 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/PhyreTopoAlpha_TS5 AA 102 0.23566 6314.27 3602.96 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/QUARK_TS1 AA 102 0.419011 6314.27 4342.16 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/QUARK_TS2 AA 102 0.308975 6314.27 3515.32 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/QUARK_TS3 AA 102 0.335703 6314.27 3472.91 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/QUARK_TS4 AA 102 0.304064 6314.27 3506.57 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/QUARK_TS5 AA 102 0.402687 6314.27 4011.63 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/RBO_Aleph_TS1 AA 102 0.337246 6314.27 3411.85 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/RBO_Aleph_TS2 AA 102 0.33627 6314.27 3311.06 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/RBO_Aleph_TS3 AA 102 0.332929 6314.27 3505.04 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/RBO_Aleph_TS4 AA 102 0.340597 6314.27 3583.87 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/RBO_Aleph_TS5 AA 102 0.365585 6314.27 3585.18 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/RaptorX-Contact_TS1 AA 102 0.256034 6314.27 3449.88 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/RaptorX-Contact_TS2 AA 102 0.245327 6314.27 3483.77 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/RaptorX-Contact_TS3 AA 102 0.266688 6314.27 3676.66 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/RaptorX-Contact_TS4 AA 102 0.267531 6314.27 3538.09 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/RaptorX-Contact_TS5 AA 102 0.265948 6314.27 3413.6 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/RaptorX_TS1 AA 102 0.309099 6314.27 3230.91 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Seok-server_TS1 AA 102 0.291684 6314.27 3348.66 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Seok-server_TS2 AA 102 0.278463 6314.27 3265.35 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Seok-server_TS3 AA 102 0.291204 6314.27 3394.6 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Seok-server_TS4 AA 102 0.296008 6314.27 3392.03 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Seok-server_TS5 AA 102 0.284886 6314.27 3401.52 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/T0900.pdb AA 102 1 6314.27 6314.27 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/ToyPred_email_TS1 AA 102 0.309099 6314.27 3230.91 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/YASARA_TS1 AA 102 0.370167 6314.27 4165.91 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/YASARA_TS2 AA 102 0.38025 6314.27 4177.65 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/YASARA_TS3 AA 102 0.304036 6314.27 3701.19 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/YASARA_TS4 AA 102 0.287861 6314.27 3599.83 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/YASARA_TS5 AA 102 0.379845 6314.27 4159.98 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/ZHOU-SPARKS-X_TS1 AA 102 0.316482 6314.27 3517.99 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/ZHOU-SPARKS-X_TS2 AA 102 0.277512 6314.27 3512.72 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/ZHOU-SPARKS-X_TS3 AA 102 0.313872 6314.27 3902.58 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/ZHOU-SPARKS-X_TS4 AA 102 0.283144 6314.27 3483.05 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/ZHOU-SPARKS-X_TS5 AA 102 0.313844 6314.27 3896.69 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Zhang-Server_TS1 AA 102 0.378213 6314.27 4121.49 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Zhang-Server_TS2 AA 102 0.345827 6314.27 3861.94 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Zhang-Server_TS3 AA 102 0.262813 6314.27 2636.11 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Zhang-Server_TS4 AA 102 0.291881 6314.27 3197.56 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/Zhang-Server_TS5 AA 102 0.358135 6314.27 4367.24 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/chuo-u-server_TS1 AA 102 0.332223 6314.27 4275.77 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/chuo-u-server_TS2 AA 102 0.280949 6314.27 3651.8 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/chuo-u-server_TS3 AA 102 0.33889 6314.27 4126.64 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/chuo-u-server_TS4 AA 102 0.323545 6314.27 3768.58 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/chuo-u2_TS1 AA 102 0.332223 6314.27 4275.77 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/chuo-u2_TS2 AA 102 0.280949 6314.27 3651.8 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/chuo-u2_TS3 AA 102 0.33889 6314.27 4126.64 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/chuo-u2_TS4 AA 102 0.323545 6314.27 3768.58 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/myprotein-me_TS1 AA 102 0.31995 6314.27 3630.4 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/myprotein-me_TS2 AA 102 0.343067 6314.27 3799.69 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/myprotein-me_TS3 AA 102 0.337018 6314.27 3650.58 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/myprotein-me_TS4 AA 102 0.258398 6314.27 3017.78 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/myprotein-me_TS5 AA 102 0.333097 6314.27 3908.06 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/tsspred2_TS1 AA 102 0.271255 6314.27 3701.92 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/tsspred2_TS3 AA 102 0.261019 6314.27 4092.9 
../../data/CASP12/T0900/T0900.pdb ../../data/CASP12/T0900/tsspred2_TS4 AA 102 0.286972 6314.27 3727.23 
