../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/ACOMPMOD_TS1 AA 348 0.775582 21908.5 20943 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/ACOMPMOD_TS2 AA 348 0.763099 21908.5 20752.9 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/ACOMPMOD_TS3 AA 348 0.770561 21908.5 21143.8 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/ACOMPMOD_TS4 AA 348 0.758082 21908.5 20751 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Atome2_CBS_TS1 AA 348 0.745872 21908.5 20734.2 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Atome2_CBS_TS3 AA 348 0.74915 21908.5 20817.4 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Atome2_CBS_TS5 AA 348 0.753221 21908.5 20764.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/BAKER-ROSETTASERVER_TS1 AA 348 0.783088 21908.5 21181.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/BAKER-ROSETTASERVER_TS2 AA 348 0.784784 21908.5 21223.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/BAKER-ROSETTASERVER_TS3 AA 348 0.784255 21908.5 21201.4 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/BAKER-ROSETTASERVER_TS4 AA 348 0.785184 21908.5 21161.6 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/BAKER-ROSETTASERVER_TS5 AA 348 0.786427 21908.5 21230.1 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/BhageerathH-Plus_TS1 AA 348 0.711091 21908.5 20954.1 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/BhageerathH-Plus_TS2 AA 348 0.729247 21908.5 21098.2 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/BhageerathH-Plus_TS3 AA 348 0.723844 21908.5 20974.5 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/BhageerathH-Plus_TS4 AA 348 0.682503 21908.5 20775.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/BhageerathH-Plus_TS5 AA 348 0.697009 21908.5 20579.4 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Distill_TS1 AA 348 0.764162 21908.5 21188.5 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Distill_TS2 AA 348 0.772835 21908.5 21161 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Distill_TS3 AA 348 0.761342 21908.5 21245.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Distill_TS4 AA 348 0.751564 21908.5 21220.6 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Distill_TS5 AA 348 0.755202 21908.5 21226.1 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/FALCON_TOPOX_TS1 AA 348 0.725674 21908.5 20545.8 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/FALCON_TOPOX_TS2 AA 348 0.729596 21908.5 20671.6 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/FALCON_TOPOX_TS3 AA 348 0.728314 21908.5 20538.8 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/FALCON_TOPOX_TS4 AA 348 0.725764 21908.5 20601.2 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/FALCON_TOPOX_TS5 AA 348 0.725336 21908.5 20305.9 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/FALCON_TOPO_TS1 AA 348 0.731803 21908.5 20573.9 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/FALCON_TOPO_TS2 AA 348 0.719269 21908.5 20624.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/FALCON_TOPO_TS3 AA 348 0.719469 21908.5 20394.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/FALCON_TOPO_TS4 AA 348 0.733971 21908.5 20679.2 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/FALCON_TOPO_TS5 AA 348 0.729636 21908.5 20804.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/FFAS-3D_TS1 AA 348 0.765878 21908.5 21222.6 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/FFAS03_TS1 AA 348 0.690685 21908.5 20110.5 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/GOAL_COMPLEX_TS1 AA 348 0.775269 21908.5 21019.9 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/GOAL_COMPLEX_TS2 AA 348 0.77378 21908.5 20891.1 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/GOAL_COMPLEX_TS3 AA 348 0.775788 21908.5 20905.4 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/GOAL_TS1 AA 348 0.776875 21908.5 20857.4 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/GOAL_TS2 AA 348 0.767144 21908.5 20893.2 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/GOAL_TS3 AA 348 0.776321 21908.5 20857.2 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/GOAL_TS4 AA 348 0.777093 21908.5 20942.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/GOAL_TS5 AA 348 0.775426 21908.5 20811.5 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/HHGG_TS1 AA 348 0.710226 21908.5 20476.9 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/HHGG_TS2 AA 348 0.691038 21908.5 20469.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/HHGG_TS3 AA 348 0.703277 21908.5 20595.1 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/HHGG_TS4 AA 348 0.699918 21908.5 20605.1 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/HHGG_TS5 AA 348 0.700924 21908.5 20680.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/HHPred0_TS1 AA 348 0.793182 21908.5 21001.2 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/HHPred1_TS1 AA 348 0.755798 21908.5 20769.5 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/IntFOLD4_TS1 AA 348 0.79842 21908.5 21306.6 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/IntFOLD4_TS2 AA 348 0.801594 21908.5 21355.6 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/IntFOLD4_TS4 AA 348 0.786434 21908.5 21209.8 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/IntFOLD4_TS5 AA 348 0.79963 21908.5 21284 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/M4T-SmotifTF_TS1 AA 348 0.704728 21908.5 20063.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MULTICOM-CLUSTER_TS1 AA 348 0.7044 21908.5 20432.4 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MULTICOM-CLUSTER_TS2 AA 348 0.762188 21908.5 21115.4 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MULTICOM-CLUSTER_TS3 AA 348 0.76404 21908.5 20930.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MULTICOM-CLUSTER_TS4 AA 348 0.760986 21908.5 20859.5 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MULTICOM-CLUSTER_TS5 AA 348 0.764788 21908.5 21003.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MULTICOM-CONSTRUCT_TS1 AA 348 0.778359 21908.5 21146.9 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MULTICOM-CONSTRUCT_TS2 AA 348 0.76834 21908.5 20798.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MULTICOM-CONSTRUCT_TS3 AA 348 0.768444 21908.5 21005.1 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MULTICOM-CONSTRUCT_TS4 AA 348 0.792102 21908.5 21188 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MULTICOM-CONSTRUCT_TS5 AA 348 0.761177 21908.5 21164.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MULTICOM-NOVEL_TS1 AA 348 0.739222 21908.5 20981.8 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MULTICOM-NOVEL_TS2 AA 348 0.768271 21908.5 21134 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MULTICOM-NOVEL_TS3 AA 348 0.74956 21908.5 20960.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MULTICOM-NOVEL_TS4 AA 348 0.7154 21908.5 20470.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MULTICOM-NOVEL_TS5 AA 348 0.722744 21908.5 20769.9 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MUfold1_TS1 AA 348 0.708717 21908.5 20622.4 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MUfold1_TS2 AA 348 0.681914 21908.5 20572.4 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MUfold1_TS3 AA 348 0.660133 21908.5 20099 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MUfold1_TS4 AA 348 0.642662 21908.5 20031.6 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MUfold1_TS5 AA 348 0.663855 21908.5 20398.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MUfold2_TS1 AA 348 0.636882 21908.5 19600.8 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MUfold2_TS2 AA 348 0.675613 21908.5 20468.8 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MUfold2_TS3 AA 348 0.658131 21908.5 19712.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MUfold2_TS4 AA 348 0.63765 21908.5 19207.8 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/MUfold2_TS5 AA 348 0.678291 21908.5 20577.1 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Pareto-server_TS1 AA 348 0.729392 21908.5 20864.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Pareto-server_TS2 AA 348 0.574647 21908.5 18930.6 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Pareto-server_TS3 AA 348 0.72172 21908.5 20695.9 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Pareto-server_TS4 AA 348 0.696436 21908.5 20504.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/PhyreTopoAlpha_TS1 AA 348 0.750982 21908.5 20667.1 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/PhyreTopoAlpha_TS4 AA 348 0.440043 21908.5 17305.8 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/PhyreTopoAlpha_TS5 AA 348 0.510827 21908.5 18942.5 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/QUARK_TS1 AA 348 0.781667 21908.5 21229 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/QUARK_TS2 AA 348 0.781985 21908.5 21335.2 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/QUARK_TS3 AA 348 0.7659 21908.5 21002.2 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/QUARK_TS4 AA 348 0.746047 21908.5 20960.2 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/QUARK_TS5 AA 348 0.591031 21908.5 18902.9 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/RBO_Aleph_TS1 AA 348 0.501247 21908.5 17701 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/RBO_Aleph_TS2 AA 348 0.491741 21908.5 17907.8 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/RBO_Aleph_TS3 AA 348 0.51629 21908.5 17917.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/RBO_Aleph_TS4 AA 348 0.492681 21908.5 17884.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/RaptorX-Contact_TS1 AA 348 0.443672 21908.5 17652.9 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/RaptorX-Contact_TS3 AA 348 0.452304 21908.5 18494.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/RaptorX-Contact_TS4 AA 348 0.437965 21908.5 18053.8 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/RaptorX_TS1 AA 348 0.789429 21908.5 21309.6 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Seok-assembly_TS1 AA 348 0.706447 21908.5 20705.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Seok-assembly_TS2 AA 348 0.70478 21908.5 20649.6 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Seok-assembly_TS3 AA 348 0.715455 21908.5 20688.5 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Seok-assembly_TS4 AA 348 0.706437 21908.5 20774.6 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Seok-assembly_TS5 AA 348 0.712416 21908.5 20766.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Seok-naive_assembly_TS1 AA 348 0.524415 21908.5 18607.6 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Seok-naive_assembly_TS2 AA 348 0.485488 21908.5 18458.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Seok-naive_assembly_TS3 AA 348 0.504944 21908.5 18177.2 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Seok-naive_assembly_TS4 AA 348 0.474177 21908.5 17569.5 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Seok-naive_assembly_TS5 AA 348 0.499009 21908.5 18385.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Seok-server_TS1 AA 348 0.732643 21908.5 21054 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Seok-server_TS2 AA 348 0.724114 21908.5 20925.9 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Seok-server_TS3 AA 348 0.730125 21908.5 20935.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Seok-server_TS4 AA 348 0.728907 21908.5 20970.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Seok-server_TS5 AA 348 0.731625 21908.5 21020.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/T0903.pdb AA 348 1 21908.5 21908.5 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/ToyPred_email_TS1 AA 348 0.789429 21908.5 21309.6 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/YASARA_TS1 AA 348 0.787217 21908.5 21389.4 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/YASARA_TS2 AA 348 0.79479 21908.5 21351.5 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/YASARA_TS3 AA 348 0.746327 21908.5 20630.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/YASARA_TS5 AA 348 0.774714 21908.5 21341.6 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/ZHOU-SPARKS-X_TS1 AA 348 0.775768 21908.5 20684.8 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/ZHOU-SPARKS-X_TS2 AA 348 0.716609 21908.5 20511.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/ZHOU-SPARKS-X_TS3 AA 348 0.476577 21908.5 17390.8 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/ZHOU-SPARKS-X_TS4 AA 348 0.475642 21908.5 17902.8 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/ZHOU-SPARKS-X_TS5 AA 348 0.532232 21908.5 18802.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Zhang-Server_TS1 AA 348 0.765354 21908.5 21286.8 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Zhang-Server_TS2 AA 348 0.765635 21908.5 21476.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Zhang-Server_TS3 AA 348 0.768013 21908.5 21032.6 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Zhang-Server_TS4 AA 348 0.548229 21908.5 18895.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/Zhang-Server_TS5 AA 348 0.746696 21908.5 21059.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/chuo-u-server_TS1 AA 348 0.735909 21908.5 20813.2 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/chuo-u-server_TS3 AA 348 0.683569 21908.5 20374 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/chuo-u-server_TS4 AA 348 0.740292 21908.5 20643.1 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/chuo-u-server_TS5 AA 348 0.546114 21908.5 19404.5 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/chuo-u2_TS1 AA 348 0.735909 21908.5 20813.2 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/chuo-u2_TS3 AA 348 0.683569 21908.5 20374 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/chuo-u2_TS4 AA 348 0.740292 21908.5 20643.1 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/chuo-u2_TS5 AA 348 0.546114 21908.5 19404.5 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/myprotein-me_TS1 AA 348 0.756379 21908.5 21072.9 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/myprotein-me_TS2 AA 348 0.746116 21908.5 20731.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/myprotein-me_TS3 AA 348 0.756166 21908.5 21076.5 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/myprotein-me_TS4 AA 348 0.764184 21908.5 21091.1 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/myprotein-me_TS5 AA 348 0.755468 21908.5 21171.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/slbio_TS1 AA 348 0.784142 21908.5 21055.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/slbio_TS2 AA 348 0.77833 21908.5 21015.6 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/slbio_TS3 AA 348 0.778814 21908.5 21025.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/slbio_TS4 AA 348 0.779393 21908.5 21020.4 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/slbio_TS5 AA 348 0.780903 21908.5 20937.3 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/tsspred2_TS1 AA 348 0.756362 21908.5 20706.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/tsspred2_TS3 AA 348 0.75324 21908.5 20787.7 
../../data/CASP12/T0903/T0903.pdb ../../data/CASP12/T0903/tsspred2_TS4 AA 348 0.757548 21908.5 20865.7 
