../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Atome2_CBS_TS1 AA 408 0.355125 27145 17608 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Atome2_CBS_TS2 AA 408 0.465295 27145 21675.6 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Atome2_CBS_TS4 AA 408 0.456677 27145 20951.4 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Atome2_CBS_TS5 AA 408 0.41613 27145 20334.6 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/BAKER-ROSETTASERVER_TS1 AA 408 0.577417 27145 22580.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/BAKER-ROSETTASERVER_TS2 AA 408 0.588992 27145 23062.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/BAKER-ROSETTASERVER_TS3 AA 408 0.575965 27145 22962.4 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/BAKER-ROSETTASERVER_TS4 AA 408 0.585814 27145 23152.7 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/BAKER-ROSETTASERVER_TS5 AA 408 0.557816 27145 22541 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/BhageerathH-Plus_TS1 AA 408 0.50077 27145 21078.8 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/BhageerathH-Plus_TS2 AA 408 0.475653 27145 20775.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/BhageerathH-Plus_TS3 AA 408 0.44655 27145 20112.5 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/BhageerathH-Plus_TS4 AA 408 0.493051 27145 21328.9 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/BhageerathH-Plus_TS5 AA 408 0.431452 27145 20089 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Distill_TS1 AA 408 0.473342 27145 21284 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Distill_TS2 AA 408 0.472609 27145 21470.5 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Distill_TS3 AA 408 0.491478 27145 22241.3 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Distill_TS4 AA 408 0.505912 27145 21934.5 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Distill_TS5 AA 408 0.492542 27145 21852.3 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/FALCON_TOPOX_TS1 AA 408 0.508912 27145 21653.7 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/FALCON_TOPOX_TS2 AA 408 0.502328 27145 21680.9 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/FALCON_TOPOX_TS3 AA 408 0.502164 27145 21492.5 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/FALCON_TOPOX_TS4 AA 408 0.516604 27145 21647.7 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/FALCON_TOPOX_TS5 AA 408 0.505578 27145 21774.4 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/FALCON_TOPO_TS1 AA 408 0.514611 27145 21650.6 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/FALCON_TOPO_TS2 AA 408 0.501715 27145 21725.6 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/FALCON_TOPO_TS3 AA 408 0.507909 27145 21742.7 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/FALCON_TOPO_TS4 AA 408 0.505123 27145 21780.5 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/FALCON_TOPO_TS5 AA 408 0.518141 27145 21681.5 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/FFAS-3D_TS1 AA 408 0.456232 27145 21287.4 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/FFAS03_TS1 AA 408 0.447541 27145 21147.1 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/FLOUDAS_SERVER_TS1 AA 408 0.426073 27145 21465.9 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/FLOUDAS_SERVER_TS2 AA 408 0.430597 27145 21542.7 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/FLOUDAS_SERVER_TS3 AA 408 0.428779 27145 21374 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/FLOUDAS_SERVER_TS4 AA 408 0.430369 27145 21138.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/FLOUDAS_SERVER_TS5 AA 408 0.434882 27145 21346.1 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/GAPF_LNCC_SERVER_TS3 AA 408 0.325793 27145 16481.9 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/GAPF_LNCC_SERVER_TS5 AA 408 0.325292 27145 17008.4 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/GOAL_TS1 AA 408 0.584974 27145 22831.4 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/GOAL_TS2 AA 408 0.574266 27145 22781.6 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/GOAL_TS3 AA 408 0.601299 27145 23153.7 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/GOAL_TS4 AA 408 0.593062 27145 23439.8 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/GOAL_TS5 AA 408 0.575384 27145 23260.1 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/HHGG_TS1 AA 408 0.480672 27145 22274.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/HHGG_TS2 AA 408 0.476151 27145 22218.5 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/HHGG_TS3 AA 408 0.483162 27145 22273.1 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/HHGG_TS4 AA 408 0.4828 27145 22462.4 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/HHGG_TS5 AA 408 0.481587 27145 22180.9 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/HHPred0_TS1 AA 408 0.445585 27145 21793.8 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/HHPred1_TS1 AA 408 0.442895 27145 21630.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/IntFOLD4_TS1 AA 408 0.451143 27145 20968.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/IntFOLD4_TS3 AA 408 0.448459 27145 21028.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/IntFOLD4_TS4 AA 408 0.438169 27145 20837.3 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/IntFOLD4_TS5 AA 408 0.456382 27145 21197.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/M4T-SmotifTF_TS1 AA 408 0.456742 27145 21591.3 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MULTICOM-CLUSTER_TS1 AA 408 0.473476 27145 20971.7 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MULTICOM-CLUSTER_TS2 AA 408 0.51313 27145 22160.3 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MULTICOM-CLUSTER_TS3 AA 408 0.461143 27145 21180.3 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MULTICOM-CLUSTER_TS4 AA 408 0.453655 27145 20418.4 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MULTICOM-CLUSTER_TS5 AA 408 0.494681 27145 22439.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MULTICOM-CONSTRUCT_TS1 AA 408 0.456792 27145 20364.6 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MULTICOM-CONSTRUCT_TS2 AA 408 0.45452 27145 20481.1 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MULTICOM-CONSTRUCT_TS3 AA 408 0.493132 27145 21719.4 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MULTICOM-CONSTRUCT_TS4 AA 408 0.509326 27145 22311.6 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MULTICOM-CONSTRUCT_TS5 AA 408 0.453234 27145 20699.6 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MULTICOM-NOVEL_TS1 AA 408 0.467054 27145 20868.1 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MULTICOM-NOVEL_TS2 AA 408 0.469696 27145 21132.7 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MULTICOM-NOVEL_TS3 AA 408 0.464516 27145 20475 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MULTICOM-NOVEL_TS4 AA 408 0.475345 27145 21289.5 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MULTICOM-NOVEL_TS5 AA 408 0.4966 27145 21727.1 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MULTICOM-REFINE_TS5 AA 408 0.290616 27145 16781.1 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MUfold1_TS1 AA 408 0.421097 27145 18890.4 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MUfold1_TS2 AA 408 0.444855 27145 19808.3 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MUfold1_TS3 AA 408 0.436499 27145 19892.7 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MUfold1_TS4 AA 408 0.443667 27145 19985.9 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MUfold1_TS5 AA 408 0.447106 27145 19961.5 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MUfold2_TS1 AA 408 0.427974 27145 21000.5 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MUfold2_TS2 AA 408 0.435712 27145 21226 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MUfold2_TS3 AA 408 0.392302 27145 18312.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MUfold2_TS4 AA 408 0.440585 27145 19726.5 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/MUfold2_TS5 AA 408 0.400451 27145 18611.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Pareto-server_TS1 AA 408 0.414346 27145 19455.8 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Pareto-server_TS3 AA 408 0.466172 27145 20974.1 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Pcons-net_TS1 AA 408 0.427366 27145 19582.6 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Pcons-net_TS2 AA 408 0.427733 27145 19544.9 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Pcons-net_TS3 AA 408 0.387756 27145 18773.3 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Pcons-net_TS4 AA 408 0.441218 27145 20008.9 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Pcons-net_TS5 AA 408 0.416866 27145 19464.8 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/PhyreTopoAlpha_TS1 AA 408 0.449822 27145 20207.7 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/PhyreTopoAlpha_TS2 AA 408 0.36964 27145 17540.9 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/PhyreTopoAlpha_TS3 AA 408 0.405267 27145 19385.3 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/PhyreTopoAlpha_TS4 AA 408 0.371989 27145 18442.9 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/PhyreTopoAlpha_TS5 AA 408 0.305402 27145 14343.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/QUARK_TS1 AA 408 0.513716 27145 22886.9 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/QUARK_TS2 AA 408 0.531933 27145 23205.6 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/QUARK_TS3 AA 408 0.484231 27145 22203.3 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/QUARK_TS4 AA 408 0.497543 27145 22672.1 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/QUARK_TS5 AA 408 0.47751 27145 22270.6 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/RBO_Aleph_TS1 AA 408 0.48998 27145 22291.4 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/RBO_Aleph_TS2 AA 408 0.500729 27145 22292.5 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/RBO_Aleph_TS3 AA 408 0.489178 27145 22059.5 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/RBO_Aleph_TS4 AA 408 0.49946 27145 22380.8 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/RBO_Aleph_TS5 AA 408 0.496494 27145 22123.7 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/RaptorX-Contact_TS1 AA 408 0.479411 27145 22696.7 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/RaptorX-Contact_TS2 AA 408 0.49598 27145 22924.5 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/RaptorX-Contact_TS3 AA 408 0.510416 27145 23279 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/RaptorX-Contact_TS4 AA 408 0.48572 27145 22988 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/RaptorX-Contact_TS5 AA 408 0.491472 27145 23171.3 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/RaptorX_TS1 AA 408 0.466382 27145 21121.6 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Seok-server_TS1 AA 408 0.491295 27145 22048.7 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Seok-server_TS2 AA 408 0.492184 27145 21989.8 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Seok-server_TS3 AA 408 0.4888 27145 21916 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Seok-server_TS4 AA 408 0.49089 27145 21764.9 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Seok-server_TS5 AA 408 0.489656 27145 21949.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/T0911.pdb AA 408 1 27145 27145 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/ToyPred_email_TS1 AA 408 0.466382 27145 21121.6 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/YASARA_TS1 AA 408 0.505768 27145 22132 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/YASARA_TS2 AA 408 0.501236 27145 22029 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/YASARA_TS3 AA 408 0.445829 27145 21047.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/YASARA_TS4 AA 408 0.441852 27145 20376.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/ZHOU-SPARKS-X_TS1 AA 408 0.457391 27145 21514 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/ZHOU-SPARKS-X_TS2 AA 408 0.483332 27145 21729.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/ZHOU-SPARKS-X_TS3 AA 408 0.463656 27145 21234.7 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/ZHOU-SPARKS-X_TS4 AA 408 0.41892 27145 19540.1 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/ZHOU-SPARKS-X_TS5 AA 408 0.430453 27145 20860.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Zhang-Server_TS1 AA 408 0.498973 27145 22621.7 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Zhang-Server_TS2 AA 408 0.530005 27145 23104.1 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Zhang-Server_TS3 AA 408 0.503208 27145 22462.8 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Zhang-Server_TS4 AA 408 0.514919 27145 22734.8 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/Zhang-Server_TS5 AA 408 0.484349 27145 21963.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/chuo-u-server_TS1 AA 408 0.393154 27145 19465.3 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/chuo-u-server_TS2 AA 408 0.302433 27145 15287.8 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/chuo-u-server_TS4 AA 408 0.300818 27145 14966.5 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/chuo-u-server_TS5 AA 408 0.296337 27145 15254 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/chuo-u2_TS1 AA 408 0.393154 27145 19465.3 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/chuo-u2_TS2 AA 408 0.302433 27145 15287.8 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/chuo-u2_TS4 AA 408 0.300818 27145 14966.5 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/chuo-u2_TS5 AA 408 0.296337 27145 15254 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/myprotein-me_TS1 AA 408 0.459646 27145 21633.2 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/myprotein-me_TS2 AA 408 0.459313 27145 21145.6 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/myprotein-me_TS3 AA 408 0.285695 27145 19700.6 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/myprotein-me_TS4 AA 408 0.495897 27145 22189.9 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/myprotein-me_TS5 AA 408 0.266444 27145 19238.5 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/slbio_TS1 AA 408 0.285946 27145 18383.8 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/slbio_TS2 AA 408 0.28363 27145 18288.3 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/slbio_TS3 AA 408 0.288958 27145 18334.8 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/slbio_TS4 AA 408 0.290817 27145 18338.3 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/slbio_TS5 AA 408 0.298004 27145 18616.6 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/tsspred2_TS1 AA 408 0.478781 27145 21615.4 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/tsspred2_TS3 AA 408 0.484012 27145 21750.4 
../../data/CASP12/T0911/T0911.pdb ../../data/CASP12/T0911/tsspred2_TS4 AA 408 0.484711 27145 21671.9 
