../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/ACOMPMOD_TS1 AA 349 0.237426 20065.9 9190.71 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/ACOMPMOD_TS2 AA 349 0.25401 20065.9 10339.9 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/ACOMPMOD_TS3 AA 349 0.248054 20065.9 10395.4 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/ACOMPMOD_TS4 AA 349 0.252206 20065.9 10697.9 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/ACOMPMOD_TS5 AA 349 0.236372 20065.9 9750.3 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/BAKER-ROSETTASERVER_TS1 AA 349 0.345327 20065.9 12344.4 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/BAKER-ROSETTASERVER_TS2 AA 349 0.389159 20065.9 13654.8 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/BAKER-ROSETTASERVER_TS3 AA 349 0.357809 20065.9 12884.9 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/BAKER-ROSETTASERVER_TS4 AA 349 0.350148 20065.9 12140.4 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/BAKER-ROSETTASERVER_TS5 AA 349 0.318516 20065.9 11415.6 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/BhageerathH-Plus_TS1 AA 349 0.268738 20065.9 9264.87 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/BhageerathH-Plus_TS2 AA 349 0.263153 20065.9 9105.87 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/BhageerathH-Plus_TS3 AA 349 0.272531 20065.9 9286.95 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/BhageerathH-Plus_TS4 AA 349 0.264914 20065.9 9218.35 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/BhageerathH-Plus_TS5 AA 349 0.258352 20065.9 9052.3 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/FALCON_TOPOX_TS1 AA 349 0.264253 20065.9 11154.3 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/FALCON_TOPOX_TS2 AA 349 0.263682 20065.9 11250.7 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/FALCON_TOPOX_TS3 AA 349 0.265631 20065.9 11348.2 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/FALCON_TOPOX_TS4 AA 349 0.27715 20065.9 11495.4 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/FALCON_TOPOX_TS5 AA 349 0.260391 20065.9 11296.6 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/FALCON_TOPO_TS1 AA 349 0.269701 20065.9 11322 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/FALCON_TOPO_TS2 AA 349 0.266358 20065.9 11144.2 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/FALCON_TOPO_TS3 AA 349 0.268884 20065.9 11168.3 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/FALCON_TOPO_TS4 AA 349 0.27439 20065.9 11302.9 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/FALCON_TOPO_TS5 AA 349 0.271247 20065.9 11126.6 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/FFAS-3D_TS1 AA 349 0.301505 20065.9 11053 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/FLOUDAS_SERVER_TS1 AA 349 0.233069 20065.9 11313.6 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/FLOUDAS_SERVER_TS2 AA 349 0.241177 20065.9 11209.2 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/FLOUDAS_SERVER_TS3 AA 349 0.24386 20065.9 11426.9 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/FLOUDAS_SERVER_TS4 AA 349 0.222251 20065.9 11458.2 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/FLOUDAS_SERVER_TS5 AA 349 0.239064 20065.9 11508.4 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/GAPF_LNCC_SERVER_TS1 AA 349 0.295114 20065.9 12738.3 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/GAPF_LNCC_SERVER_TS2 AA 349 0.300118 20065.9 12801.5 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/GAPF_LNCC_SERVER_TS3 AA 349 0.299243 20065.9 12688.4 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/GAPF_LNCC_SERVER_TS4 AA 349 0.304505 20065.9 12663.1 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/GAPF_LNCC_SERVER_TS5 AA 349 0.288896 20065.9 12184.3 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/GOAL_TS1 AA 349 0.423615 20065.9 13966.7 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/GOAL_TS2 AA 349 0.422573 20065.9 14142.7 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/GOAL_TS3 AA 349 0.422243 20065.9 14129.7 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/GOAL_TS4 AA 349 0.382431 20065.9 13077.4 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/GOAL_TS5 AA 349 0.374024 20065.9 13033.4 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/HHGG_TS1 AA 349 0.239623 20065.9 11403.4 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/HHGG_TS2 AA 349 0.237257 20065.9 11426 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/HHGG_TS3 AA 349 0.239821 20065.9 11477.3 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/HHGG_TS4 AA 349 0.242362 20065.9 11496.8 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/HHGG_TS5 AA 349 0.240219 20065.9 11389 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/HHPred0_TS1 AA 349 0.222575 20065.9 11589.5 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/HHPred1_TS1 AA 349 0.229936 20065.9 11433.2 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/IntFOLD4_TS1 AA 349 0.242264 20065.9 9539.54 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/IntFOLD4_TS3 AA 349 0.244397 20065.9 9260.11 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/IntFOLD4_TS5 AA 349 0.241439 20065.9 9355.65 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MULTICOM-CLUSTER_TS1 AA 349 0.268533 20065.9 9381.92 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MULTICOM-CLUSTER_TS2 AA 349 0.224917 20065.9 12699.6 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MULTICOM-CLUSTER_TS3 AA 349 0.221219 20065.9 12737.6 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MULTICOM-CLUSTER_TS4 AA 349 0.226388 20065.9 12786.2 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MULTICOM-CLUSTER_TS5 AA 349 0.24919 20065.9 8923.22 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MULTICOM-CONSTRUCT_TS1 AA 349 0.272203 20065.9 9612.26 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MULTICOM-CONSTRUCT_TS2 AA 349 0.23115 20065.9 12597.5 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MULTICOM-CONSTRUCT_TS3 AA 349 0.224917 20065.9 12699.6 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MULTICOM-CONSTRUCT_TS5 AA 349 0.182819 20065.9 13500.5 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MULTICOM-NOVEL_TS1 AA 349 0.321916 20065.9 11719.4 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MULTICOM-NOVEL_TS2 AA 349 0.319634 20065.9 11473.4 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MULTICOM-NOVEL_TS3 AA 349 0.313878 20065.9 11307.2 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MULTICOM-NOVEL_TS4 AA 349 0.317555 20065.9 11337.4 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MULTICOM-NOVEL_TS5 AA 349 0.30815 20065.9 11451.6 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MULTICOM-REFINE_TS1 AA 349 0.288934 20065.9 12819.8 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MULTICOM-REFINE_TS2 AA 349 0.278206 20065.9 12304.5 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MULTICOM-REFINE_TS3 AA 349 0.28849 20065.9 12715.2 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MULTICOM-REFINE_TS4 AA 349 0.269287 20065.9 12882.2 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MULTICOM-REFINE_TS5 AA 349 0.267769 20065.9 12274 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MUfold1_TS1 AA 349 0.25006 20065.9 8870.09 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MUfold1_TS2 AA 349 0.240747 20065.9 8857 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MUfold1_TS3 AA 349 0.246408 20065.9 8873.43 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MUfold1_TS4 AA 349 0.241853 20065.9 8792.61 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/MUfold1_TS5 AA 349 0.250959 20065.9 8948.74 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Pareto-server_TS1 AA 349 0.267447 20065.9 9766.43 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Pareto-server_TS2 AA 349 0.257264 20065.9 9133.1 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Pareto-server_TS3 AA 349 0.287821 20065.9 9870.24 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Pareto-server_TS4 AA 349 0.285628 20065.9 10423.9 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Pareto-server_TS5 AA 349 0.260281 20065.9 9775.88 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/PhyreTopoAlpha_TS1 AA 349 0.262245 20065.9 9594.55 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/PhyreTopoAlpha_TS2 AA 349 0.270755 20065.9 10086.3 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/PhyreTopoAlpha_TS3 AA 349 0.230911 20065.9 11723.8 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/PhyreTopoAlpha_TS4 AA 349 0.262116 20065.9 10121.3 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/PhyreTopoAlpha_TS5 AA 349 0.267463 20065.9 11089.6 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/QUARK_TS1 AA 349 0.38831 20065.9 13358.4 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/QUARK_TS2 AA 349 0.386972 20065.9 13202.7 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/QUARK_TS3 AA 349 0.355754 20065.9 12389 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/QUARK_TS4 AA 349 0.355324 20065.9 12373.8 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/QUARK_TS5 AA 349 0.376734 20065.9 12958.4 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/RBO_Aleph_TS1 AA 349 0.343907 20065.9 12008.2 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/RBO_Aleph_TS2 AA 349 0.347997 20065.9 12148.7 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/RBO_Aleph_TS3 AA 349 0.331651 20065.9 11669.7 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/RBO_Aleph_TS4 AA 349 0.343113 20065.9 12211.1 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/RBO_Aleph_TS5 AA 349 0.327087 20065.9 11686.7 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/RaptorX-Contact_TS1 AA 349 0.350593 20065.9 14765 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/RaptorX-Contact_TS2 AA 349 0.344933 20065.9 15077.6 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/RaptorX-Contact_TS3 AA 349 0.337764 20065.9 14983.2 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/RaptorX-Contact_TS4 AA 349 0.338754 20065.9 14342.5 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/RaptorX-Contact_TS5 AA 349 0.337582 20065.9 14649.9 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/RaptorX_TS1 AA 349 0.384241 20065.9 12943.8 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Seok-assembly_TS1 AA 349 0.290319 20065.9 10944.8 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Seok-assembly_TS2 AA 349 0.292223 20065.9 10693.9 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Seok-assembly_TS3 AA 349 0.288982 20065.9 10991.7 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Seok-assembly_TS4 AA 349 0.283721 20065.9 10960.2 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Seok-assembly_TS5 AA 349 0.288814 20065.9 10723.8 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Seok-server_TS1 AA 349 0.291213 20065.9 10232.2 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Seok-server_TS2 AA 349 0.281092 20065.9 10322.6 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Seok-server_TS3 AA 349 0.278608 20065.9 10172.9 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Seok-server_TS4 AA 349 0.283137 20065.9 10235.7 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Seok-server_TS5 AA 349 0.286368 20065.9 10480 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/T0918.pdb AA 349 1 20065.9 20065.9 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/ToyPred_email_TS1 AA 349 0.384241 20065.9 12943.8 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/ZHOU-SPARKS-X_TS1 AA 349 0.231515 20065.9 9121.43 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/ZHOU-SPARKS-X_TS2 AA 349 0.243905 20065.9 9560.01 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/ZHOU-SPARKS-X_TS3 AA 349 0.24971 20065.9 10688.4 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/ZHOU-SPARKS-X_TS4 AA 349 0.248215 20065.9 9634.69 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/ZHOU-SPARKS-X_TS5 AA 349 0.262592 20065.9 10073.8 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Zhang-Server_TS1 AA 349 0.395977 20065.9 13129.4 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Zhang-Server_TS2 AA 349 0.3983 20065.9 13392.8 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Zhang-Server_TS3 AA 349 0.352348 20065.9 11723.2 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Zhang-Server_TS4 AA 349 0.36673 20065.9 12532.6 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/Zhang-Server_TS5 AA 349 0.387879 20065.9 13472.9 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/chuo-u-server_TS1 AA 349 0.252149 20065.9 9665.19 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/chuo-u-server_TS2 AA 349 0.250043 20065.9 9475.1 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/chuo-u-server_TS3 AA 349 0.240214 20065.9 8500.14 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/chuo-u-server_TS4 AA 349 0.260777 20065.9 9435.44 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/chuo-u-server_TS5 AA 349 0.25684 20065.9 9291.96 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/chuo-u2_TS1 AA 349 0.252149 20065.9 9665.19 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/chuo-u2_TS2 AA 349 0.250043 20065.9 9475.1 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/chuo-u2_TS3 AA 349 0.240214 20065.9 8500.14 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/chuo-u2_TS4 AA 349 0.260777 20065.9 9435.44 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/chuo-u2_TS5 AA 349 0.25684 20065.9 9291.96 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/tsspred2_TS1 AA 349 0.26967 20065.9 11705.8 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/tsspred2_TS2 AA 349 0.249523 20065.9 12140.8 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/tsspred2_TS3 AA 349 0.271594 20065.9 11720.1 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/tsspred2_TS4 AA 349 0.282329 20065.9 11731.3 
../../data/CASP12/T0918/T0918.pdb ../../data/CASP12/T0918/tsspred2_TS5 AA 349 0.261908 20065.9 11862.4 
