../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Atome2_CBS_TS1 AA 341 0.357696 22445.6 12806.5 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Atome2_CBS_TS2 AA 341 0.422967 22445.6 15810.8 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Atome2_CBS_TS3 AA 341 0.420071 22445.6 14775.8 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Atome2_CBS_TS4 AA 341 0.398917 22445.6 14042.5 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Atome2_CBS_TS5 AA 341 0.325987 22445.6 11588.6 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/BAKER-ROSETTASERVER_TS1 AA 341 0.510535 22445.6 17614.9 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/BAKER-ROSETTASERVER_TS2 AA 341 0.515883 22445.6 17721.2 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/BAKER-ROSETTASERVER_TS3 AA 341 0.522484 22445.6 17634.4 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/BAKER-ROSETTASERVER_TS4 AA 341 0.518383 22445.6 17894.8 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/BAKER-ROSETTASERVER_TS5 AA 341 0.364191 22445.6 14677.8 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/BhageerathH-Plus_TS1 AA 341 0.415035 22445.6 14048.4 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/BhageerathH-Plus_TS2 AA 341 0.408044 22445.6 14358.7 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/BhageerathH-Plus_TS3 AA 341 0.441232 22445.6 15058.1 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/BhageerathH-Plus_TS4 AA 341 0.449636 22445.6 15511.4 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/BhageerathH-Plus_TS5 AA 341 0.410605 22445.6 14740.6 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Distill_TS4 AA 341 0.331206 22445.6 11336.7 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Distill_TS5 AA 341 0.310579 22445.6 10651.1 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/FALCON_TOPOX_TS1 AA 341 0.439282 22445.6 15496.3 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/FALCON_TOPOX_TS2 AA 341 0.443909 22445.6 15771.8 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/FALCON_TOPOX_TS3 AA 341 0.446286 22445.6 15695.7 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/FALCON_TOPOX_TS4 AA 341 0.428603 22445.6 15556.3 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/FALCON_TOPOX_TS5 AA 341 0.43405 22445.6 15435.4 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/FALCON_TOPO_TS1 AA 341 0.449429 22445.6 16046.9 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/FALCON_TOPO_TS2 AA 341 0.44465 22445.6 15588.1 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/FALCON_TOPO_TS3 AA 341 0.431666 22445.6 15408.1 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/FALCON_TOPO_TS4 AA 341 0.44617 22445.6 15515.9 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/FALCON_TOPO_TS5 AA 341 0.444916 22445.6 15465 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/FFAS-3D_TS1 AA 341 0.341135 22445.6 12226.7 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/FFAS03_TS1 AA 341 0.422511 22445.6 15804.7 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/FLOUDAS_SERVER_TS1 AA 341 0.393381 22445.6 15956.5 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/FLOUDAS_SERVER_TS2 AA 341 0.372031 22445.6 15625.2 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/FLOUDAS_SERVER_TS3 AA 341 0.383937 22445.6 16112.8 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/FLOUDAS_SERVER_TS4 AA 341 0.378907 22445.6 16109.7 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/FLOUDAS_SERVER_TS5 AA 341 0.385525 22445.6 15824.9 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/GAPF_LNCC_SERVER_TS1 AA 341 0.253566 22445.6 12719.5 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/GAPF_LNCC_SERVER_TS3 AA 341 0.254601 22445.6 12650.8 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/GAPF_LNCC_SERVER_TS4 AA 341 0.25226 22445.6 12644.5 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/GOAL_TS1 AA 341 0.491585 22445.6 16765.5 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/GOAL_TS2 AA 341 0.493589 22445.6 16890.6 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/GOAL_TS3 AA 341 0.498336 22445.6 16781.2 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/GOAL_TS4 AA 341 0.48754 22445.6 17085.4 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/GOAL_TS5 AA 341 0.482878 22445.6 16858 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/HHGG_TS1 AA 341 0.489759 22445.6 16397.8 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/HHGG_TS2 AA 341 0.496054 22445.6 16466.5 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/HHGG_TS3 AA 341 0.488916 22445.6 16414.3 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/HHGG_TS4 AA 341 0.491569 22445.6 16299 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/HHGG_TS5 AA 341 0.493087 22445.6 16404.9 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/HHPred0_TS1 AA 341 0.458935 22445.6 15924.2 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/HHPred1_TS1 AA 341 0.46535 22445.6 15963.1 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/IntFOLD4_TS1 AA 341 0.473313 22445.6 16997.2 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/IntFOLD4_TS2 AA 341 0.385338 22445.6 14492.6 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/IntFOLD4_TS3 AA 341 0.393088 22445.6 13836 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/IntFOLD4_TS4 AA 341 0.377301 22445.6 13466.2 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/IntFOLD4_TS5 AA 341 0.383641 22445.6 14348 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MULTICOM-CLUSTER_TS1 AA 341 0.425642 22445.6 14930.2 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MULTICOM-CLUSTER_TS2 AA 341 0.431464 22445.6 15022.1 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MULTICOM-CLUSTER_TS3 AA 341 0.427464 22445.6 14856.1 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MULTICOM-CLUSTER_TS4 AA 341 0.398322 22445.6 14224.8 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MULTICOM-CLUSTER_TS5 AA 341 0.361879 22445.6 12460.8 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MULTICOM-CONSTRUCT_TS1 AA 341 0.434991 22445.6 15827.7 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MULTICOM-CONSTRUCT_TS2 AA 341 0.422966 22445.6 14562 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MULTICOM-CONSTRUCT_TS3 AA 341 0.416663 22445.6 15041.6 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MULTICOM-CONSTRUCT_TS4 AA 341 0.392711 22445.6 13859 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MULTICOM-CONSTRUCT_TS5 AA 341 0.428931 22445.6 15067.1 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MULTICOM-NOVEL_TS1 AA 341 0.402704 22445.6 14255.1 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MULTICOM-NOVEL_TS2 AA 341 0.407652 22445.6 14757 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MULTICOM-NOVEL_TS3 AA 341 0.409616 22445.6 14226.6 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MULTICOM-NOVEL_TS4 AA 341 0.386962 22445.6 13606.6 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MULTICOM-NOVEL_TS5 AA 341 0.407248 22445.6 14559.2 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MUfold1_TS1 AA 341 0.355129 22445.6 13193.1 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MUfold1_TS2 AA 341 0.358773 22445.6 13289.3 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MUfold1_TS3 AA 341 0.387403 22445.6 14158.2 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MUfold1_TS4 AA 341 0.356327 22445.6 13045.9 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MUfold1_TS5 AA 341 0.353052 22445.6 13038.6 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MUfold2_TS1 AA 341 0.316653 22445.6 11456.5 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MUfold2_TS2 AA 341 0.331059 22445.6 12462.5 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MUfold2_TS3 AA 341 0.300259 22445.6 13306.2 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MUfold2_TS4 AA 341 0.299261 22445.6 11509.7 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/MUfold2_TS5 AA 341 0.313006 22445.6 13470.9 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Pareto-server_TS1 AA 341 0.397949 22445.6 14332.7 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Pareto-server_TS2 AA 341 0.435942 22445.6 15841.4 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Pareto-server_TS3 AA 341 0.42446 22445.6 16469.1 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Pareto-server_TS4 AA 341 0.430965 22445.6 16811.2 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Pareto-server_TS5 AA 341 0.431647 22445.6 16287.3 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Pcons-net_TS1 AA 341 0.310791 22445.6 12720.4 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Pcons-net_TS2 AA 341 0.288466 22445.6 13363.3 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Pcons-net_TS3 AA 341 0.312549 22445.6 13210.9 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Pcons-net_TS4 AA 341 0.30734 22445.6 13348 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Pcons-net_TS5 AA 341 0.321609 22445.6 13007.4 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/PhyreTopoAlpha_TS1 AA 341 0.384647 22445.6 15285.2 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/PhyreTopoAlpha_TS2 AA 341 0.397261 22445.6 14924.2 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/PhyreTopoAlpha_TS3 AA 341 0.395862 22445.6 15318 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/PhyreTopoAlpha_TS4 AA 341 0.408306 22445.6 14668.1 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/PhyreTopoAlpha_TS5 AA 341 0.273449 22445.6 13992.9 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/QUARK_TS1 AA 341 0.434257 22445.6 15686.4 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/QUARK_TS2 AA 341 0.4161 22445.6 15257.3 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/QUARK_TS3 AA 341 0.415531 22445.6 15231.5 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/QUARK_TS4 AA 341 0.446818 22445.6 16635.9 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/QUARK_TS5 AA 341 0.357883 22445.6 13585.2 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/RBO_Aleph_TS1 AA 341 0.390986 22445.6 15109.6 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/RBO_Aleph_TS2 AA 341 0.385374 22445.6 15328.4 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/RBO_Aleph_TS3 AA 341 0.39 22445.6 15160 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/RBO_Aleph_TS4 AA 341 0.388564 22445.6 14852.3 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/RBO_Aleph_TS5 AA 341 0.396739 22445.6 14633.9 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/RaptorX-Contact_TS1 AA 341 0.264774 22445.6 13435.6 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/RaptorX-Contact_TS2 AA 341 0.277641 22445.6 14070.3 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/RaptorX-Contact_TS3 AA 341 0.266806 22445.6 13682.5 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/RaptorX-Contact_TS4 AA 341 0.269209 22445.6 13851.5 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/RaptorX-Contact_TS5 AA 341 0.26712 22445.6 13376.9 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/RaptorX_TS1 AA 341 0.4704 22445.6 16382.1 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Seok-server_TS1 AA 341 0.450189 22445.6 16138.5 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Seok-server_TS2 AA 341 0.447896 22445.6 16086.8 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Seok-server_TS3 AA 341 0.448609 22445.6 16049.6 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Seok-server_TS4 AA 341 0.436456 22445.6 16108.5 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Seok-server_TS5 AA 341 0.448506 22445.6 16073.7 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/T0928.pdb AA 341 1 22445.6 22445.6 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/ToyPred_email_TS1 AA 341 0.4704 22445.6 16382.1 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/YASARA_TS1 AA 341 0.439432 22445.6 14818.5 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/YASARA_TS2 AA 341 0.43597 22445.6 14578.3 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/YASARA_TS3 AA 341 0.420757 22445.6 15857.5 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/YASARA_TS4 AA 341 0.471521 22445.6 16749.2 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/YASARA_TS5 AA 341 0.404812 22445.6 14601 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/ZHOU-SPARKS-X_TS1 AA 341 0.395375 22445.6 14308.8 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/ZHOU-SPARKS-X_TS2 AA 341 0.367093 22445.6 13344.3 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/ZHOU-SPARKS-X_TS5 AA 341 0.329117 22445.6 12057 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Zhang-Server_TS1 AA 341 0.429594 22445.6 15856.3 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Zhang-Server_TS2 AA 341 0.412367 22445.6 15196.3 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Zhang-Server_TS3 AA 341 0.406214 22445.6 14973.9 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Zhang-Server_TS4 AA 341 0.45559 22445.6 16675.6 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/Zhang-Server_TS5 AA 341 0.366943 22445.6 13427.3 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/chuo-u-server_TS1 AA 341 0.404082 22445.6 15277 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/chuo-u-server_TS3 AA 341 0.426222 22445.6 16412.1 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/chuo-u-server_TS4 AA 341 0.428479 22445.6 15636.8 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/chuo-u-server_TS5 AA 341 0.403261 22445.6 14895.4 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/chuo-u2_TS1 AA 341 0.404082 22445.6 15277 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/chuo-u2_TS3 AA 341 0.426222 22445.6 16412.1 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/chuo-u2_TS4 AA 341 0.428479 22445.6 15636.8 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/chuo-u2_TS5 AA 341 0.403261 22445.6 14895.4 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/myprotein-me_TS1 AA 341 0.377794 22445.6 13877.5 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/myprotein-me_TS2 AA 341 0.374461 22445.6 14735.6 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/myprotein-me_TS3 AA 341 0.356549 22445.6 14041.6 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/myprotein-me_TS4 AA 341 0.368009 22445.6 14574 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/myprotein-me_TS5 AA 341 0.382205 22445.6 13663.6 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/slbio_TS1 AA 341 0.3949 22445.6 15573.5 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/slbio_TS2 AA 341 0.398168 22445.6 15701.2 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/slbio_TS3 AA 341 0.414121 22445.6 14971.6 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/slbio_TS4 AA 341 0.405025 22445.6 15475.7 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/slbio_TS5 AA 341 0.410617 22445.6 15626.6 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/tsspred2_TS1 AA 341 0.395019 22445.6 14142.2 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/tsspred2_TS3 AA 341 0.384398 22445.6 13669.9 
../../data/CASP12/T0928/T0928.pdb ../../data/CASP12/T0928/tsspred2_TS4 AA 341 0.391461 22445.6 14199.2 
