../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/BAKER-ROSETTASERVER_TS1 AA 74 0.717004 4315.1 3821.49 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/BAKER-ROSETTASERVER_TS2 AA 74 0.695948 4315.1 3707.9 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/BAKER-ROSETTASERVER_TS3 AA 74 0.695371 4315.1 3902.41 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/BAKER-ROSETTASERVER_TS4 AA 74 0.688746 4315.1 3753.43 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/BAKER-ROSETTASERVER_TS5 AA 74 0.678938 4315.1 3750.31 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/BhageerathH-Plus_TS1 AA 74 0.538423 4315.1 3289.11 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/BhageerathH-Plus_TS2 AA 74 0.621663 4315.1 3612.97 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/BhageerathH-Plus_TS3 AA 74 0.550459 4315.1 3490.44 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/BhageerathH-Plus_TS4 AA 74 0.62062 4315.1 3768.29 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/BhageerathH-Plus_TS5 AA 74 0.604705 4315.1 3820.3 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Distill_TS1 AA 74 0.590169 4315.1 3661.52 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Distill_TS2 AA 74 0.58603 4315.1 3848.62 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Distill_TS3 AA 74 0.609347 4315.1 3721.31 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Distill_TS4 AA 74 0.590045 4315.1 3731.24 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Distill_TS5 AA 74 0.576767 4315.1 3728.64 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/FALCON_TOPOX_TS1 AA 74 0.55524 4315.1 3425.77 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/FALCON_TOPOX_TS2 AA 74 0.555816 4315.1 3369.87 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/FALCON_TOPOX_TS3 AA 74 0.555681 4315.1 3392.73 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/FALCON_TOPOX_TS4 AA 74 0.550243 4315.1 3486.76 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/FALCON_TOPOX_TS5 AA 74 0.555632 4315.1 3479.94 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/FALCON_TOPO_TS1 AA 74 0.555466 4315.1 3417.18 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/FALCON_TOPO_TS2 AA 74 0.544191 4315.1 3423.5 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/FALCON_TOPO_TS3 AA 74 0.559183 4315.1 3399.32 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/FALCON_TOPO_TS4 AA 74 0.545881 4315.1 3480.68 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/FALCON_TOPO_TS5 AA 74 0.55666 4315.1 3382.09 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/FFAS-3D_TS1 AA 74 0.620277 4315.1 3839.84 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/FLOUDAS_SERVER_TS1 AA 74 0.559369 4315.1 3645.46 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/FLOUDAS_SERVER_TS2 AA 74 0.543478 4315.1 3495 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/FLOUDAS_SERVER_TS3 AA 74 0.567126 4315.1 3514.39 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/FLOUDAS_SERVER_TS4 AA 74 0.558096 4315.1 3666.78 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/FLOUDAS_SERVER_TS5 AA 74 0.573061 4315.1 3622.59 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/GAPF_LNCC_SERVER_TS4 AA 74 0.388644 4315.1 3072.52 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/GOAL_TS1 AA 74 0.597539 4315.1 3683.32 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/GOAL_TS2 AA 74 0.622521 4315.1 3749.81 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/GOAL_TS3 AA 74 0.570647 4315.1 3655.23 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/GOAL_TS4 AA 74 0.604368 4315.1 3696.21 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/GOAL_TS5 AA 74 0.608376 4315.1 3638.91 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/HHGG_TS1 AA 74 0.635649 4315.1 3706.93 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/HHGG_TS2 AA 74 0.622182 4315.1 3762.88 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/HHGG_TS3 AA 74 0.62586 4315.1 3735.16 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/HHGG_TS4 AA 74 0.628168 4315.1 3761.79 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/HHGG_TS5 AA 74 0.630923 4315.1 3778.62 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/HHPred0_TS1 AA 74 0.592711 4315.1 3744.96 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/HHPred1_TS1 AA 74 0.6148 4315.1 3768.38 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/IntFOLD4_TS1 AA 74 0.610768 4315.1 3831.73 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/IntFOLD4_TS2 AA 74 0.573239 4315.1 3780.34 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/IntFOLD4_TS4 AA 74 0.612155 4315.1 3753.42 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/M4T-SmotifTF_TS1 AA 74 0.335334 4315.1 2421.32 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/M4T-SmotifTF_TS2 AA 74 0.326919 4315.1 2407.17 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/M4T-SmotifTF_TS3 AA 74 0.333814 4315.1 2423.4 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/M4T-SmotifTF_TS4 AA 74 0.342344 4315.1 2500.41 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MULTICOM-CLUSTER_TS1 AA 74 0.605767 4315.1 3819.31 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MULTICOM-CLUSTER_TS2 AA 74 0.601791 4315.1 3714.38 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MULTICOM-CLUSTER_TS3 AA 74 0.596605 4315.1 3654.14 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MULTICOM-CLUSTER_TS4 AA 74 0.576207 4315.1 3747.21 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MULTICOM-CLUSTER_TS5 AA 74 0.605108 4315.1 3699.45 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MULTICOM-CONSTRUCT_TS1 AA 74 0.595279 4315.1 3673.55 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MULTICOM-CONSTRUCT_TS2 AA 74 0.60633 4315.1 3805.63 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MULTICOM-CONSTRUCT_TS3 AA 74 0.595083 4315.1 3854.18 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MULTICOM-CONSTRUCT_TS4 AA 74 0.613108 4315.1 3761.43 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MULTICOM-CONSTRUCT_TS5 AA 74 0.624606 4315.1 3711.61 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MULTICOM-NOVEL_TS1 AA 74 0.597328 4315.1 3808.54 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MULTICOM-NOVEL_TS2 AA 74 0.577691 4315.1 3652.57 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MULTICOM-NOVEL_TS3 AA 74 0.618468 4315.1 3777.24 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MULTICOM-NOVEL_TS4 AA 74 0.608167 4315.1 3727.07 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MULTICOM-NOVEL_TS5 AA 74 0.620493 4315.1 3767.99 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MULTICOM-REFINE_TS4 AA 74 0.33778 4315.1 2782.41 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MULTICOM-REFINE_TS5 AA 74 0.342873 4315.1 2967.37 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MUfold1_TS1 AA 74 0.572079 4315.1 3750.99 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MUfold1_TS2 AA 74 0.557959 4315.1 3721.15 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MUfold1_TS3 AA 74 0.592869 4315.1 3714.96 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MUfold1_TS4 AA 74 0.588605 4315.1 3575.93 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/MUfold1_TS5 AA 74 0.601013 4315.1 3750.2 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Pareto-server_TS1 AA 74 0.369007 4315.1 2779.98 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Pareto-server_TS3 AA 74 0.579657 4315.1 3887.55 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Pareto-server_TS4 AA 74 0.410488 4315.1 3116.63 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Pareto-server_TS5 AA 74 0.380217 4315.1 2966.57 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Pcons-net_TS1 AA 74 0.461636 4315.1 2982.22 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Pcons-net_TS2 AA 74 0.443944 4315.1 3023.81 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Pcons-net_TS3 AA 74 0.494942 4315.1 3269.86 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Pcons-net_TS4 AA 74 0.471941 4315.1 3241.92 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Pcons-net_TS5 AA 74 0.458116 4315.1 3021.27 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/PhyreTopoAlpha_TS1 AA 74 0.346048 4315.1 2488.31 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/PhyreTopoAlpha_TS2 AA 74 0.602872 4315.1 3850.65 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/PhyreTopoAlpha_TS3 AA 74 0.438912 4315.1 3229.03 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/PhyreTopoAlpha_TS4 AA 74 0.572133 4315.1 3754.65 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/PhyreTopoAlpha_TS5 AA 74 0.349902 4315.1 2690.48 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/QUARK_TS1 AA 74 0.547911 4315.1 3572.07 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/QUARK_TS2 AA 74 0.57897 4315.1 3663.97 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/QUARK_TS3 AA 74 0.585143 4315.1 3734.29 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/QUARK_TS4 AA 74 0.60397 4315.1 3620.62 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/QUARK_TS5 AA 74 0.585433 4315.1 3702.51 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/RBO_Aleph_TS1 AA 74 0.558255 4315.1 3718.31 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/RBO_Aleph_TS2 AA 74 0.546712 4315.1 3737.61 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/RBO_Aleph_TS3 AA 74 0.53892 4315.1 3696.56 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/RBO_Aleph_TS4 AA 74 0.568243 4315.1 3811.35 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/RBO_Aleph_TS5 AA 74 0.556492 4315.1 3771.9 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/RaptorX-Contact_TS1 AA 74 0.438826 4315.1 3442.02 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/RaptorX-Contact_TS2 AA 74 0.422743 4315.1 3198.55 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/RaptorX-Contact_TS3 AA 74 0.446143 4315.1 3511.03 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/RaptorX-Contact_TS4 AA 74 0.440414 4315.1 3540.35 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/RaptorX-Contact_TS5 AA 74 0.405973 4315.1 3248.96 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/RaptorX_TS1 AA 74 0.589829 4315.1 3506.55 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Seok-assembly_TS1 AA 74 0.625572 4315.1 3750.44 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Seok-assembly_TS3 AA 74 0.624975 4315.1 3750.78 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Seok-naive_assembly_TS1 AA 74 0.407675 4315.1 3021.83 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Seok-naive_assembly_TS2 AA 74 0.340218 4315.1 2793.29 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Seok-naive_assembly_TS3 AA 74 0.351729 4315.1 3064.55 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Seok-naive_assembly_TS4 AA 74 0.401495 4315.1 3095.18 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Seok-server_TS1 AA 74 0.626871 4315.1 3750.64 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Seok-server_TS2 AA 74 0.627474 4315.1 3723.18 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Seok-server_TS3 AA 74 0.633973 4315.1 3743.96 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Seok-server_TS4 AA 74 0.629484 4315.1 3746.13 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Seok-server_TS5 AA 74 0.622405 4315.1 3775.37 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/T0922.pdb AA 74 1 4315.1 4315.1 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/ToyPred_email_TS1 AA 74 0.589829 4315.1 3506.55 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/YASARA_TS1 AA 74 0.655856 4315.1 3917.5 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/YASARA_TS2 AA 74 0.642887 4315.1 3933.56 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/YASARA_TS3 AA 74 0.543815 4315.1 3635 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/YASARA_TS4 AA 74 0.668757 4315.1 4075.41 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/YASARA_TS5 AA 74 0.574254 4315.1 3613.66 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/ZHOU-SPARKS-X_TS1 AA 74 0.542586 4315.1 3689.21 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/ZHOU-SPARKS-X_TS2 AA 74 0.566526 4315.1 3676.95 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/ZHOU-SPARKS-X_TS3 AA 74 0.573923 4315.1 3718.73 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/ZHOU-SPARKS-X_TS4 AA 74 0.560126 4315.1 3660.58 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/ZHOU-SPARKS-X_TS5 AA 74 0.396504 4315.1 3059.56 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Zhang-Server_TS1 AA 74 0.588454 4315.1 3618.66 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Zhang-Server_TS2 AA 74 0.607291 4315.1 3617.76 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Zhang-Server_TS3 AA 74 0.60219 4315.1 3690.12 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Zhang-Server_TS4 AA 74 0.626196 4315.1 3644.02 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/Zhang-Server_TS5 AA 74 0.589833 4315.1 3693.47 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/chuo-u-server_TS1 AA 74 0.592878 4315.1 3860.8 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/chuo-u-server_TS2 AA 74 0.494772 4315.1 3250 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/chuo-u-server_TS3 AA 74 0.559689 4315.1 3654.83 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/chuo-u-server_TS4 AA 74 0.521078 4315.1 3537.75 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/chuo-u-server_TS5 AA 74 0.541761 4315.1 3590.66 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/chuo-u2_TS1 AA 74 0.592878 4315.1 3860.8 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/chuo-u2_TS2 AA 74 0.494772 4315.1 3250 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/chuo-u2_TS3 AA 74 0.559689 4315.1 3654.83 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/chuo-u2_TS4 AA 74 0.521078 4315.1 3537.75 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/chuo-u2_TS5 AA 74 0.541761 4315.1 3590.66 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/myprotein-me_TS1 AA 74 0.61227 4315.1 3718.19 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/myprotein-me_TS2 AA 74 0.578966 4315.1 3728.89 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/myprotein-me_TS3 AA 74 0.566915 4315.1 3772.39 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/slbio_TS1 AA 74 0.639114 4315.1 3842.74 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/slbio_TS2 AA 74 0.588906 4315.1 3815.35 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/slbio_TS3 AA 74 0.604358 4315.1 3795.92 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/slbio_TS4 AA 74 0.58832 4315.1 3828.27 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/slbio_TS5 AA 74 0.578766 4315.1 3741.24 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/tsspred2_TS1 AA 74 0.554113 4315.1 3764 
../../data/CASP12/T0922/T0922.pdb ../../data/CASP12/T0922/tsspred2_TS4 AA 74 0.548284 4315.1 3770.31 
