../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Atome2_CBS_TS1 AA 387 0.311015 25592 15244.1 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Atome2_CBS_TS2 AA 387 0.376239 25592 15999.6 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Atome2_CBS_TS3 AA 387 0.314192 25592 15150.4 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/BAKER-ROSETTASERVER_TS1 AA 387 0.520375 25592 19539.9 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/BAKER-ROSETTASERVER_TS2 AA 387 0.48617 25592 18777.6 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/BAKER-ROSETTASERVER_TS3 AA 387 0.489725 25592 18899.4 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/BAKER-ROSETTASERVER_TS4 AA 387 0.486974 25592 18903 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/BAKER-ROSETTASERVER_TS5 AA 387 0.436904 25592 18341 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/BhageerathH-Plus_TS1 AA 387 0.517069 25592 20481 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/BhageerathH-Plus_TS2 AA 387 0.538184 25592 21118.6 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/BhageerathH-Plus_TS3 AA 387 0.548329 25592 21511.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/BhageerathH-Plus_TS4 AA 387 0.527707 25592 20603.6 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/BhageerathH-Plus_TS5 AA 387 0.51916 25592 20362.1 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Distill_TS1 AA 387 0.508312 25592 20165.4 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Distill_TS2 AA 387 0.524884 25592 19724.9 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Distill_TS3 AA 387 0.405153 25592 15187.9 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Distill_TS4 AA 387 0.545243 25592 20829.4 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Distill_TS5 AA 387 0.483221 25592 19203.9 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/FALCON_TOPOX_TS1 AA 387 0.42127 25592 17685.9 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/FALCON_TOPOX_TS2 AA 387 0.422399 25592 17708.9 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/FALCON_TOPOX_TS3 AA 387 0.428758 25592 17701.2 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/FALCON_TOPOX_TS4 AA 387 0.419519 25592 17386.4 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/FALCON_TOPOX_TS5 AA 387 0.422405 25592 17577.4 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/FALCON_TOPO_TS1 AA 387 0.428322 25592 17254.2 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/FALCON_TOPO_TS2 AA 387 0.428216 25592 17385.6 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/FALCON_TOPO_TS3 AA 387 0.430452 25592 17325.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/FALCON_TOPO_TS4 AA 387 0.420347 25592 17617.1 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/FALCON_TOPO_TS5 AA 387 0.41977 25592 17601.7 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/FFAS-3D_TS1 AA 387 0.537505 25592 21245 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/FLOUDAS_SERVER_TS1 AA 387 0.315432 25592 19433.1 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/FLOUDAS_SERVER_TS2 AA 387 0.309065 25592 19298.2 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/FLOUDAS_SERVER_TS3 AA 387 0.299606 25592 19168.7 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/FLOUDAS_SERVER_TS4 AA 387 0.287635 25592 19242.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/FLOUDAS_SERVER_TS5 AA 387 0.290455 25592 19271.5 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/GAPF_LNCC_SERVER_TS1 AA 387 0.319413 25592 15819 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/GAPF_LNCC_SERVER_TS2 AA 387 0.321795 25592 15233.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/GAPF_LNCC_SERVER_TS3 AA 387 0.294389 25592 15726.1 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/GAPF_LNCC_SERVER_TS4 AA 387 0.314366 25592 15429 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/GAPF_LNCC_SERVER_TS5 AA 387 0.315486 25592 15469.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/GOAL_TS1 AA 387 0.60318 25592 22091.6 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/GOAL_TS2 AA 387 0.60687 25592 21848.4 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/GOAL_TS3 AA 387 0.591507 25592 21526.4 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/GOAL_TS4 AA 387 0.573006 25592 21168.9 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/GOAL_TS5 AA 387 0.587256 25592 21444.9 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/HHGG_TS1 AA 387 0.470078 25592 18196.7 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/HHGG_TS2 AA 387 0.475521 25592 18361.2 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/HHGG_TS3 AA 387 0.472848 25592 18202.8 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/HHGG_TS4 AA 387 0.47285 25592 18209.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/HHGG_TS5 AA 387 0.472544 25592 18202.1 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/HHPred0_TS1 AA 387 0.457646 25592 17514.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/HHPred1_TS1 AA 387 0.468792 25592 17663.9 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/IntFOLD4_TS1 AA 387 0.542702 25592 21448.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/IntFOLD4_TS2 AA 387 0.533631 25592 21320.5 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/IntFOLD4_TS3 AA 387 0.538753 25592 21554.5 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/IntFOLD4_TS4 AA 387 0.509449 25592 21201 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/IntFOLD4_TS5 AA 387 0.507913 25592 19569.5 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MULTICOM-CLUSTER_TS1 AA 387 0.529199 25592 20939.6 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MULTICOM-CLUSTER_TS2 AA 387 0.529158 25592 20717.2 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MULTICOM-CLUSTER_TS3 AA 387 0.507575 25592 19321 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MULTICOM-CLUSTER_TS4 AA 387 0.517228 25592 19907.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MULTICOM-CLUSTER_TS5 AA 387 0.512219 25592 20775.7 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MULTICOM-CONSTRUCT_TS1 AA 387 0.546466 25592 21165.1 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MULTICOM-CONSTRUCT_TS2 AA 387 0.524056 25592 20520.1 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MULTICOM-CONSTRUCT_TS3 AA 387 0.507324 25592 19240.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MULTICOM-CONSTRUCT_TS4 AA 387 0.509831 25592 19746.1 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MULTICOM-CONSTRUCT_TS5 AA 387 0.515648 25592 20584.4 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MULTICOM-NOVEL_TS1 AA 387 0.538406 25592 20523.8 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MULTICOM-NOVEL_TS2 AA 387 0.52864 25592 20492.9 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MULTICOM-NOVEL_TS3 AA 387 0.54376 25592 21265.1 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MULTICOM-NOVEL_TS4 AA 387 0.532458 25592 20945.4 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MULTICOM-NOVEL_TS5 AA 387 0.445409 25592 18755.8 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MULTICOM-REFINE_TS1 AA 387 0.324485 25592 16586.8 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MULTICOM-REFINE_TS3 AA 387 0.31506 25592 16310.2 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MULTICOM-REFINE_TS5 AA 387 0.300086 25592 16457.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MUfold1_TS1 AA 387 0.295279 25592 13266.6 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MUfold1_TS2 AA 387 0.295713 25592 13262.7 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MUfold1_TS3 AA 387 0.29135 25592 13325.7 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MUfold1_TS4 AA 387 0.280167 25592 13248.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MUfold1_TS5 AA 387 0.290965 25592 13228.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MUfold2_TS2 AA 387 0.359345 25592 15286.7 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/MUfold2_TS4 AA 387 0.358642 25592 15119.8 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Pareto-server_TS2 AA 387 0.339968 25592 15680.1 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Pareto-server_TS3 AA 387 0.335777 25592 15913.8 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Pareto-server_TS4 AA 387 0.365347 25592 16760.2 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Pareto-server_TS5 AA 387 0.394895 25592 16323.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Pcons-net_TS1 AA 387 0.465912 25592 19842.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Pcons-net_TS2 AA 387 0.462021 25592 19186.4 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Pcons-net_TS3 AA 387 0.450532 25592 19551 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Pcons-net_TS4 AA 387 0.44714 25592 19337.2 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Pcons-net_TS5 AA 387 0.421774 25592 18656.1 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/PhyreTopoAlpha_TS1 AA 387 0.37071 25592 16699.6 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/PhyreTopoAlpha_TS2 AA 387 0.324747 25592 15041.2 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/PhyreTopoAlpha_TS3 AA 387 0.329046 25592 15815.8 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/PhyreTopoAlpha_TS4 AA 387 0.317383 25592 16473.8 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/PhyreTopoAlpha_TS5 AA 387 0.36057 25592 16403.1 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/QUARK_TS1 AA 387 0.574364 25592 22504.4 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/QUARK_TS2 AA 387 0.550044 25592 21913.2 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/QUARK_TS3 AA 387 0.481985 25592 20903.1 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/QUARK_TS4 AA 387 0.537659 25592 21721.2 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/QUARK_TS5 AA 387 0.560128 25592 21951.2 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/RBO_Aleph_TS1 AA 387 0.467243 25592 19845.6 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/RBO_Aleph_TS2 AA 387 0.458721 25592 19875.7 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/RBO_Aleph_TS3 AA 387 0.454497 25592 19701.6 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/RBO_Aleph_TS4 AA 387 0.460084 25592 19636.1 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/RBO_Aleph_TS5 AA 387 0.468222 25592 19699.1 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/RaptorX-Contact_TS1 AA 387 0.385547 25592 18571.8 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/RaptorX-Contact_TS2 AA 387 0.368702 25592 18693.1 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/RaptorX-Contact_TS3 AA 387 0.416228 25592 19646.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/RaptorX-Contact_TS4 AA 387 0.401336 25592 19512.6 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/RaptorX-Contact_TS5 AA 387 0.381958 25592 18808.4 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/RaptorX_TS1 AA 387 0.544233 25592 21395.9 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Seok-server_TS1 AA 387 0.461964 25592 19158.8 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Seok-server_TS2 AA 387 0.455633 25592 19212.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Seok-server_TS3 AA 387 0.450099 25592 19066.4 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Seok-server_TS4 AA 387 0.461373 25592 19300.2 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Seok-server_TS5 AA 387 0.464403 25592 19251.9 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/T0942.pdb AA 387 1 25592 25592 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/ToyPred_email_TS1 AA 387 0.544233 25592 21395.9 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/YASARA_TS1 AA 387 0.579422 25592 21276.2 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/YASARA_TS2 AA 387 0.574005 25592 21390.6 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/YASARA_TS5 AA 387 0.397518 25592 17422.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/ZHOU-SPARKS-X_TS3 AA 387 0.391265 25592 17167 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/ZHOU-SPARKS-X_TS4 AA 387 0.374361 25592 17394.4 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/ZHOU-SPARKS-X_TS5 AA 387 0.384951 25592 17083.2 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Zhang-Server_TS1 AA 387 0.566531 25592 22083.8 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Zhang-Server_TS2 AA 387 0.514064 25592 21304.8 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Zhang-Server_TS3 AA 387 0.537976 25592 21565.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Zhang-Server_TS4 AA 387 0.525866 25592 21891.1 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/Zhang-Server_TS5 AA 387 0.567342 25592 21724.6 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/chuo-u-server_TS1 AA 387 0.367651 25592 15856 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/chuo-u-server_TS2 AA 387 0.37442 25592 16307.6 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/chuo-u-server_TS3 AA 387 0.36666 25592 16340.2 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/chuo-u-server_TS5 AA 387 0.314342 25592 14371.9 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/chuo-u2_TS1 AA 387 0.367651 25592 15856 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/chuo-u2_TS2 AA 387 0.37442 25592 16307.6 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/chuo-u2_TS3 AA 387 0.36666 25592 16340.2 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/chuo-u2_TS5 AA 387 0.314342 25592 14371.9 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/myprotein-me_TS1 AA 387 0.292209 25592 14730.6 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/myprotein-me_TS2 AA 387 0.383199 25592 17503.2 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/myprotein-me_TS3 AA 387 0.358443 25592 16337.2 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/myprotein-me_TS4 AA 387 0.349322 25592 16941.9 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/myprotein-me_TS5 AA 387 0.287609 25592 14429.5 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/slbio_TS1 AA 387 0.400524 25592 18625.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/slbio_TS2 AA 387 0.389741 25592 18571.5 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/slbio_TS3 AA 387 0.383414 25592 18350.7 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/slbio_TS4 AA 387 0.345528 25592 18052.9 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/slbio_TS5 AA 387 0.357127 25592 18151.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/tsspred2_TS1 AA 387 0.527534 25592 21334.7 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/tsspred2_TS3 AA 387 0.429844 25592 19530.3 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/tsspred2_TS4 AA 387 0.520735 25592 21307.4 
../../data/CASP12/T0942/T0942.pdb ../../data/CASP12/T0942/tsspred2_TS5 AA 387 0.321885 25592 16931.6 
