../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Atome2_CBS_TS1 AA 375 0.389682 24187.4 16540.9 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Atome2_CBS_TS3 AA 375 0.376935 24187.4 15922.3 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Atome2_CBS_TS5 AA 375 0.308795 24187.4 13322.8 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/BAKER-ROSETTASERVER_TS1 AA 375 0.476493 24187.4 18150.5 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/BAKER-ROSETTASERVER_TS2 AA 375 0.517829 24187.4 19565.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/BAKER-ROSETTASERVER_TS3 AA 375 0.515361 24187.4 19413.8 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/BAKER-ROSETTASERVER_TS4 AA 375 0.470369 24187.4 18475.8 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/BAKER-ROSETTASERVER_TS5 AA 375 0.337476 24187.4 14250.5 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/BhageerathH-Plus_TS1 AA 375 0.27747 24187.4 12867.3 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/BhageerathH-Plus_TS2 AA 375 0.266384 24187.4 12824.1 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/BhageerathH-Plus_TS3 AA 375 0.26364 24187.4 12777.4 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/BhageerathH-Plus_TS4 AA 375 0.261475 24187.4 12630.8 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/BhageerathH-Plus_TS5 AA 375 0.330974 24187.4 13258.2 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Distill_TS1 AA 375 0.424404 24187.4 17364.1 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Distill_TS2 AA 375 0.401039 24187.4 16032.2 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Distill_TS3 AA 375 0.417189 24187.4 17077.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Distill_TS4 AA 375 0.419337 24187.4 15763.9 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Distill_TS5 AA 375 0.409354 24187.4 16689.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/FALCON_TOPOX_TS1 AA 375 0.472139 24187.4 19559.2 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/FALCON_TOPOX_TS2 AA 375 0.454426 24187.4 19542.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/FALCON_TOPOX_TS3 AA 375 0.447803 24187.4 19634.6 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/FALCON_TOPOX_TS4 AA 375 0.458307 24187.4 19886.1 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/FALCON_TOPOX_TS5 AA 375 0.457262 24187.4 19842 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/FALCON_TOPO_TS1 AA 375 0.460112 24187.4 19528.4 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/FALCON_TOPO_TS2 AA 375 0.445345 24187.4 19247.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/FALCON_TOPO_TS3 AA 375 0.446939 24187.4 19111.5 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/FALCON_TOPO_TS4 AA 375 0.456023 24187.4 19889.8 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/FALCON_TOPO_TS5 AA 375 0.462159 24187.4 19325.1 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/FFAS-3D_TS1 AA 375 0.352694 24187.4 14286.1 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/FFAS03_TS1 AA 375 0.330305 24187.4 14306.4 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/FLOUDAS_SERVER_TS1 AA 375 0.367959 24187.4 17843.2 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/FLOUDAS_SERVER_TS2 AA 375 0.377021 24187.4 18404.1 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/FLOUDAS_SERVER_TS3 AA 375 0.376365 24187.4 18193.1 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/FLOUDAS_SERVER_TS4 AA 375 0.373604 24187.4 18153.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/FLOUDAS_SERVER_TS5 AA 375 0.373582 24187.4 18790.3 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/GAPF_LNCC_SERVER_TS1 AA 375 0.291683 24187.4 15113.8 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/GAPF_LNCC_SERVER_TS2 AA 375 0.297361 24187.4 15047.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/GAPF_LNCC_SERVER_TS3 AA 375 0.295307 24187.4 14549.3 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/GAPF_LNCC_SERVER_TS4 AA 375 0.287197 24187.4 14821.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/GAPF_LNCC_SERVER_TS5 AA 375 0.299728 24187.4 14245.4 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/GOAL_TS1 AA 375 0.544161 24187.4 20485.9 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/GOAL_TS2 AA 375 0.537093 24187.4 20279.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/GOAL_TS3 AA 375 0.52342 24187.4 20185.6 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/GOAL_TS4 AA 375 0.473841 24187.4 18405 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/GOAL_TS5 AA 375 0.488024 24187.4 18195 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/HHGG_TS1 AA 375 0.496347 24187.4 19772.4 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/HHGG_TS2 AA 375 0.489904 24187.4 19601.2 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/HHGG_TS3 AA 375 0.504245 24187.4 19719.3 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/HHGG_TS4 AA 375 0.496211 24187.4 19560.4 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/HHGG_TS5 AA 375 0.490455 24187.4 19561.1 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/HHPred0_TS1 AA 375 0.456433 24187.4 19494.4 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/HHPred1_TS1 AA 375 0.481328 24187.4 19559 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/IntFOLD4_TS1 AA 375 0.412757 24187.4 17650 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/IntFOLD4_TS2 AA 375 0.461292 24187.4 18974.1 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/IntFOLD4_TS3 AA 375 0.47738 24187.4 18985.4 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/IntFOLD4_TS4 AA 375 0.477793 24187.4 19523 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/IntFOLD4_TS5 AA 375 0.397295 24187.4 17394.3 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MULTICOM-CLUSTER_TS1 AA 375 0.362249 24187.4 16694.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MULTICOM-CLUSTER_TS2 AA 375 0.412495 24187.4 17618.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MULTICOM-CLUSTER_TS3 AA 375 0.432476 24187.4 18202.1 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MULTICOM-CLUSTER_TS4 AA 375 0.447453 24187.4 18297.9 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MULTICOM-CLUSTER_TS5 AA 375 0.404042 24187.4 17340.5 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MULTICOM-CONSTRUCT_TS1 AA 375 0.362987 24187.4 16612.1 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MULTICOM-CONSTRUCT_TS2 AA 375 0.412495 24187.4 17618.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MULTICOM-CONSTRUCT_TS3 AA 375 0.432476 24187.4 18202.1 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MULTICOM-CONSTRUCT_TS4 AA 375 0.447453 24187.4 18297.9 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MULTICOM-CONSTRUCT_TS5 AA 375 0.404042 24187.4 17340.5 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MULTICOM-NOVEL_TS1 AA 375 0.492219 24187.4 19491.4 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MULTICOM-NOVEL_TS2 AA 375 0.467541 24187.4 18374.1 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MULTICOM-NOVEL_TS3 AA 375 0.496692 24187.4 19475.2 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MULTICOM-NOVEL_TS4 AA 375 0.492902 24187.4 19497.4 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MULTICOM-NOVEL_TS5 AA 375 0.453068 24187.4 18603.3 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MULTICOM-REFINE_TS1 AA 375 0.270003 24187.4 14138.8 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MULTICOM-REFINE_TS3 AA 375 0.276756 24187.4 14753.4 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MULTICOM-REFINE_TS4 AA 375 0.260378 24187.4 14763.9 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MUfold1_TS1 AA 375 0.267503 24187.4 12731.9 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MUfold1_TS2 AA 375 0.27192 24187.4 12916.2 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MUfold1_TS3 AA 375 0.271084 24187.4 13072.2 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MUfold1_TS4 AA 375 0.267242 24187.4 12893.8 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MUfold1_TS5 AA 375 0.268599 24187.4 13065.8 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MUfold2_TS1 AA 375 0.278799 24187.4 11925.2 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MUfold2_TS2 AA 375 0.32866 24187.4 13555.2 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MUfold2_TS4 AA 375 0.331212 24187.4 13863.6 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/MUfold2_TS5 AA 375 0.257298 24187.4 11235.8 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Pareto-server_TS2 AA 375 0.293534 24187.4 13872.3 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Pareto-server_TS3 AA 375 0.289039 24187.4 14056.3 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Pareto-server_TS4 AA 375 0.302925 24187.4 14388.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Pcons-net_TS1 AA 375 0.391843 24187.4 17261.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Pcons-net_TS2 AA 375 0.380521 24187.4 16736.9 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Pcons-net_TS3 AA 375 0.393751 24187.4 17958.8 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Pcons-net_TS4 AA 375 0.405978 24187.4 17846.9 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Pcons-net_TS5 AA 375 0.371794 24187.4 17017.4 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/PhyreTopoAlpha_TS1 AA 375 0.285344 24187.4 13388.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/PhyreTopoAlpha_TS2 AA 375 0.299485 24187.4 13321.1 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/PhyreTopoAlpha_TS3 AA 375 0.271337 24187.4 13277.6 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/PhyreTopoAlpha_TS4 AA 375 0.262428 24187.4 14077.5 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/QUARK_TS1 AA 375 0.498649 24187.4 19357.8 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/QUARK_TS2 AA 375 0.464852 24187.4 18837.5 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/QUARK_TS3 AA 375 0.444905 24187.4 18450.5 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/QUARK_TS4 AA 375 0.449172 24187.4 18320.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/QUARK_TS5 AA 375 0.496662 24187.4 19392.8 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/RBO_Aleph_TS1 AA 375 0.406215 24187.4 18527.5 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/RBO_Aleph_TS2 AA 375 0.408337 24187.4 18498 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/RBO_Aleph_TS3 AA 375 0.409938 24187.4 18617.5 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/RBO_Aleph_TS4 AA 375 0.404992 24187.4 18338.6 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/RBO_Aleph_TS5 AA 375 0.406887 24187.4 18453.2 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/RaptorX-Contact_TS1 AA 375 0.412216 24187.4 20181.5 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/RaptorX-Contact_TS2 AA 375 0.425132 24187.4 20155.4 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/RaptorX-Contact_TS3 AA 375 0.432681 24187.4 20334.5 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/RaptorX-Contact_TS4 AA 375 0.422666 24187.4 19823.6 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/RaptorX-Contact_TS5 AA 375 0.431688 24187.4 20192.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/RaptorX_TS1 AA 375 0.456551 24187.4 18950.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Seok-server_TS1 AA 375 0.504969 24187.4 18941.5 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Seok-server_TS2 AA 375 0.503693 24187.4 18997.9 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Seok-server_TS3 AA 375 0.50174 24187.4 18949.8 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Seok-server_TS4 AA 375 0.499404 24187.4 19112.9 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Seok-server_TS5 AA 375 0.498249 24187.4 18895.2 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/T0945.pdb AA 375 1 24187.4 24187.4 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/ToyPred_email_TS1 AA 375 0.456553 24187.4 18950.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/YASARA_TS1 AA 375 0.48041 24187.4 18118.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/YASARA_TS2 AA 375 0.479357 24187.4 17815.3 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/YASARA_TS3 AA 375 0.473233 24187.4 18367.8 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/ZHOU-SPARKS-X_TS1 AA 375 0.408724 24187.4 17042.9 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/ZHOU-SPARKS-X_TS2 AA 375 0.300069 24187.4 14156.6 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/ZHOU-SPARKS-X_TS3 AA 375 0.279091 24187.4 13144.7 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/ZHOU-SPARKS-X_TS4 AA 375 0.293475 24187.4 13846.9 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/ZHOU-SPARKS-X_TS5 AA 375 0.28714 24187.4 14212.5 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Zhang-Server_TS1 AA 375 0.508767 24187.4 19754.2 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Zhang-Server_TS2 AA 375 0.417004 24187.4 17075.6 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Zhang-Server_TS3 AA 375 0.448919 24187.4 18626.4 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Zhang-Server_TS4 AA 375 0.438527 24187.4 17694.9 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/Zhang-Server_TS5 AA 375 0.492187 24187.4 18929.6 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/chuo-u-server_TS1 AA 375 0.296779 24187.4 12680.1 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/chuo-u-server_TS3 AA 375 0.296511 24187.4 12918.8 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/chuo-u-server_TS4 AA 375 0.300088 24187.4 12835.6 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/chuo-u2_TS1 AA 375 0.296779 24187.4 12680.1 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/chuo-u2_TS3 AA 375 0.296511 24187.4 12918.8 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/chuo-u2_TS4 AA 375 0.300088 24187.4 12835.6 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/myprotein-me_TS1 AA 375 0.389979 24187.4 17724.2 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/myprotein-me_TS2 AA 375 0.385633 24187.4 17717.2 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/myprotein-me_TS3 AA 375 0.384319 24187.4 18020.9 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/myprotein-me_TS4 AA 375 0.351711 24187.4 17276.9 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/myprotein-me_TS5 AA 375 0.387183 24187.4 17544.4 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/slbio_TS1 AA 375 0.410592 24187.4 17867.6 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/slbio_TS2 AA 375 0.431047 24187.4 19512.4 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/slbio_TS3 AA 375 0.396467 24187.4 17087.3 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/slbio_TS4 AA 375 0.436485 24187.4 19218.6 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/slbio_TS5 AA 375 0.393347 24187.4 17107.1 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/tsspred2_TS1 AA 375 0.429663 24187.4 18196.3 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/tsspred2_TS3 AA 375 0.431717 24187.4 18107.1 
../../data/CASP12/T0945/T0945.pdb ../../data/CASP12/T0945/tsspred2_TS4 AA 375 0.42854 24187.4 18145.8 
