../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/ACOMPMOD_TS3 AA 113 0.301517 6414.19 3837.86 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Atome2_CBS_TS1 AA 113 0.278363 6414.19 3535.36 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Atome2_CBS_TS2 AA 113 0.294344 6414.19 3518.06 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/BAKER-ROSETTASERVER_TS1 AA 113 0.31324 6414.19 3257.08 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/BAKER-ROSETTASERVER_TS2 AA 113 0.369205 6414.19 3457.29 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/BAKER-ROSETTASERVER_TS3 AA 113 0.306898 6414.19 3337.26 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/BAKER-ROSETTASERVER_TS4 AA 113 0.355115 6414.19 3449.9 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/BhageerathH-Plus_TS1 AA 113 0.305559 6414.19 3325.72 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/BhageerathH-Plus_TS2 AA 113 0.282663 6414.19 3105.3 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/BhageerathH-Plus_TS3 AA 113 0.297249 6414.19 3377.46 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/BhageerathH-Plus_TS4 AA 113 0.294933 6414.19 3284.18 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/BhageerathH-Plus_TS5 AA 113 0.306081 6414.19 3234.81 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Distill_TS1 AA 113 0.305969 6414.19 3705.28 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Distill_TS2 AA 113 0.315225 6414.19 3774.62 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Distill_TS3 AA 113 0.333121 6414.19 3665.48 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Distill_TS4 AA 113 0.322046 6414.19 3553.17 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Distill_TS5 AA 113 0.317904 6414.19 3731.24 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/FALCON_TOPOX_TS1 AA 113 0.276558 6414.19 3620.46 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/FALCON_TOPOX_TS2 AA 113 0.290707 6414.19 3489.32 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/FALCON_TOPOX_TS3 AA 113 0.270009 6414.19 3712.32 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/FALCON_TOPOX_TS4 AA 113 0.276003 6414.19 3619.88 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/FALCON_TOPOX_TS5 AA 113 0.290709 6414.19 3657.75 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/FALCON_TOPO_TS1 AA 113 0.290069 6414.19 3764.92 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/FALCON_TOPO_TS2 AA 113 0.273436 6414.19 3614.44 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/FALCON_TOPO_TS3 AA 113 0.270585 6414.19 3764.28 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/FALCON_TOPO_TS4 AA 113 0.288226 6414.19 3781.27 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/FALCON_TOPO_TS5 AA 113 0.278018 6414.19 3738.47 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/FFAS-3D_TS1 AA 113 0.334629 6414.19 3466.88 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/FFAS03_TS1 AA 113 0.287362 6414.19 3068.37 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/FLOUDAS_SERVER_TS1 AA 113 0.290109 6414.19 3454.95 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/FLOUDAS_SERVER_TS2 AA 113 0.305499 6414.19 3446.67 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/FLOUDAS_SERVER_TS3 AA 113 0.281643 6414.19 3341.35 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/FLOUDAS_SERVER_TS4 AA 113 0.292662 6414.19 3486.44 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/FLOUDAS_SERVER_TS5 AA 113 0.280337 6414.19 3454.78 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/GAPF_LNCC_SERVER_TS1 AA 113 0.304168 6414.19 3714.51 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/GAPF_LNCC_SERVER_TS2 AA 113 0.303142 6414.19 3729.27 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/GAPF_LNCC_SERVER_TS3 AA 113 0.296797 6414.19 3715.55 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/GAPF_LNCC_SERVER_TS4 AA 113 0.297125 6414.19 3707.83 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/GAPF_LNCC_SERVER_TS5 AA 113 0.307326 6414.19 3776.47 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/GOAL_TS1 AA 113 0.356187 6414.19 3734.33 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/GOAL_TS2 AA 113 0.342772 6414.19 3393.4 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/GOAL_TS3 AA 113 0.344962 6414.19 3558.11 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/GOAL_TS4 AA 113 0.340997 6414.19 3632.29 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/GOAL_TS5 AA 113 0.320515 6414.19 3370.87 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/HHGG_TS1 AA 113 0.317608 6414.19 3668.76 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/HHGG_TS2 AA 113 0.313094 6414.19 3633 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/HHGG_TS3 AA 113 0.315108 6414.19 3636.11 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/HHGG_TS4 AA 113 0.320153 6414.19 3617.54 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/HHGG_TS5 AA 113 0.313418 6414.19 3688.87 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/HHPred0_TS1 AA 113 0.311771 6414.19 3656.07 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/HHPred1_TS1 AA 113 0.316247 6414.19 3593.21 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/IntFOLD4_TS1 AA 113 0.313795 6414.19 3585.94 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/IntFOLD4_TS2 AA 113 0.28012 6414.19 3434.1 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/IntFOLD4_TS3 AA 113 0.322389 6414.19 3840.93 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/IntFOLD4_TS4 AA 113 0.310243 6414.19 4040.11 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-CLUSTER_TS1 AA 113 0.333582 6414.19 3600.94 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-CLUSTER_TS2 AA 113 0.316773 6414.19 3519.26 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-CLUSTER_TS3 AA 113 0.344112 6414.19 3842.11 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-CLUSTER_TS4 AA 113 0.321892 6414.19 3638.76 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-CLUSTER_TS5 AA 113 0.325615 6414.19 3670.04 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-CONSTRUCT_TS1 AA 113 0.331308 6414.19 3756.59 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-CONSTRUCT_TS2 AA 113 0.305824 6414.19 3661.46 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-CONSTRUCT_TS3 AA 113 0.341925 6414.19 3654.81 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-CONSTRUCT_TS4 AA 113 0.320344 6414.19 3632.01 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-CONSTRUCT_TS5 AA 113 0.326937 6414.19 3453.25 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-NOVEL_TS1 AA 113 0.33845 6414.19 3414.4 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-NOVEL_TS2 AA 113 0.296882 6414.19 3352.53 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-NOVEL_TS3 AA 113 0.283352 6414.19 3308.97 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-NOVEL_TS4 AA 113 0.283132 6414.19 3277.42 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-NOVEL_TS5 AA 113 0.273233 6414.19 3302.9 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-REFINE_TS1 AA 113 0.342045 6414.19 3780.51 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-REFINE_TS2 AA 113 0.331757 6414.19 3739.56 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-REFINE_TS3 AA 113 0.351476 6414.19 3745.77 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-REFINE_TS4 AA 113 0.347026 6414.19 3884.22 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MULTICOM-REFINE_TS5 AA 113 0.342311 6414.19 3750.83 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MUfold1_TS1 AA 113 0.267401 6414.19 3267.93 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MUfold1_TS2 AA 113 0.273555 6414.19 3287.59 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MUfold1_TS3 AA 113 0.268512 6414.19 3205.28 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MUfold1_TS4 AA 113 0.278706 6414.19 3348.77 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MUfold1_TS5 AA 113 0.287012 6414.19 3284.23 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/MUfold2_TS4 AA 113 0.254073 6414.19 2989.05 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Pareto-server_TS1 AA 113 0.267405 6414.19 3182.58 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Pareto-server_TS2 AA 113 0.320631 6414.19 3419.45 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Pareto-server_TS3 AA 113 0.307097 6414.19 3351.62 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Pareto-server_TS4 AA 113 0.307561 6414.19 3577.23 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Pareto-server_TS5 AA 113 0.301425 6414.19 3268.93 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Pcons-net_TS1 AA 113 0.28179 6414.19 3025.87 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Pcons-net_TS2 AA 113 0.258963 6414.19 2801.35 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Pcons-net_TS3 AA 113 0.265301 6414.19 3063.78 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Pcons-net_TS4 AA 113 0.259245 6414.19 2972.18 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Pcons-net_TS5 AA 113 0.282357 6414.19 3252.16 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/PhyreTopoAlpha_TS1 AA 113 0.298882 6414.19 3436.92 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/PhyreTopoAlpha_TS2 AA 113 0.287459 6414.19 3357.73 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/PhyreTopoAlpha_TS4 AA 113 0.300883 6414.19 3413.69 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/PhyreTopoAlpha_TS5 AA 113 0.298674 6414.19 3966.89 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/QUARK_TS1 AA 113 0.32932 6414.19 3417.05 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/QUARK_TS2 AA 113 0.309307 6414.19 3343.92 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/QUARK_TS3 AA 113 0.32526 6414.19 3564.05 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/QUARK_TS4 AA 113 0.316093 6414.19 3373.54 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/QUARK_TS5 AA 113 0.344092 6414.19 3508.77 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/RBO_Aleph_TS1 AA 113 0.314281 6414.19 3256.68 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/RBO_Aleph_TS2 AA 113 0.30872 6414.19 3237.3 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/RBO_Aleph_TS3 AA 113 0.353817 6414.19 3642.55 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/RBO_Aleph_TS4 AA 113 0.316185 6414.19 3081.04 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/RBO_Aleph_TS5 AA 113 0.325572 6414.19 3209.91 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/RaptorX-Contact_TS1 AA 113 0.326044 6414.19 3701.05 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/RaptorX-Contact_TS2 AA 113 0.348212 6414.19 3949.87 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/RaptorX-Contact_TS3 AA 113 0.339258 6414.19 3900.68 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/RaptorX-Contact_TS4 AA 113 0.320456 6414.19 3901.79 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/RaptorX-Contact_TS5 AA 113 0.319788 6414.19 3723.35 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/RaptorX_TS1 AA 113 0.318748 6414.19 3360.1 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Seok-server_TS1 AA 113 0.301744 6414.19 3006.7 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Seok-server_TS2 AA 113 0.297755 6414.19 3010.88 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Seok-server_TS3 AA 113 0.296357 6414.19 2991.16 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Seok-server_TS4 AA 113 0.298191 6414.19 3041.9 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Seok-server_TS5 AA 113 0.299392 6414.19 3090.71 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/T0859.pdb AA 113 1 6414.19 6414.19 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/ToyPred_email_TS1 AA 113 0.318748 6414.19 3360.1 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/YASARA_TS1 AA 113 0.327483 6414.19 3308.87 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/YASARA_TS2 AA 113 0.326185 6414.19 3325.38 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/YASARA_TS3 AA 113 0.226847 6414.19 2670.87 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/YASARA_TS4 AA 113 0.289863 6414.19 3090.16 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/YASARA_TS5 AA 113 0.273407 6414.19 3080.41 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Zhang-Server_TS1 AA 113 0.320771 6414.19 3469.88 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Zhang-Server_TS2 AA 113 0.331574 6414.19 3339.37 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Zhang-Server_TS3 AA 113 0.325374 6414.19 3465.74 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Zhang-Server_TS4 AA 113 0.291386 6414.19 3300.06 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/Zhang-Server_TS5 AA 113 0.301266 6414.19 3332.5 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/chuo-u-server_TS1 AA 113 0.325214 6414.19 3447.2 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/chuo-u-server_TS2 AA 113 0.301947 6414.19 3449.85 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/chuo-u-server_TS3 AA 113 0.292531 6414.19 3394.84 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/chuo-u-server_TS4 AA 113 0.283203 6414.19 3425.18 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/chuo-u2_TS1 AA 113 0.325214 6414.19 3447.2 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/chuo-u2_TS2 AA 113 0.301947 6414.19 3449.85 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/chuo-u2_TS3 AA 113 0.292531 6414.19 3394.84 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/chuo-u2_TS4 AA 113 0.283203 6414.19 3425.18 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/myprotein-me_TS1 AA 113 0.300554 6414.19 3115.5 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/myprotein-me_TS2 AA 113 0.318016 6414.19 3184.91 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/myprotein-me_TS3 AA 113 0.303177 6414.19 3131.91 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/myprotein-me_TS4 AA 113 0.307732 6414.19 3151.79 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/myprotein-me_TS5 AA 113 0.306427 6414.19 3041.41 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/slbio_TS1 AA 113 0.304022 6414.19 3445.76 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/slbio_TS2 AA 113 0.308478 6414.19 3554.8 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/slbio_TS3 AA 113 0.289593 6414.19 3626.36 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/slbio_TS4 AA 113 0.299699 6414.19 3624.02 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/slbio_TS5 AA 113 0.290272 6414.19 3608.35 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/tsspred2_TS1 AA 113 0.280582 6414.19 3604.16 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/tsspred2_TS2 AA 113 0.266035 6414.19 3741.34 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/tsspred2_TS3 AA 113 0.263952 6414.19 3832.06 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/tsspred2_TS4 AA 113 0.287939 6414.19 3563.8 
../../data/CASP12/T0859/T0859.pdb ../../data/CASP12/T0859/tsspred2_TS5 AA 113 0.30702 6414.19 3661.78 
