../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Atome2_CBS_TS1 AA 104 0.312292 6637.88 3782.77 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Atome2_CBS_TS2 AA 104 0.270135 6637.88 3703.7 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Atome2_CBS_TS3 AA 104 0.306183 6637.88 3750 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Atome2_CBS_TS5 AA 104 0.291688 6637.88 3772.6 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/BAKER-ROSETTASERVER_TS1 AA 104 0.392153 6637.88 4421.69 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/BAKER-ROSETTASERVER_TS2 AA 104 0.368677 6637.88 4432.57 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/BAKER-ROSETTASERVER_TS3 AA 104 0.403086 6637.88 4403.48 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/BAKER-ROSETTASERVER_TS4 AA 104 0.414348 6637.88 4471.93 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/BAKER-ROSETTASERVER_TS5 AA 104 0.430173 6637.88 4499.28 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/BhageerathH-Plus_TS1 AA 104 0.377108 6637.88 4331.26 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/BhageerathH-Plus_TS2 AA 104 0.386639 6637.88 4354.72 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/BhageerathH-Plus_TS3 AA 104 0.356858 6637.88 4318.09 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/BhageerathH-Plus_TS4 AA 104 0.369629 6637.88 4310.88 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/BhageerathH-Plus_TS5 AA 104 0.375005 6637.88 4295.96 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Distill_TS1 AA 104 0.351584 6637.88 4513.61 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Distill_TS2 AA 104 0.350008 6637.88 4382.73 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Distill_TS3 AA 104 0.311494 6637.88 3776.04 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Distill_TS4 AA 104 0.369753 6637.88 4423.05 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Distill_TS5 AA 104 0.315395 6637.88 3923.44 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/FALCON_TOPOX_TS1 AA 104 0.33469 6637.88 3891.18 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/FALCON_TOPOX_TS2 AA 104 0.324613 6637.88 3879.54 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/FALCON_TOPOX_TS3 AA 104 0.322882 6637.88 3948.01 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/FALCON_TOPOX_TS4 AA 104 0.326364 6637.88 3924.75 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/FALCON_TOPOX_TS5 AA 104 0.316124 6637.88 3879.38 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/FALCON_TOPO_TS1 AA 104 0.325831 6637.88 3933.81 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/FALCON_TOPO_TS2 AA 104 0.317727 6637.88 3750.54 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/FALCON_TOPO_TS3 AA 104 0.32398 6637.88 3954.4 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/FALCON_TOPO_TS4 AA 104 0.320373 6637.88 3968.91 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/FALCON_TOPO_TS5 AA 104 0.309785 6637.88 3985.18 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/FFAS-3D_TS1 AA 104 0.303805 6637.88 3975.91 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/FLOUDAS_SERVER_TS1 AA 104 0.212012 6637.88 3673.17 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/GAPF_LNCC_SERVER_TS1 AA 104 0.30731 6637.88 4080.75 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/GAPF_LNCC_SERVER_TS2 AA 104 0.314946 6637.88 4002.34 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/GAPF_LNCC_SERVER_TS3 AA 104 0.30776 6637.88 4020.84 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/GAPF_LNCC_SERVER_TS4 AA 104 0.312162 6637.88 4093.55 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/GAPF_LNCC_SERVER_TS5 AA 104 0.31475 6637.88 3743.72 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/GOAL_TS1 AA 104 0.391609 6637.88 4440.98 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/GOAL_TS2 AA 104 0.398777 6637.88 4661.03 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/GOAL_TS3 AA 104 0.397621 6637.88 4521.24 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/GOAL_TS4 AA 104 0.374228 6637.88 4419.79 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/GOAL_TS5 AA 104 0.356787 6637.88 4408.55 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/HHGG_TS1 AA 104 0.337257 6637.88 3802.56 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/HHGG_TS2 AA 104 0.333633 6637.88 3793.55 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/HHGG_TS3 AA 104 0.336671 6637.88 3847.18 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/HHGG_TS4 AA 104 0.338817 6637.88 3795.01 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/HHGG_TS5 AA 104 0.344131 6637.88 3792.51 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/HHPred0_TS1 AA 104 0.318775 6637.88 3820.47 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/HHPred1_TS1 AA 104 0.325288 6637.88 3685.81 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/IntFOLD4_TS1 AA 104 0.366681 6637.88 4159.13 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/IntFOLD4_TS2 AA 104 0.325483 6637.88 3960.57 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/IntFOLD4_TS4 AA 104 0.357575 6637.88 4181.63 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/M4T-SmotifTF_TS1 AA 104 0.276237 6637.88 3879.47 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/M4T-SmotifTF_TS2 AA 104 0.258181 6637.88 3981.82 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/M4T-SmotifTF_TS3 AA 104 0.270494 6637.88 3908.25 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/M4T-SmotifTF_TS4 AA 104 0.244152 6637.88 3610.29 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/M4T-SmotifTF_TS5 AA 104 0.258078 6637.88 3721.76 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MULTICOM-CLUSTER_TS1 AA 104 0.388352 6637.88 4360.92 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MULTICOM-CLUSTER_TS2 AA 104 0.374122 6637.88 4420.26 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MULTICOM-CLUSTER_TS3 AA 104 0.35766 6637.88 4351.72 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MULTICOM-CLUSTER_TS4 AA 104 0.353241 6637.88 4379.44 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MULTICOM-CLUSTER_TS5 AA 104 0.336862 6637.88 4292.03 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MULTICOM-CONSTRUCT_TS1 AA 104 0.358957 6637.88 4364.64 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MULTICOM-CONSTRUCT_TS2 AA 104 0.343143 6637.88 4577.25 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MULTICOM-CONSTRUCT_TS3 AA 104 0.3559 6637.88 4333.46 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MULTICOM-CONSTRUCT_TS4 AA 104 0.375525 6637.88 4412.58 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MULTICOM-CONSTRUCT_TS5 AA 104 0.335652 6637.88 4231.77 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MULTICOM-NOVEL_TS1 AA 104 0.254992 6637.88 3927.3 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MULTICOM-NOVEL_TS2 AA 104 0.255467 6637.88 3995.28 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MULTICOM-NOVEL_TS4 AA 104 0.378307 6637.88 4753.53 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MULTICOM-NOVEL_TS5 AA 104 0.288374 6637.88 3908.74 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MULTICOM-REFINE_TS1 AA 104 0.323602 6637.88 4282.57 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MULTICOM-REFINE_TS2 AA 104 0.31764 6637.88 4117.51 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MULTICOM-REFINE_TS3 AA 104 0.31876 6637.88 4091.08 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MULTICOM-REFINE_TS4 AA 104 0.327434 6637.88 4284.22 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MULTICOM-REFINE_TS5 AA 104 0.350008 6637.88 4081.74 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MUfold1_TS1 AA 104 0.277117 6637.88 3842.21 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MUfold1_TS2 AA 104 0.298386 6637.88 3707.9 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MUfold1_TS3 AA 104 0.278526 6637.88 3861.07 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MUfold1_TS4 AA 104 0.258229 6637.88 4167 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MUfold1_TS5 AA 104 0.254197 6637.88 3896.78 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/MUfold2_TS4 AA 104 0.227868 6637.88 3069.3 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Pareto-server_TS1 AA 104 0.321858 6637.88 3966.72 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Pareto-server_TS2 AA 104 0.393177 6637.88 4423.05 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Pareto-server_TS3 AA 104 0.318864 6637.88 4110.42 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Pareto-server_TS4 AA 104 0.341236 6637.88 4199.77 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Pareto-server_TS5 AA 104 0.34948 6637.88 4206.69 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Pcons-net_TS1 AA 104 0.416306 6637.88 4279.07 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Pcons-net_TS2 AA 104 0.397961 6637.88 4314.2 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Pcons-net_TS3 AA 104 0.390791 6637.88 4319.93 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Pcons-net_TS4 AA 104 0.426172 6637.88 4482.95 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Pcons-net_TS5 AA 104 0.343722 6637.88 4300.29 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/PhyreTopoAlpha_TS1 AA 104 0.342286 6637.88 3908.64 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/PhyreTopoAlpha_TS2 AA 104 0.308487 6637.88 4164.69 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/PhyreTopoAlpha_TS3 AA 104 0.29892 6637.88 3897.31 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/PhyreTopoAlpha_TS4 AA 104 0.317444 6637.88 4004.27 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/PhyreTopoAlpha_TS5 AA 104 0.319828 6637.88 4047.69 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/QUARK_TS1 AA 104 0.372244 6637.88 4400.69 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/QUARK_TS2 AA 104 0.409422 6637.88 4641.57 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/QUARK_TS3 AA 104 0.36213 6637.88 4058.55 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/QUARK_TS4 AA 104 0.389305 6637.88 4140.55 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/QUARK_TS5 AA 104 0.37295 6637.88 4358.23 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/RBO_Aleph_TS1 AA 104 0.335238 6637.88 4285.44 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/RBO_Aleph_TS2 AA 104 0.312532 6637.88 4033.58 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/RBO_Aleph_TS3 AA 104 0.337185 6637.88 4201.67 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/RBO_Aleph_TS4 AA 104 0.33554 6637.88 4156.97 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/RBO_Aleph_TS5 AA 104 0.323547 6637.88 4205.71 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/RaptorX-Contact_TS1 AA 104 0.363953 6637.88 4525.12 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/RaptorX-Contact_TS2 AA 104 0.373999 6637.88 4618.16 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/RaptorX-Contact_TS3 AA 104 0.386606 6637.88 4808.1 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/RaptorX-Contact_TS4 AA 104 0.356551 6637.88 4617.09 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/RaptorX-Contact_TS5 AA 104 0.365752 6637.88 4591.63 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/RaptorX_TS1 AA 104 0.401621 6637.88 4088.25 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Seok-assembly_TS1 AA 104 0.312744 6637.88 3851.14 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Seok-server_TS1 AA 104 0.312916 6637.88 3852.56 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Seok-server_TS2 AA 104 0.31293 6637.88 3935.36 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Seok-server_TS3 AA 104 0.304375 6637.88 3869.13 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Seok-server_TS4 AA 104 0.304331 6637.88 3881.88 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Seok-server_TS5 AA 104 0.314642 6637.88 3863.51 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/T0869.pdb AA 104 1 6637.88 6637.88 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/ToyPred_email_TS1 AA 104 0.401621 6637.88 4088.25 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/YASARA_TS1 AA 104 0.344553 6637.88 3825.16 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/YASARA_TS2 AA 104 0.344966 6637.88 3716.31 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/YASARA_TS3 AA 104 0.344568 6637.88 3901.25 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/YASARA_TS4 AA 104 0.362749 6637.88 4308.41 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/YASARA_TS5 AA 104 0.36331 6637.88 4270.55 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/ZHOU-SPARKS-X_TS1 AA 104 0.326528 6637.88 4128.59 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/ZHOU-SPARKS-X_TS2 AA 104 0.338776 6637.88 4018.12 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/ZHOU-SPARKS-X_TS3 AA 104 0.279364 6637.88 4077.88 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/ZHOU-SPARKS-X_TS4 AA 104 0.287842 6637.88 3764.58 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/ZHOU-SPARKS-X_TS5 AA 104 0.299125 6637.88 4045.07 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Zhang-Server_TS1 AA 104 0.39045 6637.88 4374.67 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Zhang-Server_TS2 AA 104 0.387233 6637.88 4368.27 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Zhang-Server_TS3 AA 104 0.408002 6637.88 4489.11 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Zhang-Server_TS4 AA 104 0.387704 6637.88 4508.96 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/Zhang-Server_TS5 AA 104 0.387804 6637.88 4438.38 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/chuo-u-server_TS1 AA 104 0.308443 6637.88 3979.97 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/chuo-u-server_TS2 AA 104 0.327436 6637.88 3817.8 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/chuo-u-server_TS4 AA 104 0.341315 6637.88 4296.99 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/chuo-u2_TS1 AA 104 0.308443 6637.88 3979.97 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/chuo-u2_TS2 AA 104 0.327436 6637.88 3817.8 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/chuo-u2_TS4 AA 104 0.341315 6637.88 4296.99 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/myprotein-me_TS1 AA 104 0.320908 6637.88 4114.94 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/myprotein-me_TS2 AA 104 0.375432 6637.88 4300.48 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/myprotein-me_TS3 AA 104 0.377552 6637.88 4217.75 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/myprotein-me_TS4 AA 104 0.322795 6637.88 4019.1 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/myprotein-me_TS5 AA 104 0.331392 6637.88 4060.96 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/slbio_TS1 AA 104 0.301184 6637.88 4313.59 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/slbio_TS2 AA 104 0.298067 6637.88 4181.43 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/slbio_TS3 AA 104 0.29677 6637.88 4381.85 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/slbio_TS4 AA 104 0.285856 6637.88 4317.86 
../../data/CASP12/T0869/T0869.pdb ../../data/CASP12/T0869/slbio_TS5 AA 104 0.294072 6637.88 4030.91 
