../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Atome2_CBS_TS3 AA 93 0.36026 5617.67 3487.72 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Atome2_CBS_TS5 AA 93 0.298854 5617.67 3312.43 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/BAKER-ROSETTASERVER_TS1 AA 93 0.46056 5617.67 4038.67 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/BAKER-ROSETTASERVER_TS2 AA 93 0.502446 5617.67 3885.47 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/BAKER-ROSETTASERVER_TS3 AA 93 0.449653 5617.67 3609.08 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/BAKER-ROSETTASERVER_TS4 AA 93 0.444532 5617.67 3723.43 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/BAKER-ROSETTASERVER_TS5 AA 93 0.470345 5617.67 3892.93 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/BhageerathH-Plus_TS1 AA 93 0.409042 5617.67 3688.03 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/BhageerathH-Plus_TS2 AA 93 0.464951 5617.67 4327.86 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/BhageerathH-Plus_TS3 AA 93 0.394955 5617.67 3600.32 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/BhageerathH-Plus_TS4 AA 93 0.403918 5617.67 3801.1 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/BhageerathH-Plus_TS5 AA 93 0.390799 5617.67 3748.82 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Distill_TS1 AA 93 0.320227 5617.67 3527.47 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Distill_TS2 AA 93 0.3798 5617.67 3753.25 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Distill_TS3 AA 93 0.379137 5617.67 3813.92 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Distill_TS4 AA 93 0.376662 5617.67 3874.18 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Distill_TS5 AA 93 0.372867 5617.67 3832.87 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/FALCON_TOPOX_TS1 AA 93 0.402126 5617.67 3720.52 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/FALCON_TOPOX_TS2 AA 93 0.406258 5617.67 3710.72 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/FALCON_TOPOX_TS3 AA 93 0.394147 5617.67 3618.92 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/FALCON_TOPOX_TS4 AA 93 0.409124 5617.67 3633.29 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/FALCON_TOPOX_TS5 AA 93 0.397121 5617.67 3715.74 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/FALCON_TOPO_TS1 AA 93 0.417539 5617.67 3680.09 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/FALCON_TOPO_TS2 AA 93 0.393047 5617.67 3722.23 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/FALCON_TOPO_TS3 AA 93 0.400763 5617.67 3644.63 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/FALCON_TOPO_TS4 AA 93 0.403197 5617.67 3775.68 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/FALCON_TOPO_TS5 AA 93 0.40584 5617.67 3762.51 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/FFAS-3D_TS1 AA 93 0.391902 5617.67 3791.29 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/FLOUDAS_SERVER_TS1 AA 93 0.264458 5617.67 3819.07 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/FLOUDAS_SERVER_TS2 AA 93 0.255189 5617.67 3749.49 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/FLOUDAS_SERVER_TS3 AA 93 0.241575 5617.67 3640.61 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/FLOUDAS_SERVER_TS4 AA 93 0.223877 5617.67 3495.94 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/FLOUDAS_SERVER_TS5 AA 93 0.228735 5617.67 3568.88 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/GAPF_LNCC_SERVER_TS1 AA 93 0.353749 5617.67 3354.93 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/GAPF_LNCC_SERVER_TS2 AA 93 0.376671 5617.67 3419.38 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/GAPF_LNCC_SERVER_TS3 AA 93 0.380421 5617.67 3512.53 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/GAPF_LNCC_SERVER_TS4 AA 93 0.351474 5617.67 3400.44 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/GAPF_LNCC_SERVER_TS5 AA 93 0.362729 5617.67 3332.45 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/GOAL_TS1 AA 93 0.455688 5617.67 3812.96 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/GOAL_TS2 AA 93 0.412588 5617.67 3757.02 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/GOAL_TS3 AA 93 0.410936 5617.67 3675.09 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/GOAL_TS4 AA 93 0.404957 5617.67 3726.72 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/GOAL_TS5 AA 93 0.414885 5617.67 3708.49 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/HHGG_TS1 AA 93 0.359308 5617.67 3543.38 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/HHGG_TS2 AA 93 0.363857 5617.67 3508.35 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/HHGG_TS3 AA 93 0.361349 5617.67 3528.92 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/HHGG_TS4 AA 93 0.363288 5617.67 3546.51 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/HHGG_TS5 AA 93 0.359492 5617.67 3521.49 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/HHPred0_TS1 AA 93 0.35122 5617.67 3545.28 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/HHPred1_TS1 AA 93 0.357929 5617.67 3511.23 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/IntFOLD4_TS1 AA 93 0.412833 5617.67 3796.62 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/IntFOLD4_TS4 AA 93 0.425653 5617.67 3842.54 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/IntFOLD4_TS5 AA 93 0.431347 5617.67 3965.03 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MULTICOM-CLUSTER_TS1 AA 93 0.447063 5617.67 4080.23 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MULTICOM-CLUSTER_TS2 AA 93 0.415608 5617.67 3915.17 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MULTICOM-CLUSTER_TS3 AA 93 0.431464 5617.67 4085.78 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MULTICOM-CLUSTER_TS5 AA 93 0.439072 5617.67 4107.65 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MULTICOM-CONSTRUCT_TS1 AA 93 0.415608 5617.67 3915.17 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MULTICOM-CONSTRUCT_TS3 AA 93 0.431464 5617.67 4085.78 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MULTICOM-CONSTRUCT_TS4 AA 93 0.439369 5617.67 4061.87 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MULTICOM-CONSTRUCT_TS5 AA 93 0.439072 5617.67 4107.65 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MULTICOM-NOVEL_TS1 AA 93 0.452209 5617.67 4006.43 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MULTICOM-NOVEL_TS2 AA 93 0.403713 5617.67 3492.24 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MULTICOM-NOVEL_TS3 AA 93 0.490477 5617.67 4104.94 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MULTICOM-NOVEL_TS4 AA 93 0.427056 5617.67 3700.68 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MULTICOM-NOVEL_TS5 AA 93 0.405737 5617.67 3606.01 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MULTICOM-REFINE_TS1 AA 93 0.33964 5617.67 3730.66 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MULTICOM-REFINE_TS2 AA 93 0.361102 5617.67 3927.24 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MULTICOM-REFINE_TS3 AA 93 0.347886 5617.67 4052.39 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MULTICOM-REFINE_TS4 AA 93 0.320157 5617.67 3716.67 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MULTICOM-REFINE_TS5 AA 93 0.324706 5617.67 3752.76 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MUfold1_TS1 AA 93 0.41116 5617.67 3512.85 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MUfold1_TS2 AA 93 0.411998 5617.67 3576.3 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MUfold1_TS3 AA 93 0.41679 5617.67 3589.33 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MUfold1_TS4 AA 93 0.415431 5617.67 3555.66 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MUfold1_TS5 AA 93 0.420376 5617.67 3615.49 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MUfold2_TS3 AA 93 0.285788 5617.67 3036.09 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/MUfold2_TS4 AA 93 0.292605 5617.67 3496.58 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Pareto-server_TS1 AA 93 0.415687 5617.67 3945.35 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Pareto-server_TS2 AA 93 0.35715 5617.67 3473.35 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Pareto-server_TS3 AA 93 0.40379 5617.67 3685.31 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Pareto-server_TS4 AA 93 0.40747 5617.67 3936.41 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Pareto-server_TS5 AA 93 0.388869 5617.67 3732.45 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Pcons-net_TS1 AA 93 0.405136 5617.67 3737.28 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Pcons-net_TS2 AA 93 0.349515 5617.67 3713.17 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Pcons-net_TS3 AA 93 0.375748 5617.67 3904.81 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Pcons-net_TS4 AA 93 0.409686 5617.67 3846.64 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Pcons-net_TS5 AA 93 0.354047 5617.67 3665.86 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/PhyreTopoAlpha_TS1 AA 93 0.408087 5617.67 3439.1 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/PhyreTopoAlpha_TS2 AA 93 0.404911 5617.67 3585.31 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/PhyreTopoAlpha_TS3 AA 93 0.359631 5617.67 3430 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/PhyreTopoAlpha_TS4 AA 93 0.388393 5617.67 3608.82 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/PhyreTopoAlpha_TS5 AA 93 0.376812 5617.67 3646 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/QUARK_TS1 AA 93 0.436757 5617.67 3997.25 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/QUARK_TS2 AA 93 0.449091 5617.67 3923.31 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/QUARK_TS3 AA 93 0.480372 5617.67 4323.17 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/QUARK_TS4 AA 93 0.424056 5617.67 4045.23 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/QUARK_TS5 AA 93 0.435765 5617.67 4088.42 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/RBO_Aleph_TS1 AA 93 0.483635 5617.67 4224.88 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/RBO_Aleph_TS2 AA 93 0.441555 5617.67 4055.15 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/RBO_Aleph_TS3 AA 93 0.458008 5617.67 3987.54 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/RBO_Aleph_TS4 AA 93 0.426161 5617.67 4136.1 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/RBO_Aleph_TS5 AA 93 0.450828 5617.67 4050.17 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/RaptorX-Contact_TS1 AA 93 0.338792 5617.67 3529.75 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/RaptorX-Contact_TS2 AA 93 0.357774 5617.67 3455.02 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/RaptorX-Contact_TS3 AA 93 0.345789 5617.67 3515.6 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/RaptorX-Contact_TS4 AA 93 0.363095 5617.67 3579.81 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/RaptorX-Contact_TS5 AA 93 0.376592 5617.67 3557.97 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/RaptorX_TS1 AA 93 0.449175 5617.67 4286.31 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Seok-assembly_TS1 AA 93 0.217291 5617.67 3599.14 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Seok-naive_assembly_TS4 AA 93 0.338585 5617.67 3691.46 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Seok-server_TS1 AA 93 0.272473 5617.67 3324.26 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Seok-server_TS2 AA 93 0.272607 5617.67 3273.55 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Seok-server_TS3 AA 93 0.262717 5617.67 3331.24 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Seok-server_TS4 AA 93 0.277995 5617.67 3380.47 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Seok-server_TS5 AA 93 0.266189 5617.67 3325.02 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/T0862.pdb AA 93 1 5617.67 5617.67 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/ToyPred_email_TS1 AA 93 0.386176 5617.67 3687.31 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/YASARA_TS1 AA 93 0.410234 5617.67 3317.39 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/YASARA_TS2 AA 93 0.38055 5617.67 3601.14 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/YASARA_TS3 AA 93 0.41108 5617.67 3635.38 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/YASARA_TS4 AA 93 0.417261 5617.67 3742.61 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/YASARA_TS5 AA 93 0.403292 5617.67 3631.02 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Zhang-Server_TS1 AA 93 0.460503 5617.67 3956.09 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Zhang-Server_TS2 AA 93 0.458874 5617.67 4126.3 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Zhang-Server_TS3 AA 93 0.449427 5617.67 3998.21 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Zhang-Server_TS4 AA 93 0.422983 5617.67 3991.77 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/Zhang-Server_TS5 AA 93 0.44634 5617.67 4204.32 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/chuo-u-server_TS1 AA 93 0.357171 5617.67 3705.21 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/chuo-u-server_TS3 AA 93 0.360039 5617.67 3511.55 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/chuo-u-server_TS4 AA 93 0.344889 5617.67 3418.08 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/chuo-u-server_TS5 AA 93 0.374498 5617.67 3790.73 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/chuo-u2_TS1 AA 93 0.357171 5617.67 3705.21 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/chuo-u2_TS3 AA 93 0.360039 5617.67 3511.55 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/chuo-u2_TS4 AA 93 0.344889 5617.67 3418.08 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/chuo-u2_TS5 AA 93 0.374498 5617.67 3790.73 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/myprotein-me_TS1 AA 93 0.401504 5617.67 3446.49 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/myprotein-me_TS2 AA 93 0.285647 5617.67 3154.55 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/myprotein-me_TS3 AA 93 0.309274 5617.67 3549.81 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/myprotein-me_TS4 AA 93 0.313295 5617.67 3471.96 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/myprotein-me_TS5 AA 93 0.299996 5617.67 3423.19 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/slbio_TS1 AA 93 0.405788 5617.67 3994.69 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/slbio_TS2 AA 93 0.401901 5617.67 4043.9 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/slbio_TS3 AA 93 0.397987 5617.67 3962.61 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/slbio_TS4 AA 93 0.400167 5617.67 3917.71 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/slbio_TS5 AA 93 0.381432 5617.67 4054.47 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/tsspred2_TS1 AA 93 0.35105 5617.67 3870.03 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/tsspred2_TS2 AA 93 0.352077 5617.67 3741.41 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/tsspred2_TS3 AA 93 0.3542 5617.67 3883.67 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/tsspred2_TS4 AA 93 0.36039 5617.67 3984.86 
../../data/CASP12/T0862/T0862.pdb ../../data/CASP12/T0862/tsspred2_TS5 AA 93 0.377732 5617.67 3862.91 
