../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/BAKER-ROSETTASERVER_TS1 AA 582 0.397072 36636.6 23044.9 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/BAKER-ROSETTASERVER_TS2 AA 582 0.372147 36636.6 22292.6 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/BAKER-ROSETTASERVER_TS3 AA 582 0.389076 36636.6 23741.7 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/BAKER-ROSETTASERVER_TS4 AA 582 0.398616 36636.6 23089.1 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/BAKER-ROSETTASERVER_TS5 AA 582 0.389319 36636.6 23482 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/BhageerathH-Plus_TS1 AA 582 0.359059 36636.6 22613.7 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/BhageerathH-Plus_TS2 AA 582 0.376787 36636.6 24075.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/BhageerathH-Plus_TS3 AA 582 0.23316 36636.6 19100.7 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/BhageerathH-Plus_TS4 AA 582 0.223646 36636.6 18123.7 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/BhageerathH-Plus_TS5 AA 582 0.222946 36636.6 18862.9 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Distill_TS1 AA 582 0.361951 36636.6 22171 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Distill_TS2 AA 582 0.36832 36636.6 23029.6 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Distill_TS3 AA 582 0.349835 36636.6 22025.1 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Distill_TS4 AA 582 0.386352 36636.6 24831.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Distill_TS5 AA 582 0.382941 36636.6 25104 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/FALCON_TOPOX_TS1 AA 582 0.323928 36636.6 21602.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/FALCON_TOPOX_TS2 AA 582 0.321676 36636.6 21722.3 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/FALCON_TOPOX_TS3 AA 582 0.33334 36636.6 21730.9 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/FALCON_TOPOX_TS4 AA 582 0.323437 36636.6 21792.6 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/FALCON_TOPOX_TS5 AA 582 0.330487 36636.6 21376.7 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/FALCON_TOPO_TS1 AA 582 0.327017 36636.6 21583.5 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/FALCON_TOPO_TS2 AA 582 0.313388 36636.6 21321.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/FALCON_TOPO_TS3 AA 582 0.325127 36636.6 21306.7 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/FALCON_TOPO_TS4 AA 582 0.327496 36636.6 21631.1 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/FALCON_TOPO_TS5 AA 582 0.326376 36636.6 21646 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/FFAS-3D_TS1 AA 582 0.330752 36636.6 20088.7 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/FLOUDAS_SERVER_TS1 AA 582 0.109393 36636.6 23413.7 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/FLOUDAS_SERVER_TS2 AA 582 0.0997967 36636.6 23765.9 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/FLOUDAS_SERVER_TS3 AA 582 0.103582 36636.6 24389.6 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/FLOUDAS_SERVER_TS4 AA 582 0.0917594 36636.6 24002.6 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/FLOUDAS_SERVER_TS5 AA 582 0.0954423 36636.6 24098 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/GOAL_TS1 AA 582 0.364307 36636.6 21973.2 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/GOAL_TS2 AA 582 0.361813 36636.6 22135.8 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/GOAL_TS3 AA 582 0.387949 36636.6 22553.9 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/GOAL_TS4 AA 582 0.332819 36636.6 21094.6 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/GOAL_TS5 AA 582 0.357992 36636.6 22081.3 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/HHGG_TS1 AA 582 0.210202 36636.6 20519 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/HHGG_TS2 AA 582 0.204667 36636.6 20561.2 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/HHGG_TS3 AA 582 0.206961 36636.6 20354.3 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/HHGG_TS4 AA 582 0.209743 36636.6 20409.8 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/HHGG_TS5 AA 582 0.20792 36636.6 20400.6 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/HHPred0_TS1 AA 582 0.202681 36636.6 20759.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/HHPred1_TS1 AA 582 0.198073 36636.6 20185.7 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/IntFOLD4_TS1 AA 582 0.345378 36636.6 20983.9 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/IntFOLD4_TS2 AA 582 0.35264 36636.6 21865 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-CLUSTER_TS1 AA 582 0.27907 36636.6 17331.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-CLUSTER_TS2 AA 582 0.282668 36636.6 17670.5 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-CLUSTER_TS3 AA 582 0.295935 36636.6 18650.1 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-CLUSTER_TS4 AA 582 0.360098 36636.6 23105.6 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-CLUSTER_TS5 AA 582 0.370929 36636.6 23786 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-CONSTRUCT_TS1 AA 582 0.341639 36636.6 21827.8 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-CONSTRUCT_TS2 AA 582 0.374561 36636.6 23592.3 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-CONSTRUCT_TS3 AA 582 0.38424 36636.6 23484.1 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-CONSTRUCT_TS4 AA 582 0.372261 36636.6 24072.5 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-CONSTRUCT_TS5 AA 582 0.366354 36636.6 22727.7 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-NOVEL_TS1 AA 582 0.315848 36636.6 21058.3 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-NOVEL_TS2 AA 582 0.372649 36636.6 22920.5 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-NOVEL_TS3 AA 582 0.306995 36636.6 19801 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-NOVEL_TS4 AA 582 0.313669 36636.6 20980.5 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-NOVEL_TS5 AA 582 0.362695 36636.6 22769.1 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-REFINE_TS1 AA 582 0.371128 36636.6 23963.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-REFINE_TS2 AA 582 0.378962 36636.6 24724.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-REFINE_TS3 AA 582 0.375449 36636.6 24466.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-REFINE_TS4 AA 582 0.367556 36636.6 24389.2 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MULTICOM-REFINE_TS5 AA 582 0.369273 36636.6 24026.6 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MUfold1_TS1 AA 582 0.335238 36636.6 20598.3 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MUfold1_TS2 AA 582 0.334629 36636.6 20734.3 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MUfold1_TS3 AA 582 0.337277 36636.6 20444.6 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MUfold1_TS4 AA 582 0.335901 36636.6 20567.3 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MUfold1_TS5 AA 582 0.336088 36636.6 20557.6 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MUfold2_TS1 AA 582 0.264449 36636.6 16759.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MUfold2_TS2 AA 582 0.256206 36636.6 15809 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/MUfold2_TS3 AA 582 0.267103 36636.6 17106.2 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Pareto-server_TS1 AA 582 0.377202 36636.6 22508.2 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Pareto-server_TS2 AA 582 0.358194 36636.6 22083.5 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Pareto-server_TS3 AA 582 0.361203 36636.6 22244 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Pareto-server_TS4 AA 582 0.347103 36636.6 22024.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Pareto-server_TS5 AA 582 0.341518 36636.6 21687 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Pcons-net_TS1 AA 582 0.252179 36636.6 22550 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Pcons-net_TS2 AA 582 0.254745 36636.6 23302.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Pcons-net_TS3 AA 582 0.257381 36636.6 23505.8 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Pcons-net_TS4 AA 582 0.24938 36636.6 23327.1 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Pcons-net_TS5 AA 582 0.237062 36636.6 22306 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/PhyreTopoAlpha_TS1 AA 582 0.328746 36636.6 19493.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/PhyreTopoAlpha_TS2 AA 582 0.347403 36636.6 21299.8 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/PhyreTopoAlpha_TS3 AA 582 0.33278 36636.6 21236.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/PhyreTopoAlpha_TS4 AA 582 0.275504 36636.6 21438.5 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/PhyreTopoAlpha_TS5 AA 582 0.286962 36636.6 18069.9 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/QUARK_TS1 AA 582 0.368607 36636.6 22157.3 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/QUARK_TS2 AA 582 0.383989 36636.6 22510.9 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/QUARK_TS3 AA 582 0.382955 36636.6 22573 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/QUARK_TS4 AA 582 0.360731 36636.6 20601.9 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/QUARK_TS5 AA 582 0.357878 36636.6 21642.1 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/RBO_Aleph_TS1 AA 582 0.280699 36636.6 19959.2 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/RaptorX-Contact_TS1 AA 582 0.369197 36636.6 23408.2 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/RaptorX-Contact_TS2 AA 582 0.367937 36636.6 23850.9 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/RaptorX-Contact_TS3 AA 582 0.377241 36636.6 23333.7 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/RaptorX-Contact_TS4 AA 582 0.376024 36636.6 23570.9 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/RaptorX-Contact_TS5 AA 582 0.37721 36636.6 23859.3 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/RaptorX_TS1 AA 582 0.3848 36636.6 23082 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Seok-server_TS1 AA 582 0.348737 36636.6 21329.7 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Seok-server_TS2 AA 582 0.340732 36636.6 21444.5 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Seok-server_TS3 AA 582 0.353936 36636.6 21644.5 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Seok-server_TS4 AA 582 0.342886 36636.6 21279.8 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Seok-server_TS5 AA 582 0.346501 36636.6 21661.5 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/T0863.pdb AA 582 1 36636.6 36636.6 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/ToyPred_email_TS1 AA 582 0.340825 36636.6 23369.8 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/YASARA_TS1 AA 582 0.37726 36636.6 22284.8 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/YASARA_TS2 AA 582 0.373273 36636.6 22591.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Zhang-Server_TS1 AA 582 0.386011 36636.6 22959.1 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Zhang-Server_TS2 AA 582 0.360985 36636.6 21768.7 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Zhang-Server_TS3 AA 582 0.384712 36636.6 22793.6 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Zhang-Server_TS4 AA 582 0.367049 36636.6 22207.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/Zhang-Server_TS5 AA 582 0.3657 36636.6 21587.1 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/chuo-u-server_TS1 AA 582 0.330816 36636.6 20316.1 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/chuo-u-server_TS2 AA 582 0.324125 36636.6 20473.2 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/chuo-u-server_TS4 AA 582 0.327318 36636.6 21852.8 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/chuo-u-server_TS5 AA 582 0.341969 36636.6 21678.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/chuo-u2_TS1 AA 582 0.330816 36636.6 20316.1 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/chuo-u2_TS2 AA 582 0.324125 36636.6 20473.2 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/chuo-u2_TS4 AA 582 0.327318 36636.6 21852.8 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/chuo-u2_TS5 AA 582 0.341969 36636.6 21678.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/myprotein-me_TS1 AA 582 0.351884 36636.6 22579 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/myprotein-me_TS2 AA 582 0.362462 36636.6 22150.5 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/myprotein-me_TS3 AA 582 0.367896 36636.6 22020.3 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/myprotein-me_TS4 AA 582 0.367337 36636.6 22089.3 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/myprotein-me_TS5 AA 582 0.362984 36636.6 21956.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/slbio_TS5 AA 582 0.141847 36636.6 24068.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/tsspred2_TS1 AA 582 0.302222 36636.6 24104.1 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/tsspred2_TS2 AA 582 0.342805 36636.6 25624.2 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/tsspred2_TS3 AA 582 0.296335 36636.6 24084.4 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/tsspred2_TS4 AA 582 0.30202 36636.6 22732.3 
../../data/CASP12/T0863/T0863.pdb ../../data/CASP12/T0863/tsspred2_TS5 AA 582 0.370574 36636.6 25665.8 
