../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Atome2_CBS_TS1 AA 62 0.564177 3247.36 2687.05 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Atome2_CBS_TS4 AA 62 0.645477 3247.36 3058.06 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Atome2_CBS_TS5 AA 62 0.650898 3247.36 3056.73 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/BAKER-ROSETTASERVER_TS1 AA 62 0.609715 3247.36 2825.21 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/BAKER-ROSETTASERVER_TS2 AA 62 0.589655 3247.36 2703.26 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/BAKER-ROSETTASERVER_TS3 AA 62 0.624387 3247.36 2810.91 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/BAKER-ROSETTASERVER_TS4 AA 62 0.621981 3247.36 2793.08 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/BAKER-ROSETTASERVER_TS5 AA 62 0.627521 3247.36 2839.96 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/BhageerathH-Plus_TS1 AA 62 0.640194 3247.36 2996.7 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/BhageerathH-Plus_TS2 AA 62 0.592652 3247.36 2837.9 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/BhageerathH-Plus_TS3 AA 62 0.610934 3247.36 3159.11 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/BhageerathH-Plus_TS4 AA 62 0.635946 3247.36 3087.62 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/BhageerathH-Plus_TS5 AA 62 0.592731 3247.36 2955.23 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Distill_TS1 AA 62 0.700798 3247.36 3200.83 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Distill_TS2 AA 62 0.686842 3247.36 3177.68 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Distill_TS3 AA 62 0.699607 3247.36 3263.96 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Distill_TS4 AA 62 0.68838 3247.36 3155.47 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Distill_TS5 AA 62 0.688861 3247.36 3191.76 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/FALCON_TOPOX_TS1 AA 62 0.535791 3247.36 3100.27 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/FALCON_TOPOX_TS2 AA 62 0.551969 3247.36 3079.87 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/FALCON_TOPOX_TS3 AA 62 0.534301 3247.36 3099 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/FALCON_TOPOX_TS4 AA 62 0.514277 3247.36 3092.62 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/FALCON_TOPOX_TS5 AA 62 0.539026 3247.36 3077.33 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/FALCON_TOPO_TS1 AA 62 0.539999 3247.36 3078.57 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/FALCON_TOPO_TS2 AA 62 0.497839 3247.36 3020.8 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/FALCON_TOPO_TS3 AA 62 0.521712 3247.36 3065.53 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/FALCON_TOPO_TS4 AA 62 0.520309 3247.36 3052.96 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/FALCON_TOPO_TS5 AA 62 0.54602 3247.36 3070.94 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/FFAS-3D_TS1 AA 62 0.622429 3247.36 3194.31 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/FLOUDAS_SERVER_TS1 AA 62 0.584667 3247.36 2958.26 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/FLOUDAS_SERVER_TS2 AA 62 0.577842 3247.36 2947.7 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/FLOUDAS_SERVER_TS3 AA 62 0.569587 3247.36 2918.43 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/FLOUDAS_SERVER_TS4 AA 62 0.568466 3247.36 3036.48 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/FLOUDAS_SERVER_TS5 AA 62 0.571675 3247.36 2984.99 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/GAPF_LNCC_SERVER_TS3 AA 62 0.656282 3247.36 2893.25 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/GAPF_LNCC_SERVER_TS5 AA 62 0.628221 3247.36 2928.74 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/GOAL_TS1 AA 62 0.658256 3247.36 2895.07 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/GOAL_TS2 AA 62 0.636087 3247.36 2846.65 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/GOAL_TS3 AA 62 0.638429 3247.36 2891.19 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/GOAL_TS4 AA 62 0.642618 3247.36 2916.79 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/GOAL_TS5 AA 62 0.625286 3247.36 2865.71 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/HHGG_TS1 AA 62 0.702302 3247.36 3232.32 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/HHGG_TS2 AA 62 0.711183 3247.36 3241.82 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/HHGG_TS3 AA 62 0.699349 3247.36 3235.64 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/HHGG_TS4 AA 62 0.723765 3247.36 3245.11 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/HHGG_TS5 AA 62 0.711148 3247.36 3239.42 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/HHPred0_TS1 AA 62 0.671984 3247.36 3144.08 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/HHPred1_TS1 AA 62 0.723678 3247.36 3203.41 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/IntFOLD4_TS1 AA 62 0.652481 3247.36 3139.24 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/IntFOLD4_TS2 AA 62 0.650483 3247.36 3071.81 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/IntFOLD4_TS3 AA 62 0.622114 3247.36 3118 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/IntFOLD4_TS4 AA 62 0.663638 3247.36 3000.92 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/IntFOLD4_TS5 AA 62 0.612552 3247.36 3164.79 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/M4T-SmotifTF_TS1 AA 62 0.542639 3247.36 2856.92 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/M4T-SmotifTF_TS2 AA 62 0.471177 3247.36 2809.61 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/M4T-SmotifTF_TS3 AA 62 0.534073 3247.36 2819.41 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/M4T-SmotifTF_TS4 AA 62 0.479995 3247.36 2926.07 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/M4T-SmotifTF_TS5 AA 62 0.508953 3247.36 2794.49 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-CLUSTER_TS1 AA 62 0.687766 3247.36 3076.41 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-CLUSTER_TS2 AA 62 0.697915 3247.36 3137.13 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-CLUSTER_TS3 AA 62 0.690285 3247.36 3117.5 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-CLUSTER_TS4 AA 62 0.679614 3247.36 3128.39 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-CLUSTER_TS5 AA 62 0.675275 3247.36 3113.37 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-CONSTRUCT_TS1 AA 62 0.687766 3247.36 3076.41 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-CONSTRUCT_TS2 AA 62 0.690015 3247.36 3172.62 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-CONSTRUCT_TS3 AA 62 0.686703 3247.36 3129.47 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-CONSTRUCT_TS4 AA 62 0.631342 3247.36 3140.37 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-CONSTRUCT_TS5 AA 62 0.633175 3247.36 3128.78 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-NOVEL_TS1 AA 62 0.699441 3247.36 3171.87 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-NOVEL_TS2 AA 62 0.710628 3247.36 3201.19 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-NOVEL_TS3 AA 62 0.670845 3247.36 3147.22 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-NOVEL_TS4 AA 62 0.70858 3247.36 3232.03 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-NOVEL_TS5 AA 62 0.688566 3247.36 3160.45 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-REFINE_TS1 AA 62 0.598986 3247.36 3142.21 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-REFINE_TS2 AA 62 0.541763 3247.36 2956.81 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-REFINE_TS3 AA 62 0.596305 3247.36 3037 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-REFINE_TS4 AA 62 0.619584 3247.36 3010.92 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MULTICOM-REFINE_TS5 AA 62 0.58642 3247.36 3007.84 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MUfold1_TS1 AA 62 0.639201 3247.36 3056.05 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MUfold1_TS2 AA 62 0.544945 3247.36 3139.64 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MUfold1_TS3 AA 62 0.552998 3247.36 3037.99 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MUfold2_TS2 AA 62 0.580421 3247.36 2865.24 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MUfold2_TS3 AA 62 0.612716 3247.36 2986.64 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MUfold2_TS4 AA 62 0.342164 3247.36 2435.58 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/MUfold2_TS5 AA 62 0.568208 3247.36 2925.85 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Pareto-server_TS1 AA 62 0.628558 3247.36 2747.29 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Pareto-server_TS2 AA 62 0.700255 3247.36 3090.27 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Pareto-server_TS3 AA 62 0.628644 3247.36 2792.87 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Pareto-server_TS4 AA 62 0.713421 3247.36 3086.58 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Pareto-server_TS5 AA 62 0.671212 3247.36 2879.74 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Pcons-net_TS1 AA 62 0.60494 3247.36 2906.86 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Pcons-net_TS2 AA 62 0.575389 3247.36 2949.25 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Pcons-net_TS3 AA 62 0.587509 3247.36 2964.67 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Pcons-net_TS4 AA 62 0.593767 3247.36 2865.58 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Pcons-net_TS5 AA 62 0.65934 3247.36 3026.6 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/PhyreTopoAlpha_TS2 AA 62 0.572283 3247.36 2943.42 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/PhyreTopoAlpha_TS4 AA 62 0.661174 3247.36 3061.22 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/QUARK_TS1 AA 62 0.645914 3247.36 3199.86 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/QUARK_TS2 AA 62 0.563927 3247.36 2843.61 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/QUARK_TS3 AA 62 0.601318 3247.36 2970.31 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/QUARK_TS4 AA 62 0.612829 3247.36 2917.76 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/QUARK_TS5 AA 62 0.605867 3247.36 2942.63 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/RBO_Aleph_TS1 AA 62 0.633161 3247.36 3040.08 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/RBO_Aleph_TS2 AA 62 0.630149 3247.36 2986.55 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/RBO_Aleph_TS3 AA 62 0.633751 3247.36 2968.04 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/RBO_Aleph_TS4 AA 62 0.610721 3247.36 2896.33 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/RaptorX-Contact_TS1 AA 62 0.603253 3247.36 2972.25 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/RaptorX-Contact_TS2 AA 62 0.619729 3247.36 2973.49 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/RaptorX-Contact_TS4 AA 62 0.600885 3247.36 3021.02 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/RaptorX-Contact_TS5 AA 62 0.625956 3247.36 2958.81 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/RaptorX_TS1 AA 62 0.558966 3247.36 3022.89 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Seok-server_TS1 AA 62 0.687957 3247.36 3155.49 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Seok-server_TS2 AA 62 0.675437 3247.36 3090.92 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Seok-server_TS3 AA 62 0.677615 3247.36 3168.51 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Seok-server_TS4 AA 62 0.6759 3247.36 3137.93 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Seok-server_TS5 AA 62 0.677151 3247.36 3133.09 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/T0865.pdb AA 62 1 3247.36 3247.36 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/ToyPred_email_TS1 AA 62 0.558966 3247.36 3022.89 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/YASARA_TS1 AA 62 0.676902 3247.36 3252 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/YASARA_TS2 AA 62 0.672084 3247.36 3254.39 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/YASARA_TS3 AA 62 0.615044 3247.36 3005.16 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/YASARA_TS4 AA 62 0.616919 3247.36 2820.59 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/YASARA_TS5 AA 62 0.594445 3247.36 2790.44 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/ZHOU-SPARKS-X_TS2 AA 62 0.573549 3247.36 2780.16 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/ZHOU-SPARKS-X_TS3 AA 62 0.550804 3247.36 2861.95 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Zhang-Server_TS1 AA 62 0.661853 3247.36 3188.49 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Zhang-Server_TS2 AA 62 0.622467 3247.36 2956.32 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Zhang-Server_TS3 AA 62 0.566448 3247.36 2897.81 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/Zhang-Server_TS4 AA 62 0.609381 3247.36 2953.29 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/chuo-u-server_TS1 AA 62 0.608357 3247.36 2901.8 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/chuo-u-server_TS2 AA 62 0.567153 3247.36 2877.32 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/chuo-u-server_TS3 AA 62 0.565954 3247.36 2873.82 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/chuo-u-server_TS4 AA 62 0.564798 3247.36 2921.99 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/chuo-u-server_TS5 AA 62 0.54595 3247.36 2864.69 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/chuo-u2_TS1 AA 62 0.608357 3247.36 2901.8 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/chuo-u2_TS2 AA 62 0.567153 3247.36 2877.32 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/chuo-u2_TS3 AA 62 0.565954 3247.36 2873.82 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/chuo-u2_TS4 AA 62 0.564798 3247.36 2921.99 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/chuo-u2_TS5 AA 62 0.54595 3247.36 2864.69 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/myprotein-me_TS2 AA 62 0.658086 3247.36 3105.16 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/myprotein-me_TS3 AA 62 0.573348 3247.36 2787.19 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/myprotein-me_TS4 AA 62 0.562097 3247.36 2960.54 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/myprotein-me_TS5 AA 62 0.616522 3247.36 3035.21 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/slbio_TS2 AA 62 0.588257 3247.36 2958.98 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/slbio_TS3 AA 62 0.603376 3247.36 3003.72 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/slbio_TS4 AA 62 0.379331 3247.36 2420.61 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/tsspred2_TS1 AA 62 0.56016 3247.36 3148.72 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/tsspred2_TS2 AA 62 0.578182 3247.36 3135.34 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/tsspred2_TS3 AA 62 0.579822 3247.36 3135.47 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/tsspred2_TS4 AA 62 0.538288 3247.36 3186 
../../data/CASP12/T0865/T0865.pdb ../../data/CASP12/T0865/tsspred2_TS5 AA 62 0.614056 3247.36 3276.46 
