../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Atome2_CBS_TS2 AA 115 0.289884 6903.35 3419.58 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Atome2_CBS_TS3 AA 115 0.300694 6903.35 3279.15 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Atome2_CBS_TS4 AA 115 0.282719 6903.35 3368.98 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/BAKER-ROSETTASERVER_TS1 AA 115 0.613565 6903.35 5866.64 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/BAKER-ROSETTASERVER_TS2 AA 115 0.635555 6903.35 5855.02 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/BAKER-ROSETTASERVER_TS3 AA 115 0.638077 6903.35 5913.22 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/BAKER-ROSETTASERVER_TS4 AA 115 0.635223 6903.35 5870.01 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/BAKER-ROSETTASERVER_TS5 AA 115 0.521028 6903.35 5161.31 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/BhageerathH-Plus_TS1 AA 115 0.406576 6903.35 4540.07 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/BhageerathH-Plus_TS2 AA 115 0.396892 6903.35 4385.76 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/BhageerathH-Plus_TS3 AA 115 0.385257 6903.35 4716.14 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Distill_TS1 AA 115 0.373941 6903.35 4972.76 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Distill_TS2 AA 115 0.332885 6903.35 4574.45 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Distill_TS3 AA 115 0.396795 6903.35 4448.66 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Distill_TS4 AA 115 0.347474 6903.35 4214.35 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Distill_TS5 AA 115 0.365166 6903.35 4346.54 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/FALCON_TOPOX_TS1 AA 115 0.274873 6903.35 3565.87 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/FALCON_TOPOX_TS2 AA 115 0.276186 6903.35 3456.56 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/FALCON_TOPOX_TS3 AA 115 0.288989 6903.35 3641.04 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/FALCON_TOPOX_TS4 AA 115 0.283225 6903.35 3603.64 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/FALCON_TOPOX_TS5 AA 115 0.285446 6903.35 3661.91 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/FALCON_TOPO_TS1 AA 115 0.282648 6903.35 3605.8 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/FALCON_TOPO_TS2 AA 115 0.278759 6903.35 3561.72 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/FALCON_TOPO_TS3 AA 115 0.291481 6903.35 3519.83 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/FALCON_TOPO_TS4 AA 115 0.2774 6903.35 3763.22 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/FALCON_TOPO_TS5 AA 115 0.29025 6903.35 3488.98 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/FFAS-3D_TS1 AA 115 0.253392 6903.35 3175.2 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/FLOUDAS_SERVER_TS1 AA 115 0.256385 6903.35 4496.97 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/FLOUDAS_SERVER_TS2 AA 115 0.261037 6903.35 4287.33 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/FLOUDAS_SERVER_TS3 AA 115 0.246035 6903.35 4520.09 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/FLOUDAS_SERVER_TS4 AA 115 0.260416 6903.35 4427 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/FLOUDAS_SERVER_TS5 AA 115 0.247302 6903.35 4481.91 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/GAPF_LNCC_SERVER_TS1 AA 115 0.299078 6903.35 4209.72 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/GAPF_LNCC_SERVER_TS2 AA 115 0.315273 6903.35 4558.61 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/GAPF_LNCC_SERVER_TS3 AA 115 0.310369 6903.35 4392.48 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/GAPF_LNCC_SERVER_TS4 AA 115 0.314159 6903.35 4521.96 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/GAPF_LNCC_SERVER_TS5 AA 115 0.266911 6903.35 3863.59 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/GOAL_TS1 AA 115 0.36732 6903.35 4263.84 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/GOAL_TS2 AA 115 0.355063 6903.35 3961.18 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/GOAL_TS3 AA 115 0.322157 6903.35 4035.39 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/GOAL_TS4 AA 115 0.384071 6903.35 4522.45 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/GOAL_TS5 AA 115 0.339056 6903.35 4309.72 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/HHGG_TS1 AA 115 0.329815 6903.35 3584.9 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/HHGG_TS2 AA 115 0.326971 6903.35 3596.19 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/HHGG_TS3 AA 115 0.327986 6903.35 3599.91 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/HHGG_TS4 AA 115 0.325215 6903.35 3604.38 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/HHGG_TS5 AA 115 0.325101 6903.35 3562.56 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/HHPred0_TS1 AA 115 0.327372 6903.35 3609.98 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/HHPred1_TS1 AA 115 0.30661 6903.35 3539.33 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/IntFOLD4_TS1 AA 115 0.309656 6903.35 3771.01 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/IntFOLD4_TS2 AA 115 0.310596 6903.35 3888.77 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/IntFOLD4_TS3 AA 115 0.271771 6903.35 3336.49 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/IntFOLD4_TS5 AA 115 0.304462 6903.35 4123.65 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/M4T-SmotifTF_TS1 AA 115 0.265696 6903.35 4352.65 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/M4T-SmotifTF_TS2 AA 115 0.275276 6903.35 4317.5 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/M4T-SmotifTF_TS3 AA 115 0.281118 6903.35 4293.52 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/M4T-SmotifTF_TS4 AA 115 0.265601 6903.35 4265.47 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/M4T-SmotifTF_TS5 AA 115 0.262748 6903.35 4293.7 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MULTICOM-CLUSTER_TS1 AA 115 0.426002 6903.35 4448.49 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MULTICOM-CLUSTER_TS2 AA 115 0.42687 6903.35 5028.03 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MULTICOM-CLUSTER_TS3 AA 115 0.438503 6903.35 4894.95 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MULTICOM-CLUSTER_TS4 AA 115 0.42234 6903.35 5058.81 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MULTICOM-CLUSTER_TS5 AA 115 0.412518 6903.35 4845.03 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MULTICOM-CONSTRUCT_TS1 AA 115 0.45204 6903.35 5046.69 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MULTICOM-CONSTRUCT_TS2 AA 115 0.427447 6903.35 4617.98 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MULTICOM-CONSTRUCT_TS3 AA 115 0.420797 6903.35 4977.07 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MULTICOM-CONSTRUCT_TS4 AA 115 0.413535 6903.35 4409.99 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MULTICOM-CONSTRUCT_TS5 AA 115 0.404711 6903.35 4996.94 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MULTICOM-NOVEL_TS1 AA 115 0.319816 6903.35 3967.95 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MULTICOM-NOVEL_TS2 AA 115 0.336055 6903.35 3966.18 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MULTICOM-NOVEL_TS3 AA 115 0.30358 6903.35 3503.35 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MULTICOM-NOVEL_TS4 AA 115 0.295771 6903.35 3656.6 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MULTICOM-NOVEL_TS5 AA 115 0.307139 6903.35 3173.7 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MULTICOM-REFINE_TS2 AA 115 0.295022 6903.35 4154.54 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MULTICOM-REFINE_TS5 AA 115 0.328079 6903.35 4697.74 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MUfold1_TS1 AA 115 0.27952 6903.35 3323.88 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MUfold1_TS2 AA 115 0.285888 6903.35 3357.92 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MUfold1_TS3 AA 115 0.285551 6903.35 3388.33 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MUfold1_TS4 AA 115 0.29254 6903.35 3410.08 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/MUfold1_TS5 AA 115 0.296215 6903.35 3421.73 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Pareto-server_TS1 AA 115 0.305072 6903.35 3584.93 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Pareto-server_TS3 AA 115 0.299736 6903.35 3541.53 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Pareto-server_TS4 AA 115 0.289185 6903.35 3536.19 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Pcons-net_TS1 AA 115 0.466681 6903.35 4897.49 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Pcons-net_TS2 AA 115 0.450854 6903.35 4972.09 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Pcons-net_TS3 AA 115 0.469733 6903.35 4865.37 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Pcons-net_TS4 AA 115 0.449522 6903.35 4634.45 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Pcons-net_TS5 AA 115 0.43406 6903.35 4910.59 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/PhyreTopoAlpha_TS1 AA 115 0.434753 6903.35 4809.64 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/PhyreTopoAlpha_TS2 AA 115 0.396491 6903.35 4757.66 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/PhyreTopoAlpha_TS3 AA 115 0.410738 6903.35 4960.09 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/PhyreTopoAlpha_TS4 AA 115 0.311635 6903.35 3975.98 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/PhyreTopoAlpha_TS5 AA 115 0.313273 6903.35 3914.69 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/QUARK_TS1 AA 115 0.434949 6903.35 4610.67 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/QUARK_TS2 AA 115 0.318596 6903.35 4050.42 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/QUARK_TS3 AA 115 0.461334 6903.35 4858.03 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/QUARK_TS4 AA 115 0.481506 6903.35 5085.26 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/QUARK_TS5 AA 115 0.455404 6903.35 5082.3 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/RBO_Aleph_TS1 AA 115 0.458033 6903.35 4625.42 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/RBO_Aleph_TS2 AA 115 0.477124 6903.35 4649.92 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/RBO_Aleph_TS3 AA 115 0.449699 6903.35 4728.7 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/RBO_Aleph_TS4 AA 115 0.466001 6903.35 4671.23 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/RBO_Aleph_TS5 AA 115 0.444358 6903.35 4630.99 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/RaptorX-Contact_TS1 AA 115 0.403916 6903.35 5243.41 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/RaptorX-Contact_TS2 AA 115 0.354519 6903.35 4776.12 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/RaptorX-Contact_TS3 AA 115 0.406053 6903.35 4969.26 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/RaptorX-Contact_TS4 AA 115 0.331216 6903.35 4758.63 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/RaptorX-Contact_TS5 AA 115 0.334873 6903.35 4792.73 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/RaptorX_TS1 AA 115 0.384124 6903.35 4498.58 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Seok-server_TS1 AA 115 0.459792 6903.35 4759.04 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Seok-server_TS2 AA 115 0.451268 6903.35 4803 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Seok-server_TS3 AA 115 0.451787 6903.35 4790.3 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Seok-server_TS4 AA 115 0.45034 6903.35 4870.26 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Seok-server_TS5 AA 115 0.443801 6903.35 4856.2 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/T0866.pdb AA 115 1 6903.35 6903.35 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/ToyPred_email_TS1 AA 115 0.384124 6903.35 4498.58 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/YASARA_TS1 AA 115 0.275407 6903.35 3349.64 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/YASARA_TS2 AA 115 0.258673 6903.35 3283.8 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/YASARA_TS3 AA 115 0.289367 6903.35 3518.42 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/YASARA_TS5 AA 115 0.260891 6903.35 3564.12 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/ZHOU-SPARKS-X_TS1 AA 115 0.325192 6903.35 4144.36 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/ZHOU-SPARKS-X_TS4 AA 115 0.281389 6903.35 3566.36 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Zhang-Server_TS1 AA 115 0.439006 6903.35 4801.28 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Zhang-Server_TS2 AA 115 0.316291 6903.35 3807.18 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Zhang-Server_TS3 AA 115 0.41081 6903.35 4804.82 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Zhang-Server_TS4 AA 115 0.349393 6903.35 4034.22 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/Zhang-Server_TS5 AA 115 0.435491 6903.35 4866.98 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/chuo-u-server_TS1 AA 115 0.289671 6903.35 3349.85 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/chuo-u-server_TS2 AA 115 0.295655 6903.35 3553.98 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/chuo-u-server_TS3 AA 115 0.27817 6903.35 2996.33 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/chuo-u-server_TS4 AA 115 0.270352 6903.35 3646.27 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/chuo-u-server_TS5 AA 115 0.249522 6903.35 3421.76 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/chuo-u2_TS1 AA 115 0.289671 6903.35 3349.85 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/chuo-u2_TS2 AA 115 0.295655 6903.35 3553.98 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/chuo-u2_TS3 AA 115 0.27817 6903.35 2996.33 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/chuo-u2_TS4 AA 115 0.270352 6903.35 3646.27 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/chuo-u2_TS5 AA 115 0.249522 6903.35 3421.76 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/myprotein-me_TS1 AA 115 0.276917 6903.35 3225.93 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/myprotein-me_TS2 AA 115 0.322841 6903.35 4081.24 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/myprotein-me_TS3 AA 115 0.278293 6903.35 3368.6 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/myprotein-me_TS4 AA 115 0.281315 6903.35 3340.29 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/slbio_TS1 AA 115 0.24115 6903.35 4661.91 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/slbio_TS2 AA 115 0.251429 6903.35 4564.64 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/slbio_TS3 AA 115 0.245093 6903.35 4581.84 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/slbio_TS4 AA 115 0.249675 6903.35 4586.12 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/slbio_TS5 AA 115 0.231473 6903.35 4693.3 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/tsspred2_TS1 AA 115 0.32267 6903.35 4870.73 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/tsspred2_TS2 AA 115 0.253036 6903.35 3905.05 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/tsspred2_TS3 AA 115 0.255229 6903.35 3967.37 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/tsspred2_TS4 AA 115 0.311437 6903.35 4663.11 
../../data/CASP12/T0866/T0866.pdb ../../data/CASP12/T0866/tsspred2_TS5 AA 115 0.25839 6903.35 4188.75 
