../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Atome2_CBS_TS1 AA 136 0.567019 8825.43 7659.61 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Atome2_CBS_TS2 AA 136 0.562868 8825.43 7504 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Atome2_CBS_TS3 AA 136 0.574113 8825.43 7813.96 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Atome2_CBS_TS4 AA 136 0.49644 8825.43 7258.69 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Atome2_CBS_TS5 AA 136 0.585891 8825.43 7780.74 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/BAKER-ROSETTASERVER_TS1 AA 136 0.652573 8825.43 8073.07 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/BAKER-ROSETTASERVER_TS2 AA 136 0.616948 8825.43 8068.93 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/BAKER-ROSETTASERVER_TS3 AA 136 0.615881 8825.43 7834.09 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/BAKER-ROSETTASERVER_TS4 AA 136 0.628161 8825.43 7979.71 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/BAKER-ROSETTASERVER_TS5 AA 136 0.636498 8825.43 8046.35 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/BhageerathH-Plus_TS1 AA 136 0.452034 8825.43 7034.4 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Distill_TS1 AA 136 0.334029 8825.43 5246.81 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Distill_TS2 AA 136 0.32914 8825.43 5519.76 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Distill_TS3 AA 136 0.325262 8825.43 5372.12 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Distill_TS4 AA 136 0.323743 8825.43 5509.38 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Distill_TS5 AA 136 0.349152 8825.43 5568.62 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/FALCON_TOPOX_TS1 AA 136 0.550111 8825.43 7365.96 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/FALCON_TOPOX_TS2 AA 136 0.575869 8825.43 7770.22 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/FALCON_TOPOX_TS3 AA 136 0.585585 8825.43 7830.66 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/FALCON_TOPOX_TS4 AA 136 0.583619 8825.43 7815.15 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/FALCON_TOPOX_TS5 AA 136 0.56006 8825.43 7489.94 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/FALCON_TOPO_TS1 AA 136 0.554284 8825.43 7503.31 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/FALCON_TOPO_TS2 AA 136 0.575536 8825.43 7619.51 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/FALCON_TOPO_TS3 AA 136 0.571803 8825.43 7543.05 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/FALCON_TOPO_TS4 AA 136 0.56195 8825.43 7510.82 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/FALCON_TOPO_TS5 AA 136 0.564507 8825.43 7705.58 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/FFAS-3D_TS1 AA 136 0.26442 8825.43 4070.78 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/FLOUDAS_SERVER_TS1 AA 136 0.342439 8825.43 5432.55 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/FLOUDAS_SERVER_TS2 AA 136 0.333956 8825.43 5523.76 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/FLOUDAS_SERVER_TS3 AA 136 0.323058 8825.43 5326.38 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/FLOUDAS_SERVER_TS4 AA 136 0.337564 8825.43 5481.01 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/FLOUDAS_SERVER_TS5 AA 136 0.330319 8825.43 5373.53 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/GAPF_LNCC_SERVER_TS1 AA 136 0.262571 8825.43 4145.96 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/GAPF_LNCC_SERVER_TS4 AA 136 0.252709 8825.43 4260.91 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/GAPF_LNCC_SERVER_TS5 AA 136 0.25406 8825.43 4409.02 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/GOAL_COMPLEX_TS1 AA 136 0.623136 8825.43 7946.89 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/GOAL_COMPLEX_TS2 AA 136 0.603618 8825.43 7765.64 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/GOAL_COMPLEX_TS3 AA 136 0.611554 8825.43 7774.44 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/GOAL_COMPLEX_TS4 AA 136 0.609092 8825.43 7760.11 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/GOAL_COMPLEX_TS5 AA 136 0.626387 8825.43 7862.02 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/GOAL_TS1 AA 136 0.645164 8825.43 8003.44 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/GOAL_TS2 AA 136 0.61716 8825.43 7863.53 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/GOAL_TS3 AA 136 0.63149 8825.43 7953.07 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/GOAL_TS4 AA 136 0.629315 8825.43 7903.36 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/GOAL_TS5 AA 136 0.633362 8825.43 7952.77 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/HHGG_TS1 AA 136 0.61251 8825.43 7696.11 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/HHGG_TS2 AA 136 0.600336 8825.43 7668.55 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/HHGG_TS3 AA 136 0.615078 8825.43 7618.61 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/HHGG_TS4 AA 136 0.598905 8825.43 7699.53 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/HHGG_TS5 AA 136 0.613758 8825.43 7670.13 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/HHPred0_TS1 AA 136 0.586913 8825.43 7481.01 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/HHPred1_TS1 AA 136 0.585455 8825.43 7568.38 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/IntFOLD4_TS1 AA 136 0.470358 8825.43 7158.32 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/IntFOLD4_TS2 AA 136 0.484345 8825.43 7145.92 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/IntFOLD4_TS3 AA 136 0.479605 8825.43 7075.46 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/M4T-SmotifTF_TS1 AA 136 0.221184 8825.43 4303.74 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/M4T-SmotifTF_TS2 AA 136 0.218801 8825.43 4126.33 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/M4T-SmotifTF_TS3 AA 136 0.220046 8825.43 4365.24 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/M4T-SmotifTF_TS4 AA 136 0.219349 8825.43 4279.86 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/M4T-SmotifTF_TS5 AA 136 0.21466 8825.43 4236.51 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MULTICOM-CLUSTER_TS1 AA 136 0.489016 8825.43 7127.13 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MULTICOM-CLUSTER_TS2 AA 136 0.479772 8825.43 6925.6 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MULTICOM-CLUSTER_TS3 AA 136 0.497375 8825.43 7141.07 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MULTICOM-CLUSTER_TS4 AA 136 0.492322 8825.43 7149.35 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MULTICOM-CLUSTER_TS5 AA 136 0.493132 8825.43 7149.79 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MULTICOM-CONSTRUCT_TS1 AA 136 0.482461 8825.43 7166.26 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MULTICOM-CONSTRUCT_TS2 AA 136 0.480759 8825.43 7131.66 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MULTICOM-CONSTRUCT_TS3 AA 136 0.479534 8825.43 7049.41 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MULTICOM-CONSTRUCT_TS4 AA 136 0.46093 8825.43 6930.55 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MULTICOM-CONSTRUCT_TS5 AA 136 0.4853 8825.43 7106.58 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MULTICOM-NOVEL_TS1 AA 136 0.44796 8825.43 6674.84 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MULTICOM-NOVEL_TS2 AA 136 0.459678 8825.43 6779.87 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MULTICOM-NOVEL_TS3 AA 136 0.461194 8825.43 6844.5 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MULTICOM-NOVEL_TS4 AA 136 0.492052 8825.43 7170.78 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MULTICOM-NOVEL_TS5 AA 136 0.273545 8825.43 4158.21 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MULTICOM-REFINE_TS3 AA 136 0.252549 8825.43 4389.54 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MULTICOM-REFINE_TS4 AA 136 0.250759 8825.43 4401.11 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MUfold1_TS1 AA 136 0.44786 8825.43 6795.61 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MUfold1_TS2 AA 136 0.445876 8825.43 6697.78 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MUfold1_TS3 AA 136 0.452915 8825.43 6803.19 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MUfold1_TS4 AA 136 0.429901 8825.43 6796.9 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MUfold1_TS5 AA 136 0.429542 8825.43 6598.21 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MUfold2_TS1 AA 136 0.428847 8825.43 6642.94 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MUfold2_TS2 AA 136 0.427612 8825.43 6694.3 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/MUfold2_TS3 AA 136 0.44143 8825.43 6641.86 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Pareto-server_TS1 AA 136 0.250092 8825.43 4104.53 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Pareto-server_TS5 AA 136 0.282429 8825.43 4422.43 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Pcons-net_TS1 AA 136 0.246465 8825.43 3969.97 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Pcons-net_TS3 AA 136 0.290627 8825.43 4389.72 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Pcons-net_TS4 AA 136 0.266261 8825.43 4525.86 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Pcons-net_TS5 AA 136 0.254305 8825.43 4367.37 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/PhyreTopoAlpha_TS1 AA 136 0.229463 8825.43 4210.85 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/PhyreTopoAlpha_TS2 AA 136 0.244292 8825.43 3980.15 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/PhyreTopoAlpha_TS3 AA 136 0.282574 8825.43 4306.63 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/PhyreTopoAlpha_TS5 AA 136 0.210152 8825.43 4552.02 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/QUARK_TS1 AA 136 0.465114 8825.43 6967.52 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/QUARK_TS2 AA 136 0.471542 8825.43 7006.96 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/QUARK_TS3 AA 136 0.230556 8825.43 4012.07 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/QUARK_TS4 AA 136 0.268057 8825.43 3996.4 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/RBO_Aleph_TS1 AA 136 0.534191 8825.43 7017.07 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/RBO_Aleph_TS2 AA 136 0.53704 8825.43 7015.68 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/RBO_Aleph_TS3 AA 136 0.539866 8825.43 7019.89 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/RBO_Aleph_TS4 AA 136 0.542491 8825.43 7018.02 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/RBO_Aleph_TS5 AA 136 0.538516 8825.43 7033.44 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/RaptorX-Contact_TS1 AA 136 0.258172 8825.43 4752.3 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/RaptorX-Contact_TS2 AA 136 0.281467 8825.43 4923.74 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/RaptorX-Contact_TS3 AA 136 0.278185 8825.43 4825.85 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/RaptorX-Contact_TS4 AA 136 0.259227 8825.43 4824.8 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/RaptorX-Contact_TS5 AA 136 0.266434 8825.43 5031.11 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/RaptorX_TS1 AA 136 0.438314 8825.43 6851.51 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Seok-assembly_TS1 AA 136 0.544495 8825.43 7189.1 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Seok-assembly_TS2 AA 136 0.482006 8825.43 6479.09 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Seok-assembly_TS3 AA 136 0.528099 8825.43 6951.87 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Seok-assembly_TS4 AA 136 0.539524 8825.43 7082.27 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Seok-assembly_TS5 AA 136 0.539557 8825.43 7076.82 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Seok-naive_assembly_TS1 AA 136 0.538278 8825.43 7039.16 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Seok-naive_assembly_TS2 AA 136 0.232161 8825.43 4215.24 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Seok-naive_assembly_TS4 AA 136 0.22895 8825.43 4169.25 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Seok-server_TS1 AA 136 0.56764 8825.43 7238.19 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Seok-server_TS2 AA 136 0.556749 8825.43 7219.83 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Seok-server_TS3 AA 136 0.563707 8825.43 7269.95 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Seok-server_TS4 AA 136 0.565586 8825.43 7110.27 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Seok-server_TS5 AA 136 0.556302 8825.43 7129.1 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/T0860.pdb AA 136 1 8825.43 8825.43 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/ToyPred_email_TS1 AA 136 0.447334 8825.43 6816.54 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/YASARA_TS1 AA 136 0.506237 8825.43 7268.07 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/YASARA_TS2 AA 136 0.505534 8825.43 7289.76 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/YASARA_TS3 AA 136 0.243611 8825.43 3970.04 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/YASARA_TS4 AA 136 0.247769 8825.43 3916.14 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/YASARA_TS5 AA 136 0.232646 8825.43 3955.4 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Zhang-Server_TS1 AA 136 0.474458 8825.43 7094.7 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Zhang-Server_TS2 AA 136 0.458473 8825.43 7003.48 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Zhang-Server_TS4 AA 136 0.240949 8825.43 3977.47 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/Zhang-Server_TS5 AA 136 0.269548 8825.43 3881.35 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/chuo-u-server_TS1 AA 136 0.239524 8825.43 3850.38 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/chuo-u-server_TS4 AA 136 0.251266 8825.43 4181.66 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/chuo-u2_TS1 AA 136 0.239524 8825.43 3850.38 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/chuo-u2_TS4 AA 136 0.251266 8825.43 4181.66 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/myprotein-me_TS1 AA 136 0.477412 8825.43 6932.46 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/myprotein-me_TS2 AA 136 0.487332 8825.43 6987.02 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/myprotein-me_TS3 AA 136 0.487304 8825.43 7032.99 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/myprotein-me_TS4 AA 136 0.479655 8825.43 7009.3 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/myprotein-me_TS5 AA 136 0.487589 8825.43 7045.64 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/slbio_TS1 AA 136 0.560126 8825.43 7497.61 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/slbio_TS2 AA 136 0.576335 8825.43 7643.7 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/slbio_TS3 AA 136 0.589024 8825.43 7814.98 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/slbio_TS4 AA 136 0.611828 8825.43 7834.24 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/slbio_TS5 AA 136 0.599441 8825.43 7773.49 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/tsspred2_TS1 AA 136 0.294483 8825.43 4985.27 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/tsspred2_TS3 AA 136 0.295515 8825.43 5300.9 
../../data/CASP12/T0860/T0860.pdb ../../data/CASP12/T0860/tsspred2_TS4 AA 136 0.303544 8825.43 5094.49 
