../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/ACOMPMOD_TS1 AA 246 0.219949 16449.9 7776.14 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/ACOMPMOD_TS2 AA 246 0.211443 16449.9 8596.37 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/ACOMPMOD_TS3 AA 246 0.21546 16449.9 8369.02 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/ACOMPMOD_TS4 AA 246 0.217841 16449.9 7936.95 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/ACOMPMOD_TS5 AA 246 0.19904 16449.9 7735.14 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Atome2_CBS_TS1 AA 246 0.23389 16449.9 6566.92 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Atome2_CBS_TS2 AA 246 0.236862 16449.9 6655.44 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Atome2_CBS_TS3 AA 246 0.221606 16449.9 6437.26 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/BAKER-ROSETTASERVER_TS1 AA 246 0.41155 16449.9 11251.6 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/BAKER-ROSETTASERVER_TS2 AA 246 0.408918 16449.9 11060.9 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/BAKER-ROSETTASERVER_TS3 AA 246 0.408662 16449.9 10677.5 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/BAKER-ROSETTASERVER_TS4 AA 246 0.366487 16449.9 10515 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/BAKER-ROSETTASERVER_TS5 AA 246 0.35572 16449.9 9945.44 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/BhageerathH-Plus_TS1 AA 246 0.254359 16449.9 7449.24 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/BhageerathH-Plus_TS2 AA 246 0.244808 16449.9 7435.93 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/BhageerathH-Plus_TS3 AA 246 0.252874 16449.9 7350.43 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/BhageerathH-Plus_TS4 AA 246 0.247332 16449.9 7721.18 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/BhageerathH-Plus_TS5 AA 246 0.24103 16449.9 7447.49 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Distill_TS1 AA 246 0.2904 16449.9 9417.4 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Distill_TS2 AA 246 0.256626 16449.9 8668.69 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Distill_TS3 AA 246 0.265694 16449.9 8614.54 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Distill_TS4 AA 246 0.268397 16449.9 8576.37 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Distill_TS5 AA 246 0.265544 16449.9 8308.72 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/FALCON_TOPOX_TS1 AA 246 0.24594 16449.9 8196.12 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/FALCON_TOPOX_TS2 AA 246 0.21943 16449.9 7861.63 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/FALCON_TOPOX_TS3 AA 246 0.228641 16449.9 7937.86 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/FALCON_TOPOX_TS4 AA 246 0.231425 16449.9 7961.11 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/FALCON_TOPOX_TS5 AA 246 0.223207 16449.9 7807.94 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/FALCON_TOPO_TS1 AA 246 0.229635 16449.9 8178.26 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/FALCON_TOPO_TS2 AA 246 0.224072 16449.9 7788.9 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/FALCON_TOPO_TS3 AA 246 0.227162 16449.9 7995.28 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/FALCON_TOPO_TS4 AA 246 0.220545 16449.9 7972.45 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/FALCON_TOPO_TS5 AA 246 0.225244 16449.9 8024.95 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/FFAS-3D_TS1 AA 246 0.214634 16449.9 7565.71 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/FLOUDAS_SERVER_TS1 AA 246 0.163232 16449.9 9636.78 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/FLOUDAS_SERVER_TS2 AA 246 0.155453 16449.9 9756.61 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/FLOUDAS_SERVER_TS3 AA 246 0.147261 16449.9 9909.75 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/FLOUDAS_SERVER_TS4 AA 246 0.151897 16449.9 9625.25 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/FLOUDAS_SERVER_TS5 AA 246 0.152614 16449.9 9838.92 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/GAPF_LNCC_SERVER_TS2 AA 246 0.175877 16449.9 9401.36 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/GAPF_LNCC_SERVER_TS3 AA 246 0.174339 16449.9 9290.31 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/GAPF_LNCC_SERVER_TS4 AA 246 0.172256 16449.9 9221.45 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/GAPF_LNCC_SERVER_TS5 AA 246 0.155397 16449.9 8329.35 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/GOAL_TS1 AA 246 0.289156 16449.9 7895.76 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/GOAL_TS2 AA 246 0.298708 16449.9 8443.88 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/GOAL_TS3 AA 246 0.315294 16449.9 9243.2 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/GOAL_TS4 AA 246 0.317875 16449.9 8625.01 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/GOAL_TS5 AA 246 0.312811 16449.9 8655.72 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/HHGG_TS1 AA 246 0.24219 16449.9 8394.83 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/HHGG_TS2 AA 246 0.2487 16449.9 8364.22 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/HHGG_TS3 AA 246 0.248303 16449.9 8397.45 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/HHGG_TS4 AA 246 0.243949 16449.9 8376.62 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/HHGG_TS5 AA 246 0.243092 16449.9 8352.1 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/HHPred0_TS1 AA 246 0.232362 16449.9 8364.42 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/HHPred1_TS1 AA 246 0.234226 16449.9 8345.29 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/IntFOLD4_TS1 AA 246 0.267232 16449.9 7983.87 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/IntFOLD4_TS2 AA 246 0.260104 16449.9 8355.97 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/IntFOLD4_TS3 AA 246 0.238502 16449.9 8137.16 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/IntFOLD4_TS4 AA 246 0.258621 16449.9 7835.63 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/IntFOLD4_TS5 AA 246 0.256116 16449.9 8589.35 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MULTICOM-CLUSTER_TS1 AA 246 0.231195 16449.9 7362.75 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MULTICOM-CLUSTER_TS2 AA 246 0.249175 16449.9 6330.09 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MULTICOM-CLUSTER_TS3 AA 246 0.235152 16449.9 7559.79 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MULTICOM-CLUSTER_TS4 AA 246 0.242143 16449.9 7808.19 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MULTICOM-CLUSTER_TS5 AA 246 0.223075 16449.9 5820.39 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MULTICOM-CONSTRUCT_TS1 AA 246 0.301374 16449.9 9363.63 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MULTICOM-CONSTRUCT_TS2 AA 246 0.286063 16449.9 9171.65 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MULTICOM-CONSTRUCT_TS5 AA 246 0.293857 16449.9 9030.49 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MULTICOM-NOVEL_TS1 AA 246 0.286288 16449.9 8700.42 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MULTICOM-NOVEL_TS2 AA 246 0.277117 16449.9 8510.42 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MULTICOM-NOVEL_TS3 AA 246 0.269186 16449.9 8007.14 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MULTICOM-NOVEL_TS4 AA 246 0.288616 16449.9 8727.23 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MULTICOM-NOVEL_TS5 AA 246 0.268644 16449.9 8392.43 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MULTICOM-REFINE_TS1 AA 246 0.261211 16449.9 8696.96 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MULTICOM-REFINE_TS2 AA 246 0.290383 16449.9 9472.75 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MULTICOM-REFINE_TS3 AA 246 0.267447 16449.9 9057.1 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MULTICOM-REFINE_TS4 AA 246 0.274429 16449.9 8968.66 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MULTICOM-REFINE_TS5 AA 246 0.297815 16449.9 8766.77 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MUfold1_TS1 AA 246 0.264734 16449.9 7415.09 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MUfold1_TS2 AA 246 0.239038 16449.9 7184.6 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MUfold1_TS3 AA 246 0.241407 16449.9 7311.29 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MUfold1_TS4 AA 246 0.244099 16449.9 7278.86 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MUfold1_TS5 AA 246 0.266624 16449.9 7436.88 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/MUfold2_TS2 AA 246 0.194788 16449.9 5905.74 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Pareto-server_TS1 AA 246 0.263056 16449.9 7601.31 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Pareto-server_TS2 AA 246 0.256182 16449.9 7434.99 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Pareto-server_TS3 AA 246 0.253541 16449.9 7629.73 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Pareto-server_TS4 AA 246 0.252609 16449.9 7748.94 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Pareto-server_TS5 AA 246 0.255339 16449.9 7505.23 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Pcons-net_TS1 AA 246 0.319426 16449.9 9399.2 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Pcons-net_TS2 AA 246 0.332834 16449.9 9259.66 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Pcons-net_TS3 AA 246 0.317353 16449.9 9660.15 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Pcons-net_TS4 AA 246 0.322833 16449.9 9253.28 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Pcons-net_TS5 AA 246 0.33438 16449.9 9371.66 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/PhyreTopoAlpha_TS1 AA 246 0.249813 16449.9 7567.71 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/PhyreTopoAlpha_TS2 AA 246 0.294044 16449.9 9860 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/PhyreTopoAlpha_TS3 AA 246 0.230262 16449.9 7695.36 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/PhyreTopoAlpha_TS4 AA 246 0.234188 16449.9 9007.66 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/PhyreTopoAlpha_TS5 AA 246 0.270737 16449.9 8749.1 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/QUARK_TS1 AA 246 0.313211 16449.9 9100.65 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/QUARK_TS2 AA 246 0.314219 16449.9 9077.92 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/QUARK_TS3 AA 246 0.340799 16449.9 9883.51 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/QUARK_TS4 AA 246 0.307252 16449.9 8932.62 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/QUARK_TS5 AA 246 0.304616 16449.9 9301.67 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/RaptorX-Contact_TS1 AA 246 0.296698 16449.9 10715.6 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/RaptorX-Contact_TS2 AA 246 0.304796 16449.9 10892.3 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/RaptorX-Contact_TS3 AA 246 0.297887 16449.9 10892.9 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/RaptorX-Contact_TS4 AA 246 0.30207 16449.9 11067 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/RaptorX-Contact_TS5 AA 246 0.294871 16449.9 10654.2 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/RaptorX_TS1 AA 246 0.259368 16449.9 8254.2 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Seok-server_TS1 AA 246 0.277006 16449.9 8711.07 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Seok-server_TS2 AA 246 0.279303 16449.9 8724.36 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Seok-server_TS3 AA 246 0.284452 16449.9 8644.62 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Seok-server_TS4 AA 246 0.281782 16449.9 8703.22 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Seok-server_TS5 AA 246 0.283465 16449.9 8882.61 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/T0864.pdb AA 246 1 16449.9 16449.9 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/ToyPred_email_TS1 AA 246 0.259368 16449.9 8254.2 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/YASARA_TS1 AA 246 0.229192 16449.9 7235.45 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/ZHOU-SPARKS-X_TS1 AA 246 0.245269 16449.9 8198.52 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/ZHOU-SPARKS-X_TS2 AA 246 0.214963 16449.9 6598.27 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/ZHOU-SPARKS-X_TS3 AA 246 0.240613 16449.9 8269.94 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/ZHOU-SPARKS-X_TS4 AA 246 0.237268 16449.9 7317.04 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/ZHOU-SPARKS-X_TS5 AA 246 0.252754 16449.9 7463.08 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Zhang-Server_TS1 AA 246 0.344592 16449.9 9154.03 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Zhang-Server_TS2 AA 246 0.327015 16449.9 9223.24 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Zhang-Server_TS3 AA 246 0.301768 16449.9 8913.55 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Zhang-Server_TS4 AA 246 0.32986 16449.9 9834.12 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/Zhang-Server_TS5 AA 246 0.28768 16449.9 9562.26 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/chuo-u-server_TS1 AA 246 0.234006 16449.9 6904.46 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/chuo-u-server_TS2 AA 246 0.252661 16449.9 7771.78 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/chuo-u-server_TS3 AA 246 0.247325 16449.9 7988.3 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/chuo-u-server_TS5 AA 246 0.265218 16449.9 7875.28 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/chuo-u2_TS1 AA 246 0.234006 16449.9 6904.46 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/chuo-u2_TS2 AA 246 0.252661 16449.9 7771.78 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/chuo-u2_TS3 AA 246 0.247325 16449.9 7988.3 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/chuo-u2_TS5 AA 246 0.265218 16449.9 7875.28 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/myprotein-me_TS1 AA 246 0.241884 16449.9 7063.57 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/myprotein-me_TS2 AA 246 0.267959 16449.9 7826.26 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/myprotein-me_TS3 AA 246 0.245276 16449.9 7154.93 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/myprotein-me_TS4 AA 246 0.252209 16449.9 7231.52 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/myprotein-me_TS5 AA 246 0.246055 16449.9 7588.91 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/slbio_TS1 AA 246 0.198597 16449.9 8495.95 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/slbio_TS2 AA 246 0.192332 16449.9 8436.53 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/slbio_TS3 AA 246 0.203664 16449.9 8505.5 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/slbio_TS4 AA 246 0.196493 16449.9 8535.55 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/tsspred2_TS1 AA 246 0.219294 16449.9 9094.13 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/tsspred2_TS2 AA 246 0.221373 16449.9 8960.13 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/tsspred2_TS4 AA 246 0.240019 16449.9 9019.59 
../../data/CASP12/T0864/T0864.pdb ../../data/CASP12/T0864/tsspred2_TS5 AA 246 0.229987 16449.9 8845.94 
