../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/ACOMPMOD_TS1 AA 312 0.816832 20101.7 19800.9 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/ACOMPMOD_TS2 AA 312 0.687348 20101.7 18294.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/ACOMPMOD_TS3 AA 312 0.675495 20101.7 18586.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/ACOMPMOD_TS4 AA 312 0.63793 20101.7 17892.6 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/ACOMPMOD_TS5 AA 312 0.654851 20101.7 18180.7 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Atome2_CBS_TS1 AA 312 0.808966 20101.7 19694.7 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Atome2_CBS_TS2 AA 312 0.806332 20101.7 19671.6 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Atome2_CBS_TS4 AA 312 0.829332 20101.7 19813.5 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Atome2_CBS_TS5 AA 312 0.827817 20101.7 19929.9 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/BAKER-ROSETTASERVER_TS1 AA 312 0.816958 20101.7 19591.1 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/BAKER-ROSETTASERVER_TS2 AA 312 0.813991 20101.7 19572.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/BAKER-ROSETTASERVER_TS3 AA 312 0.814305 20101.7 19578.4 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/BAKER-ROSETTASERVER_TS4 AA 312 0.811661 20101.7 19599.2 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/BAKER-ROSETTASERVER_TS5 AA 312 0.803118 20101.7 19553.6 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/BhageerathH-Plus_TS1 AA 312 0.652039 20101.7 18031.5 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/BhageerathH-Plus_TS2 AA 312 0.654543 20101.7 18393.2 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/BhageerathH-Plus_TS3 AA 312 0.665756 20101.7 18217.4 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/BhageerathH-Plus_TS4 AA 312 0.653201 20101.7 18446.1 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/BhageerathH-Plus_TS5 AA 312 0.682593 20101.7 18910 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Distill_TS1 AA 312 0.754295 20101.7 19751 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Distill_TS2 AA 312 0.747016 20101.7 19639.9 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Distill_TS3 AA 312 0.749995 20101.7 19688.1 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Distill_TS4 AA 312 0.740365 20101.7 19476.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Distill_TS5 AA 312 0.726249 20101.7 19506.6 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/FALCON_TOPOX_TS1 AA 312 0.761121 20101.7 19384 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/FALCON_TOPOX_TS2 AA 312 0.761239 20101.7 19365.4 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/FALCON_TOPOX_TS3 AA 312 0.775816 20101.7 19467.5 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/FALCON_TOPOX_TS4 AA 312 0.772447 20101.7 19428.5 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/FALCON_TOPOX_TS5 AA 312 0.765691 20101.7 19486.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/FALCON_TOPO_TS1 AA 312 0.769563 20101.7 19488.9 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/FALCON_TOPO_TS2 AA 312 0.773523 20101.7 19604.6 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/FALCON_TOPO_TS3 AA 312 0.76506 20101.7 19467.9 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/FALCON_TOPO_TS4 AA 312 0.772928 20101.7 19532.5 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/FALCON_TOPO_TS5 AA 312 0.775676 20101.7 19530.5 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/FFAS-3D_TS1 AA 312 0.80419 20101.7 19864.9 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/FFAS03_TS1 AA 312 0.80586 20101.7 19835.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/FLOUDAS_SERVER_TS1 AA 312 0.603216 20101.7 18867.7 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/FLOUDAS_SERVER_TS2 AA 312 0.615124 20101.7 18903.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/FLOUDAS_SERVER_TS3 AA 312 0.601577 20101.7 18602 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/FLOUDAS_SERVER_TS4 AA 312 0.600366 20101.7 18784.7 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/FLOUDAS_SERVER_TS5 AA 312 0.597823 20101.7 18659.8 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/GOAL_COMPLEX_TS1 AA 312 0.794601 20101.7 19613.9 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/GOAL_COMPLEX_TS2 AA 312 0.785867 20101.7 19527.5 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/GOAL_COMPLEX_TS3 AA 312 0.777045 20101.7 19417.6 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/GOAL_COMPLEX_TS4 AA 312 0.793147 20101.7 19437.1 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/GOAL_COMPLEX_TS5 AA 312 0.750039 20101.7 19270.8 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/GOAL_TS1 AA 312 0.797047 20101.7 19563.6 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/GOAL_TS2 AA 312 0.779635 20101.7 19552.1 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/GOAL_TS3 AA 312 0.768585 20101.7 19572.8 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/GOAL_TS4 AA 312 0.786519 20101.7 19539.2 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/GOAL_TS5 AA 312 0.738776 20101.7 19231.5 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/HHGG_TS1 AA 312 0.753131 20101.7 19473.8 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/HHGG_TS2 AA 312 0.757929 20101.7 19377.5 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/HHGG_TS3 AA 312 0.749604 20101.7 19449 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/HHGG_TS4 AA 312 0.757731 20101.7 19436.5 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/HHGG_TS5 AA 312 0.761293 20101.7 19497.7 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/HHPred0_TS1 AA 312 0.768684 20101.7 19167.7 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/HHPred1_TS1 AA 312 0.736967 20101.7 19151.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/IntFOLD4_TS1 AA 312 0.808559 20101.7 19787.6 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/IntFOLD4_TS2 AA 312 0.814359 20101.7 19797.6 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/IntFOLD4_TS3 AA 312 0.810944 20101.7 19748.1 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/IntFOLD4_TS4 AA 312 0.814619 20101.7 19910.1 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/M4T-SmotifTF_TS1 AA 312 0.786206 20101.7 19342.1 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MULTICOM-CLUSTER_TS1 AA 312 0.837262 20101.7 19823.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MULTICOM-CLUSTER_TS2 AA 312 0.773962 20101.7 19494.4 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MULTICOM-CLUSTER_TS3 AA 312 0.762041 20101.7 19456.6 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MULTICOM-CLUSTER_TS4 AA 312 0.764413 20101.7 19486.4 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MULTICOM-CLUSTER_TS5 AA 312 0.756842 20101.7 19453.4 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MULTICOM-CONSTRUCT_TS1 AA 312 0.807858 20101.7 19715.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MULTICOM-CONSTRUCT_TS2 AA 312 0.769888 20101.7 19579.2 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MULTICOM-CONSTRUCT_TS3 AA 312 0.765522 20101.7 19533.2 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MULTICOM-CONSTRUCT_TS4 AA 312 0.78797 20101.7 19707.2 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MULTICOM-CONSTRUCT_TS5 AA 312 0.796365 20101.7 19716.1 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MULTICOM-NOVEL_TS1 AA 312 0.763205 20101.7 19546.6 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MULTICOM-NOVEL_TS2 AA 312 0.733874 20101.7 19487.6 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MULTICOM-NOVEL_TS3 AA 312 0.708445 20101.7 19010.6 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MULTICOM-NOVEL_TS4 AA 312 0.461294 20101.7 16195.1 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MULTICOM-NOVEL_TS5 AA 312 0.738847 20101.7 19451.4 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MUfold1_TS1 AA 312 0.70233 20101.7 19034.7 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MUfold1_TS2 AA 312 0.683703 20101.7 18997.5 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MUfold1_TS3 AA 312 0.682507 20101.7 19125.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MUfold1_TS4 AA 312 0.690655 20101.7 19129.7 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MUfold1_TS5 AA 312 0.69687 20101.7 19171.9 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MUfold2_TS1 AA 312 0.665954 20101.7 18462.1 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MUfold2_TS2 AA 312 0.715808 20101.7 19302 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MUfold2_TS3 AA 312 0.699383 20101.7 19200.5 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MUfold2_TS4 AA 312 0.694733 20101.7 19094.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/MUfold2_TS5 AA 312 0.553946 20101.7 17585.7 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Pareto-server_TS1 AA 312 0.766583 20101.7 19215.4 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Pareto-server_TS2 AA 312 0.792506 20101.7 19421.1 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Pareto-server_TS3 AA 312 0.664349 20101.7 18173.6 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Pareto-server_TS4 AA 312 0.726414 20101.7 19041.1 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Pareto-server_TS5 AA 312 0.70017 20101.7 18759 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Pcons-net_TS1 AA 312 0.488426 20101.7 15658.2 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/PhyreTopoAlpha_TS1 AA 312 0.756603 20101.7 19322.7 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/PhyreTopoAlpha_TS2 AA 312 0.633129 20101.7 17815.1 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/PhyreTopoAlpha_TS3 AA 312 0.644866 20101.7 17899.8 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/PhyreTopoAlpha_TS4 AA 312 0.669523 20101.7 18073.6 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/QUARK_TS1 AA 312 0.767085 20101.7 19715.1 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/QUARK_TS2 AA 312 0.719973 20101.7 19654 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/QUARK_TS3 AA 312 0.742668 20101.7 19276.4 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/QUARK_TS4 AA 312 0.74781 20101.7 19589.6 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/QUARK_TS5 AA 312 0.656626 20101.7 18894.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/RBO_Aleph_TS1 AA 312 0.635949 20101.7 18081.9 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/RBO_Aleph_TS2 AA 312 0.642497 20101.7 18130.9 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/RBO_Aleph_TS3 AA 312 0.63465 20101.7 18105.5 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/RBO_Aleph_TS4 AA 312 0.636076 20101.7 18085.8 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/RBO_Aleph_TS5 AA 312 0.642701 20101.7 18204.2 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/RaptorX_TS1 AA 312 0.773973 20101.7 19472.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Seok-assembly_TS1 AA 312 0.707098 20101.7 19061.5 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Seok-naive_assembly_TS1 AA 312 0.679798 20101.7 18740.6 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Seok-naive_assembly_TS2 AA 312 0.551465 20101.7 17456.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Seok-naive_assembly_TS3 AA 312 0.637952 20101.7 18158.1 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Seok-naive_assembly_TS4 AA 312 0.700264 20101.7 18750.9 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Seok-naive_assembly_TS5 AA 312 0.710934 20101.7 18915.9 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Seok-server_TS1 AA 312 0.743193 20101.7 19027.9 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Seok-server_TS2 AA 312 0.752427 20101.7 19054.7 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Seok-server_TS3 AA 312 0.748792 20101.7 19066.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Seok-server_TS4 AA 312 0.745304 20101.7 19111.6 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Seok-server_TS5 AA 312 0.748161 20101.7 19008.7 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/T0861.pdb AA 312 1 20101.7 20101.7 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/ToyPred_email_TS1 AA 312 0.778337 20101.7 19643.7 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/YASARA_TS1 AA 312 0.818972 20101.7 19627.5 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/YASARA_TS2 AA 312 0.818577 20101.7 19678.9 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/YASARA_TS4 AA 312 0.782472 20101.7 19212 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/YASARA_TS5 AA 312 0.768427 20101.7 19390.6 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Zhang-Server_TS1 AA 312 0.750915 20101.7 19762.2 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Zhang-Server_TS2 AA 312 0.761987 20101.7 19622 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Zhang-Server_TS3 AA 312 0.746201 20101.7 19311.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Zhang-Server_TS4 AA 312 0.759846 20101.7 19687.7 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/Zhang-Server_TS5 AA 312 0.647945 20101.7 18600.4 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/chuo-u-server_TS1 AA 312 0.676205 20101.7 18986.1 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/chuo-u-server_TS2 AA 312 0.782817 20101.7 19770.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/chuo-u-server_TS4 AA 312 0.63488 20101.7 18490.7 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/chuo-u-server_TS5 AA 312 0.667912 20101.7 18948.8 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/chuo-u2_TS1 AA 312 0.676205 20101.7 18986.1 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/chuo-u2_TS2 AA 312 0.782817 20101.7 19770.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/chuo-u2_TS4 AA 312 0.63488 20101.7 18490.7 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/chuo-u2_TS5 AA 312 0.667912 20101.7 18948.8 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/myprotein-me_TS1 AA 312 0.788842 20101.7 19532.7 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/myprotein-me_TS2 AA 312 0.765604 20101.7 19380.8 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/myprotein-me_TS3 AA 312 0.7899 20101.7 19458.8 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/myprotein-me_TS4 AA 312 0.781843 20101.7 19400.4 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/myprotein-me_TS5 AA 312 0.789454 20101.7 19392.8 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/slbio_TS1 AA 312 0.834054 20101.7 19714.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/slbio_TS2 AA 312 0.842536 20101.7 19900.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/slbio_TS3 AA 312 0.617648 20101.7 18580.9 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/slbio_TS4 AA 312 0.610604 20101.7 18484.7 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/slbio_TS5 AA 312 0.610234 20101.7 18203.3 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/tsspred2_TS1 AA 312 0.692193 20101.7 19022.2 
../../data/CASP12/T0861/T0861.pdb ../../data/CASP12/T0861/tsspred2_TS4 AA 312 0.703 20101.7 19019.1 
