../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/ACOMPMOD_TS4 AA 116 0.27778 6994.38 4056.91 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/BAKER-ROSETTASERVER_TS1 AA 116 0.649285 6994.38 6207.99 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/BAKER-ROSETTASERVER_TS2 AA 116 0.553939 6994.38 5540.39 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/BAKER-ROSETTASERVER_TS3 AA 116 0.655601 6994.38 6272.81 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/BAKER-ROSETTASERVER_TS4 AA 116 0.529132 6994.38 5453.28 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/BAKER-ROSETTASERVER_TS5 AA 116 0.4764 6994.38 5130.6 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/BhageerathH-Plus_TS1 AA 116 0.468523 6994.38 5597.97 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/BhageerathH-Plus_TS2 AA 116 0.464488 6994.38 5521.18 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/BhageerathH-Plus_TS3 AA 116 0.460298 6994.38 5581.05 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/BhageerathH-Plus_TS4 AA 116 0.481357 6994.38 5571.52 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/BhageerathH-Plus_TS5 AA 116 0.458092 6994.38 5533.15 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Distill_TS1 AA 116 0.323199 6994.38 3705.4 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Distill_TS2 AA 116 0.364249 6994.38 4617.88 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Distill_TS3 AA 116 0.357183 6994.38 4729.3 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Distill_TS4 AA 116 0.339513 6994.38 4810.73 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Distill_TS5 AA 116 0.354064 6994.38 4858.12 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/FALCON_TOPOX_TS1 AA 116 0.428247 6994.38 5501.72 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/FALCON_TOPOX_TS2 AA 116 0.423234 6994.38 5406.76 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/FALCON_TOPOX_TS3 AA 116 0.420062 6994.38 5554.1 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/FALCON_TOPOX_TS4 AA 116 0.401921 6994.38 5427.9 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/FALCON_TOPOX_TS5 AA 116 0.423982 6994.38 5394.1 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/FALCON_TOPO_TS1 AA 116 0.423784 6994.38 5491.81 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/FALCON_TOPO_TS2 AA 116 0.403452 6994.38 5523.54 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/FALCON_TOPO_TS3 AA 116 0.422802 6994.38 5370.13 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/FALCON_TOPO_TS4 AA 116 0.413248 6994.38 5433.4 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/FALCON_TOPO_TS5 AA 116 0.410164 6994.38 5358.39 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/FFAS-3D_TS1 AA 116 0.431112 6994.38 5470.76 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/FFAS03_TS1 AA 116 0.402115 6994.38 5611.13 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/FLOUDAS_SERVER_TS1 AA 116 0.262348 6994.38 4867.81 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/FLOUDAS_SERVER_TS2 AA 116 0.275518 6994.38 4699.28 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/FLOUDAS_SERVER_TS3 AA 116 0.269621 6994.38 4615.34 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/FLOUDAS_SERVER_TS4 AA 116 0.262706 6994.38 4823.2 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/FLOUDAS_SERVER_TS5 AA 116 0.273611 6994.38 4690.48 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/GAPF_LNCC_SERVER_TS1 AA 116 0.358056 6994.38 4635.73 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/GAPF_LNCC_SERVER_TS2 AA 116 0.359132 6994.38 4628.98 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/GAPF_LNCC_SERVER_TS4 AA 116 0.341869 6994.38 4621.82 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/GOAL_TS1 AA 116 0.525088 6994.38 5670.61 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/GOAL_TS2 AA 116 0.481442 6994.38 5497.5 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/GOAL_TS3 AA 116 0.469776 6994.38 5227.98 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/GOAL_TS4 AA 116 0.430548 6994.38 5165.91 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/GOAL_TS5 AA 116 0.497479 6994.38 5448.52 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/HHGG_TS1 AA 116 0.359424 6994.38 4507.75 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/HHGG_TS2 AA 116 0.360532 6994.38 4446.59 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/HHGG_TS3 AA 116 0.351097 6994.38 4468.56 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/HHGG_TS4 AA 116 0.354943 6994.38 4475.81 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/HHGG_TS5 AA 116 0.357397 6994.38 4499.55 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/HHPred0_TS1 AA 116 0.342009 6994.38 4342.56 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/HHPred1_TS1 AA 116 0.350838 6994.38 4384.7 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/IntFOLD4_TS1 AA 116 0.411047 6994.38 4804.5 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/IntFOLD4_TS2 AA 116 0.466888 6994.38 5776.09 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/IntFOLD4_TS3 AA 116 0.375888 6994.38 4627.77 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/IntFOLD4_TS4 AA 116 0.395849 6994.38 5231.82 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/M4T-SmotifTF_TS1 AA 116 0.309421 6994.38 4217.56 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/M4T-SmotifTF_TS2 AA 116 0.321456 6994.38 4103.55 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/M4T-SmotifTF_TS3 AA 116 0.314869 6994.38 4002.69 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/M4T-SmotifTF_TS4 AA 116 0.327065 6994.38 4359.02 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/M4T-SmotifTF_TS5 AA 116 0.31678 6994.38 4079.56 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-CLUSTER_TS1 AA 116 0.390224 6994.38 4725.23 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-CLUSTER_TS2 AA 116 0.403061 6994.38 4498.73 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-CLUSTER_TS3 AA 116 0.409463 6994.38 4942.81 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-CLUSTER_TS4 AA 116 0.388539 6994.38 4764.72 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-CLUSTER_TS5 AA 116 0.388947 6994.38 4707.4 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-CONSTRUCT_TS1 AA 116 0.402444 6994.38 4503.68 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-CONSTRUCT_TS2 AA 116 0.390224 6994.38 4725.23 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-CONSTRUCT_TS3 AA 116 0.430117 6994.38 5080.93 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-CONSTRUCT_TS4 AA 116 0.372581 6994.38 4618.17 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-CONSTRUCT_TS5 AA 116 0.405621 6994.38 4607.74 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-NOVEL_TS1 AA 116 0.500391 6994.38 5386.44 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-NOVEL_TS2 AA 116 0.425541 6994.38 4861.42 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-NOVEL_TS3 AA 116 0.452278 6994.38 5047.1 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-NOVEL_TS4 AA 116 0.341138 6994.38 4411.21 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-NOVEL_TS5 AA 116 0.35696 6994.38 5489.39 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-REFINE_TS1 AA 116 0.366327 6994.38 4595.35 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-REFINE_TS2 AA 116 0.377615 6994.38 4634.68 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-REFINE_TS3 AA 116 0.35408 6994.38 4344.28 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-REFINE_TS4 AA 116 0.371465 6994.38 4479.7 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MULTICOM-REFINE_TS5 AA 116 0.351699 6994.38 4634.51 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MUfold1_TS1 AA 116 0.362817 6994.38 4478.57 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MUfold1_TS2 AA 116 0.350883 6994.38 4419.06 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MUfold1_TS3 AA 116 0.353583 6994.38 4404.64 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MUfold1_TS4 AA 116 0.360213 6994.38 4325.95 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MUfold1_TS5 AA 116 0.363201 6994.38 4386.92 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/MUfold2_TS4 AA 116 0.280034 6994.38 4239.29 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Pareto-server_TS1 AA 116 0.328665 6994.38 4526.81 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Pareto-server_TS2 AA 116 0.347484 6994.38 4347.87 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Pareto-server_TS3 AA 116 0.348086 6994.38 4424.83 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Pareto-server_TS4 AA 116 0.310198 6994.38 3947.79 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Pareto-server_TS5 AA 116 0.351523 6994.38 4472.34 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Pcons-net_TS1 AA 116 0.45793 6994.38 4845.94 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Pcons-net_TS2 AA 116 0.472119 6994.38 5272 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Pcons-net_TS3 AA 116 0.474216 6994.38 5102.42 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Pcons-net_TS4 AA 116 0.451674 6994.38 5240.1 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Pcons-net_TS5 AA 116 0.471909 6994.38 5337.69 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/PhyreTopoAlpha_TS1 AA 116 0.382155 6994.38 4866.45 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/PhyreTopoAlpha_TS2 AA 116 0.373273 6994.38 4858.67 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/PhyreTopoAlpha_TS3 AA 116 0.403633 6994.38 4806.46 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/PhyreTopoAlpha_TS4 AA 116 0.36095 6994.38 4656 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/PhyreTopoAlpha_TS5 AA 116 0.373516 6994.38 4718.72 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/QUARK_TS1 AA 116 0.424577 6994.38 5165.82 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/QUARK_TS2 AA 116 0.470127 6994.38 5284.28 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/QUARK_TS3 AA 116 0.45387 6994.38 4977.08 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/QUARK_TS4 AA 116 0.469694 6994.38 5094.75 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/QUARK_TS5 AA 116 0.4546 6994.38 5163.05 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/RBO_Aleph_TS1 AA 116 0.284275 6994.38 3598.86 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/RBO_Aleph_TS2 AA 116 0.289313 6994.38 3595.93 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/RBO_Aleph_TS4 AA 116 0.292266 6994.38 3657.31 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/RBO_Aleph_TS5 AA 116 0.281368 6994.38 3554.52 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/RaptorX-Contact_TS1 AA 116 0.387476 6994.38 4855.98 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/RaptorX-Contact_TS2 AA 116 0.36151 6994.38 5082.38 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/RaptorX-Contact_TS3 AA 116 0.378644 6994.38 5002.04 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/RaptorX-Contact_TS4 AA 116 0.40545 6994.38 5017.7 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/RaptorX-Contact_TS5 AA 116 0.352424 6994.38 4695.79 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/RaptorX_TS1 AA 116 0.476468 6994.38 5647.08 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Seok-assembly_TS1 AA 116 0.35967 6994.38 4206.49 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Seok-server_TS1 AA 116 0.359672 6994.38 4209.64 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Seok-server_TS2 AA 116 0.36505 6994.38 4114.89 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Seok-server_TS3 AA 116 0.366771 6994.38 4184.48 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Seok-server_TS4 AA 116 0.35641 6994.38 4106.65 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Seok-server_TS5 AA 116 0.357135 6994.38 4228.03 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/T0868.pdb AA 116 1 6994.38 6994.38 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/ToyPred_email_TS1 AA 116 0.476468 6994.38 5647.08 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/YASARA_TS3 AA 116 0.367434 6994.38 3951.22 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/ZHOU-SPARKS-X_TS1 AA 116 0.385515 6994.38 5247.17 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/ZHOU-SPARKS-X_TS2 AA 116 0.312393 6994.38 4393.32 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/ZHOU-SPARKS-X_TS3 AA 116 0.337197 6994.38 4330.44 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/ZHOU-SPARKS-X_TS4 AA 116 0.309619 6994.38 4162.98 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/ZHOU-SPARKS-X_TS5 AA 116 0.295372 6994.38 3997.49 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Zhang-Server_TS1 AA 116 0.45968 6994.38 5302.99 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Zhang-Server_TS2 AA 116 0.522646 6994.38 5700.09 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Zhang-Server_TS3 AA 116 0.533872 6994.38 5967.51 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Zhang-Server_TS4 AA 116 0.42357 6994.38 4843.19 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/Zhang-Server_TS5 AA 116 0.478738 6994.38 5318.47 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/chuo-u-server_TS1 AA 116 0.359292 6994.38 4478.09 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/chuo-u-server_TS2 AA 116 0.346204 6994.38 4288.98 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/chuo-u-server_TS3 AA 116 0.368789 6994.38 4333.06 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/chuo-u-server_TS4 AA 116 0.353638 6994.38 4404.05 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/chuo-u-server_TS5 AA 116 0.34561 6994.38 4514.52 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/chuo-u2_TS1 AA 116 0.359292 6994.38 4478.09 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/chuo-u2_TS2 AA 116 0.346204 6994.38 4288.98 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/chuo-u2_TS3 AA 116 0.368789 6994.38 4333.06 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/chuo-u2_TS4 AA 116 0.353638 6994.38 4404.05 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/chuo-u2_TS5 AA 116 0.34561 6994.38 4514.52 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/myprotein-me_TS1 AA 116 0.345927 6994.38 3676.79 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/myprotein-me_TS2 AA 116 0.333771 6994.38 3765.23 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/myprotein-me_TS3 AA 116 0.338139 6994.38 3892.91 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/myprotein-me_TS5 AA 116 0.332368 6994.38 4226 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/slbio_TS1 AA 116 0.329607 6994.38 5066.07 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/slbio_TS2 AA 116 0.359451 6994.38 4964.98 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/slbio_TS3 AA 116 0.360956 6994.38 4946.75 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/slbio_TS4 AA 116 0.386313 6994.38 5096.99 
../../data/CASP12/T0868/T0868.pdb ../../data/CASP12/T0868/slbio_TS5 AA 116 0.374379 6994.38 5053.08 
