../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Atome2_CBS_TS2 AA 123 0.326812 8039.35 4783.55 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Atome2_CBS_TS3 AA 123 0.31994 8039.35 4422.91 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Atome2_CBS_TS5 AA 123 0.32103 8039.35 4590.97 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/BAKER-ROSETTASERVER_TS1 AA 123 0.43174 8039.35 5162.94 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/BAKER-ROSETTASERVER_TS2 AA 123 0.442984 8039.35 5358.58 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/BAKER-ROSETTASERVER_TS3 AA 123 0.419908 8039.35 5290.12 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/BAKER-ROSETTASERVER_TS4 AA 123 0.414309 8039.35 5427.32 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/BhageerathH-Plus_TS1 AA 123 0.376483 8039.35 4907.88 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/BhageerathH-Plus_TS2 AA 123 0.350765 8039.35 4924.06 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/BhageerathH-Plus_TS3 AA 123 0.357418 8039.35 4864.36 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/BhageerathH-Plus_TS4 AA 123 0.382827 8039.35 5095.79 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/BhageerathH-Plus_TS5 AA 123 0.35461 8039.35 5009.42 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Distill_TS1 AA 123 0.402817 8039.35 5208.75 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Distill_TS2 AA 123 0.362673 8039.35 4966.04 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Distill_TS3 AA 123 0.362984 8039.35 4945.7 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Distill_TS4 AA 123 0.346085 8039.35 4929.54 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Distill_TS5 AA 123 0.355146 8039.35 5089.79 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/FALCON_TOPOX_TS1 AA 123 0.360023 8039.35 4786.48 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/FALCON_TOPOX_TS2 AA 123 0.338756 8039.35 4696.73 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/FALCON_TOPOX_TS3 AA 123 0.359441 8039.35 4726.55 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/FALCON_TOPOX_TS4 AA 123 0.35377 8039.35 4757.23 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/FALCON_TOPOX_TS5 AA 123 0.333511 8039.35 4837.35 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/FALCON_TOPO_TS1 AA 123 0.345891 8039.35 4730.57 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/FALCON_TOPO_TS2 AA 123 0.350577 8039.35 4767.35 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/FALCON_TOPO_TS3 AA 123 0.345828 8039.35 4861.17 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/FALCON_TOPO_TS4 AA 123 0.368328 8039.35 4897.64 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/FALCON_TOPO_TS5 AA 123 0.342879 8039.35 4728.11 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/FLOUDAS_SERVER_TS1 AA 123 0.319529 8039.35 4786.68 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/FLOUDAS_SERVER_TS2 AA 123 0.313053 8039.35 4925.9 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/FLOUDAS_SERVER_TS3 AA 123 0.299369 8039.35 4887.61 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/FLOUDAS_SERVER_TS4 AA 123 0.326669 8039.35 4995.8 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/FLOUDAS_SERVER_TS5 AA 123 0.31029 8039.35 4741.61 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/GAPF_LNCC_SERVER_TS1 AA 123 0.345532 8039.35 5126.67 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/GAPF_LNCC_SERVER_TS2 AA 123 0.360812 8039.35 5045.07 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/GAPF_LNCC_SERVER_TS4 AA 123 0.355095 8039.35 5061.9 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/GAPF_LNCC_SERVER_TS5 AA 123 0.355694 8039.35 5076.56 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/GOAL_TS1 AA 123 0.421506 8039.35 5293.36 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/GOAL_TS2 AA 123 0.402097 8039.35 5254.46 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/GOAL_TS3 AA 123 0.419715 8039.35 5267.74 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/GOAL_TS4 AA 123 0.415192 8039.35 5045.95 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/GOAL_TS5 AA 123 0.386373 8039.35 5155.71 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/HHGG_TS1 AA 123 0.337315 8039.35 5288.09 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/HHGG_TS2 AA 123 0.33662 8039.35 5280.03 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/HHGG_TS3 AA 123 0.333313 8039.35 5274.63 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/HHGG_TS4 AA 123 0.336392 8039.35 5258.71 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/HHGG_TS5 AA 123 0.334745 8039.35 5262.05 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/HHPred0_TS1 AA 123 0.329162 8039.35 5258.93 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/HHPred1_TS1 AA 123 0.347485 8039.35 5226.91 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/IntFOLD4_TS1 AA 123 0.395517 8039.35 5253.15 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/IntFOLD4_TS2 AA 123 0.378024 8039.35 5378.96 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/IntFOLD4_TS3 AA 123 0.409164 8039.35 5307.44 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/IntFOLD4_TS4 AA 123 0.378868 8039.35 5209.08 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/M4T-SmotifTF_TS1 AA 123 0.337523 8039.35 4623.84 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/M4T-SmotifTF_TS2 AA 123 0.346931 8039.35 4974.74 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/M4T-SmotifTF_TS3 AA 123 0.341734 8039.35 4514.21 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/M4T-SmotifTF_TS4 AA 123 0.334029 8039.35 5059.95 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/M4T-SmotifTF_TS5 AA 123 0.348812 8039.35 4676.91 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MULTICOM-CLUSTER_TS1 AA 123 0.401593 8039.35 5212.66 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MULTICOM-CLUSTER_TS2 AA 123 0.38121 8039.35 5093.19 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MULTICOM-CLUSTER_TS3 AA 123 0.38935 8039.35 5239.45 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MULTICOM-CLUSTER_TS4 AA 123 0.400974 8039.35 5237.23 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MULTICOM-CLUSTER_TS5 AA 123 0.389441 8039.35 5062.38 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MULTICOM-CONSTRUCT_TS1 AA 123 0.392335 8039.35 5063.75 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MULTICOM-CONSTRUCT_TS2 AA 123 0.402544 8039.35 5200.91 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MULTICOM-CONSTRUCT_TS3 AA 123 0.382326 8039.35 5159.52 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MULTICOM-CONSTRUCT_TS4 AA 123 0.383772 8039.35 5252.78 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MULTICOM-CONSTRUCT_TS5 AA 123 0.407414 8039.35 5227.29 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MULTICOM-NOVEL_TS1 AA 123 0.349893 8039.35 4664.41 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MULTICOM-NOVEL_TS3 AA 123 0.346294 8039.35 4767.71 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MULTICOM-NOVEL_TS4 AA 123 0.385058 8039.35 5186.53 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MULTICOM-NOVEL_TS5 AA 123 0.340438 8039.35 5025.43 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MULTICOM-REFINE_TS1 AA 123 0.361593 8039.35 4896.89 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MULTICOM-REFINE_TS2 AA 123 0.358928 8039.35 5040.4 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MULTICOM-REFINE_TS3 AA 123 0.363387 8039.35 5074.83 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MULTICOM-REFINE_TS4 AA 123 0.37215 8039.35 4960.41 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MULTICOM-REFINE_TS5 AA 123 0.381295 8039.35 4851.71 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MUfold1_TS1 AA 123 0.361277 8039.35 4825.99 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MUfold1_TS2 AA 123 0.360318 8039.35 4935.53 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MUfold1_TS3 AA 123 0.354643 8039.35 4976.7 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MUfold1_TS4 AA 123 0.354563 8039.35 4869.21 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MUfold1_TS5 AA 123 0.363779 8039.35 4943.68 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MUfold2_TS1 AA 123 0.35596 8039.35 4680.6 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MUfold2_TS2 AA 123 0.327227 8039.35 4291.06 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/MUfold2_TS3 AA 123 0.318108 8039.35 4666.52 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Pareto-server_TS2 AA 123 0.355558 8039.35 5002.99 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Pareto-server_TS4 AA 123 0.368031 8039.35 5078.22 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Pareto-server_TS5 AA 123 0.365435 8039.35 5082.56 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Pcons-net_TS1 AA 123 0.431732 8039.35 5296.63 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Pcons-net_TS2 AA 123 0.430065 8039.35 5403.56 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Pcons-net_TS3 AA 123 0.415608 8039.35 5255.3 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Pcons-net_TS4 AA 123 0.434866 8039.35 5369.53 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Pcons-net_TS5 AA 123 0.43296 8039.35 5588.41 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/PhyreTopoAlpha_TS1 AA 123 0.335992 8039.35 4097.02 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/PhyreTopoAlpha_TS2 AA 123 0.366061 8039.35 4796.27 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/PhyreTopoAlpha_TS3 AA 123 0.389931 8039.35 5330.65 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/PhyreTopoAlpha_TS4 AA 123 0.350633 8039.35 4529.3 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/PhyreTopoAlpha_TS5 AA 123 0.381231 8039.35 5366.09 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/QUARK_TS1 AA 123 0.384843 8039.35 5186.68 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/QUARK_TS2 AA 123 0.389142 8039.35 5273.66 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/QUARK_TS3 AA 123 0.3929 8039.35 5092.71 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/QUARK_TS4 AA 123 0.409393 8039.35 5455.48 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/QUARK_TS5 AA 123 0.420329 8039.35 5364.44 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/RBO_Aleph_TS1 AA 123 0.405987 8039.35 5152.34 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/RBO_Aleph_TS2 AA 123 0.409688 8039.35 5063.99 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/RBO_Aleph_TS3 AA 123 0.411816 8039.35 5128.56 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/RBO_Aleph_TS4 AA 123 0.399344 8039.35 5134.89 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/RBO_Aleph_TS5 AA 123 0.412694 8039.35 5115.64 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/RaptorX-Contact_TS1 AA 123 0.369147 8039.35 5337.3 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/RaptorX-Contact_TS2 AA 123 0.381071 8039.35 5263.64 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/RaptorX-Contact_TS3 AA 123 0.382064 8039.35 5368.06 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/RaptorX-Contact_TS4 AA 123 0.379315 8039.35 5302.82 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/RaptorX-Contact_TS5 AA 123 0.365384 8039.35 5187.09 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/RaptorX_TS1 AA 123 0.367854 8039.35 5266.91 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Seok-assembly_TS1 AA 123 0.323013 8039.35 4824.93 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Seok-assembly_TS2 AA 123 0.333863 8039.35 4922.33 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Seok-assembly_TS3 AA 123 0.315851 8039.35 4849.61 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Seok-assembly_TS4 AA 123 0.31684 8039.35 4876.31 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Seok-assembly_TS5 AA 123 0.319583 8039.35 4884.39 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Seok-server_TS1 AA 123 0.320846 8039.35 4855.98 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Seok-server_TS2 AA 123 0.314652 8039.35 4625.71 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Seok-server_TS3 AA 123 0.329696 8039.35 4781.56 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Seok-server_TS4 AA 123 0.309751 8039.35 4724.77 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Seok-server_TS5 AA 123 0.325109 8039.35 4648.4 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/T0870.pdb AA 123 1 8039.35 8039.35 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/ToyPred_email_TS1 AA 123 0.367854 8039.35 5266.91 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/YASARA_TS1 AA 123 0.387713 8039.35 4783.21 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/YASARA_TS2 AA 123 0.381633 8039.35 5030.62 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/ZHOU-SPARKS-X_TS1 AA 123 0.364373 8039.35 4938.97 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/ZHOU-SPARKS-X_TS2 AA 123 0.317937 8039.35 4841.59 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/ZHOU-SPARKS-X_TS3 AA 123 0.313112 8039.35 4930.29 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/ZHOU-SPARKS-X_TS4 AA 123 0.376599 8039.35 5161.32 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/ZHOU-SPARKS-X_TS5 AA 123 0.358854 8039.35 4891.53 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Zhang-Server_TS1 AA 123 0.395959 8039.35 5225.82 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Zhang-Server_TS2 AA 123 0.421827 8039.35 5485.78 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Zhang-Server_TS3 AA 123 0.348223 8039.35 5050.02 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Zhang-Server_TS4 AA 123 0.340368 8039.35 5138.7 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/Zhang-Server_TS5 AA 123 0.38511 8039.35 5181.35 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/chuo-u-server_TS1 AA 123 0.368374 8039.35 4896.04 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/chuo-u-server_TS3 AA 123 0.349501 8039.35 4814.06 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/chuo-u-server_TS4 AA 123 0.35955 8039.35 5023.03 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/chuo-u-server_TS5 AA 123 0.319379 8039.35 5136.31 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/chuo-u2_TS1 AA 123 0.368374 8039.35 4896.04 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/chuo-u2_TS3 AA 123 0.349501 8039.35 4814.06 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/chuo-u2_TS4 AA 123 0.35955 8039.35 5023.03 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/chuo-u2_TS5 AA 123 0.319379 8039.35 5136.31 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/myprotein-me_TS1 AA 123 0.373192 8039.35 4727.54 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/myprotein-me_TS5 AA 123 0.381388 8039.35 4668.42 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/slbio_TS1 AA 123 0.322453 8039.35 5009.99 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/slbio_TS2 AA 123 0.32416 8039.35 5020.92 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/slbio_TS4 AA 123 0.310797 8039.35 4974.67 
../../data/CASP12/T0870/T0870.pdb ../../data/CASP12/T0870/slbio_TS5 AA 123 0.30357 8039.35 4990.32 
