../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/ACOMPMOD_TS1 AA 319 0.306362 21266.3 12212.5 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/ACOMPMOD_TS2 AA 319 0.244706 21266.3 11016.2 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/ACOMPMOD_TS3 AA 319 0.250841 21266.3 11403.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/ACOMPMOD_TS4 AA 319 0.271635 21266.3 11612.4 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Atome2_CBS_TS1 AA 319 0.361162 21266.3 13073 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Atome2_CBS_TS2 AA 319 0.391015 21266.3 14324.5 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Atome2_CBS_TS3 AA 319 0.368678 21266.3 13899.3 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/BAKER-ROSETTASERVER_TS1 AA 319 0.528469 21266.3 17273.2 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/BAKER-ROSETTASERVER_TS2 AA 319 0.535745 21266.3 17332.6 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/BAKER-ROSETTASERVER_TS3 AA 319 0.542872 21266.3 17444.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/BAKER-ROSETTASERVER_TS4 AA 319 0.535431 21266.3 17017.8 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/BAKER-ROSETTASERVER_TS5 AA 319 0.534445 21266.3 17651.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/BhageerathH-Plus_TS1 AA 319 0.378947 21266.3 14510.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/BhageerathH-Plus_TS2 AA 319 0.390718 21266.3 15134.5 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/BhageerathH-Plus_TS3 AA 319 0.369087 21266.3 14055.8 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/BhageerathH-Plus_TS4 AA 319 0.380905 21266.3 14477.4 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/BhageerathH-Plus_TS5 AA 319 0.38233 21266.3 14220.8 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Distill_TS1 AA 319 0.421923 21266.3 15128 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Distill_TS2 AA 319 0.42235 21266.3 15075.3 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Distill_TS3 AA 319 0.392572 21266.3 14845.3 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Distill_TS4 AA 319 0.422334 21266.3 14971.9 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Distill_TS5 AA 319 0.40859 21266.3 15144.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/FALCON_TOPOX_TS1 AA 319 0.42593 21266.3 16362.4 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/FALCON_TOPOX_TS2 AA 319 0.436169 21266.3 16447.5 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/FALCON_TOPOX_TS3 AA 319 0.423701 21266.3 16452.3 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/FALCON_TOPOX_TS4 AA 319 0.429229 21266.3 16511.4 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/FALCON_TOPOX_TS5 AA 319 0.44203 21266.3 16649.6 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/FALCON_TOPO_TS1 AA 319 0.432035 21266.3 16459.7 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/FALCON_TOPO_TS2 AA 319 0.439725 21266.3 16499 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/FALCON_TOPO_TS3 AA 319 0.433115 21266.3 16520.9 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/FALCON_TOPO_TS4 AA 319 0.429136 21266.3 16362 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/FALCON_TOPO_TS5 AA 319 0.423949 21266.3 16313.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/FFAS-3D_TS1 AA 319 0.429677 21266.3 15536.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/FFAS03_TS1 AA 319 0.398598 21266.3 14293.7 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/FLOUDAS_SERVER_TS1 AA 319 0.378682 21266.3 14904.2 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/FLOUDAS_SERVER_TS2 AA 319 0.382913 21266.3 14831 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/FLOUDAS_SERVER_TS3 AA 319 0.375855 21266.3 15934.6 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/FLOUDAS_SERVER_TS4 AA 319 0.373055 21266.3 14856.9 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/FLOUDAS_SERVER_TS5 AA 319 0.372549 21266.3 15441.7 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/GOAL_TS1 AA 319 0.512116 21266.3 17349.9 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/GOAL_TS2 AA 319 0.526657 21266.3 17226 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/GOAL_TS3 AA 319 0.521992 21266.3 17197.5 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/GOAL_TS4 AA 319 0.529766 21266.3 17313.6 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/GOAL_TS5 AA 319 0.521381 21266.3 17238.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/HHGG_TS1 AA 319 0.448933 21266.3 16172.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/HHGG_TS2 AA 319 0.446741 21266.3 16255.7 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/HHGG_TS3 AA 319 0.449964 21266.3 16107.8 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/HHGG_TS4 AA 319 0.450312 21266.3 16193.3 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/HHGG_TS5 AA 319 0.44615 21266.3 16233.6 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/HHPred0_TS1 AA 319 0.433613 21266.3 16039.6 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/HHPred1_TS1 AA 319 0.4362 21266.3 16155 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/IntFOLD4_TS1 AA 319 0.419288 21266.3 16049.6 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/IntFOLD4_TS5 AA 319 0.422712 21266.3 15966.5 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MULTICOM-CLUSTER_TS1 AA 319 0.409832 21266.3 15033.5 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MULTICOM-CLUSTER_TS2 AA 319 0.453231 21266.3 16656.6 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MULTICOM-CLUSTER_TS3 AA 319 0.434213 21266.3 15753.7 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MULTICOM-CLUSTER_TS4 AA 319 0.411675 21266.3 15010.6 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MULTICOM-CLUSTER_TS5 AA 319 0.445446 21266.3 16095.8 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MULTICOM-CONSTRUCT_TS1 AA 319 0.45106 21266.3 16155 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MULTICOM-CONSTRUCT_TS2 AA 319 0.433757 21266.3 15826.9 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MULTICOM-CONSTRUCT_TS3 AA 319 0.447675 21266.3 16106.2 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MULTICOM-CONSTRUCT_TS4 AA 319 0.459379 21266.3 16465.7 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MULTICOM-CONSTRUCT_TS5 AA 319 0.4369 21266.3 15816.5 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MULTICOM-NOVEL_TS1 AA 319 0.396924 21266.3 13922.2 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MULTICOM-NOVEL_TS2 AA 319 0.405344 21266.3 14533.3 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MULTICOM-NOVEL_TS3 AA 319 0.44895 21266.3 15823 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MULTICOM-NOVEL_TS4 AA 319 0.417483 21266.3 14306.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MULTICOM-NOVEL_TS5 AA 319 0.408362 21266.3 15067.9 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MULTICOM-REFINE_TS1 AA 319 0.281399 21266.3 12180.6 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MULTICOM-REFINE_TS4 AA 319 0.279145 21266.3 12413.8 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MUfold1_TS1 AA 319 0.353841 21266.3 13732 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MUfold1_TS2 AA 319 0.384364 21266.3 13968.6 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MUfold1_TS3 AA 319 0.353518 21266.3 13760.8 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MUfold1_TS4 AA 319 0.353121 21266.3 13845.8 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MUfold1_TS5 AA 319 0.379928 21266.3 14171.5 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MUfold2_TS1 AA 319 0.35497 21266.3 13379.8 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MUfold2_TS2 AA 319 0.354314 21266.3 13253.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MUfold2_TS3 AA 319 0.33649 21266.3 12195.9 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MUfold2_TS4 AA 319 0.334686 21266.3 12321.7 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/MUfold2_TS5 AA 319 0.2972 21266.3 11420.9 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Pareto-server_TS1 AA 319 0.462554 21266.3 16035.3 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Pareto-server_TS2 AA 319 0.410371 21266.3 14868.5 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Pareto-server_TS3 AA 319 0.390934 21266.3 15018.6 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Pareto-server_TS5 AA 319 0.328981 21266.3 13623.7 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Pcons-net_TS1 AA 319 0.31375 21266.3 12652.5 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Pcons-net_TS2 AA 319 0.352241 21266.3 13118.6 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Pcons-net_TS3 AA 319 0.307962 21266.3 12035.8 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/PhyreTopoAlpha_TS1 AA 319 0.31446 21266.3 12764.4 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/PhyreTopoAlpha_TS2 AA 319 0.294674 21266.3 13005.7 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/PhyreTopoAlpha_TS3 AA 319 0.329797 21266.3 12957.8 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/PhyreTopoAlpha_TS4 AA 319 0.250491 21266.3 11540.7 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/PhyreTopoAlpha_TS5 AA 319 0.256212 21266.3 10280.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/QUARK_TS1 AA 319 0.491764 21266.3 16673.2 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/QUARK_TS2 AA 319 0.449023 21266.3 16184.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/QUARK_TS3 AA 319 0.468599 21266.3 16081.5 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/QUARK_TS4 AA 319 0.40458 21266.3 14280.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/QUARK_TS5 AA 319 0.427923 21266.3 15180 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/RBO_Aleph_TS1 AA 319 0.4328 21266.3 16037.9 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/RBO_Aleph_TS2 AA 319 0.422949 21266.3 16125.9 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/RBO_Aleph_TS3 AA 319 0.430234 21266.3 16043.7 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/RBO_Aleph_TS4 AA 319 0.432066 21266.3 16020.3 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/RBO_Aleph_TS5 AA 319 0.428121 21266.3 15882.9 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/RaptorX-Contact_TS1 AA 319 0.293413 21266.3 13366.4 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/RaptorX-Contact_TS2 AA 319 0.301556 21266.3 12959.2 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/RaptorX-Contact_TS3 AA 319 0.308825 21266.3 13627.3 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/RaptorX-Contact_TS4 AA 319 0.28773 21266.3 13295.8 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/RaptorX-Contact_TS5 AA 319 0.290959 21266.3 13464.2 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/RaptorX_TS1 AA 319 0.462535 21266.3 16708.5 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Seok-server_TS1 AA 319 0.460054 21266.3 15583.2 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Seok-server_TS2 AA 319 0.467046 21266.3 15695 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Seok-server_TS3 AA 319 0.456592 21266.3 15522.4 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Seok-server_TS4 AA 319 0.464373 21266.3 15354 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Seok-server_TS5 AA 319 0.460112 21266.3 15510.6 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/T0871.pdb AA 319 1 21266.3 21266.3 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/ToyPred_email_TS1 AA 319 0.462535 21266.3 16708.5 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/YASARA_TS1 AA 319 0.402115 21266.3 14254.9 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/YASARA_TS2 AA 319 0.406459 21266.3 14334.2 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/YASARA_TS3 AA 319 0.39414 21266.3 14221.4 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/YASARA_TS4 AA 319 0.354499 21266.3 13716.2 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/YASARA_TS5 AA 319 0.374377 21266.3 13926.8 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/ZHOU-SPARKS-X_TS1 AA 319 0.421436 21266.3 15439.8 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/ZHOU-SPARKS-X_TS2 AA 319 0.408343 21266.3 14197.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/ZHOU-SPARKS-X_TS3 AA 319 0.401516 21266.3 14899.7 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/ZHOU-SPARKS-X_TS4 AA 319 0.388609 21266.3 14564.9 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/ZHOU-SPARKS-X_TS5 AA 319 0.371956 21266.3 14247 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Zhang-Server_TS1 AA 319 0.486915 21266.3 16625.2 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Zhang-Server_TS2 AA 319 0.437443 21266.3 16269.2 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Zhang-Server_TS3 AA 319 0.457657 21266.3 16195.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Zhang-Server_TS4 AA 319 0.439313 21266.3 16262.8 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/Zhang-Server_TS5 AA 319 0.411149 21266.3 14546 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/chuo-u-server_TS1 AA 319 0.422319 21266.3 15623.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/chuo-u-server_TS2 AA 319 0.422215 21266.3 15940.3 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/chuo-u-server_TS3 AA 319 0.411825 21266.3 15486 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/chuo-u-server_TS4 AA 319 0.416203 21266.3 15670.7 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/chuo-u2_TS1 AA 319 0.422319 21266.3 15623.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/chuo-u2_TS2 AA 319 0.422215 21266.3 15940.3 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/chuo-u2_TS3 AA 319 0.411825 21266.3 15486 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/chuo-u2_TS4 AA 319 0.416203 21266.3 15670.7 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/myprotein-me_TS1 AA 319 0.430662 21266.3 15865.8 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/myprotein-me_TS2 AA 319 0.404268 21266.3 14552.3 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/myprotein-me_TS3 AA 319 0.415315 21266.3 15577.7 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/myprotein-me_TS4 AA 319 0.399168 21266.3 14731.7 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/myprotein-me_TS5 AA 319 0.422856 21266.3 15683.4 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/slbio_TS1 AA 319 0.447983 21266.3 16489.5 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/slbio_TS2 AA 319 0.446668 21266.3 16441.6 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/slbio_TS3 AA 319 0.412593 21266.3 15955.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/slbio_TS4 AA 319 0.393872 21266.3 14976.7 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/slbio_TS5 AA 319 0.429825 21266.3 16275.4 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/tsspred2_TS1 AA 319 0.448479 21266.3 15622.6 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/tsspred2_TS3 AA 319 0.446055 21266.3 15576.1 
../../data/CASP12/T0871/T0871.pdb ../../data/CASP12/T0871/tsspred2_TS4 AA 319 0.46065 21266.3 16064.3 
