../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/ACOMPMOD_TS1 AA 239 0.504005 15487.1 12270.7 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/ACOMPMOD_TS2 AA 239 0.453569 15487.1 11333.5 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/ACOMPMOD_TS3 AA 239 0.558343 15487.1 12744.5 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/ACOMPMOD_TS4 AA 239 0.412224 15487.1 11643.4 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/ACOMPMOD_TS5 AA 239 0.565624 15487.1 13004.9 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Atome2_CBS_TS1 AA 239 0.639008 15487.1 13860.1 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Atome2_CBS_TS2 AA 239 0.643884 15487.1 13939.7 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Atome2_CBS_TS4 AA 239 0.636588 15487.1 13946.6 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/BAKER-ROSETTASERVER_TS1 AA 239 0.655576 15487.1 14054.6 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/BAKER-ROSETTASERVER_TS2 AA 239 0.647594 15487.1 13939.3 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/BAKER-ROSETTASERVER_TS3 AA 239 0.645748 15487.1 13875.3 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/BAKER-ROSETTASERVER_TS4 AA 239 0.643945 15487.1 13850.1 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/BAKER-ROSETTASERVER_TS5 AA 239 0.648423 15487.1 13958.5 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/BhageerathH-Plus_TS1 AA 239 0.616285 15487.1 13813 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/BhageerathH-Plus_TS2 AA 239 0.618009 15487.1 13783.4 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/BhageerathH-Plus_TS3 AA 239 0.613999 15487.1 13833.3 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/BhageerathH-Plus_TS4 AA 239 0.590861 15487.1 13385.5 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/BhageerathH-Plus_TS5 AA 239 0.624835 15487.1 13698.2 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Distill_TS1 AA 239 0.608883 15487.1 13652.2 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Distill_TS2 AA 239 0.607803 15487.1 13495.7 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Distill_TS3 AA 239 0.61554 15487.1 13719.5 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Distill_TS4 AA 239 0.620843 15487.1 13804.7 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Distill_TS5 AA 239 0.622474 15487.1 13746.8 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/FALCON_TOPOX_TS1 AA 239 0.608246 15487.1 13510.1 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/FALCON_TOPOX_TS2 AA 239 0.592172 15487.1 13453 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/FALCON_TOPOX_TS3 AA 239 0.605762 15487.1 13598.5 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/FALCON_TOPOX_TS4 AA 239 0.578176 15487.1 13590.5 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/FALCON_TOPOX_TS5 AA 239 0.611205 15487.1 13524.9 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/FALCON_TOPO_TS1 AA 239 0.610379 15487.1 13550.3 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/FALCON_TOPO_TS2 AA 239 0.606902 15487.1 13432.2 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/FALCON_TOPO_TS3 AA 239 0.61147 15487.1 13510.2 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/FALCON_TOPO_TS4 AA 239 0.611191 15487.1 13526.3 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/FALCON_TOPO_TS5 AA 239 0.615613 15487.1 13530.6 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/FFAS-3D_TS1 AA 239 0.636092 15487.1 14173.5 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/FFAS03_TS1 AA 239 0.640435 15487.1 13939.8 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/FLOUDAS_SERVER_TS1 AA 239 0.559214 15487.1 13562.4 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/FLOUDAS_SERVER_TS2 AA 239 0.556094 15487.1 13504.4 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/FLOUDAS_SERVER_TS3 AA 239 0.5397 15487.1 13513.6 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/FLOUDAS_SERVER_TS4 AA 239 0.540171 15487.1 13501.7 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/FLOUDAS_SERVER_TS5 AA 239 0.540884 15487.1 13389.6 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/GAPF_LNCC_SERVER_TS4 AA 239 0.314621 15487.1 9537.46 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/GOAL_TS1 AA 239 0.651421 15487.1 14003.9 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/GOAL_TS2 AA 239 0.639588 15487.1 13708.7 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/GOAL_TS3 AA 239 0.636408 15487.1 13859.5 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/GOAL_TS4 AA 239 0.639707 15487.1 13894.8 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/GOAL_TS5 AA 239 0.6476 15487.1 13869.7 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/HHGG_TS1 AA 239 0.647526 15487.1 13879.9 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/HHGG_TS2 AA 239 0.64324 15487.1 13926.2 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/HHGG_TS3 AA 239 0.649033 15487.1 13837.4 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/HHGG_TS4 AA 239 0.644122 15487.1 13801.7 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/HHGG_TS5 AA 239 0.64851 15487.1 13876 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/HHPred0_TS1 AA 239 0.632175 15487.1 13773.6 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/HHPred1_TS1 AA 239 0.62441 15487.1 13780.9 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/IntFOLD4_TS1 AA 239 0.654958 15487.1 14170.5 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/IntFOLD4_TS3 AA 239 0.652991 15487.1 14245.8 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/IntFOLD4_TS4 AA 239 0.641001 15487.1 14086.1 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/IntFOLD4_TS5 AA 239 0.646818 15487.1 14168.2 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/M4T-SmotifTF_TS1 AA 239 0.584438 15487.1 13422.5 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-CLUSTER_TS1 AA 239 0.633207 15487.1 13701.7 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-CLUSTER_TS2 AA 239 0.627495 15487.1 13586.9 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-CLUSTER_TS3 AA 239 0.628528 15487.1 13638.5 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-CLUSTER_TS4 AA 239 0.633575 15487.1 13620.6 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-CLUSTER_TS5 AA 239 0.6271 15487.1 13568.8 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-CONSTRUCT_TS1 AA 239 0.627916 15487.1 13711.4 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-CONSTRUCT_TS2 AA 239 0.628406 15487.1 13608.4 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-CONSTRUCT_TS3 AA 239 0.628536 15487.1 13725.2 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-CONSTRUCT_TS4 AA 239 0.637056 15487.1 13729.3 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-CONSTRUCT_TS5 AA 239 0.629086 15487.1 13659.6 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-NOVEL_TS1 AA 239 0.61819 15487.1 13648.9 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-NOVEL_TS2 AA 239 0.633493 15487.1 13615.9 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-NOVEL_TS3 AA 239 0.621451 15487.1 13736.8 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-NOVEL_TS4 AA 239 0.621022 15487.1 13607.3 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-NOVEL_TS5 AA 239 0.62194 15487.1 13546 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-REFINE_TS1 AA 239 0.325098 15487.1 9532.75 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-REFINE_TS2 AA 239 0.342725 15487.1 9412.63 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-REFINE_TS3 AA 239 0.346085 15487.1 10272.9 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-REFINE_TS4 AA 239 0.330769 15487.1 9413.94 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MULTICOM-REFINE_TS5 AA 239 0.340953 15487.1 9762.39 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MUfold1_TS1 AA 239 0.589926 15487.1 13202.9 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MUfold1_TS2 AA 239 0.579637 15487.1 13189.5 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MUfold1_TS3 AA 239 0.580101 15487.1 13214.1 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MUfold1_TS4 AA 239 0.573129 15487.1 13166.4 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MUfold1_TS5 AA 239 0.587294 15487.1 13175.3 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MUfold2_TS1 AA 239 0.565799 15487.1 13082.9 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MUfold2_TS2 AA 239 0.557694 15487.1 13112 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MUfold2_TS3 AA 239 0.583108 15487.1 13070.1 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MUfold2_TS4 AA 239 0.567844 15487.1 13169 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/MUfold2_TS5 AA 239 0.553495 15487.1 12795.8 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Pareto-server_TS1 AA 239 0.619327 15487.1 13557 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Pareto-server_TS2 AA 239 0.587705 15487.1 13087.9 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Pareto-server_TS3 AA 239 0.616652 15487.1 13368.4 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Pareto-server_TS4 AA 239 0.61919 15487.1 13464.9 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Pareto-server_TS5 AA 239 0.626185 15487.1 13667.2 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/PhyreTopoAlpha_TS1 AA 239 0.587755 15487.1 13232.4 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/PhyreTopoAlpha_TS2 AA 239 0.610999 15487.1 13412.2 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/PhyreTopoAlpha_TS3 AA 239 0.584468 15487.1 13508.6 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/PhyreTopoAlpha_TS4 AA 239 0.588817 15487.1 13376.3 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/PhyreTopoAlpha_TS5 AA 239 0.404048 15487.1 11736.3 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/QUARK_TS1 AA 239 0.650916 15487.1 14430.5 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/QUARK_TS2 AA 239 0.621043 15487.1 14224.7 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/QUARK_TS3 AA 239 0.604657 15487.1 13883 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/QUARK_TS4 AA 239 0.602903 15487.1 14120.6 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/QUARK_TS5 AA 239 0.575087 15487.1 13645.3 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/RBO_Aleph_TS1 AA 239 0.53382 15487.1 12969.1 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/RBO_Aleph_TS2 AA 239 0.531983 15487.1 12881.7 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/RBO_Aleph_TS3 AA 239 0.540354 15487.1 12885.1 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/RBO_Aleph_TS4 AA 239 0.542391 15487.1 12928.4 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/RBO_Aleph_TS5 AA 239 0.539552 15487.1 12913.3 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/RaptorX-Contact_TS1 AA 239 0.454316 15487.1 12742.5 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/RaptorX-Contact_TS2 AA 239 0.44405 15487.1 12970.8 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/RaptorX-Contact_TS3 AA 239 0.443415 15487.1 12714.3 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/RaptorX-Contact_TS4 AA 239 0.434044 15487.1 12737.9 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/RaptorX-Contact_TS5 AA 239 0.444781 15487.1 12763.2 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/RaptorX_TS1 AA 239 0.643179 15487.1 13950.8 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Seok-server_TS1 AA 239 0.668951 15487.1 14261.6 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Seok-server_TS2 AA 239 0.66817 15487.1 14227.2 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Seok-server_TS3 AA 239 0.663526 15487.1 14284.3 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Seok-server_TS4 AA 239 0.660348 15487.1 14246.9 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Seok-server_TS5 AA 239 0.672334 15487.1 14264.5 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/T0889.pdb AA 239 1 15487.1 15487.1 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/ToyPred_email_TS1 AA 239 0.643179 15487.1 13950.8 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/ZHOU-SPARKS-X_TS1 AA 239 0.641225 15487.1 14175.7 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/ZHOU-SPARKS-X_TS2 AA 239 0.560748 15487.1 13166.7 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/ZHOU-SPARKS-X_TS3 AA 239 0.622823 15487.1 14026.6 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/ZHOU-SPARKS-X_TS4 AA 239 0.585482 15487.1 13838.1 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/ZHOU-SPARKS-X_TS5 AA 239 0.613063 15487.1 13806.8 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Zhang-Server_TS1 AA 239 0.639268 15487.1 14388.6 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Zhang-Server_TS2 AA 239 0.627819 15487.1 14089.9 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Zhang-Server_TS3 AA 239 0.62199 15487.1 13762.3 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Zhang-Server_TS4 AA 239 0.610415 15487.1 14165.1 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/Zhang-Server_TS5 AA 239 0.630301 15487.1 14135.6 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/chuo-u-server_TS1 AA 239 0.630456 15487.1 14245.8 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/chuo-u-server_TS3 AA 239 0.559817 15487.1 13087.3 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/chuo-u-server_TS4 AA 239 0.579715 15487.1 13498.7 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/chuo-u-server_TS5 AA 239 0.593918 15487.1 13520.2 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/chuo-u2_TS1 AA 239 0.630456 15487.1 14245.8 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/chuo-u2_TS3 AA 239 0.559817 15487.1 13087.3 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/chuo-u2_TS4 AA 239 0.579715 15487.1 13498.7 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/chuo-u2_TS5 AA 239 0.593918 15487.1 13520.2 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/myprotein-me_TS1 AA 239 0.59136 15487.1 13818 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/myprotein-me_TS2 AA 239 0.593057 15487.1 13851.1 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/myprotein-me_TS4 AA 239 0.626894 15487.1 13802.6 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/myprotein-me_TS5 AA 239 0.609458 15487.1 14003.4 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/slbio_TS1 AA 239 0.645152 15487.1 14250.3 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/slbio_TS2 AA 239 0.650386 15487.1 14273.6 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/slbio_TS3 AA 239 0.649721 15487.1 14323.5 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/slbio_TS4 AA 239 0.637503 15487.1 14205.9 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/slbio_TS5 AA 239 0.664053 15487.1 14260.7 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/tsspred2_TS1 AA 239 0.615457 15487.1 13902.2 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/tsspred2_TS3 AA 239 0.604249 15487.1 13693.5 
../../data/CASP12/T0889/T0889.pdb ../../data/CASP12/T0889/tsspred2_TS4 AA 239 0.614933 15487.1 13888.9 
