../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/ACOMPMOD_TS1 AA 262 0.198209 16095.3 8792.78 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/ACOMPMOD_TS2 AA 262 0.190407 16095.3 8837.51 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/ACOMPMOD_TS3 AA 262 0.200588 16095.3 7771.62 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/ACOMPMOD_TS4 AA 262 0.20071 16095.3 7821.29 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/ACOMPMOD_TS5 AA 262 0.195067 16095.3 8025.89 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/BAKER-ROSETTASERVER_TS1 AA 262 0.319571 16095.3 9248.27 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/BAKER-ROSETTASERVER_TS2 AA 262 0.317236 16095.3 8722.58 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/BAKER-ROSETTASERVER_TS3 AA 262 0.327026 16095.3 8581.11 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/BAKER-ROSETTASERVER_TS4 AA 262 0.318174 16095.3 8441.92 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/BAKER-ROSETTASERVER_TS5 AA 262 0.318344 16095.3 9149.37 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/BhageerathH-Plus_TS1 AA 262 0.280622 16095.3 8290.87 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/BhageerathH-Plus_TS2 AA 262 0.284642 16095.3 8329.55 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/BhageerathH-Plus_TS3 AA 262 0.280924 16095.3 8221.87 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/BhageerathH-Plus_TS4 AA 262 0.284889 16095.3 8226.53 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/BhageerathH-Plus_TS5 AA 262 0.269337 16095.3 8115.83 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Distill_TS1 AA 262 0.270366 16095.3 9119.64 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Distill_TS2 AA 262 0.266335 16095.3 8686.81 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Distill_TS3 AA 262 0.250413 16095.3 9106.57 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Distill_TS4 AA 262 0.255782 16095.3 9407.2 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Distill_TS5 AA 262 0.26406 16095.3 9078.32 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/FALCON_TOPOX_TS1 AA 262 0.228995 16095.3 8912 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/FALCON_TOPOX_TS2 AA 262 0.249764 16095.3 8781.32 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/FALCON_TOPOX_TS3 AA 262 0.23976 16095.3 8128.24 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/FALCON_TOPOX_TS4 AA 262 0.240692 16095.3 8469.29 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/FALCON_TOPOX_TS5 AA 262 0.22957 16095.3 8723.92 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/FALCON_TOPO_TS1 AA 262 0.23436 16095.3 7944.98 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/FALCON_TOPO_TS2 AA 262 0.23439 16095.3 8866.69 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/FALCON_TOPO_TS3 AA 262 0.235185 16095.3 8509.26 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/FALCON_TOPO_TS4 AA 262 0.237584 16095.3 8726.26 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/FALCON_TOPO_TS5 AA 262 0.234425 16095.3 8450.31 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/FFAS-3D_TS1 AA 262 0.256262 16095.3 8462.94 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/FLOUDAS_SERVER_TS1 AA 262 0.154483 16095.3 9889.13 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/FLOUDAS_SERVER_TS3 AA 262 0.141023 16095.3 9811.26 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/FLOUDAS_SERVER_TS5 AA 262 0.143268 16095.3 9830.79 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/GAPF_LNCC_SERVER_TS1 AA 262 0.231551 16095.3 9300.17 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/GAPF_LNCC_SERVER_TS2 AA 262 0.241698 16095.3 9181.27 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/GAPF_LNCC_SERVER_TS3 AA 262 0.238495 16095.3 9412.74 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/GAPF_LNCC_SERVER_TS4 AA 262 0.243806 16095.3 9570.75 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/GAPF_LNCC_SERVER_TS5 AA 262 0.234515 16095.3 9452.48 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/GOAL_TS1 AA 262 0.318984 16095.3 8962.02 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/GOAL_TS2 AA 262 0.338145 16095.3 9384.1 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/GOAL_TS3 AA 262 0.331698 16095.3 9267.28 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/GOAL_TS4 AA 262 0.308949 16095.3 8807.11 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/GOAL_TS5 AA 262 0.294126 16095.3 9169.02 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/HHGG_TS1 AA 262 0.207028 16095.3 7481.51 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/HHGG_TS2 AA 262 0.208553 16095.3 7394.29 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/HHGG_TS3 AA 262 0.209417 16095.3 7389.74 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/HHGG_TS4 AA 262 0.212517 16095.3 7462.83 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/HHGG_TS5 AA 262 0.209137 16095.3 7471.05 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/HHPred0_TS1 AA 262 0.20565 16095.3 7357 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/HHPred1_TS1 AA 262 0.209216 16095.3 7414.41 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/IntFOLD4_TS1 AA 262 0.232138 16095.3 8566.96 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/IntFOLD4_TS2 AA 262 0.242186 16095.3 7732.56 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/IntFOLD4_TS3 AA 262 0.234564 16095.3 7555.38 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/IntFOLD4_TS5 AA 262 0.266195 16095.3 8568.79 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MULTICOM-CLUSTER_TS1 AA 262 0.207453 16095.3 6573.23 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MULTICOM-CLUSTER_TS2 AA 262 0.216654 16095.3 7100.56 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MULTICOM-CLUSTER_TS3 AA 262 0.224996 16095.3 6585.24 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MULTICOM-CLUSTER_TS4 AA 262 0.222533 16095.3 8146.6 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MULTICOM-CLUSTER_TS5 AA 262 0.218521 16095.3 8211.96 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MULTICOM-CONSTRUCT_TS1 AA 262 0.23384 16095.3 8721.28 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MULTICOM-CONSTRUCT_TS2 AA 262 0.234572 16095.3 8725.25 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MULTICOM-CONSTRUCT_TS4 AA 262 0.233592 16095.3 8988.27 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MULTICOM-CONSTRUCT_TS5 AA 262 0.29962 16095.3 9301.72 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MULTICOM-NOVEL_TS1 AA 262 0.297122 16095.3 9815.72 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MULTICOM-NOVEL_TS2 AA 262 0.251684 16095.3 8607.32 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MULTICOM-NOVEL_TS3 AA 262 0.290822 16095.3 9140.36 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MULTICOM-NOVEL_TS4 AA 262 0.252527 16095.3 10013.8 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MULTICOM-NOVEL_TS5 AA 262 0.208463 16095.3 9020.87 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MULTICOM-REFINE_TS1 AA 262 0.258923 16095.3 9009.98 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MULTICOM-REFINE_TS2 AA 262 0.240544 16095.3 9560.27 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MULTICOM-REFINE_TS3 AA 262 0.248763 16095.3 9245.27 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MULTICOM-REFINE_TS4 AA 262 0.24751 16095.3 9728.68 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MULTICOM-REFINE_TS5 AA 262 0.249423 16095.3 9502.21 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MUfold1_TS1 AA 262 0.2417 16095.3 8690.41 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MUfold1_TS2 AA 262 0.248875 16095.3 8784.14 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MUfold1_TS3 AA 262 0.24426 16095.3 8883.26 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MUfold1_TS4 AA 262 0.233448 16095.3 8801.45 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MUfold1_TS5 AA 262 0.243708 16095.3 7508.59 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/MUfold2_TS1 AA 262 0.198349 16095.3 6848.45 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Pareto-server_TS1 AA 262 0.272075 16095.3 8563.05 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Pareto-server_TS2 AA 262 0.270215 16095.3 8700.49 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Pareto-server_TS3 AA 262 0.267537 16095.3 8758.02 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Pareto-server_TS4 AA 262 0.255104 16095.3 8144.5 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Pareto-server_TS5 AA 262 0.257672 16095.3 8281.93 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Pcons-net_TS1 AA 262 0.294757 16095.3 9144.48 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Pcons-net_TS2 AA 262 0.29763 16095.3 9225.47 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Pcons-net_TS3 AA 262 0.286149 16095.3 8921.56 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Pcons-net_TS4 AA 262 0.300029 16095.3 9291.14 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Pcons-net_TS5 AA 262 0.288102 16095.3 9230.61 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/PhyreTopoAlpha_TS1 AA 262 0.212438 16095.3 7733.15 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/PhyreTopoAlpha_TS2 AA 262 0.20494 16095.3 7901.98 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/PhyreTopoAlpha_TS3 AA 262 0.209135 16095.3 7518.57 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/PhyreTopoAlpha_TS4 AA 262 0.182113 16095.3 8755.25 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/PhyreTopoAlpha_TS5 AA 262 0.243877 16095.3 9715.65 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/QUARK_TS1 AA 262 0.36434 16095.3 10424.3 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/QUARK_TS2 AA 262 0.312736 16095.3 9007.85 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/QUARK_TS3 AA 262 0.316039 16095.3 9252.54 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/QUARK_TS4 AA 262 0.296229 16095.3 8898.02 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/QUARK_TS5 AA 262 0.287273 16095.3 8717.18 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/RBO_Aleph_TS3 AA 262 0.284709 16095.3 9407.96 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/RaptorX-Contact_TS1 AA 262 0.244348 16095.3 8679.82 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/RaptorX-Contact_TS2 AA 262 0.242038 16095.3 8593.29 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/RaptorX-Contact_TS3 AA 262 0.242902 16095.3 9135.32 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/RaptorX-Contact_TS4 AA 262 0.244818 16095.3 8996.32 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/RaptorX-Contact_TS5 AA 262 0.251168 16095.3 9068.07 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/RaptorX_TS1 AA 262 0.259418 16095.3 8840.08 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Seok-assembly_TS1 AA 262 0.331497 16095.3 9928.23 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Seok-server_TS1 AA 262 0.331363 16095.3 9927.42 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Seok-server_TS2 AA 262 0.347429 16095.3 9961.62 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Seok-server_TS3 AA 262 0.343342 16095.3 9906.96 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Seok-server_TS4 AA 262 0.341523 16095.3 9947.49 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Seok-server_TS5 AA 262 0.333956 16095.3 9757.15 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/T0897.pdb AA 262 1 16095.3 16095.3 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/ToyPred_email_TS1 AA 262 0.259419 16095.3 8840.01 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/YASARA_TS1 AA 262 0.253262 16095.3 8173.92 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/YASARA_TS2 AA 262 0.253657 16095.3 8275.23 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/YASARA_TS3 AA 262 0.240579 16095.3 8907.94 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/YASARA_TS4 AA 262 0.265956 16095.3 8528.98 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/YASARA_TS5 AA 262 0.231518 16095.3 8420.68 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/ZHOU-SPARKS-X_TS1 AA 262 0.265617 16095.3 9117.7 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/ZHOU-SPARKS-X_TS2 AA 262 0.244626 16095.3 8531.3 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/ZHOU-SPARKS-X_TS3 AA 262 0.210133 16095.3 7655.44 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/ZHOU-SPARKS-X_TS4 AA 262 0.255289 16095.3 7992.72 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/ZHOU-SPARKS-X_TS5 AA 262 0.287724 16095.3 9326.91 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Zhang-Server_TS1 AA 262 0.34188 16095.3 10281.7 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Zhang-Server_TS2 AA 262 0.294731 16095.3 9117.38 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Zhang-Server_TS3 AA 262 0.313972 16095.3 9235.54 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Zhang-Server_TS4 AA 262 0.320348 16095.3 9366.34 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/Zhang-Server_TS5 AA 262 0.268184 16095.3 8134.76 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/chuo-u-server_TS1 AA 262 0.236114 16095.3 8268.17 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/chuo-u-server_TS2 AA 262 0.241819 16095.3 8120.03 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/chuo-u-server_TS3 AA 262 0.240003 16095.3 8286.78 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/chuo-u2_TS1 AA 262 0.236114 16095.3 8268.17 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/chuo-u2_TS2 AA 262 0.241819 16095.3 8120.03 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/chuo-u2_TS3 AA 262 0.240003 16095.3 8286.78 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/myprotein-me_TS1 AA 262 0.252224 16095.3 7613.18 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/myprotein-me_TS2 AA 262 0.240731 16095.3 7748.09 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/myprotein-me_TS3 AA 262 0.211192 16095.3 7227.34 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/myprotein-me_TS4 AA 262 0.239458 16095.3 8173.14 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/myprotein-me_TS5 AA 262 0.260547 16095.3 8114.49 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/slbio_TS1 AA 262 0.163604 16095.3 9733.61 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/slbio_TS2 AA 262 0.146348 16095.3 9823.2 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/slbio_TS3 AA 262 0.150609 16095.3 9952.55 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/slbio_TS4 AA 262 0.14954 16095.3 10067.9 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/slbio_TS5 AA 262 0.159204 16095.3 9882.03 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/tsspred2_TS1 AA 262 0.205011 16095.3 8694.98 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/tsspred2_TS2 AA 262 0.217203 16095.3 8676.21 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/tsspred2_TS3 AA 262 0.215219 16095.3 8765.23 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/tsspred2_TS4 AA 262 0.227524 16095.3 9526.97 
../../data/CASP12/T0897/T0897.pdb ../../data/CASP12/T0897/tsspred2_TS5 AA 262 0.239283 16095.3 9334.93 
