../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Atome2_CBS_TS1 AA 311 0.43051 18961.1 13286.1 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Atome2_CBS_TS2 AA 311 0.434513 18961.1 13117.9 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Atome2_CBS_TS4 AA 311 0.432236 18961.1 13447.8 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Atome2_CBS_TS5 AA 311 0.365378 18961.1 12431.9 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/BAKER-ROSETTASERVER_TS1 AA 311 0.538063 18961.1 14707.9 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/BAKER-ROSETTASERVER_TS2 AA 311 0.545053 18961.1 14424.9 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/BAKER-ROSETTASERVER_TS3 AA 311 0.435186 18961.1 12706.7 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/BAKER-ROSETTASERVER_TS4 AA 311 0.445669 18961.1 13042.3 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/BAKER-ROSETTASERVER_TS5 AA 311 0.542599 18961.1 14316.7 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/BhageerathH-Plus_TS1 AA 311 0.48269 18961.1 13656.3 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/BhageerathH-Plus_TS2 AA 311 0.47539 18961.1 13704.6 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/BhageerathH-Plus_TS3 AA 311 0.48882 18961.1 14001 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/BhageerathH-Plus_TS4 AA 311 0.420775 18961.1 12567.2 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/BhageerathH-Plus_TS5 AA 311 0.417838 18961.1 12584.7 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Distill_TS1 AA 311 0.415203 18961.1 12990.8 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Distill_TS2 AA 311 0.44027 18961.1 13017.1 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Distill_TS3 AA 311 0.432997 18961.1 13206.1 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Distill_TS4 AA 311 0.437743 18961.1 13405.6 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Distill_TS5 AA 311 0.412678 18961.1 12575.3 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/FALCON_TOPOX_TS1 AA 311 0.435917 18961.1 13454.2 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/FALCON_TOPOX_TS2 AA 311 0.440857 18961.1 13502.3 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/FALCON_TOPOX_TS3 AA 311 0.43463 18961.1 13567.8 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/FALCON_TOPOX_TS4 AA 311 0.441598 18961.1 13537.3 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/FALCON_TOPOX_TS5 AA 311 0.424848 18961.1 13388.8 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/FALCON_TOPO_TS1 AA 311 0.441806 18961.1 13464.4 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/FALCON_TOPO_TS2 AA 311 0.441006 18961.1 13357.2 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/FALCON_TOPO_TS3 AA 311 0.437682 18961.1 13359.1 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/FALCON_TOPO_TS4 AA 311 0.436532 18961.1 13347.3 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/FALCON_TOPO_TS5 AA 311 0.445568 18961.1 13354 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/FFAS-3D_TS1 AA 311 0.416522 18961.1 13213.9 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/GAPF_LNCC_SERVER_TS1 AA 311 0.377134 18961.1 12118.1 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/GAPF_LNCC_SERVER_TS2 AA 311 0.380214 18961.1 12193.6 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/GAPF_LNCC_SERVER_TS3 AA 311 0.380175 18961.1 12016.6 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/GAPF_LNCC_SERVER_TS4 AA 311 0.392138 18961.1 12637.2 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/GAPF_LNCC_SERVER_TS5 AA 311 0.378372 18961.1 12215.7 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/GOAL_COMPLEX_TS1 AA 311 0.437767 18961.1 13350 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/GOAL_COMPLEX_TS2 AA 311 0.448704 18961.1 13669.8 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/GOAL_COMPLEX_TS3 AA 311 0.446609 18961.1 13754.4 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/GOAL_COMPLEX_TS4 AA 311 0.484802 18961.1 13917.2 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/GOAL_TS1 AA 311 0.491756 18961.1 14234.3 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/GOAL_TS2 AA 311 0.505157 18961.1 14222.3 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/GOAL_TS3 AA 311 0.511433 18961.1 14336.7 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/GOAL_TS4 AA 311 0.505906 18961.1 14033.4 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/GOAL_TS5 AA 311 0.497221 18961.1 14259.8 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/HHGG_TS1 AA 311 0.469031 18961.1 14136.6 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/HHGG_TS2 AA 311 0.467789 18961.1 14129.1 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/HHGG_TS3 AA 311 0.466737 18961.1 14120.4 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/HHGG_TS4 AA 311 0.47066 18961.1 14170 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/HHGG_TS5 AA 311 0.468848 18961.1 14131.9 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/HHPred0_TS1 AA 311 0.450892 18961.1 14239.4 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/HHPred1_TS1 AA 311 0.460938 18961.1 14140.9 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/IntFOLD4_TS1 AA 311 0.491909 18961.1 14066.8 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/IntFOLD4_TS2 AA 311 0.469646 18961.1 13704.7 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/IntFOLD4_TS3 AA 311 0.44797 18961.1 13062.3 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/IntFOLD4_TS4 AA 311 0.435683 18961.1 13139.1 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/IntFOLD4_TS5 AA 311 0.419662 18961.1 13288.5 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-CLUSTER_TS1 AA 311 0.444981 18961.1 13633.6 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-CLUSTER_TS2 AA 311 0.442468 18961.1 13252.8 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-CLUSTER_TS3 AA 311 0.444069 18961.1 13301.1 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-CLUSTER_TS4 AA 311 0.477733 18961.1 13529 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-CLUSTER_TS5 AA 311 0.404792 18961.1 12992.8 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-CONSTRUCT_TS1 AA 311 0.443498 18961.1 13176.9 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-CONSTRUCT_TS2 AA 311 0.440226 18961.1 13226.4 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-CONSTRUCT_TS3 AA 311 0.44222 18961.1 13270.5 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-CONSTRUCT_TS4 AA 311 0.466591 18961.1 13545.3 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-CONSTRUCT_TS5 AA 311 0.434942 18961.1 13339.9 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-NOVEL_TS1 AA 311 0.489715 18961.1 14124.8 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-NOVEL_TS2 AA 311 0.501331 18961.1 14693.2 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-NOVEL_TS3 AA 311 0.49791 18961.1 14128.2 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-NOVEL_TS4 AA 311 0.498815 18961.1 14151.9 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-NOVEL_TS5 AA 311 0.495881 18961.1 14365.9 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-REFINE_TS1 AA 311 0.392415 18961.1 13007.7 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-REFINE_TS2 AA 311 0.397422 18961.1 12955.2 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-REFINE_TS3 AA 311 0.363953 18961.1 12356.1 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-REFINE_TS4 AA 311 0.392828 18961.1 13253.5 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MULTICOM-REFINE_TS5 AA 311 0.38511 18961.1 12744.8 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MUfold1_TS1 AA 311 0.432058 18961.1 12964.5 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MUfold1_TS2 AA 311 0.429047 18961.1 12856.5 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MUfold1_TS3 AA 311 0.430913 18961.1 13048.9 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MUfold1_TS4 AA 311 0.431605 18961.1 13020.9 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MUfold1_TS5 AA 311 0.422286 18961.1 12967.4 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MUfold2_TS1 AA 311 0.399195 18961.1 11943.7 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MUfold2_TS3 AA 311 0.414764 18961.1 11654.6 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/MUfold2_TS5 AA 311 0.400261 18961.1 12226 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Pareto-server_TS1 AA 311 0.463362 18961.1 13760.6 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Pareto-server_TS3 AA 311 0.402358 18961.1 12631.7 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Pareto-server_TS5 AA 311 0.44332 18961.1 13697.5 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Pcons-net_TS1 AA 311 0.485974 18961.1 14414.3 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Pcons-net_TS2 AA 311 0.506138 18961.1 14707.5 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Pcons-net_TS3 AA 311 0.467515 18961.1 14325.6 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Pcons-net_TS4 AA 311 0.461328 18961.1 13885.4 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Pcons-net_TS5 AA 311 0.480938 18961.1 14185.5 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/PhyreTopoAlpha_TS1 AA 311 0.415803 18961.1 12736.5 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/PhyreTopoAlpha_TS2 AA 311 0.331405 18961.1 10840.1 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/PhyreTopoAlpha_TS3 AA 311 0.354905 18961.1 11366.4 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/PhyreTopoAlpha_TS4 AA 311 0.341161 18961.1 11922.4 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/PhyreTopoAlpha_TS5 AA 311 0.376056 18961.1 11459 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/QUARK_TS1 AA 311 0.486393 18961.1 14574.8 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/QUARK_TS2 AA 311 0.490044 18961.1 14187.2 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/QUARK_TS3 AA 311 0.434443 18961.1 13551.2 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/QUARK_TS4 AA 311 0.479661 18961.1 14707.7 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/QUARK_TS5 AA 311 0.470645 18961.1 13576.5 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/RBO_Aleph_TS1 AA 311 0.501963 18961.1 14417.5 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/RBO_Aleph_TS2 AA 311 0.536124 18961.1 15237.5 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/RBO_Aleph_TS3 AA 311 0.437652 18961.1 13444.3 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/RBO_Aleph_TS4 AA 311 0.510313 18961.1 14472.5 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/RBO_Aleph_TS5 AA 311 0.503026 18961.1 14639.9 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/RaptorX-Contact_TS1 AA 311 0.420334 18961.1 13013.1 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/RaptorX-Contact_TS2 AA 311 0.434621 18961.1 12836 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/RaptorX-Contact_TS3 AA 311 0.433928 18961.1 13396 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/RaptorX-Contact_TS4 AA 311 0.428228 18961.1 13126.3 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/RaptorX-Contact_TS5 AA 311 0.421095 18961.1 12747.2 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/RaptorX_TS1 AA 311 0.504833 18961.1 14759.6 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Seok-assembly_TS1 AA 311 0.425961 18961.1 13212.4 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Seok-assembly_TS2 AA 311 0.429413 18961.1 13063.2 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Seok-assembly_TS3 AA 311 0.43177 18961.1 13234.6 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Seok-assembly_TS4 AA 311 0.429363 18961.1 13011.1 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Seok-assembly_TS5 AA 311 0.428417 18961.1 13144.2 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Seok-server_TS1 AA 311 0.437626 18961.1 13065.6 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Seok-server_TS2 AA 311 0.432986 18961.1 13234 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Seok-server_TS3 AA 311 0.43235 18961.1 13119.7 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Seok-server_TS4 AA 311 0.436804 18961.1 13176.8 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Seok-server_TS5 AA 311 0.43095 18961.1 13140.5 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/T0904.pdb AA 311 1 18961.1 18961.1 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/ToyPred_email_TS1 AA 311 0.504833 18961.1 14759.6 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/ZHOU-SPARKS-X_TS1 AA 311 0.422916 18961.1 13758.4 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/ZHOU-SPARKS-X_TS2 AA 311 0.438123 18961.1 13549.8 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/ZHOU-SPARKS-X_TS5 AA 311 0.363618 18961.1 12142 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Zhang-Server_TS1 AA 311 0.470896 18961.1 13911.2 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Zhang-Server_TS2 AA 311 0.48845 18961.1 14189.2 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Zhang-Server_TS3 AA 311 0.427247 18961.1 13119.8 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Zhang-Server_TS4 AA 311 0.50748 18961.1 14913.7 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/Zhang-Server_TS5 AA 311 0.472664 18961.1 13961.6 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/chuo-u-server_TS1 AA 311 0.463451 18961.1 13546.7 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/chuo-u-server_TS2 AA 311 0.446503 18961.1 13561.5 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/chuo-u-server_TS4 AA 311 0.416945 18961.1 13258.1 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/chuo-u2_TS1 AA 311 0.463451 18961.1 13546.7 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/chuo-u2_TS2 AA 311 0.446503 18961.1 13561.5 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/chuo-u2_TS4 AA 311 0.416945 18961.1 13258.1 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/myprotein-me_TS1 AA 311 0.429544 18961.1 13199.7 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/myprotein-me_TS2 AA 311 0.43672 18961.1 13202.8 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/myprotein-me_TS3 AA 311 0.445555 18961.1 13353.8 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/myprotein-me_TS4 AA 311 0.437106 18961.1 13044.8 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/myprotein-me_TS5 AA 311 0.429447 18961.1 13333.5 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/slbio_TS1 AA 311 0.355798 18961.1 14436.7 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/slbio_TS2 AA 311 0.354236 18961.1 14336 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/slbio_TS3 AA 311 0.353029 18961.1 14204.9 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/slbio_TS4 AA 311 0.359521 18961.1 14382.1 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/slbio_TS5 AA 311 0.374401 18961.1 14643.4 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/tsspred2_TS1 AA 311 0.400992 18961.1 14302.7 
../../data/CASP12/T0904/T0904.pdb ../../data/CASP12/T0904/tsspred2_TS4 AA 311 0.416085 18961.1 14637.6 
