../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/ACOMPMOD_TS2 AA 300 0.247213 18117.3 8988.03 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Atome2_CBS_TS1 AA 300 0.398562 18117.3 12052.8 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Atome2_CBS_TS2 AA 300 0.424362 18117.3 12901.9 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Atome2_CBS_TS4 AA 300 0.398595 18117.3 11995.5 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/BAKER-ROSETTASERVER_TS1 AA 300 0.524436 18117.3 13972 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/BAKER-ROSETTASERVER_TS2 AA 300 0.500937 18117.3 13374.7 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/BAKER-ROSETTASERVER_TS3 AA 300 0.487897 18117.3 13627.6 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/BAKER-ROSETTASERVER_TS4 AA 300 0.501411 18117.3 13577.7 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/BAKER-ROSETTASERVER_TS5 AA 300 0.511007 18117.3 13911.9 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/BhageerathH-Plus_TS1 AA 300 0.433585 18117.3 12431.1 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/BhageerathH-Plus_TS2 AA 300 0.437127 18117.3 12269.9 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/BhageerathH-Plus_TS3 AA 300 0.430971 18117.3 12253.4 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/BhageerathH-Plus_TS4 AA 300 0.433445 18117.3 12211.4 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/BhageerathH-Plus_TS5 AA 300 0.44518 18117.3 12322.3 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Distill_TS1 AA 300 0.430623 18117.3 12798.3 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Distill_TS2 AA 300 0.434643 18117.3 12623.4 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Distill_TS3 AA 300 0.431319 18117.3 12727.1 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Distill_TS4 AA 300 0.430867 18117.3 12649.3 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Distill_TS5 AA 300 0.428854 18117.3 12966.2 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/FALCON_TOPOX_TS1 AA 300 0.464094 18117.3 13478.3 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/FALCON_TOPOX_TS2 AA 300 0.461314 18117.3 13405.8 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/FALCON_TOPOX_TS3 AA 300 0.459926 18117.3 13043.1 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/FALCON_TOPOX_TS4 AA 300 0.464261 18117.3 13567.1 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/FALCON_TOPOX_TS5 AA 300 0.466858 18117.3 13476.1 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/FALCON_TOPO_TS1 AA 300 0.458338 18117.3 13213 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/FALCON_TOPO_TS2 AA 300 0.450652 18117.3 13393.3 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/FALCON_TOPO_TS3 AA 300 0.470234 18117.3 13730.9 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/FALCON_TOPO_TS4 AA 300 0.461772 18117.3 13591.5 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/FALCON_TOPO_TS5 AA 300 0.468442 18117.3 13380.1 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/FFAS-3D_TS1 AA 300 0.442059 18117.3 13027.1 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/FFAS03_TS1 AA 300 0.425849 18117.3 13238.4 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/FLOUDAS_SERVER_TS1 AA 300 0.453675 18117.3 14105.2 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/FLOUDAS_SERVER_TS2 AA 300 0.450704 18117.3 13977.2 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/FLOUDAS_SERVER_TS3 AA 300 0.447346 18117.3 14158.1 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/FLOUDAS_SERVER_TS4 AA 300 0.456584 18117.3 14114.4 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/FLOUDAS_SERVER_TS5 AA 300 0.438933 18117.3 13952.2 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/GOAL_TS1 AA 300 0.512407 18117.3 13642.7 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/GOAL_TS2 AA 300 0.512715 18117.3 13789.7 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/GOAL_TS3 AA 300 0.523813 18117.3 13781.2 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/GOAL_TS4 AA 300 0.505226 18117.3 13660 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/GOAL_TS5 AA 300 0.500438 18117.3 13766.7 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/HHGG_TS1 AA 300 0.483867 18117.3 13557.9 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/HHGG_TS2 AA 300 0.487597 18117.3 13543.6 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/HHGG_TS3 AA 300 0.484907 18117.3 13608.2 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/HHGG_TS4 AA 300 0.482831 18117.3 13539 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/HHGG_TS5 AA 300 0.489015 18117.3 13601.5 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/HHPred0_TS1 AA 300 0.457214 18117.3 13206.4 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/HHPred1_TS1 AA 300 0.465047 18117.3 13434.4 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/IntFOLD4_TS1 AA 300 0.470904 18117.3 13965.8 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/M4T-SmotifTF_TS1 AA 300 0.261873 18117.3 9390.63 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/M4T-SmotifTF_TS2 AA 300 0.259169 18117.3 9398.92 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/M4T-SmotifTF_TS3 AA 300 0.256299 18117.3 9406.94 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/M4T-SmotifTF_TS4 AA 300 0.259474 18117.3 9405.06 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/M4T-SmotifTF_TS5 AA 300 0.255609 18117.3 9459.41 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MULTICOM-CLUSTER_TS1 AA 300 0.50278 18117.3 14206.5 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MULTICOM-CLUSTER_TS3 AA 300 0.49816 18117.3 13740.5 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MULTICOM-CLUSTER_TS5 AA 300 0.471503 18117.3 13529.2 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MULTICOM-CONSTRUCT_TS1 AA 300 0.501125 18117.3 14097.9 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MULTICOM-CONSTRUCT_TS3 AA 300 0.498109 18117.3 13750.5 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MULTICOM-CONSTRUCT_TS5 AA 300 0.517426 18117.3 14326.8 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MULTICOM-NOVEL_TS1 AA 300 0.495845 18117.3 13751.2 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MULTICOM-NOVEL_TS2 AA 300 0.500304 18117.3 14228.4 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MULTICOM-NOVEL_TS3 AA 300 0.472648 18117.3 13402.7 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MULTICOM-NOVEL_TS4 AA 300 0.501972 18117.3 13919.4 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MULTICOM-NOVEL_TS5 AA 300 0.497175 18117.3 14102.7 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MULTICOM-REFINE_TS1 AA 300 0.307521 18117.3 10441.9 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MULTICOM-REFINE_TS2 AA 300 0.310694 18117.3 10768.9 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MULTICOM-REFINE_TS3 AA 300 0.300759 18117.3 10655.7 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MULTICOM-REFINE_TS4 AA 300 0.307131 18117.3 10611.4 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MULTICOM-REFINE_TS5 AA 300 0.303085 18117.3 10395.3 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MUfold1_TS1 AA 300 0.494945 18117.3 13823.6 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MUfold1_TS2 AA 300 0.489854 18117.3 13936.5 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MUfold1_TS3 AA 300 0.487285 18117.3 13670.4 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MUfold1_TS4 AA 300 0.483023 18117.3 13535.2 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MUfold1_TS5 AA 300 0.488571 18117.3 13803.9 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MUfold2_TS1 AA 300 0.389274 18117.3 11953.5 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MUfold2_TS2 AA 300 0.374334 18117.3 11421.9 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MUfold2_TS3 AA 300 0.445638 18117.3 13129.9 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MUfold2_TS4 AA 300 0.432295 18117.3 12666.4 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/MUfold2_TS5 AA 300 0.413405 18117.3 12693.7 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Pareto-server_TS1 AA 300 0.414079 18117.3 11671.3 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Pareto-server_TS2 AA 300 0.477163 18117.3 13571.5 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Pareto-server_TS3 AA 300 0.292594 18117.3 8253.34 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Pareto-server_TS5 AA 300 0.288534 18117.3 8317.87 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Pcons-net_TS1 AA 300 0.350429 18117.3 10695.8 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Pcons-net_TS2 AA 300 0.339317 18117.3 10518.9 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Pcons-net_TS3 AA 300 0.355542 18117.3 10584.1 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Pcons-net_TS4 AA 300 0.352738 18117.3 10299 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Pcons-net_TS5 AA 300 0.352676 18117.3 10668 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/PhyreTopoAlpha_TS1 AA 300 0.413617 18117.3 12345.2 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/PhyreTopoAlpha_TS2 AA 300 0.385335 18117.3 12033.1 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/PhyreTopoAlpha_TS3 AA 300 0.33878 18117.3 10453 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/PhyreTopoAlpha_TS4 AA 300 0.338413 18117.3 10239.3 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/PhyreTopoAlpha_TS5 AA 300 0.293495 18117.3 10054.5 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/QUARK_TS1 AA 300 0.501393 18117.3 14351.3 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/QUARK_TS2 AA 300 0.4948 18117.3 14337.5 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/QUARK_TS3 AA 300 0.411209 18117.3 11879.1 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/QUARK_TS4 AA 300 0.390901 18117.3 12432.1 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/QUARK_TS5 AA 300 0.435328 18117.3 13306.8 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/RBO_Aleph_TS1 AA 300 0.443309 18117.3 13243.5 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/RBO_Aleph_TS2 AA 300 0.443169 18117.3 13455.8 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/RBO_Aleph_TS3 AA 300 0.439628 18117.3 13224.5 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/RBO_Aleph_TS4 AA 300 0.443776 18117.3 13365.1 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/RBO_Aleph_TS5 AA 300 0.440891 18117.3 13439.6 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/RaptorX-Contact_TS1 AA 300 0.35391 18117.3 11806.3 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/RaptorX-Contact_TS2 AA 300 0.344299 18117.3 11514.3 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/RaptorX-Contact_TS3 AA 300 0.361629 18117.3 11487.2 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/RaptorX-Contact_TS4 AA 300 0.349114 18117.3 11508.4 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/RaptorX-Contact_TS5 AA 300 0.369236 18117.3 11541 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/RaptorX_TS1 AA 300 0.498825 18117.3 14051.5 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Seok-server_TS1 AA 300 0.532522 18117.3 14268.2 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Seok-server_TS2 AA 300 0.53103 18117.3 14397.8 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Seok-server_TS3 AA 300 0.528361 18117.3 14372.4 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Seok-server_TS4 AA 300 0.521561 18117.3 14142.7 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Seok-server_TS5 AA 300 0.528205 18117.3 14290.7 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/T0902.pdb AA 300 1 18117.3 18117.3 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/ToyPred_email_TS1 AA 300 0.498825 18117.3 14051.5 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/YASARA_TS1 AA 300 0.416769 18117.3 11900.9 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/YASARA_TS2 AA 300 0.411001 18117.3 11647.1 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/YASARA_TS3 AA 300 0.363262 18117.3 10735.3 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/YASARA_TS4 AA 300 0.41398 18117.3 12363.9 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/ZHOU-SPARKS-X_TS1 AA 300 0.414501 18117.3 12464 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/ZHOU-SPARKS-X_TS2 AA 300 0.36372 18117.3 11364.5 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/ZHOU-SPARKS-X_TS3 AA 300 0.379648 18117.3 12130.4 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/ZHOU-SPARKS-X_TS4 AA 300 0.36692 18117.3 11480.2 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/ZHOU-SPARKS-X_TS5 AA 300 0.366063 18117.3 10792.5 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Zhang-Server_TS1 AA 300 0.506404 18117.3 14071.6 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Zhang-Server_TS2 AA 300 0.485409 18117.3 14081.2 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Zhang-Server_TS3 AA 300 0.454856 18117.3 13672.8 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Zhang-Server_TS4 AA 300 0.401159 18117.3 12124.3 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/Zhang-Server_TS5 AA 300 0.402559 18117.3 12536.3 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/chuo-u-server_TS1 AA 300 0.463978 18117.3 13437.7 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/chuo-u-server_TS2 AA 300 0.457339 18117.3 13149.2 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/chuo-u-server_TS3 AA 300 0.500911 18117.3 14026 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/chuo-u-server_TS5 AA 300 0.392579 18117.3 11718.3 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/chuo-u2_TS1 AA 300 0.463978 18117.3 13437.7 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/chuo-u2_TS2 AA 300 0.457339 18117.3 13149.2 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/chuo-u2_TS3 AA 300 0.500911 18117.3 14026 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/chuo-u2_TS5 AA 300 0.392579 18117.3 11718.3 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/myprotein-me_TS1 AA 300 0.467066 18117.3 13438.3 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/myprotein-me_TS2 AA 300 0.486546 18117.3 13802.5 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/myprotein-me_TS4 AA 300 0.487539 18117.3 13964.7 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/slbio_TS1 AA 300 0.442973 18117.3 12565.2 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/slbio_TS2 AA 300 0.487811 18117.3 14112.3 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/slbio_TS3 AA 300 0.47016 18117.3 13764.6 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/slbio_TS4 AA 300 0.5048 18117.3 14338.8 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/slbio_TS5 AA 300 0.479585 18117.3 13396.2 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/tsspred2_TS1 AA 300 0.434017 18117.3 13378.6 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/tsspred2_TS3 AA 300 0.419042 18117.3 12839.8 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/tsspred2_TS4 AA 300 0.429969 18117.3 13323.1 
../../data/CASP12/T0902/T0902.pdb ../../data/CASP12/T0902/tsspred2_TS5 AA 300 0.291752 18117.3 10347.2 
