../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Atome2_CBS_TS1 AA 138 0.485589 8562.05 6573.37 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Atome2_CBS_TS2 AA 138 0.476325 8562.05 6713.54 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Atome2_CBS_TS4 AA 138 0.47726 8562.05 6764.27 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/BAKER-ROSETTASERVER_TS1 AA 138 0.555495 8562.05 7045.97 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/BAKER-ROSETTASERVER_TS2 AA 138 0.561704 8562.05 7047.74 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/BAKER-ROSETTASERVER_TS3 AA 138 0.593246 8562.05 7179.03 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/BAKER-ROSETTASERVER_TS4 AA 138 0.571252 8562.05 7046.99 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/BAKER-ROSETTASERVER_TS5 AA 138 0.551754 8562.05 7001.59 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/BhageerathH-Plus_TS1 AA 138 0.530287 8562.05 6870.5 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/BhageerathH-Plus_TS2 AA 138 0.535876 8562.05 6854.93 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/BhageerathH-Plus_TS3 AA 138 0.532148 8562.05 6780.91 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/BhageerathH-Plus_TS4 AA 138 0.545646 8562.05 6934.23 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/BhageerathH-Plus_TS5 AA 138 0.539672 8562.05 6832.09 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Distill_TS1 AA 138 0.500366 8562.05 7037.89 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Distill_TS2 AA 138 0.483017 8562.05 7021.15 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Distill_TS3 AA 138 0.508648 8562.05 7127.63 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Distill_TS4 AA 138 0.49059 8562.05 6931.01 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Distill_TS5 AA 138 0.484809 8562.05 6971.95 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/FALCON_TOPOX_TS1 AA 138 0.477982 8562.05 7063.3 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/FALCON_TOPOX_TS2 AA 138 0.497562 8562.05 7150.01 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/FALCON_TOPOX_TS3 AA 138 0.48979 8562.05 6984.19 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/FALCON_TOPOX_TS4 AA 138 0.468074 8562.05 6975.96 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/FALCON_TOPOX_TS5 AA 138 0.487528 8562.05 7080.68 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/FALCON_TOPO_TS1 AA 138 0.501128 8562.05 7168.68 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/FALCON_TOPO_TS2 AA 138 0.483359 8562.05 6922.09 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/FALCON_TOPO_TS3 AA 138 0.488562 8562.05 7008.85 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/FALCON_TOPO_TS4 AA 138 0.472204 8562.05 6953.51 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/FALCON_TOPO_TS5 AA 138 0.500377 8562.05 6967.03 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/FFAS-3D_TS1 AA 138 0.444858 8562.05 6737.84 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/FFAS03_TS1 AA 138 0.419248 8562.05 5946.7 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/FLOUDAS_SERVER_TS1 AA 138 0.382292 8562.05 6804.58 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/FLOUDAS_SERVER_TS2 AA 138 0.389889 8562.05 6683.14 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/FLOUDAS_SERVER_TS3 AA 138 0.423407 8562.05 6949.29 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/FLOUDAS_SERVER_TS4 AA 138 0.396402 8562.05 6998.98 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/FLOUDAS_SERVER_TS5 AA 138 0.399375 8562.05 6817.21 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/GOAL_TS1 AA 138 0.53536 8562.05 6964.55 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/GOAL_TS2 AA 138 0.541749 8562.05 6976.15 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/GOAL_TS3 AA 138 0.527587 8562.05 6925.79 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/GOAL_TS4 AA 138 0.532429 8562.05 6938.51 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/GOAL_TS5 AA 138 0.474656 8562.05 6592.44 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/HHGG_TS1 AA 138 0.510224 8562.05 6986.4 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/HHGG_TS2 AA 138 0.512077 8562.05 6998.16 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/HHGG_TS3 AA 138 0.514019 8562.05 7012.75 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/HHGG_TS4 AA 138 0.511146 8562.05 6999.69 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/HHGG_TS5 AA 138 0.509004 8562.05 7025.7 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/HHPred0_TS1 AA 138 0.491272 8562.05 6848.33 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/HHPred1_TS1 AA 138 0.492121 8562.05 6852.91 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/IntFOLD4_TS1 AA 138 0.483628 8562.05 7095.87 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/IntFOLD4_TS2 AA 138 0.511683 8562.05 6990.84 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/IntFOLD4_TS3 AA 138 0.478455 8562.05 6826.81 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/IntFOLD4_TS4 AA 138 0.493349 8562.05 6990.91 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/IntFOLD4_TS5 AA 138 0.486069 8562.05 6880.5 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MULTICOM-CLUSTER_TS1 AA 138 0.51901 8562.05 6980.11 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MULTICOM-CLUSTER_TS2 AA 138 0.514869 8562.05 6898.4 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MULTICOM-CLUSTER_TS3 AA 138 0.50967 8562.05 6980 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MULTICOM-CLUSTER_TS4 AA 138 0.515325 8562.05 6973.44 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MULTICOM-CLUSTER_TS5 AA 138 0.522393 8562.05 7215.99 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MULTICOM-CONSTRUCT_TS1 AA 138 0.523042 8562.05 7119.77 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MULTICOM-CONSTRUCT_TS2 AA 138 0.504857 8562.05 7012.87 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MULTICOM-CONSTRUCT_TS3 AA 138 0.50836 8562.05 6810.75 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MULTICOM-CONSTRUCT_TS4 AA 138 0.509395 8562.05 6754.71 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MULTICOM-CONSTRUCT_TS5 AA 138 0.500765 8562.05 7103.09 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MULTICOM-NOVEL_TS1 AA 138 0.493745 8562.05 6810.38 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MULTICOM-NOVEL_TS2 AA 138 0.507326 8562.05 6890.66 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MULTICOM-NOVEL_TS3 AA 138 0.473613 8562.05 6749.17 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MULTICOM-NOVEL_TS4 AA 138 0.528368 8562.05 6913.11 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MULTICOM-NOVEL_TS5 AA 138 0.475311 8562.05 6913.72 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MULTICOM-REFINE_TS2 AA 138 0.264401 8562.05 4725.16 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MULTICOM-REFINE_TS5 AA 138 0.266636 8562.05 4655.9 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MUfold1_TS1 AA 138 0.498383 8562.05 6899.47 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MUfold1_TS2 AA 138 0.499617 8562.05 6957.18 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MUfold1_TS3 AA 138 0.500559 8562.05 6861.3 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MUfold1_TS4 AA 138 0.492083 8562.05 6916.39 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MUfold1_TS5 AA 138 0.499567 8562.05 6939.93 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MUfold2_TS1 AA 138 0.460838 8562.05 6492.91 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MUfold2_TS2 AA 138 0.436928 8562.05 6458.48 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MUfold2_TS3 AA 138 0.439673 8562.05 6602.12 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MUfold2_TS4 AA 138 0.475976 8562.05 6716.88 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/MUfold2_TS5 AA 138 0.45854 8562.05 6829.83 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Pareto-server_TS1 AA 138 0.525782 8562.05 7011.23 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Pareto-server_TS2 AA 138 0.477028 8562.05 6487.12 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Pareto-server_TS3 AA 138 0.47327 8562.05 6522.34 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Pareto-server_TS4 AA 138 0.480561 8562.05 6530.81 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Pareto-server_TS5 AA 138 0.518975 8562.05 7082.21 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Pcons-net_TS1 AA 138 0.337444 8562.05 5231.64 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Pcons-net_TS2 AA 138 0.281514 8562.05 4697.85 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Pcons-net_TS4 AA 138 0.311919 8562.05 4787.49 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Pcons-net_TS5 AA 138 0.2817 8562.05 4557.55 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/PhyreTopoAlpha_TS1 AA 138 0.249111 8562.05 4289.32 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/QUARK_TS1 AA 138 0.498816 8562.05 6972.97 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/QUARK_TS2 AA 138 0.497089 8562.05 6783.05 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/QUARK_TS3 AA 138 0.468987 8562.05 6638.37 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/QUARK_TS4 AA 138 0.468736 8562.05 6763.03 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/QUARK_TS5 AA 138 0.473526 8562.05 6686.55 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/RBO_Aleph_TS1 AA 138 0.476607 8562.05 6891.27 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/RBO_Aleph_TS2 AA 138 0.480466 8562.05 6883.35 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/RBO_Aleph_TS3 AA 138 0.48409 8562.05 6913.48 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/RBO_Aleph_TS4 AA 138 0.495308 8562.05 6986.58 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/RBO_Aleph_TS5 AA 138 0.483362 8562.05 6836.05 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/RaptorX-Contact_TS1 AA 138 0.291783 8562.05 5554.57 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/RaptorX-Contact_TS2 AA 138 0.277811 8562.05 5641.37 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/RaptorX-Contact_TS3 AA 138 0.271495 8562.05 5299.75 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/RaptorX-Contact_TS4 AA 138 0.280984 8562.05 5513.6 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/RaptorX-Contact_TS5 AA 138 0.285665 8562.05 5329.82 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/RaptorX_TS1 AA 138 0.52128 8562.05 6976.72 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Seok-assembly_TS1 AA 138 0.531116 8562.05 6993.68 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Seok-naive_assembly_TS1 AA 138 0.47052 8562.05 6778.85 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Seok-naive_assembly_TS2 AA 138 0.470863 8562.05 6765.94 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Seok-naive_assembly_TS4 AA 138 0.456725 8562.05 6748.78 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Seok-naive_assembly_TS5 AA 138 0.289924 8562.05 4996.87 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Seok-server_TS1 AA 138 0.531203 8562.05 6994.69 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Seok-server_TS2 AA 138 0.535343 8562.05 6983.04 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Seok-server_TS3 AA 138 0.524091 8562.05 6959.35 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Seok-server_TS4 AA 138 0.531612 8562.05 6998.15 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Seok-server_TS5 AA 138 0.533433 8562.05 6985.16 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/T0921.pdb AA 138 1 8562.05 8562.05 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/ToyPred_email_TS1 AA 138 0.52128 8562.05 6976.72 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/YASARA_TS1 AA 138 0.555395 8562.05 7188.43 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/YASARA_TS2 AA 138 0.542827 8562.05 7175.19 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/YASARA_TS3 AA 138 0.539452 8562.05 7024.36 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/YASARA_TS4 AA 138 0.557806 8562.05 7289.31 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/YASARA_TS5 AA 138 0.541028 8562.05 6951.02 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/ZHOU-SPARKS-X_TS1 AA 138 0.482411 8562.05 6705.68 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/ZHOU-SPARKS-X_TS2 AA 138 0.438126 8562.05 6469.82 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/ZHOU-SPARKS-X_TS3 AA 138 0.474937 8562.05 6717.97 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/ZHOU-SPARKS-X_TS4 AA 138 0.485364 8562.05 6794.01 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/ZHOU-SPARKS-X_TS5 AA 138 0.451582 8562.05 6673.02 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Zhang-Server_TS1 AA 138 0.519515 8562.05 7065.8 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Zhang-Server_TS2 AA 138 0.524459 8562.05 7017.43 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Zhang-Server_TS3 AA 138 0.475632 8562.05 6681.11 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Zhang-Server_TS4 AA 138 0.492367 8562.05 6863.06 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/Zhang-Server_TS5 AA 138 0.475712 8562.05 6788.28 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/chuo-u-server_TS1 AA 138 0.448065 8562.05 6566.8 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/chuo-u-server_TS2 AA 138 0.464059 8562.05 6596.25 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/chuo-u-server_TS5 AA 138 0.502717 8562.05 6904.05 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/chuo-u2_TS1 AA 138 0.448065 8562.05 6566.8 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/chuo-u2_TS2 AA 138 0.464059 8562.05 6596.25 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/chuo-u2_TS5 AA 138 0.502717 8562.05 6904.05 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/myprotein-me_TS1 AA 138 0.438618 8562.05 6644.68 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/myprotein-me_TS2 AA 138 0.480325 8562.05 6766.66 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/myprotein-me_TS3 AA 138 0.50225 8562.05 6888.66 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/myprotein-me_TS4 AA 138 0.410939 8562.05 5899.6 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/myprotein-me_TS5 AA 138 0.49967 8562.05 6927.05 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/slbio_TS1 AA 138 0.477151 8562.05 6776.25 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/slbio_TS2 AA 138 0.492018 8562.05 7055.7 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/slbio_TS3 AA 138 0.482838 8562.05 6603.44 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/slbio_TS4 AA 138 0.509108 8562.05 6969.33 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/slbio_TS5 AA 138 0.48608 8562.05 6625.99 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/tsspred2_TS1 AA 138 0.478384 8562.05 6630.63 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/tsspred2_TS3 AA 138 0.491716 8562.05 6847.47 
../../data/CASP12/T0921/T0921.pdb ../../data/CASP12/T0921/tsspred2_TS4 AA 138 0.48943 8562.05 6970.88 
