../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/ACOMPMOD_TS1 AA 540 0.181677 35238.7 16278 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/ACOMPMOD_TS2 AA 540 0.1831 35238.7 16314.4 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/ACOMPMOD_TS3 AA 540 0.187287 35238.7 14551 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/ACOMPMOD_TS4 AA 540 0.186772 35238.7 15922.7 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/ACOMPMOD_TS5 AA 540 0.187763 35238.7 17433.9 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/BAKER-ROSETTASERVER_TS1 AA 540 0.586265 35238.7 31017.3 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/BAKER-ROSETTASERVER_TS2 AA 540 0.59276 35238.7 31294.7 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/BAKER-ROSETTASERVER_TS3 AA 540 0.582554 35238.7 30898.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/BAKER-ROSETTASERVER_TS4 AA 540 0.607217 35238.7 31278.2 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/BAKER-ROSETTASERVER_TS5 AA 540 0.59672 35238.7 30980.9 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/BhageerathH-Plus_TS1 AA 540 0.549969 35238.7 29438.7 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/BhageerathH-Plus_TS2 AA 540 0.537731 35238.7 29631.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/BhageerathH-Plus_TS3 AA 540 0.515557 35238.7 29353 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/BhageerathH-Plus_TS4 AA 540 0.53216 35238.7 28391.4 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/BhageerathH-Plus_TS5 AA 540 0.531893 35238.7 29269.7 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Distill_TS1 AA 540 0.490408 35238.7 29216.1 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Distill_TS2 AA 540 0.467868 35238.7 28401.1 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Distill_TS3 AA 540 0.460948 35238.7 26382.7 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Distill_TS4 AA 540 0.461273 35238.7 27701.1 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Distill_TS5 AA 540 0.471465 35238.7 27147.6 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/FALCON_TOPOX_TS1 AA 540 0.554727 35238.7 30653.4 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/FALCON_TOPOX_TS2 AA 540 0.544496 35238.7 30286.7 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/FALCON_TOPOX_TS3 AA 540 0.557104 35238.7 30458 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/FALCON_TOPOX_TS4 AA 540 0.553306 35238.7 30772.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/FALCON_TOPOX_TS5 AA 540 0.547771 35238.7 30579.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/FALCON_TOPO_TS1 AA 540 0.549784 35238.7 30559.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/FALCON_TOPO_TS2 AA 540 0.556949 35238.7 30622.6 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/FALCON_TOPO_TS3 AA 540 0.550384 35238.7 30770.3 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/FALCON_TOPO_TS4 AA 540 0.552426 35238.7 30727.9 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/FALCON_TOPO_TS5 AA 540 0.552517 35238.7 30813.5 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/FFAS-3D_TS1 AA 540 0.5543 35238.7 31120.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/FLOUDAS_SERVER_TS1 AA 540 0.33838 35238.7 26823.9 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/FLOUDAS_SERVER_TS2 AA 540 0.32879 35238.7 26327.4 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/FLOUDAS_SERVER_TS3 AA 540 0.325357 35238.7 26188.5 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/FLOUDAS_SERVER_TS4 AA 540 0.323003 35238.7 26854.7 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/FLOUDAS_SERVER_TS5 AA 540 0.338925 35238.7 26945 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/GAPF_LNCC_SERVER_TS1 AA 540 0.264227 35238.7 20990.5 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/GAPF_LNCC_SERVER_TS2 AA 540 0.265307 35238.7 20227.7 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/GAPF_LNCC_SERVER_TS3 AA 540 0.268322 35238.7 20036.9 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/GAPF_LNCC_SERVER_TS4 AA 540 0.263541 35238.7 20643 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/GAPF_LNCC_SERVER_TS5 AA 540 0.260834 35238.7 20498.4 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/GOAL_TS1 AA 540 0.616426 35238.7 31598.2 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/GOAL_TS2 AA 540 0.619775 35238.7 31842.5 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/GOAL_TS3 AA 540 0.613838 35238.7 31906.6 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/GOAL_TS4 AA 540 0.626535 35238.7 32102.1 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/GOAL_TS5 AA 540 0.592578 35238.7 31177.2 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/HHGG_TS1 AA 540 0.52116 35238.7 27312.4 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/HHGG_TS2 AA 540 0.523267 35238.7 27271.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/HHGG_TS3 AA 540 0.518818 35238.7 27322.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/HHGG_TS4 AA 540 0.519613 35238.7 27260 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/HHGG_TS5 AA 540 0.520304 35238.7 27391.3 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/HHPred0_TS1 AA 540 0.508573 35238.7 26526.4 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/HHPred1_TS1 AA 540 0.499735 35238.7 26784.9 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/IntFOLD4_TS1 AA 540 0.376786 35238.7 26975.9 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/IntFOLD4_TS3 AA 540 0.368031 35238.7 26769 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/IntFOLD4_TS4 AA 540 0.371086 35238.7 27102 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/IntFOLD4_TS5 AA 540 0.372987 35238.7 27226.9 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-CLUSTER_TS1 AA 540 0.493893 35238.7 29447 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-CLUSTER_TS2 AA 540 0.477781 35238.7 28985.9 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-CLUSTER_TS3 AA 540 0.471742 35238.7 28359.1 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-CLUSTER_TS4 AA 540 0.471005 35238.7 28679.5 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-CLUSTER_TS5 AA 540 0.517546 35238.7 29186.1 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-CONSTRUCT_TS1 AA 540 0.49035 35238.7 29454.2 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-CONSTRUCT_TS2 AA 540 0.521185 35238.7 29375.5 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-CONSTRUCT_TS3 AA 540 0.465762 35238.7 26475.1 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-CONSTRUCT_TS4 AA 540 0.467664 35238.7 28620.9 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-CONSTRUCT_TS5 AA 540 0.500405 35238.7 29522.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-NOVEL_TS1 AA 540 0.546903 35238.7 30445.6 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-NOVEL_TS2 AA 540 0.538894 35238.7 30288.3 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-NOVEL_TS3 AA 540 0.529548 35238.7 29536.6 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-NOVEL_TS4 AA 540 0.541665 35238.7 30636.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-NOVEL_TS5 AA 540 0.53945 35238.7 30286 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-REFINE_TS1 AA 540 0.274357 35238.7 21421.2 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-REFINE_TS2 AA 540 0.277416 35238.7 21876 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-REFINE_TS3 AA 540 0.271379 35238.7 21389.6 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-REFINE_TS4 AA 540 0.267653 35238.7 21052.6 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MULTICOM-REFINE_TS5 AA 540 0.278787 35238.7 21543.9 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MUfold1_TS1 AA 540 0.319731 35238.7 21815 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MUfold1_TS2 AA 540 0.314004 35238.7 21893.2 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MUfold1_TS3 AA 540 0.321543 35238.7 21843.7 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MUfold1_TS4 AA 540 0.323101 35238.7 21842.2 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/MUfold1_TS5 AA 540 0.312584 35238.7 21774.6 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Pcons-net_TS1 AA 540 0.324315 35238.7 23109.7 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Pcons-net_TS2 AA 540 0.313602 35238.7 22266.3 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Pcons-net_TS3 AA 540 0.332594 35238.7 22761.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Pcons-net_TS4 AA 540 0.310626 35238.7 22846.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Pcons-net_TS5 AA 540 0.322025 35238.7 22831.7 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/PhyreTopoAlpha_TS1 AA 540 0.211184 35238.7 17234.9 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/PhyreTopoAlpha_TS2 AA 540 0.234315 35238.7 19259.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/PhyreTopoAlpha_TS3 AA 540 0.168032 35238.7 15637.6 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/PhyreTopoAlpha_TS4 AA 540 0.199234 35238.7 17068 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/PhyreTopoAlpha_TS5 AA 540 0.269076 35238.7 20041.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/QUARK_TS1 AA 540 0.543436 35238.7 30916.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/QUARK_TS2 AA 540 0.515976 35238.7 30111.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/QUARK_TS3 AA 540 0.512554 35238.7 29655.9 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/QUARK_TS4 AA 540 0.498267 35238.7 29060.5 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/QUARK_TS5 AA 540 0.51434 35238.7 30239.6 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/RBO_Aleph_TS1 AA 540 0.508036 35238.7 29897.9 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/RBO_Aleph_TS2 AA 540 0.515171 35238.7 29805.6 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/RBO_Aleph_TS3 AA 540 0.510421 35238.7 29663 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/RBO_Aleph_TS4 AA 540 0.510944 35238.7 29585.9 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/RBO_Aleph_TS5 AA 540 0.509937 35238.7 29763.5 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/RaptorX-Contact_TS1 AA 540 0.369397 35238.7 26772.3 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/RaptorX-Contact_TS2 AA 540 0.36634 35238.7 26796.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/RaptorX-Contact_TS3 AA 540 0.374443 35238.7 27846.6 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/RaptorX-Contact_TS4 AA 540 0.356382 35238.7 26227.6 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/RaptorX-Contact_TS5 AA 540 0.381247 35238.7 27486.6 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/RaptorX_TS1 AA 540 0.553202 35238.7 30552 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Seok-server_TS1 AA 540 0.571648 35238.7 31286.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Seok-server_TS2 AA 540 0.572667 35238.7 31116.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Seok-server_TS3 AA 540 0.569097 35238.7 31124.5 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Seok-server_TS4 AA 540 0.572822 35238.7 31209.3 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Seok-server_TS5 AA 540 0.569697 35238.7 31262.3 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/T0920.pdb AA 540 1 35238.7 35238.7 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/ToyPred_email_TS1 AA 540 0.553202 35238.7 30552 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/ZHOU-SPARKS-X_TS1 AA 540 0.518667 35238.7 28645.9 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/ZHOU-SPARKS-X_TS2 AA 540 0.415153 35238.7 27327.4 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/ZHOU-SPARKS-X_TS3 AA 540 0.399542 35238.7 27000 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/ZHOU-SPARKS-X_TS4 AA 540 0.411812 35238.7 26694.6 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/ZHOU-SPARKS-X_TS5 AA 540 0.413351 35238.7 26535.3 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Zhang-Server_TS1 AA 540 0.557109 35238.7 30527.7 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Zhang-Server_TS2 AA 540 0.525427 35238.7 30009.4 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Zhang-Server_TS3 AA 540 0.507694 35238.7 29259.9 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Zhang-Server_TS4 AA 540 0.505959 35238.7 29172.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/Zhang-Server_TS5 AA 540 0.513791 35238.7 30292.2 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/chuo-u-server_TS1 AA 540 0.415674 35238.7 25348.2 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/chuo-u-server_TS2 AA 540 0.391009 35238.7 24142.4 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/chuo-u-server_TS3 AA 540 0.40707 35238.7 25055.7 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/chuo-u-server_TS4 AA 540 0.38847 35238.7 25537.6 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/chuo-u-server_TS5 AA 540 0.369274 35238.7 24730.1 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/chuo-u2_TS1 AA 540 0.415674 35238.7 25348.2 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/chuo-u2_TS2 AA 540 0.391009 35238.7 24142.4 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/chuo-u2_TS3 AA 540 0.40707 35238.7 25055.7 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/chuo-u2_TS4 AA 540 0.38847 35238.7 25537.6 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/chuo-u2_TS5 AA 540 0.369274 35238.7 24730.1 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/myprotein-me_TS1 AA 540 0.38189 35238.7 27092.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/myprotein-me_TS2 AA 540 0.36299 35238.7 25628.3 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/myprotein-me_TS3 AA 540 0.342994 35238.7 23501.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/myprotein-me_TS4 AA 540 0.380023 35238.7 27031.5 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/myprotein-me_TS5 AA 540 0.375688 35238.7 27181.2 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/slbio_TS1 AA 540 0.462545 35238.7 27954.2 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/slbio_TS2 AA 540 0.451172 35238.7 27595.3 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/slbio_TS3 AA 540 0.454221 35238.7 28048.2 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/slbio_TS4 AA 540 0.47543 35238.7 29548.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/slbio_TS5 AA 540 0.446137 35238.7 28460.8 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/tsspred2_TS1 AA 540 0.409502 35238.7 25803.2 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/tsspred2_TS2 AA 540 0.231517 35238.7 19333.1 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/tsspred2_TS3 AA 540 0.410893 35238.7 26105.4 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/tsspred2_TS4 AA 540 0.431125 35238.7 27023.7 
../../data/CASP12/T0920/T0920.pdb ../../data/CASP12/T0920/tsspred2_TS5 AA 540 0.246967 35238.7 20533.9 
