../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/ACOMPMOD_TS2 AA 253 0.193945 16733.9 7927.06 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/ACOMPMOD_TS4 AA 253 0.207014 16733.9 8492.01 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Atome2_CBS_TS1 AA 253 0.540543 16733.9 13804.6 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Atome2_CBS_TS2 AA 253 0.554551 16733.9 13717.7 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Atome2_CBS_TS3 AA 253 0.55397 16733.9 13839.9 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Atome2_CBS_TS5 AA 253 0.567817 16733.9 14125.9 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/BAKER-ROSETTASERVER_TS1 AA 253 0.603275 16733.9 14003.4 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/BAKER-ROSETTASERVER_TS2 AA 253 0.60316 16733.9 14265.6 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/BAKER-ROSETTASERVER_TS3 AA 253 0.616951 16733.9 14271.1 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/BAKER-ROSETTASERVER_TS4 AA 253 0.596669 16733.9 14263.4 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/BAKER-ROSETTASERVER_TS5 AA 253 0.619113 16733.9 14426.9 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/BhageerathH-Plus_TS1 AA 253 0.572175 16733.9 13930.4 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/BhageerathH-Plus_TS2 AA 253 0.559081 16733.9 13897.4 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/BhageerathH-Plus_TS3 AA 253 0.569458 16733.9 13988.1 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/BhageerathH-Plus_TS4 AA 253 0.563451 16733.9 13966.4 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/BhageerathH-Plus_TS5 AA 253 0.559536 16733.9 13893.6 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Distill_TS1 AA 253 0.462114 16733.9 12436.4 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Distill_TS2 AA 253 0.440002 16733.9 12317.2 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Distill_TS3 AA 253 0.469852 16733.9 12672 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Distill_TS4 AA 253 0.460226 16733.9 12283.9 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Distill_TS5 AA 253 0.448323 16733.9 11883.7 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/FALCON_TOPOX_TS1 AA 253 0.562068 16733.9 14389.8 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/FALCON_TOPOX_TS2 AA 253 0.563921 16733.9 14246.9 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/FALCON_TOPOX_TS3 AA 253 0.573065 16733.9 14010.5 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/FALCON_TOPOX_TS4 AA 253 0.566608 16733.9 14524.8 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/FALCON_TOPOX_TS5 AA 253 0.576173 16733.9 14785.5 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/FALCON_TOPO_TS1 AA 253 0.595698 16733.9 14555.6 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/FALCON_TOPO_TS2 AA 253 0.586576 16733.9 14457.8 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/FALCON_TOPO_TS3 AA 253 0.565123 16733.9 14557.3 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/FALCON_TOPO_TS4 AA 253 0.565151 16733.9 14245.4 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/FALCON_TOPO_TS5 AA 253 0.556353 16733.9 14403.3 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/FFAS-3D_TS1 AA 253 0.515872 16733.9 13267.1 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/FFAS03_TS1 AA 253 0.501784 16733.9 13384.5 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/FLOUDAS_SERVER_TS1 AA 253 0.464846 16733.9 13858.5 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/FLOUDAS_SERVER_TS2 AA 253 0.461257 16733.9 13710.8 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/FLOUDAS_SERVER_TS3 AA 253 0.483407 16733.9 13908 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/FLOUDAS_SERVER_TS4 AA 253 0.452879 16733.9 13714.3 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/FLOUDAS_SERVER_TS5 AA 253 0.445118 16733.9 14046.7 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/GOAL_TS1 AA 253 0.62567 16733.9 14881.8 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/GOAL_TS2 AA 253 0.631655 16733.9 14678.4 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/GOAL_TS3 AA 253 0.612908 16733.9 14600.9 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/GOAL_TS4 AA 253 0.625302 16733.9 14603.3 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/GOAL_TS5 AA 253 0.628744 16733.9 14796.2 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/HHGG_TS1 AA 253 0.490005 16733.9 13203.8 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/HHGG_TS2 AA 253 0.496551 16733.9 13350.5 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/HHGG_TS3 AA 253 0.497767 16733.9 13253.7 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/HHGG_TS4 AA 253 0.501129 16733.9 13193.8 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/HHGG_TS5 AA 253 0.503797 16733.9 13231.3 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/HHPred0_TS1 AA 253 0.503978 16733.9 13234.2 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/HHPred1_TS1 AA 253 0.493576 16733.9 13159.7 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/IntFOLD4_TS1 AA 253 0.555296 16733.9 14452.9 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/IntFOLD4_TS3 AA 253 0.552621 16733.9 13716.5 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/IntFOLD4_TS4 AA 253 0.566603 16733.9 14207.1 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/IntFOLD4_TS5 AA 253 0.565519 16733.9 14236.3 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/M4T-SmotifTF_TS1 AA 253 0.558747 16733.9 14255.9 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MULTICOM-CLUSTER_TS1 AA 253 0.547677 16733.9 14012.9 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MULTICOM-CLUSTER_TS2 AA 253 0.575871 16733.9 14167.6 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MULTICOM-CLUSTER_TS3 AA 253 0.550261 16733.9 13787.8 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MULTICOM-CLUSTER_TS4 AA 253 0.568554 16733.9 14450.2 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MULTICOM-CLUSTER_TS5 AA 253 0.568184 16733.9 14154.1 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MULTICOM-CONSTRUCT_TS1 AA 253 0.551662 16733.9 14037.8 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MULTICOM-CONSTRUCT_TS2 AA 253 0.570541 16733.9 14162.4 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MULTICOM-CONSTRUCT_TS3 AA 253 0.554564 16733.9 13858.6 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MULTICOM-CONSTRUCT_TS4 AA 253 0.532759 16733.9 13600.7 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MULTICOM-CONSTRUCT_TS5 AA 253 0.576293 16733.9 14150.6 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MULTICOM-NOVEL_TS1 AA 253 0.544411 16733.9 14019.6 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MULTICOM-NOVEL_TS2 AA 253 0.514246 16733.9 13066 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MULTICOM-NOVEL_TS3 AA 253 0.485905 16733.9 12984.8 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MULTICOM-NOVEL_TS4 AA 253 0.508909 16733.9 12587.2 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MULTICOM-NOVEL_TS5 AA 253 0.50265 16733.9 13615.3 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MULTICOM-REFINE_TS1 AA 253 0.271011 16733.9 9433.6 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MULTICOM-REFINE_TS2 AA 253 0.274114 16733.9 9560.77 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MULTICOM-REFINE_TS3 AA 253 0.274937 16733.9 10231.6 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MULTICOM-REFINE_TS5 AA 253 0.260556 16733.9 9542.84 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MUfold2_TS1 AA 253 0.397788 16733.9 11060.2 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MUfold2_TS2 AA 253 0.299186 16733.9 8788.06 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MUfold2_TS4 AA 253 0.355542 16733.9 10425.5 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/MUfold2_TS5 AA 253 0.323772 16733.9 9629.2 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Pareto-server_TS1 AA 253 0.529904 16733.9 13230.9 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Pareto-server_TS2 AA 253 0.460991 16733.9 12273.1 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Pareto-server_TS3 AA 253 0.454276 16733.9 12438.8 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Pareto-server_TS4 AA 253 0.396853 16733.9 11581.7 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Pareto-server_TS5 AA 253 0.404037 16733.9 11619.7 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Pcons-net_TS1 AA 253 0.379605 16733.9 11599.9 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Pcons-net_TS2 AA 253 0.395791 16733.9 11923.3 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Pcons-net_TS3 AA 253 0.345129 16733.9 10569.6 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Pcons-net_TS4 AA 253 0.347234 16733.9 11164.9 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Pcons-net_TS5 AA 253 0.352463 16733.9 11026 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/PhyreTopoAlpha_TS1 AA 253 0.344151 16733.9 10351.1 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/PhyreTopoAlpha_TS2 AA 253 0.342545 16733.9 10322.7 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/PhyreTopoAlpha_TS3 AA 253 0.338488 16733.9 9927.88 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/PhyreTopoAlpha_TS4 AA 253 0.285051 16733.9 9540.9 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/QUARK_TS1 AA 253 0.512606 16733.9 13371.2 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/QUARK_TS2 AA 253 0.544918 16733.9 14264.4 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/QUARK_TS3 AA 253 0.503735 16733.9 13402.5 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/QUARK_TS4 AA 253 0.499957 16733.9 13777.5 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/QUARK_TS5 AA 253 0.431344 16733.9 12505.1 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/RBO_Aleph_TS1 AA 253 0.537167 16733.9 14055.5 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/RBO_Aleph_TS2 AA 253 0.535732 16733.9 14074.4 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/RBO_Aleph_TS3 AA 253 0.53389 16733.9 14135.3 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/RBO_Aleph_TS4 AA 253 0.54945 16733.9 14033.8 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/RBO_Aleph_TS5 AA 253 0.535034 16733.9 14227.1 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/RaptorX-Contact_TS1 AA 253 0.306241 16733.9 12391.6 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/RaptorX-Contact_TS2 AA 253 0.307439 16733.9 12314.6 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/RaptorX-Contact_TS3 AA 253 0.330458 16733.9 12582.6 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/RaptorX-Contact_TS4 AA 253 0.313348 16733.9 12441.5 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/RaptorX-Contact_TS5 AA 253 0.315134 16733.9 12254 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/RaptorX_TS1 AA 253 0.570307 16733.9 14272.9 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Seok-server_TS1 AA 253 0.471459 16733.9 12663.5 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Seok-server_TS2 AA 253 0.474422 16733.9 12594.6 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Seok-server_TS3 AA 253 0.480734 16733.9 12628.6 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Seok-server_TS4 AA 253 0.487138 16733.9 12768.4 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Seok-server_TS5 AA 253 0.485862 16733.9 12714.3 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/T0944.pdb AA 253 1 16733.9 16733.9 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/ToyPred_email_TS1 AA 253 0.570307 16733.9 14272.9 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/YASARA_TS1 AA 253 0.500166 16733.9 12375.7 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/YASARA_TS2 AA 253 0.490897 16733.9 12465.5 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/YASARA_TS3 AA 253 0.460045 16733.9 12600.7 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/YASARA_TS4 AA 253 0.535897 16733.9 13493.8 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/YASARA_TS5 AA 253 0.422264 16733.9 12399 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/ZHOU-SPARKS-X_TS1 AA 253 0.518583 16733.9 13387.6 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/ZHOU-SPARKS-X_TS2 AA 253 0.487667 16733.9 12629.7 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/ZHOU-SPARKS-X_TS3 AA 253 0.4221 16733.9 12110.2 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/ZHOU-SPARKS-X_TS4 AA 253 0.36177 16733.9 10226.9 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/ZHOU-SPARKS-X_TS5 AA 253 0.414545 16733.9 12755.5 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Zhang-Server_TS1 AA 253 0.514196 16733.9 13673.4 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Zhang-Server_TS2 AA 253 0.544115 16733.9 14022.3 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Zhang-Server_TS3 AA 253 0.507002 16733.9 13769 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Zhang-Server_TS4 AA 253 0.541099 16733.9 13675.4 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/Zhang-Server_TS5 AA 253 0.445444 16733.9 12267.3 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/chuo-u-server_TS1 AA 253 0.416096 16733.9 12239.1 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/chuo-u-server_TS3 AA 253 0.494539 16733.9 13122 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/chuo-u-server_TS4 AA 253 0.405186 16733.9 12050.2 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/chuo-u-server_TS5 AA 253 0.496058 16733.9 13621.1 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/chuo-u2_TS1 AA 253 0.416096 16733.9 12239.1 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/chuo-u2_TS3 AA 253 0.494539 16733.9 13122 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/chuo-u2_TS4 AA 253 0.405186 16733.9 12050.2 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/chuo-u2_TS5 AA 253 0.496058 16733.9 13621.1 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/myprotein-me_TS1 AA 253 0.460347 16733.9 12825.8 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/myprotein-me_TS2 AA 253 0.452673 16733.9 12544.1 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/myprotein-me_TS3 AA 253 0.468335 16733.9 12792.8 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/myprotein-me_TS4 AA 253 0.468041 16733.9 12742.6 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/myprotein-me_TS5 AA 253 0.465864 16733.9 12707.5 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/slbio_TS1 AA 253 0.551288 16733.9 14054.1 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/slbio_TS2 AA 253 0.54559 16733.9 14056 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/slbio_TS3 AA 253 0.540414 16733.9 14159.8 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/slbio_TS4 AA 253 0.548037 16733.9 13784.4 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/slbio_TS5 AA 253 0.554833 16733.9 14244.7 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/tsspred2_TS1 AA 253 0.550359 16733.9 13783.9 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/tsspred2_TS3 AA 253 0.545525 16733.9 13833.8 
../../data/CASP12/T0944/T0944.pdb ../../data/CASP12/T0944/tsspred2_TS4 AA 253 0.531563 16733.9 13766.6 
