../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/ACOMPMOD_TS1 AA 341 0.204929 22237.4 9015.15 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/ACOMPMOD_TS2 AA 341 0.164599 22237.4 9849.13 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/ACOMPMOD_TS3 AA 341 0.20165 22237.4 8662.12 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/ACOMPMOD_TS5 AA 341 0.215267 22237.4 9560.08 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Atome2_CBS_TS1 AA 341 0.220134 22237.4 9364.16 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/BAKER-ROSETTASERVER_TS1 AA 341 0.296287 22237.4 11136.1 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/BAKER-ROSETTASERVER_TS2 AA 341 0.285234 22237.4 11077.3 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/BAKER-ROSETTASERVER_TS3 AA 341 0.312438 22237.4 11651.1 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/BAKER-ROSETTASERVER_TS4 AA 341 0.278009 22237.4 10648.4 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/BAKER-ROSETTASERVER_TS5 AA 341 0.257628 22237.4 10162.4 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/BhageerathH-Plus_TS1 AA 341 0.23751 22237.4 9770.89 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/BhageerathH-Plus_TS2 AA 341 0.238563 22237.4 9864.54 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/BhageerathH-Plus_TS3 AA 341 0.236296 22237.4 9362.05 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/BhageerathH-Plus_TS4 AA 341 0.231721 22237.4 9235.16 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/BhageerathH-Plus_TS5 AA 341 0.252499 22237.4 9534.55 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Distill_TS1 AA 341 0.199857 22237.4 10024.9 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Distill_TS2 AA 341 0.193206 22237.4 9903.36 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Distill_TS3 AA 341 0.215414 22237.4 11109.6 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Distill_TS4 AA 341 0.203727 22237.4 10675.2 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Distill_TS5 AA 341 0.210513 22237.4 10559.9 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/FALCON_TOPOX_TS1 AA 341 0.22035 22237.4 9807.08 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/FALCON_TOPOX_TS2 AA 341 0.218979 22237.4 9833.54 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/FALCON_TOPOX_TS3 AA 341 0.21646 22237.4 9583.15 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/FALCON_TOPOX_TS4 AA 341 0.216951 22237.4 9742.35 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/FALCON_TOPOX_TS5 AA 341 0.216915 22237.4 9828.27 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/FALCON_TOPO_TS1 AA 341 0.216523 22237.4 9768.2 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/FALCON_TOPO_TS2 AA 341 0.209581 22237.4 9585.15 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/FALCON_TOPO_TS3 AA 341 0.204925 22237.4 9723.53 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/FALCON_TOPO_TS4 AA 341 0.208716 22237.4 9765.43 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/FALCON_TOPO_TS5 AA 341 0.20859 22237.4 9800.71 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/FFAS-3D_TS1 AA 341 0.232019 22237.4 9780.26 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/FLOUDAS_SERVER_TS1 AA 341 0.132124 22237.4 12977 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/FLOUDAS_SERVER_TS2 AA 341 0.13037 22237.4 12932.6 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/FLOUDAS_SERVER_TS3 AA 341 0.111393 22237.4 13094.1 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/FLOUDAS_SERVER_TS4 AA 341 0.112276 22237.4 12821.7 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/FLOUDAS_SERVER_TS5 AA 341 0.108803 22237.4 13121.5 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/GAPF_LNCC_SERVER_TS1 AA 341 0.264989 22237.4 12378.3 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/GAPF_LNCC_SERVER_TS2 AA 341 0.262169 22237.4 12092.2 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/GAPF_LNCC_SERVER_TS3 AA 341 0.247487 22237.4 12151.1 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/GAPF_LNCC_SERVER_TS4 AA 341 0.245611 22237.4 12082.1 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/GAPF_LNCC_SERVER_TS5 AA 341 0.258853 22237.4 12064.4 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/GOAL_TS1 AA 341 0.262839 22237.4 10135.9 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/GOAL_TS2 AA 341 0.274659 22237.4 10873 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/GOAL_TS3 AA 341 0.249075 22237.4 10452.9 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/GOAL_TS4 AA 341 0.267774 22237.4 10764.4 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/GOAL_TS5 AA 341 0.233706 22237.4 10445.7 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/HHGG_TS1 AA 341 0.208798 22237.4 10457.3 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/HHGG_TS2 AA 341 0.213803 22237.4 10691.1 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/HHGG_TS3 AA 341 0.208252 22237.4 10566.4 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/HHGG_TS4 AA 341 0.212643 22237.4 10536.8 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/HHGG_TS5 AA 341 0.209837 22237.4 10664.9 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/HHPred0_TS1 AA 341 0.202552 22237.4 10762.8 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/HHPred1_TS1 AA 341 0.20292 22237.4 10546.7 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/IntFOLD4_TS1 AA 341 0.221778 22237.4 10351.8 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/IntFOLD4_TS3 AA 341 0.226594 22237.4 10065.8 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/IntFOLD4_TS4 AA 341 0.248556 22237.4 10900.3 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/IntFOLD4_TS5 AA 341 0.215496 22237.4 10261.1 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-CLUSTER_TS1 AA 341 0.211998 22237.4 9549.28 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-CLUSTER_TS2 AA 341 0.211823 22237.4 9194.93 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-CLUSTER_TS3 AA 341 0.187383 22237.4 11397.9 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-CLUSTER_TS4 AA 341 0.217108 22237.4 10424.9 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-CLUSTER_TS5 AA 341 0.211788 22237.4 10219.5 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-CONSTRUCT_TS1 AA 341 0.216884 22237.4 9989.65 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-CONSTRUCT_TS2 AA 341 0.21202 22237.4 9278.24 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-CONSTRUCT_TS3 AA 341 0.187383 22237.4 11397.9 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-CONSTRUCT_TS4 AA 341 0.214359 22237.4 10353.4 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-CONSTRUCT_TS5 AA 341 0.214753 22237.4 10147.1 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-NOVEL_TS1 AA 341 0.269267 22237.4 12137.2 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-NOVEL_TS2 AA 341 0.273084 22237.4 12213.4 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-NOVEL_TS3 AA 341 0.262573 22237.4 11386.2 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-NOVEL_TS4 AA 341 0.269723 22237.4 12072.3 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-NOVEL_TS5 AA 341 0.273011 22237.4 12164.7 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-REFINE_TS1 AA 341 0.2476 22237.4 10989.5 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-REFINE_TS2 AA 341 0.260664 22237.4 11363.3 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-REFINE_TS3 AA 341 0.258288 22237.4 11500.9 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-REFINE_TS4 AA 341 0.240086 22237.4 11287 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/MULTICOM-REFINE_TS5 AA 341 0.243626 22237.4 11351.8 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Pareto-server_TS1 AA 341 0.239602 22237.4 9800.16 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Pareto-server_TS2 AA 341 0.240457 22237.4 9852.09 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Pareto-server_TS3 AA 341 0.216081 22237.4 9176.63 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Pareto-server_TS4 AA 341 0.225735 22237.4 10140.7 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Pareto-server_TS5 AA 341 0.238572 22237.4 9732.3 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Pcons-net_TS1 AA 341 0.270354 22237.4 12479.4 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Pcons-net_TS2 AA 341 0.276436 22237.4 12006.4 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Pcons-net_TS3 AA 341 0.286488 22237.4 12424.1 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Pcons-net_TS4 AA 341 0.263536 22237.4 11931.2 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Pcons-net_TS5 AA 341 0.271122 22237.4 12631.3 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/PhyreTopoAlpha_TS1 AA 341 0.216149 22237.4 10664.2 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/PhyreTopoAlpha_TS2 AA 341 0.234839 22237.4 11540.4 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/PhyreTopoAlpha_TS4 AA 341 0.237843 22237.4 9775.9 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/PhyreTopoAlpha_TS5 AA 341 0.202618 22237.4 10980.6 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/QUARK_TS1 AA 341 0.244849 22237.4 10312.8 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/QUARK_TS2 AA 341 0.255301 22237.4 10081.3 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/QUARK_TS3 AA 341 0.258002 22237.4 10210 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/QUARK_TS4 AA 341 0.265157 22237.4 10333.9 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/QUARK_TS5 AA 341 0.281757 22237.4 11214.2 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/RBO_Aleph_TS1 AA 341 0.292388 22237.4 11668.2 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/RBO_Aleph_TS2 AA 341 0.293525 22237.4 11219.9 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/RBO_Aleph_TS3 AA 341 0.298768 22237.4 11949.5 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/RBO_Aleph_TS4 AA 341 0.30001 22237.4 11930.1 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/RBO_Aleph_TS5 AA 341 0.294387 22237.4 11696 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/RaptorX-Contact_TS1 AA 341 0.24513 22237.4 11886.2 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/RaptorX-Contact_TS2 AA 341 0.248241 22237.4 11724 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/RaptorX-Contact_TS3 AA 341 0.247846 22237.4 11912.1 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/RaptorX-Contact_TS4 AA 341 0.246585 22237.4 11890.8 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/RaptorX-Contact_TS5 AA 341 0.239446 22237.4 11645.5 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/RaptorX_TS1 AA 341 0.227254 22237.4 10759.9 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Seok-server_TS1 AA 341 0.246703 22237.4 9761.49 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Seok-server_TS2 AA 341 0.261511 22237.4 10102.2 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Seok-server_TS3 AA 341 0.251953 22237.4 10074.6 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Seok-server_TS4 AA 341 0.254095 22237.4 9791.32 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Seok-server_TS5 AA 341 0.247939 22237.4 10116.4 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/T0941.pdb AA 341 1 22237.4 22237.4 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/ToyPred_email_TS1 AA 341 0.227254 22237.4 10759.9 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/YASARA_TS1 AA 341 0.23206 22237.4 9677.18 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/ZHOU-SPARKS-X_TS1 AA 341 0.204392 22237.4 10470.7 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/ZHOU-SPARKS-X_TS2 AA 341 0.218289 22237.4 10172.2 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/ZHOU-SPARKS-X_TS3 AA 341 0.230194 22237.4 10485.2 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/ZHOU-SPARKS-X_TS4 AA 341 0.215038 22237.4 9035.57 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/ZHOU-SPARKS-X_TS5 AA 341 0.218244 22237.4 9485.23 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Zhang-Server_TS1 AA 341 0.243261 22237.4 10250.9 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Zhang-Server_TS2 AA 341 0.259794 22237.4 10264.8 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Zhang-Server_TS3 AA 341 0.265017 22237.4 10223.9 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Zhang-Server_TS4 AA 341 0.253003 22237.4 10143.2 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/Zhang-Server_TS5 AA 341 0.268004 22237.4 11227 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/chuo-u-server_TS1 AA 341 0.238975 22237.4 10679.4 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/chuo-u-server_TS2 AA 341 0.24192 22237.4 10202.8 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/chuo-u-server_TS3 AA 341 0.217787 22237.4 9153.55 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/chuo-u-server_TS4 AA 341 0.233503 22237.4 9473.55 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/chuo-u-server_TS5 AA 341 0.230176 22237.4 9440.84 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/chuo-u2_TS1 AA 341 0.238975 22237.4 10679.4 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/chuo-u2_TS2 AA 341 0.24192 22237.4 10202.8 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/chuo-u2_TS3 AA 341 0.217787 22237.4 9153.55 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/chuo-u2_TS4 AA 341 0.233503 22237.4 9473.55 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/chuo-u2_TS5 AA 341 0.230176 22237.4 9440.84 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/slbio_TS1 AA 341 0.180357 22237.4 12449.7 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/slbio_TS2 AA 341 0.180931 22237.4 12811.2 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/slbio_TS3 AA 341 0.166967 22237.4 12212.9 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/slbio_TS5 AA 341 0.183454 22237.4 12806.9 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/tsspred2_TS1 AA 341 0.131381 22237.4 13769.1 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/tsspred2_TS2 AA 341 0.224083 22237.4 10885.9 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/tsspred2_TS4 AA 341 0.132541 22237.4 13821.7 
../../data/CASP12/T0941/T0941.pdb ../../data/CASP12/T0941/tsspred2_TS5 AA 341 0.215197 22237.4 11194.1 
