../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Atome2_CBS_TS3 AA 509 0.296699 33287.1 17567.1 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Atome2_CBS_TS5 AA 509 0.302813 33287.1 18127.4 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/BAKER-ROSETTASERVER_TS1 AA 509 0.578269 33287.1 28927.2 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/BAKER-ROSETTASERVER_TS2 AA 509 0.590781 33287.1 28995.1 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/BAKER-ROSETTASERVER_TS3 AA 509 0.571453 33287.1 28361.7 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/BAKER-ROSETTASERVER_TS4 AA 509 0.579922 33287.1 28883.1 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/BAKER-ROSETTASERVER_TS5 AA 509 0.574942 33287.1 28780.5 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/BhageerathH-Plus_TS1 AA 509 0.431648 33287.1 22530 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/BhageerathH-Plus_TS2 AA 509 0.428458 33287.1 22571.7 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/BhageerathH-Plus_TS3 AA 509 0.430632 33287.1 22614.2 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/BhageerathH-Plus_TS4 AA 509 0.434548 33287.1 22686.8 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/BhageerathH-Plus_TS5 AA 509 0.430569 33287.1 22527.6 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Distill_TS1 AA 509 0.401186 33287.1 22236.7 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Distill_TS2 AA 509 0.359512 33287.1 19770.2 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Distill_TS3 AA 509 0.376454 33287.1 20474.4 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Distill_TS4 AA 509 0.41626 33287.1 23957.6 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Distill_TS5 AA 509 0.380451 33287.1 20716.1 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/FALCON_TOPOX_TS1 AA 509 0.487993 33287.1 27576.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/FALCON_TOPOX_TS2 AA 509 0.477848 33287.1 27715.3 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/FALCON_TOPOX_TS3 AA 509 0.48365 33287.1 27504 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/FALCON_TOPOX_TS4 AA 509 0.480747 33287.1 27884.6 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/FALCON_TOPOX_TS5 AA 509 0.481243 33287.1 27950.1 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/FALCON_TOPO_TS1 AA 509 0.482307 33287.1 28184.1 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/FALCON_TOPO_TS2 AA 509 0.48269 33287.1 27395 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/FALCON_TOPO_TS3 AA 509 0.485063 33287.1 27475 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/FALCON_TOPO_TS4 AA 509 0.470019 33287.1 26742.3 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/FALCON_TOPO_TS5 AA 509 0.481021 33287.1 27585.7 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/FFAS-3D_TS1 AA 509 0.451133 33287.1 25325.8 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/FFAS03_TS1 AA 509 0.447603 33287.1 26558.4 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/FLOUDAS_SERVER_TS1 AA 509 0.390265 33287.1 26402 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/FLOUDAS_SERVER_TS2 AA 509 0.408265 33287.1 26435.6 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/FLOUDAS_SERVER_TS3 AA 509 0.396521 33287.1 26218.8 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/FLOUDAS_SERVER_TS4 AA 509 0.398171 33287.1 26120.7 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/FLOUDAS_SERVER_TS5 AA 509 0.416201 33287.1 27003.6 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/GAPF_LNCC_SERVER_TS1 AA 509 0.258633 33287.1 18664.6 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/GAPF_LNCC_SERVER_TS2 AA 509 0.252644 33287.1 19066.7 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/GAPF_LNCC_SERVER_TS3 AA 509 0.258163 33287.1 18223.7 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/GAPF_LNCC_SERVER_TS4 AA 509 0.260156 33287.1 18341.4 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/GAPF_LNCC_SERVER_TS5 AA 509 0.258937 33287.1 18864.4 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/GOAL_TS1 AA 509 0.58419 33287.1 29441.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/GOAL_TS2 AA 509 0.580081 33287.1 29017.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/GOAL_TS3 AA 509 0.580426 33287.1 29019.5 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/GOAL_TS4 AA 509 0.58023 33287.1 28908.3 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/GOAL_TS5 AA 509 0.584604 33287.1 29177.2 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/HHGG_TS1 AA 509 0.397253 33287.1 21519.1 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/HHGG_TS2 AA 509 0.39857 33287.1 21535.6 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/HHGG_TS3 AA 509 0.3957 33287.1 21484.8 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/HHGG_TS4 AA 509 0.399663 33287.1 21430.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/HHGG_TS5 AA 509 0.40004 33287.1 21515.6 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/HHPred0_TS1 AA 509 0.3903 33287.1 20985.5 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/HHPred1_TS1 AA 509 0.402151 33287.1 20973.5 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/IntFOLD4_TS1 AA 509 0.485098 33287.1 26900.5 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/IntFOLD4_TS2 AA 509 0.510322 33287.1 28119 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/IntFOLD4_TS3 AA 509 0.464731 33287.1 27521.8 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MULTICOM-CLUSTER_TS1 AA 509 0.476194 33287.1 27017.4 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MULTICOM-CLUSTER_TS2 AA 509 0.418573 33287.1 22965.4 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MULTICOM-CLUSTER_TS3 AA 509 0.389235 33287.1 24544.7 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MULTICOM-CLUSTER_TS4 AA 509 0.430908 33287.1 24930.3 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MULTICOM-CLUSTER_TS5 AA 509 0.449666 33287.1 26303.8 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MULTICOM-CONSTRUCT_TS1 AA 509 0.492016 33287.1 27198.7 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MULTICOM-CONSTRUCT_TS2 AA 509 0.489938 33287.1 26710.7 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MULTICOM-CONSTRUCT_TS3 AA 509 0.432626 33287.1 24774.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MULTICOM-CONSTRUCT_TS4 AA 509 0.450317 33287.1 26345.6 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MULTICOM-CONSTRUCT_TS5 AA 509 0.417139 33287.1 25069.3 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MULTICOM-NOVEL_TS1 AA 509 0.412379 33287.1 25174.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MULTICOM-NOVEL_TS2 AA 509 0.406871 33287.1 24897 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MULTICOM-NOVEL_TS3 AA 509 0.454729 33287.1 26266.5 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MULTICOM-NOVEL_TS4 AA 509 0.41783 33287.1 25521 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MULTICOM-NOVEL_TS5 AA 509 0.412777 33287.1 24755.3 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MULTICOM-REFINE_TS1 AA 509 0.257845 33287.1 19818.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MULTICOM-REFINE_TS3 AA 509 0.261755 33287.1 19812.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MULTICOM-REFINE_TS5 AA 509 0.260034 33287.1 19989 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MUfold1_TS1 AA 509 0.239722 33287.1 15484.3 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MUfold1_TS2 AA 509 0.233225 33287.1 15013 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MUfold1_TS3 AA 509 0.233053 33287.1 15224.5 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MUfold1_TS4 AA 509 0.23466 33287.1 15128.6 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MUfold1_TS5 AA 509 0.236081 33287.1 15177.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MUfold2_TS1 AA 509 0.369288 33287.1 21339.1 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MUfold2_TS2 AA 509 0.405248 33287.1 23756 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/MUfold2_TS4 AA 509 0.329864 33287.1 19734.7 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Pareto-server_TS1 AA 509 0.265545 33287.1 16390.8 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Pareto-server_TS2 AA 509 0.267177 33287.1 16231.8 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Pareto-server_TS3 AA 509 0.268468 33287.1 16439.3 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Pareto-server_TS4 AA 509 0.261459 33287.1 16339.6 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Pareto-server_TS5 AA 509 0.27827 33287.1 16516.1 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Pcons-net_TS1 AA 509 0.276224 33287.1 20862.6 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Pcons-net_TS2 AA 509 0.281734 33287.1 21403.3 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Pcons-net_TS3 AA 509 0.262943 33287.1 21132.2 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Pcons-net_TS4 AA 509 0.274411 33287.1 21395 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Pcons-net_TS5 AA 509 0.281697 33287.1 21238.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/PhyreTopoAlpha_TS3 AA 509 0.231938 33287.1 16245.8 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/PhyreTopoAlpha_TS5 AA 509 0.266779 33287.1 17058.6 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/QUARK_TS1 AA 509 0.508536 33287.1 28171.1 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/QUARK_TS2 AA 509 0.515263 33287.1 27164.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/QUARK_TS3 AA 509 0.509726 33287.1 26730.1 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/QUARK_TS4 AA 509 0.483881 33287.1 26245.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/QUARK_TS5 AA 509 0.504999 33287.1 27016.2 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/RBO_Aleph_TS1 AA 509 0.500491 33287.1 26412 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/RBO_Aleph_TS2 AA 509 0.497643 33287.1 26324.8 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/RBO_Aleph_TS3 AA 509 0.47555 33287.1 26241.3 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/RBO_Aleph_TS4 AA 509 0.4841 33287.1 26052.4 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/RBO_Aleph_TS5 AA 509 0.483115 33287.1 26171.7 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/RaptorX-Contact_TS1 AA 509 0.289233 33287.1 19511.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/RaptorX-Contact_TS2 AA 509 0.295326 33287.1 19769.8 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/RaptorX-Contact_TS3 AA 509 0.310489 33287.1 20217.1 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/RaptorX-Contact_TS4 AA 509 0.313033 33287.1 20712.2 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/RaptorX-Contact_TS5 AA 509 0.307216 33287.1 20237 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/RaptorX_TS1 AA 509 0.533507 33287.1 28387.2 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Seok-server_TS1 AA 509 0.482309 33287.1 27327.8 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Seok-server_TS2 AA 509 0.488748 33287.1 27332.5 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Seok-server_TS3 AA 509 0.487885 33287.1 27287.3 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Seok-server_TS4 AA 509 0.487167 33287.1 27364.8 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Seok-server_TS5 AA 509 0.484218 33287.1 27339.6 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/T0943.pdb AA 509 1 33287.1 33287.1 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/ToyPred_email_TS1 AA 509 0.533507 33287.1 28387.2 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/YASARA_TS1 AA 509 0.489076 33287.1 26285.6 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/YASARA_TS2 AA 509 0.490469 33287.1 26633.4 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/YASARA_TS3 AA 509 0.425334 33287.1 24306.6 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/YASARA_TS4 AA 509 0.425208 33287.1 24468.2 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/YASARA_TS5 AA 509 0.491862 33287.1 27056.5 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/ZHOU-SPARKS-X_TS1 AA 509 0.458705 33287.1 27019.3 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/ZHOU-SPARKS-X_TS2 AA 509 0.352628 33287.1 22827.8 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/ZHOU-SPARKS-X_TS3 AA 509 0.229747 33287.1 16538.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/ZHOU-SPARKS-X_TS4 AA 509 0.232017 33287.1 16522.4 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/ZHOU-SPARKS-X_TS5 AA 509 0.243146 33287.1 17732 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Zhang-Server_TS1 AA 509 0.49705 33287.1 28064.2 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Zhang-Server_TS2 AA 509 0.505058 33287.1 27571.2 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Zhang-Server_TS3 AA 509 0.527491 33287.1 27579.7 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Zhang-Server_TS4 AA 509 0.49822 33287.1 26493.1 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/Zhang-Server_TS5 AA 509 0.486963 33287.1 27032.6 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/chuo-u-server_TS1 AA 509 0.479132 33287.1 26414.3 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/chuo-u-server_TS3 AA 509 0.247756 33287.1 16053.7 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/chuo-u-server_TS4 AA 509 0.365454 33287.1 22657.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/chuo-u-server_TS5 AA 509 0.23393 33287.1 15333.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/chuo-u2_TS1 AA 509 0.479132 33287.1 26414.3 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/chuo-u2_TS3 AA 509 0.247756 33287.1 16053.7 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/chuo-u2_TS4 AA 509 0.365454 33287.1 22657.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/chuo-u2_TS5 AA 509 0.23393 33287.1 15333.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/myprotein-me_TS1 AA 509 0.440087 33287.1 26385.2 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/myprotein-me_TS2 AA 509 0.421327 33287.1 26093.7 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/myprotein-me_TS3 AA 509 0.417644 33287.1 26306.1 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/myprotein-me_TS4 AA 509 0.427414 33287.1 25949.7 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/myprotein-me_TS5 AA 509 0.385448 33287.1 24183 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/slbio_TS1 AA 509 0.490531 33287.1 27194.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/slbio_TS2 AA 509 0.490516 33287.1 27474.8 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/slbio_TS3 AA 509 0.48254 33287.1 27709.7 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/slbio_TS4 AA 509 0.48856 33287.1 27348.8 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/slbio_TS5 AA 509 0.486449 33287.1 27850.7 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/tsspred2_TS1 AA 509 0.493838 33287.1 27493.9 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/tsspred2_TS3 AA 509 0.50007 33287.1 27817.6 
../../data/CASP12/T0943/T0943.pdb ../../data/CASP12/T0943/tsspred2_TS4 AA 509 0.492292 33287.1 27630.2 
